#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 11
FileCreator = CarMaker 11.0.1
Description:
Vehicle = RAV4CompactSUV_noSensor.car
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 2
DrivMan.0.TimeLimit = 30.0
DrivMan.0.LongDyn = Stop 2.0 0
DrivMan.0.LatDyn = Driver 0
DrivMan.1.TimeLimit = 9999
DrivMan.1.LongDyn = Driver 1 0
DrivMan.1.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 20
Traffic.SpeedUnit = ms
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = RS_C000
Traffic.0.Info = RealSimCar 0
Traffic.0.Movie.Geometry = 3D/Vehicles/Piaggio_ApeTM_2016.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 3.21 1.438 1.539
Traffic.0.Basics.Offset = 0.245 0.0
Traffic.0.Basics.Fr12CoM = 1.859
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.Attrib = 100
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 0
Traffic.0.StartPos.Kind = Route
Traffic.0.StartPos.ObjId = 422
Traffic.0.StartPos = 0 0
Traffic.0.Init.v = 0
Traffic.0.FreeMotion = 1
Traffic.0.Lighting = 0
Traffic.0.IFF.FM_tx.Name =
Traffic.0.IFF.FM_tx.Factor = 1.0
Traffic.0.IFF.FM_tx.Offset = 0.0
Traffic.0.IFF.FM_ty.Name =
Traffic.0.IFF.FM_ty.Factor = 1.0
Traffic.0.IFF.FM_ty.Offset = 0.0
Traffic.0.IFF.FM_tz.Name =
Traffic.0.IFF.FM_tz.Factor = 1.0
Traffic.0.IFF.FM_tz.Offset = 0.0
Traffic.0.IFF.FM_rx.Name =
Traffic.0.IFF.FM_rx.Factor = 1.0
Traffic.0.IFF.FM_rx.Offset = 0.0
Traffic.0.IFF.FM_ry.Name =
Traffic.0.IFF.FM_ry.Factor = 1.0
Traffic.0.IFF.FM_ry.Offset = 0.0
Traffic.0.IFF.FM_rz.Name =
Traffic.0.IFF.FM_rz.Factor = 1.0
Traffic.0.IFF.FM_rz.Offset = 0.0
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = RS_C001
Traffic.1.Info = RealSimCar 1
Traffic.1.Movie.Geometry = 3D/Vehicles/Mitsubishi_OutlanderSport_2016.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 4.35 1.79 1.39
Traffic.1.Basics.Offset = 0.25 0.0
Traffic.1.Basics.Fr12CoM = 2.08
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.Attrib = 100
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 0 0
Traffic.1.StartPos.Kind = Route
Traffic.1.StartPos.ObjId = 422
Traffic.1.StartPos = 0 0
Traffic.1.Init.v = 0
Traffic.1.FreeMotion = 1
Traffic.1.Lighting = 0
Traffic.1.IFF.FM_tx.Name =
Traffic.1.IFF.FM_tx.Factor = 1.0
Traffic.1.IFF.FM_tx.Offset = 0.0
Traffic.1.IFF.FM_ty.Name =
Traffic.1.IFF.FM_ty.Factor = 1.0
Traffic.1.IFF.FM_ty.Offset = 0.0
Traffic.1.IFF.FM_tz.Name =
Traffic.1.IFF.FM_tz.Factor = 1.0
Traffic.1.IFF.FM_tz.Offset = 0.0
Traffic.1.IFF.FM_rx.Name =
Traffic.1.IFF.FM_rx.Factor = 1.0
Traffic.1.IFF.FM_rx.Offset = 0.0
Traffic.1.IFF.FM_ry.Name =
Traffic.1.IFF.FM_ry.Factor = 1.0
Traffic.1.IFF.FM_ry.Offset = 0.0
Traffic.1.IFF.FM_rz.Name =
Traffic.1.IFF.FM_rz.Factor = 1.0
Traffic.1.IFF.FM_rz.Offset = 0.0
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = RS_C002
Traffic.2.Info = RealSimCar 2
Traffic.2.Movie.Geometry = 3D/Vehicles/MB_XClass_2018.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 5.33 1.91 1.51
Traffic.2.Basics.Offset = 0.29 0.0
Traffic.2.Basics.Fr12CoM = 3.05
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.Attrib = 100
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 0 0
Traffic.2.StartPos.Kind = Route
Traffic.2.StartPos.ObjId = 422
Traffic.2.StartPos = 0 0
Traffic.2.Init.v = 0
Traffic.2.FreeMotion = 1
Traffic.2.Lighting = 0
Traffic.2.IFF.FM_tx.Name =
Traffic.2.IFF.FM_tx.Factor = 1.0
Traffic.2.IFF.FM_tx.Offset = 0.0
Traffic.2.IFF.FM_ty.Name =
Traffic.2.IFF.FM_ty.Factor = 1.0
Traffic.2.IFF.FM_ty.Offset = 0.0
Traffic.2.IFF.FM_tz.Name =
Traffic.2.IFF.FM_tz.Factor = 1.0
Traffic.2.IFF.FM_tz.Offset = 0.0
Traffic.2.IFF.FM_rx.Name =
Traffic.2.IFF.FM_rx.Factor = 1.0
Traffic.2.IFF.FM_rx.Offset = 0.0
Traffic.2.IFF.FM_ry.Name =
Traffic.2.IFF.FM_ry.Factor = 1.0
Traffic.2.IFF.FM_ry.Offset = 0.0
Traffic.2.IFF.FM_rz.Name =
Traffic.2.IFF.FM_rz.Factor = 1.0
Traffic.2.IFF.FM_rz.Offset = 0.0
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = RS_C003
Traffic.3.Info = RealSimCar 3
Traffic.3.Movie.Geometry = 3D/Vehicles/Audi_R8_2016.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 4.41 1.94 1.11
Traffic.3.Basics.Offset = 0.13 0.0
Traffic.3.Basics.Fr12CoM = 2.25
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.Attrib = 100
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 0 0
Traffic.3.StartPos.Kind = Route
Traffic.3.StartPos.ObjId = 422
Traffic.3.StartPos = 0 0
Traffic.3.Init.v = 0
Traffic.3.FreeMotion = 1
Traffic.3.Lighting = 0
Traffic.3.IFF.FM_tx.Name =
Traffic.3.IFF.FM_tx.Factor = 1.0
Traffic.3.IFF.FM_tx.Offset = 0.0
Traffic.3.IFF.FM_ty.Name =
Traffic.3.IFF.FM_ty.Factor = 1.0
Traffic.3.IFF.FM_ty.Offset = 0.0
Traffic.3.IFF.FM_tz.Name =
Traffic.3.IFF.FM_tz.Factor = 1.0
Traffic.3.IFF.FM_tz.Offset = 0.0
Traffic.3.IFF.FM_rx.Name =
Traffic.3.IFF.FM_rx.Factor = 1.0
Traffic.3.IFF.FM_rx.Offset = 0.0
Traffic.3.IFF.FM_ry.Name =
Traffic.3.IFF.FM_ry.Factor = 1.0
Traffic.3.IFF.FM_ry.Offset = 0.0
Traffic.3.IFF.FM_rz.Name =
Traffic.3.IFF.FM_rz.Factor = 1.0
Traffic.3.IFF.FM_rz.Offset = 0.0
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = RS_C004
Traffic.4.Info = RealSimCar 4
Traffic.4.Movie.Geometry = 3D/Vehicles/VW_Passat_B8_Sedan_2014.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 4.767 1.84 1.256
Traffic.4.Basics.Offset = 0.2 0.0
Traffic.4.Basics.Fr12CoM = 2.818
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.Attrib = 100
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 0 0
Traffic.4.StartPos.Kind = Route
Traffic.4.StartPos.ObjId = 422
Traffic.4.StartPos = 0 0
Traffic.4.Init.v = 0
Traffic.4.FreeMotion = 1
Traffic.4.Lighting = 0
Traffic.4.IFF.FM_tx.Name =
Traffic.4.IFF.FM_tx.Factor = 1.0
Traffic.4.IFF.FM_tx.Offset = 0.0
Traffic.4.IFF.FM_ty.Name =
Traffic.4.IFF.FM_ty.Factor = 1.0
Traffic.4.IFF.FM_ty.Offset = 0.0
Traffic.4.IFF.FM_tz.Name =
Traffic.4.IFF.FM_tz.Factor = 1.0
Traffic.4.IFF.FM_tz.Offset = 0.0
Traffic.4.IFF.FM_rx.Name =
Traffic.4.IFF.FM_rx.Factor = 1.0
Traffic.4.IFF.FM_rx.Offset = 0.0
Traffic.4.IFF.FM_ry.Name =
Traffic.4.IFF.FM_ry.Factor = 1.0
Traffic.4.IFF.FM_ry.Offset = 0.0
Traffic.4.IFF.FM_rz.Name =
Traffic.4.IFF.FM_rz.Factor = 1.0
Traffic.4.IFF.FM_rz.Offset = 0.0
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = RS_C005
Traffic.5.Info = RealSimCar 5
Traffic.5.Movie.Geometry = 3D/Vehicles/Renault_Kadjar_2016.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 4.45 1.81 1.34
Traffic.5.Basics.Offset = 0.27 0.0
Traffic.5.Basics.Fr12CoM = 2.23
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.Attrib = 100
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 0 0
Traffic.5.StartPos.Kind = Route
Traffic.5.StartPos.ObjId = 422
Traffic.5.StartPos = 0 0
Traffic.5.Init.v = 0
Traffic.5.FreeMotion = 1
Traffic.5.Lighting = 0
Traffic.5.IFF.FM_tx.Name =
Traffic.5.IFF.FM_tx.Factor = 1.0
Traffic.5.IFF.FM_tx.Offset = 0.0
Traffic.5.IFF.FM_ty.Name =
Traffic.5.IFF.FM_ty.Factor = 1.0
Traffic.5.IFF.FM_ty.Offset = 0.0
Traffic.5.IFF.FM_tz.Name =
Traffic.5.IFF.FM_tz.Factor = 1.0
Traffic.5.IFF.FM_tz.Offset = 0.0
Traffic.5.IFF.FM_rx.Name =
Traffic.5.IFF.FM_rx.Factor = 1.0
Traffic.5.IFF.FM_rx.Offset = 0.0
Traffic.5.IFF.FM_ry.Name =
Traffic.5.IFF.FM_ry.Factor = 1.0
Traffic.5.IFF.FM_ry.Offset = 0.0
Traffic.5.IFF.FM_rz.Name =
Traffic.5.IFF.FM_rz.Factor = 1.0
Traffic.5.IFF.FM_rz.Offset = 0.0
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = RS_C006
Traffic.6.Info = RealSimCar 6
Traffic.6.Movie.Geometry = 3D/Vehicles/MB_Vito_2014_Emergency.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 4.89 1.93 1.59
Traffic.6.Basics.Offset = 0.25 0.0
Traffic.6.Basics.Fr12CoM = 2.40
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.Attrib = 100
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 0 0
Traffic.6.StartPos.Kind = Route
Traffic.6.StartPos.ObjId = 422
Traffic.6.StartPos = 0 0
Traffic.6.Init.v = 0
Traffic.6.FreeMotion = 1
Traffic.6.Lighting = 0
Traffic.6.IFF.FM_tx.Name =
Traffic.6.IFF.FM_tx.Factor = 1.0
Traffic.6.IFF.FM_tx.Offset = 0.0
Traffic.6.IFF.FM_ty.Name =
Traffic.6.IFF.FM_ty.Factor = 1.0
Traffic.6.IFF.FM_ty.Offset = 0.0
Traffic.6.IFF.FM_tz.Name =
Traffic.6.IFF.FM_tz.Factor = 1.0
Traffic.6.IFF.FM_tz.Offset = 0.0
Traffic.6.IFF.FM_rx.Name =
Traffic.6.IFF.FM_rx.Factor = 1.0
Traffic.6.IFF.FM_rx.Offset = 0.0
Traffic.6.IFF.FM_ry.Name =
Traffic.6.IFF.FM_ry.Factor = 1.0
Traffic.6.IFF.FM_ry.Offset = 0.0
Traffic.6.IFF.FM_rz.Name =
Traffic.6.IFF.FM_rz.Factor = 1.0
Traffic.6.IFF.FM_rz.Offset = 0.0
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = RS_C007
Traffic.7.Info = RealSimCar 7
Traffic.7.Movie.Geometry = 3D/Vehicles/Geely_Emgrand_Boyue_2016.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 4.51 1.82 1.39
Traffic.7.Basics.Offset = 0.30 0.0
Traffic.7.Basics.Fr12CoM = 2.58
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.Attrib = 100
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 0 0
Traffic.7.StartPos.Kind = Route
Traffic.7.StartPos.ObjId = 422
Traffic.7.StartPos = 0 0
Traffic.7.Init.v = 0
Traffic.7.FreeMotion = 1
Traffic.7.Lighting = 0
Traffic.7.IFF.FM_tx.Name =
Traffic.7.IFF.FM_tx.Factor = 1.0
Traffic.7.IFF.FM_tx.Offset = 0.0
Traffic.7.IFF.FM_ty.Name =
Traffic.7.IFF.FM_ty.Factor = 1.0
Traffic.7.IFF.FM_ty.Offset = 0.0
Traffic.7.IFF.FM_tz.Name =
Traffic.7.IFF.FM_tz.Factor = 1.0
Traffic.7.IFF.FM_tz.Offset = 0.0
Traffic.7.IFF.FM_rx.Name =
Traffic.7.IFF.FM_rx.Factor = 1.0
Traffic.7.IFF.FM_rx.Offset = 0.0
Traffic.7.IFF.FM_ry.Name =
Traffic.7.IFF.FM_ry.Factor = 1.0
Traffic.7.IFF.FM_ry.Offset = 0.0
Traffic.7.IFF.FM_rz.Name =
Traffic.7.IFF.FM_rz.Factor = 1.0
Traffic.7.IFF.FM_rz.Offset = 0.0
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Car
Traffic.8.Name = RS_C008
Traffic.8.Info = RealSimCar 8
Traffic.8.Movie.Geometry = 3D/Vehicles/Jaguar_I-Pace_2019.mobj
Traffic.8.Color = 1.0 0.0 0.0
Traffic.8.Basics.Dimension = 4.682 2.011 1.32
Traffic.8.Basics.Offset = 0.23 0.0
Traffic.8.Basics.Fr12CoM = 2.489
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.Attrib = 100
Traffic.8.RCSClass = RCS_Car
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 0 0
Traffic.8.StartPos.Kind = Route
Traffic.8.StartPos.ObjId = 422
Traffic.8.StartPos = 0 0
Traffic.8.Init.v = 0
Traffic.8.FreeMotion = 1
Traffic.8.Lighting = 0
Traffic.8.IFF.FM_tx.Name =
Traffic.8.IFF.FM_tx.Factor = 1.0
Traffic.8.IFF.FM_tx.Offset = 0.0
Traffic.8.IFF.FM_ty.Name =
Traffic.8.IFF.FM_ty.Factor = 1.0
Traffic.8.IFF.FM_ty.Offset = 0.0
Traffic.8.IFF.FM_tz.Name =
Traffic.8.IFF.FM_tz.Factor = 1.0
Traffic.8.IFF.FM_tz.Offset = 0.0
Traffic.8.IFF.FM_rx.Name =
Traffic.8.IFF.FM_rx.Factor = 1.0
Traffic.8.IFF.FM_rx.Offset = 0.0
Traffic.8.IFF.FM_ry.Name =
Traffic.8.IFF.FM_ry.Factor = 1.0
Traffic.8.IFF.FM_ry.Offset = 0.0
Traffic.8.IFF.FM_rz.Name =
Traffic.8.IFF.FM_rz.Factor = 1.0
Traffic.8.IFF.FM_rz.Offset = 0.0
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = Car
Traffic.9.Name = RS_C009
Traffic.9.Info = RealSimCar 9
Traffic.9.Movie.Geometry = 3D/Vehicles/VW_Transporter_2016.mobj
Traffic.9.Color = 1.0 0.0 0.0
Traffic.9.Basics.Dimension = 5.49 2.0 1.68
Traffic.9.Basics.Offset = 0.27 0.0
Traffic.9.Basics.Fr12CoM = 3.33
Traffic.9.Init.Orientation = 0.0 0.0 0.0
Traffic.9.Attrib = 100
Traffic.9.RCSClass = RCS_Car
Traffic.9.DetectMask = 1 1
Traffic.9.Route = 0 0
Traffic.9.StartPos.Kind = Route
Traffic.9.StartPos.ObjId = 422
Traffic.9.StartPos = 0 0
Traffic.9.Init.v = 0
Traffic.9.FreeMotion = 1
Traffic.9.Lighting = 0
Traffic.9.IFF.FM_tx.Name =
Traffic.9.IFF.FM_tx.Factor = 1.0
Traffic.9.IFF.FM_tx.Offset = 0.0
Traffic.9.IFF.FM_ty.Name =
Traffic.9.IFF.FM_ty.Factor = 1.0
Traffic.9.IFF.FM_ty.Offset = 0.0
Traffic.9.IFF.FM_tz.Name =
Traffic.9.IFF.FM_tz.Factor = 1.0
Traffic.9.IFF.FM_tz.Offset = 0.0
Traffic.9.IFF.FM_rx.Name =
Traffic.9.IFF.FM_rx.Factor = 1.0
Traffic.9.IFF.FM_rx.Offset = 0.0
Traffic.9.IFF.FM_ry.Name =
Traffic.9.IFF.FM_ry.Factor = 1.0
Traffic.9.IFF.FM_ry.Offset = 0.0
Traffic.9.IFF.FM_rz.Name =
Traffic.9.IFF.FM_rz.Factor = 1.0
Traffic.9.IFF.FM_rz.Offset = 0.0
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = Truck
Traffic.10.Name = RS_T000
Traffic.10.Info = RealSimTruck 0
Traffic.10.Movie.Geometry = 3D/Vehicles/Volvo_FH_2012.mobj
Traffic.10.Color = 1.0 0.0 0.0
Traffic.10.Basics.Dimension = 5.78 2.45 3.4
Traffic.10.Basics.Offset = 0.34 0.0
Traffic.10.Basics.Fr12CoM = 3.4
Traffic.10.Init.Orientation = 0.0 0.0 0.0
Traffic.10.Attrib = 100
Traffic.10.RCSClass = RCS_Truck
Traffic.10.DetectMask = 1 1
Traffic.10.Route = 0 0
Traffic.10.StartPos.Kind = Route
Traffic.10.StartPos.ObjId = 422
Traffic.10.StartPos = 0 0
Traffic.10.Init.v = 0
Traffic.10.FreeMotion = 1
Traffic.10.Lighting = 0
Traffic.10.IFF.FM_tx.Name =
Traffic.10.IFF.FM_tx.Factor = 1.0
Traffic.10.IFF.FM_tx.Offset = 0.0
Traffic.10.IFF.FM_ty.Name =
Traffic.10.IFF.FM_ty.Factor = 1.0
Traffic.10.IFF.FM_ty.Offset = 0.0
Traffic.10.IFF.FM_tz.Name =
Traffic.10.IFF.FM_tz.Factor = 1.0
Traffic.10.IFF.FM_tz.Offset = 0.0
Traffic.10.IFF.FM_rx.Name =
Traffic.10.IFF.FM_rx.Factor = 1.0
Traffic.10.IFF.FM_rx.Offset = 0.0
Traffic.10.IFF.FM_ry.Name =
Traffic.10.IFF.FM_ry.Factor = 1.0
Traffic.10.IFF.FM_ry.Offset = 0.0
Traffic.10.IFF.FM_rz.Name =
Traffic.10.IFF.FM_rz.Factor = 1.0
Traffic.10.IFF.FM_rz.Offset = 0.0
Traffic.11.ObjectKind = Movable
Traffic.11.ObjectClass = Truck
Traffic.11.Name = RS_T001
Traffic.11.Info = RealSimTruck 1
Traffic.11.Movie.Geometry = 3D/Vehicles/Kenworth_T680_2021.mobj
Traffic.11.Color = 1.0 0.0 0.0
Traffic.11.Basics.Dimension = 8.016 2.58 4.013
Traffic.11.Basics.Offset = 0.08 0.0
Traffic.11.Basics.Fr12CoM = 4.08
Traffic.11.Init.Orientation = 0.0 0.0 0.0
Traffic.11.Attrib = 100
Traffic.11.RCSClass = RCS_Truck
Traffic.11.DetectMask = 1 1
Traffic.11.Route = 0 0
Traffic.11.StartPos.Kind = Route
Traffic.11.StartPos.ObjId = 422
Traffic.11.StartPos = 0 0
Traffic.11.Init.v = 0
Traffic.11.FreeMotion = 1
Traffic.11.Lighting = 0
Traffic.11.IFF.FM_tx.Name =
Traffic.11.IFF.FM_tx.Factor = 1.0
Traffic.11.IFF.FM_tx.Offset = 0.0
Traffic.11.IFF.FM_ty.Name =
Traffic.11.IFF.FM_ty.Factor = 1.0
Traffic.11.IFF.FM_ty.Offset = 0.0
Traffic.11.IFF.FM_tz.Name =
Traffic.11.IFF.FM_tz.Factor = 1.0
Traffic.11.IFF.FM_tz.Offset = 0.0
Traffic.11.IFF.FM_rx.Name =
Traffic.11.IFF.FM_rx.Factor = 1.0
Traffic.11.IFF.FM_rx.Offset = 0.0
Traffic.11.IFF.FM_ry.Name =
Traffic.11.IFF.FM_ry.Factor = 1.0
Traffic.11.IFF.FM_ry.Offset = 0.0
Traffic.11.IFF.FM_rz.Name =
Traffic.11.IFF.FM_rz.Factor = 1.0
Traffic.11.IFF.FM_rz.Offset = 0.0
Traffic.12.ObjectKind = Movable
Traffic.12.ObjectClass = Truck
Traffic.12.Name = RS_T002
Traffic.12.Info = RealSimTruck 2
Traffic.12.Movie.Geometry = 3D/Vehicles/Scania_R730_2010_03.mobj
Traffic.12.Color = 1.0 0.0 0.0
Traffic.12.Basics.Dimension = 6.08 2.44 3.7
Traffic.12.Basics.Offset = 0.35 0.0
Traffic.12.Basics.Fr12CoM = 3.3
Traffic.12.Init.Orientation = 0.0 0.0 0.0
Traffic.12.Attrib = 100
Traffic.12.RCSClass = RCS_Truck
Traffic.12.DetectMask = 1 1
Traffic.12.Route = 0 0
Traffic.12.StartPos.Kind = Route
Traffic.12.StartPos.ObjId = 422
Traffic.12.StartPos = 0 0
Traffic.12.Init.v = 0
Traffic.12.FreeMotion = 1
Traffic.12.Lighting = 0
Traffic.12.IFF.FM_tx.Name =
Traffic.12.IFF.FM_tx.Factor = 1.0
Traffic.12.IFF.FM_tx.Offset = 0.0
Traffic.12.IFF.FM_ty.Name =
Traffic.12.IFF.FM_ty.Factor = 1.0
Traffic.12.IFF.FM_ty.Offset = 0.0
Traffic.12.IFF.FM_tz.Name =
Traffic.12.IFF.FM_tz.Factor = 1.0
Traffic.12.IFF.FM_tz.Offset = 0.0
Traffic.12.IFF.FM_rx.Name =
Traffic.12.IFF.FM_rx.Factor = 1.0
Traffic.12.IFF.FM_rx.Offset = 0.0
Traffic.12.IFF.FM_ry.Name =
Traffic.12.IFF.FM_ry.Factor = 1.0
Traffic.12.IFF.FM_ry.Offset = 0.0
Traffic.12.IFF.FM_rz.Name =
Traffic.12.IFF.FM_rz.Factor = 1.0
Traffic.12.IFF.FM_rz.Offset = 0.0
Traffic.13.ObjectKind = Movable
Traffic.13.ObjectClass = Truck
Traffic.13.Name = RS_T003
Traffic.13.Info = RealSimTruck 3
Traffic.13.Movie.Geometry = 3D/Vehicles/Iveco_EurotechLN2_1992.mobj
Traffic.13.Color = 1.0 0.0 0.0
Traffic.13.Basics.Dimension = 5.95 2.4 2.5
Traffic.13.Basics.Offset = 0.4 0.0
Traffic.13.Basics.Fr12CoM = 3.0
Traffic.13.Init.Orientation = 0.0 0.0 0.0
Traffic.13.Attrib = 100
Traffic.13.RCSClass = RCS_Truck
Traffic.13.DetectMask = 1 1
Traffic.13.Route = 0 0
Traffic.13.StartPos.Kind = Route
Traffic.13.StartPos.ObjId = 422
Traffic.13.StartPos = 0 0
Traffic.13.Init.v = 0
Traffic.13.FreeMotion = 1
Traffic.13.Lighting = 0
Traffic.13.IFF.FM_tx.Name =
Traffic.13.IFF.FM_tx.Factor = 1.0
Traffic.13.IFF.FM_tx.Offset = 0.0
Traffic.13.IFF.FM_ty.Name =
Traffic.13.IFF.FM_ty.Factor = 1.0
Traffic.13.IFF.FM_ty.Offset = 0.0
Traffic.13.IFF.FM_tz.Name =
Traffic.13.IFF.FM_tz.Factor = 1.0
Traffic.13.IFF.FM_tz.Offset = 0.0
Traffic.13.IFF.FM_rx.Name =
Traffic.13.IFF.FM_rx.Factor = 1.0
Traffic.13.IFF.FM_rx.Offset = 0.0
Traffic.13.IFF.FM_ry.Name =
Traffic.13.IFF.FM_ry.Factor = 1.0
Traffic.13.IFF.FM_ry.Offset = 0.0
Traffic.13.IFF.FM_rz.Name =
Traffic.13.IFF.FM_rz.Factor = 1.0
Traffic.13.IFF.FM_rz.Offset = 0.0
Traffic.14.ObjectKind = Movable
Traffic.14.ObjectClass = Truck
Traffic.14.Name = RS_T004
Traffic.14.Info = RealSimTruck 4
Traffic.14.Movie.Geometry = 3D/Vehicles/MB_Econic_2009_Garbage.mobj
Traffic.14.Color = 1.0 0.0 0.0
Traffic.14.Basics.Dimension = 9.025 2.54 2.86
Traffic.14.Basics.Offset = 0.45 0.0
Traffic.14.Basics.Fr12CoM = 4.091
Traffic.14.Init.Orientation = 0.0 0.0 0.0
Traffic.14.Attrib = 100
Traffic.14.RCSClass = RCS_Truck
Traffic.14.DetectMask = 1 1
Traffic.14.Route = 0 0
Traffic.14.StartPos.Kind = Route
Traffic.14.StartPos.ObjId = 422
Traffic.14.StartPos = 0 0
Traffic.14.Init.v = 0
Traffic.14.FreeMotion = 1
Traffic.14.Lighting = 0
Traffic.14.IFF.FM_tx.Name =
Traffic.14.IFF.FM_tx.Factor = 1.0
Traffic.14.IFF.FM_tx.Offset = 0.0
Traffic.14.IFF.FM_ty.Name =
Traffic.14.IFF.FM_ty.Factor = 1.0
Traffic.14.IFF.FM_ty.Offset = 0.0
Traffic.14.IFF.FM_tz.Name =
Traffic.14.IFF.FM_tz.Factor = 1.0
Traffic.14.IFF.FM_tz.Offset = 0.0
Traffic.14.IFF.FM_rx.Name =
Traffic.14.IFF.FM_rx.Factor = 1.0
Traffic.14.IFF.FM_rx.Offset = 0.0
Traffic.14.IFF.FM_ry.Name =
Traffic.14.IFF.FM_ry.Factor = 1.0
Traffic.14.IFF.FM_ry.Offset = 0.0
Traffic.14.IFF.FM_rz.Name =
Traffic.14.IFF.FM_rz.Factor = 1.0
Traffic.14.IFF.FM_rz.Offset = 0.0
Traffic.15.ObjectKind = Movable
Traffic.15.ObjectClass = Truck
Traffic.15.Name = RS_T005
Traffic.15.Info = RealSimTruck 5
Traffic.15.Movie.Geometry = 3D/Vehicles/Scania_R730_2010_02_CabinLights.mobj
Traffic.15.Color = 1.0 0.0 0.0
Traffic.15.Basics.Dimension = 6.08 2.44 3.7
Traffic.15.Basics.Offset = 0.35 0.0
Traffic.15.Basics.Fr12CoM = 3.3
Traffic.15.Init.Orientation = 0.0 0.0 0.0
Traffic.15.Attrib = 100
Traffic.15.RCSClass = RCS_Truck
Traffic.15.DetectMask = 1 1
Traffic.15.Route = 0 0
Traffic.15.StartPos.Kind = Route
Traffic.15.StartPos.ObjId = 422
Traffic.15.StartPos = 0 0
Traffic.15.Init.v = 0
Traffic.15.FreeMotion = 1
Traffic.15.Lighting = 0
Traffic.15.IFF.FM_tx.Name =
Traffic.15.IFF.FM_tx.Factor = 1.0
Traffic.15.IFF.FM_tx.Offset = 0.0
Traffic.15.IFF.FM_ty.Name =
Traffic.15.IFF.FM_ty.Factor = 1.0
Traffic.15.IFF.FM_ty.Offset = 0.0
Traffic.15.IFF.FM_tz.Name =
Traffic.15.IFF.FM_tz.Factor = 1.0
Traffic.15.IFF.FM_tz.Offset = 0.0
Traffic.15.IFF.FM_rx.Name =
Traffic.15.IFF.FM_rx.Factor = 1.0
Traffic.15.IFF.FM_rx.Offset = 0.0
Traffic.15.IFF.FM_ry.Name =
Traffic.15.IFF.FM_ry.Factor = 1.0
Traffic.15.IFF.FM_ry.Offset = 0.0
Traffic.15.IFF.FM_rz.Name =
Traffic.15.IFF.FM_rz.Factor = 1.0
Traffic.15.IFF.FM_rz.Offset = 0.0
Traffic.16.ObjectKind = Movable
Traffic.16.ObjectClass = Truck
Traffic.16.Name = RS_T006
Traffic.16.Info = RealSimTruck 6
Traffic.16.Movie.Geometry = 3D/Vehicles/Iveco_EurotechLN2_1992.mobj
Traffic.16.Color = 1.0 0.0 0.0
Traffic.16.Basics.Dimension = 5.95 2.4 2.5
Traffic.16.Basics.Offset = 0.4 0.0
Traffic.16.Basics.Fr12CoM = 3.0
Traffic.16.Init.Orientation = 0.0 0.0 0.0
Traffic.16.Attrib = 100
Traffic.16.RCSClass = RCS_Truck
Traffic.16.DetectMask = 1 1
Traffic.16.Route = 0 0
Traffic.16.StartPos.Kind = Route
Traffic.16.StartPos.ObjId = 422
Traffic.16.StartPos = 0 0
Traffic.16.Init.v = 0
Traffic.16.FreeMotion = 1
Traffic.16.Lighting = 0
Traffic.16.IFF.FM_tx.Name =
Traffic.16.IFF.FM_tx.Factor = 1.0
Traffic.16.IFF.FM_tx.Offset = 0.0
Traffic.16.IFF.FM_ty.Name =
Traffic.16.IFF.FM_ty.Factor = 1.0
Traffic.16.IFF.FM_ty.Offset = 0.0
Traffic.16.IFF.FM_tz.Name =
Traffic.16.IFF.FM_tz.Factor = 1.0
Traffic.16.IFF.FM_tz.Offset = 0.0
Traffic.16.IFF.FM_rx.Name =
Traffic.16.IFF.FM_rx.Factor = 1.0
Traffic.16.IFF.FM_rx.Offset = 0.0
Traffic.16.IFF.FM_ry.Name =
Traffic.16.IFF.FM_ry.Factor = 1.0
Traffic.16.IFF.FM_ry.Offset = 0.0
Traffic.16.IFF.FM_rz.Name =
Traffic.16.IFF.FM_rz.Factor = 1.0
Traffic.16.IFF.FM_rz.Offset = 0.0
Traffic.17.ObjectKind = Movable
Traffic.17.ObjectClass = Truck
Traffic.17.Name = RS_T007
Traffic.17.Info = RealSimTruck 7
Traffic.17.Movie.Geometry = 3D/Vehicles/MB_Atego_2013_Move.mobj
Traffic.17.Color = 1.0 0.0 0.0
Traffic.17.Basics.Dimension = 6.99 2.2 2.78
Traffic.17.Basics.Offset = 0.3 0.0
Traffic.17.Basics.Fr12CoM = 3.66
Traffic.17.Init.Orientation = 0.0 0.0 0.0
Traffic.17.Attrib = 100
Traffic.17.RCSClass = RCS_Truck
Traffic.17.DetectMask = 1 1
Traffic.17.Route = 0 0
Traffic.17.StartPos.Kind = Route
Traffic.17.StartPos.ObjId = 422
Traffic.17.StartPos = 0 0
Traffic.17.Init.v = 0
Traffic.17.FreeMotion = 1
Traffic.17.Lighting = 0
Traffic.17.IFF.FM_tx.Name =
Traffic.17.IFF.FM_tx.Factor = 1.0
Traffic.17.IFF.FM_tx.Offset = 0.0
Traffic.17.IFF.FM_ty.Name =
Traffic.17.IFF.FM_ty.Factor = 1.0
Traffic.17.IFF.FM_ty.Offset = 0.0
Traffic.17.IFF.FM_tz.Name =
Traffic.17.IFF.FM_tz.Factor = 1.0
Traffic.17.IFF.FM_tz.Offset = 0.0
Traffic.17.IFF.FM_rx.Name =
Traffic.17.IFF.FM_rx.Factor = 1.0
Traffic.17.IFF.FM_rx.Offset = 0.0
Traffic.17.IFF.FM_ry.Name =
Traffic.17.IFF.FM_ry.Factor = 1.0
Traffic.17.IFF.FM_ry.Offset = 0.0
Traffic.17.IFF.FM_rz.Name =
Traffic.17.IFF.FM_rz.Factor = 1.0
Traffic.17.IFF.FM_rz.Offset = 0.0
Traffic.18.ObjectKind = Movable
Traffic.18.ObjectClass = Truck
Traffic.18.Name = RS_T008
Traffic.18.Info = RealSimTruck 8
Traffic.18.Movie.Geometry = 3D/Vehicles/Renault_Magnum_2006.mobj
Traffic.18.Color = 1.0 0.0 0.0
Traffic.18.Basics.Dimension = 6.1 2.5 3.3
Traffic.18.Basics.Offset = 0.4 0.0
Traffic.18.Basics.Fr12CoM = 3.4
Traffic.18.Init.Orientation = 0.0 0.0 0.0
Traffic.18.Attrib = 100
Traffic.18.RCSClass = RCS_Truck
Traffic.18.DetectMask = 1 1
Traffic.18.Route = 0 0
Traffic.18.StartPos.Kind = Route
Traffic.18.StartPos.ObjId = 422
Traffic.18.StartPos = 0 0
Traffic.18.Init.v = 0
Traffic.18.FreeMotion = 1
Traffic.18.Lighting = 0
Traffic.18.IFF.FM_tx.Name =
Traffic.18.IFF.FM_tx.Factor = 1.0
Traffic.18.IFF.FM_tx.Offset = 0.0
Traffic.18.IFF.FM_ty.Name =
Traffic.18.IFF.FM_ty.Factor = 1.0
Traffic.18.IFF.FM_ty.Offset = 0.0
Traffic.18.IFF.FM_tz.Name =
Traffic.18.IFF.FM_tz.Factor = 1.0
Traffic.18.IFF.FM_tz.Offset = 0.0
Traffic.18.IFF.FM_rx.Name =
Traffic.18.IFF.FM_rx.Factor = 1.0
Traffic.18.IFF.FM_rx.Offset = 0.0
Traffic.18.IFF.FM_ry.Name =
Traffic.18.IFF.FM_ry.Factor = 1.0
Traffic.18.IFF.FM_ry.Offset = 0.0
Traffic.18.IFF.FM_rz.Name =
Traffic.18.IFF.FM_rz.Factor = 1.0
Traffic.18.IFF.FM_rz.Offset = 0.0
Traffic.19.ObjectKind = Movable
Traffic.19.ObjectClass = Truck
Traffic.19.Name = RS_T009
Traffic.19.Info = RealSimTruck 9
Traffic.19.Movie.Geometry = 3D/Vehicles/Iveco_EuroCargo_2015.mobj
Traffic.19.Color = 1.0 0.0 0.0
Traffic.19.Basics.Dimension = 8.47 2.48 2.76
Traffic.19.Basics.Offset = 0.38 0.0
Traffic.19.Basics.Fr12CoM = 4.45
Traffic.19.Init.Orientation = 0.0 0.0 0.0
Traffic.19.Attrib = 100
Traffic.19.RCSClass = RCS_Truck
Traffic.19.DetectMask = 1 1
Traffic.19.Route = 0 0
Traffic.19.StartPos.Kind = Route
Traffic.19.StartPos.ObjId = 422
Traffic.19.StartPos = 0 0
Traffic.19.Init.v = 0
Traffic.19.FreeMotion = 1
Traffic.19.Lighting = 0
Traffic.19.IFF.FM_tx.Name =
Traffic.19.IFF.FM_tx.Factor = 1.0
Traffic.19.IFF.FM_tx.Offset = 0.0
Traffic.19.IFF.FM_ty.Name =
Traffic.19.IFF.FM_ty.Factor = 1.0
Traffic.19.IFF.FM_ty.Offset = 0.0
Traffic.19.IFF.FM_tz.Name =
Traffic.19.IFF.FM_tz.Factor = 1.0
Traffic.19.IFF.FM_tz.Offset = 0.0
Traffic.19.IFF.FM_rx.Name =
Traffic.19.IFF.FM_rx.Factor = 1.0
Traffic.19.IFF.FM_rx.Offset = 0.0
Traffic.19.IFF.FM_ry.Name =
Traffic.19.IFF.FM_ry.Factor = 1.0
Traffic.19.IFF.FM_ry.Offset = 0.0
Traffic.19.IFF.FM_rz.Name =
Traffic.19.IFF.FM_rz.Factor = 1.0
Traffic.19.IFF.FM_rz.Offset = 0.0
Traffic.AutoDrv.Long.Junction.TimeGap.Crossing = 2.4  4.0
Traffic.AutoDrv.Long.Junction.TimeGap.Merging = 0.5  2.6
Traffic.AutoDrv.Long.Junction.VelJunction = 5.0  50.0
Traffic.AutoDrv.Long.Junction.TimeGap.Bicycle = 0.0  5.0
Traffic.AutoDrv.Long.Junction.PedRange = 0.0  10.0
Traffic.SourceSink.Active = 0
Traffic.SourceSink.Mode = LocalDens
Traffic.SourceSink.Density = -1
Traffic.SourceSink.CovRange.nObjsMax = 300
Traffic.SourceSink.CovRange.Range = 100 500
Traffic.SourceSink.GenerateAtStart = 1
Traffic.SourceSink.OLR.Mode = AlongPath
Traffic.SourceSink.OLR.TimePreview = 4
Traffic.SourceSink.OLR.OffRoute = 1
Traffic.SourceSink.OLR.OffRouteMaxPreview = 400
Traffic.SourceSink.nObjsMax = 1000
Traffic.SourceSink.MultiThread = 1
Traffic.SourceSink.BlockSim = 1
Traffic.SourceSink.tSync = 200 50
Traffic.SourceSink.nCatObjs = 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = coordMerge.rd5
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 250 0 0
Road.VhclRoute = Route_0
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Cloud.Kind = simple
Env.Cloud.Height = 800
Env.Cloud.Intensity = 0.2
Env.Cloud.Velocity = 10
Env.Cloud.Angle = 45
Env.FogActive = 0
Env.VisRangeInFog = 10000
Env.FogUseSkyColor = 0
Env.FogColor = 0.5 0.5 0.5
Env.RainRate = 0.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
