#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 11
FileCreator = CarMaker 11.0.1
Description:
Vehicle = RAV4CompactSUV_noSensor.car
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 3
DrivMan.0.TimeLimit = 100
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver 0
DrivMan.1.TimeLimit = 1000.0
DrivMan.1.LongDyn = Stop 2.0 0
DrivMan.1.LatDyn = Driver 0
DrivMan.2.TimeLimit = 9999
DrivMan.2.LongDyn = Driver 1 0
DrivMan.2.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 41
Traffic.SpeedUnit = ms
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = RS_C000
Traffic.0.Info = RealSimCar 0
Traffic.0.Movie.Geometry = 3D/Vehicles/Ford_EscapeSE_2020_VIL.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.583 1.860 1.486
Traffic.0.Basics.Offset = 0.255 0.0
Traffic.0.Basics.Fr12CoM = 2.424
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.Attrib = 100
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 0
Traffic.0.StartPos.Kind = Route
Traffic.0.StartPos.ObjId = 490
Traffic.0.StartPos = 0 0
Traffic.0.Init.v = 0
Traffic.0.FreeMotion = 1
Traffic.0.Lighting = 0
Traffic.0.IFF.FM_tx.Name =
Traffic.0.IFF.FM_tx.Factor = 1.0
Traffic.0.IFF.FM_tx.Offset = 0.0
Traffic.0.IFF.FM_ty.Name =
Traffic.0.IFF.FM_ty.Factor = 1.0
Traffic.0.IFF.FM_ty.Offset = 0.0
Traffic.0.IFF.FM_tz.Name =
Traffic.0.IFF.FM_tz.Factor = 1.0
Traffic.0.IFF.FM_tz.Offset = 0.0
Traffic.0.IFF.FM_rx.Name =
Traffic.0.IFF.FM_rx.Factor = 1.0
Traffic.0.IFF.FM_rx.Offset = 0.0
Traffic.0.IFF.FM_ry.Name =
Traffic.0.IFF.FM_ry.Factor = 1.0
Traffic.0.IFF.FM_ry.Offset = 0.0
Traffic.0.IFF.FM_rz.Name =
Traffic.0.IFF.FM_rz.Factor = 1.0
Traffic.0.IFF.FM_rz.Offset = 0.0
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = RS_C001
Traffic.1.Info = RealSimCar 1
Traffic.1.Movie.Geometry = 3D/Vehicles/Audi_Q3_2019.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 4.484 1.856 1.318
Traffic.1.Basics.Offset = 0.267 0.0
Traffic.1.Basics.Fr12CoM = 2.543
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.Attrib = 100
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 0 0
Traffic.1.StartPos.Kind = Route
Traffic.1.StartPos.ObjId = 490
Traffic.1.StartPos = 0 0
Traffic.1.Init.v = 0
Traffic.1.FreeMotion = 1
Traffic.1.Lighting = 0
Traffic.1.IFF.FM_tx.Name =
Traffic.1.IFF.FM_tx.Factor = 1.0
Traffic.1.IFF.FM_tx.Offset = 0.0
Traffic.1.IFF.FM_ty.Name =
Traffic.1.IFF.FM_ty.Factor = 1.0
Traffic.1.IFF.FM_ty.Offset = 0.0
Traffic.1.IFF.FM_tz.Name =
Traffic.1.IFF.FM_tz.Factor = 1.0
Traffic.1.IFF.FM_tz.Offset = 0.0
Traffic.1.IFF.FM_rx.Name =
Traffic.1.IFF.FM_rx.Factor = 1.0
Traffic.1.IFF.FM_rx.Offset = 0.0
Traffic.1.IFF.FM_ry.Name =
Traffic.1.IFF.FM_ry.Factor = 1.0
Traffic.1.IFF.FM_ry.Offset = 0.0
Traffic.1.IFF.FM_rz.Name =
Traffic.1.IFF.FM_rz.Factor = 1.0
Traffic.1.IFF.FM_rz.Offset = 0.0
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = RS_C002
Traffic.2.Info = RealSimCar 2
Traffic.2.Movie.Geometry = 3D/Vehicles/MB_EQC_2020.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 4.762 1.88 1.42
Traffic.2.Basics.Offset = 0.2 0.0
Traffic.2.Basics.Fr12CoM = 2.616
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.Attrib = 100
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 0 0
Traffic.2.StartPos.Kind = Route
Traffic.2.StartPos.ObjId = 490
Traffic.2.StartPos = 0 0
Traffic.2.Init.v = 0
Traffic.2.FreeMotion = 1
Traffic.2.Lighting = 0
Traffic.2.IFF.FM_tx.Name =
Traffic.2.IFF.FM_tx.Factor = 1.0
Traffic.2.IFF.FM_tx.Offset = 0.0
Traffic.2.IFF.FM_ty.Name =
Traffic.2.IFF.FM_ty.Factor = 1.0
Traffic.2.IFF.FM_ty.Offset = 0.0
Traffic.2.IFF.FM_tz.Name =
Traffic.2.IFF.FM_tz.Factor = 1.0
Traffic.2.IFF.FM_tz.Offset = 0.0
Traffic.2.IFF.FM_rx.Name =
Traffic.2.IFF.FM_rx.Factor = 1.0
Traffic.2.IFF.FM_rx.Offset = 0.0
Traffic.2.IFF.FM_ry.Name =
Traffic.2.IFF.FM_ry.Factor = 1.0
Traffic.2.IFF.FM_ry.Offset = 0.0
Traffic.2.IFF.FM_rz.Name =
Traffic.2.IFF.FM_rz.Factor = 1.0
Traffic.2.IFF.FM_rz.Offset = 0.0
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = RS_C003
Traffic.3.Info = RealSimCar 3
Traffic.3.Movie.Geometry = 3D/Vehicles/LynkCo_01_2016.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 4.49 1.88 1.35
Traffic.3.Basics.Offset = 0.27 0.0
Traffic.3.Basics.Fr12CoM = 2.55
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.Attrib = 100
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 0 0
Traffic.3.StartPos.Kind = Route
Traffic.3.StartPos.ObjId = 490
Traffic.3.StartPos = 0 0
Traffic.3.Init.v = 0
Traffic.3.FreeMotion = 1
Traffic.3.Lighting = 0
Traffic.3.IFF.FM_tx.Name =
Traffic.3.IFF.FM_tx.Factor = 1.0
Traffic.3.IFF.FM_tx.Offset = 0.0
Traffic.3.IFF.FM_ty.Name =
Traffic.3.IFF.FM_ty.Factor = 1.0
Traffic.3.IFF.FM_ty.Offset = 0.0
Traffic.3.IFF.FM_tz.Name =
Traffic.3.IFF.FM_tz.Factor = 1.0
Traffic.3.IFF.FM_tz.Offset = 0.0
Traffic.3.IFF.FM_rx.Name =
Traffic.3.IFF.FM_rx.Factor = 1.0
Traffic.3.IFF.FM_rx.Offset = 0.0
Traffic.3.IFF.FM_ry.Name =
Traffic.3.IFF.FM_ry.Factor = 1.0
Traffic.3.IFF.FM_ry.Offset = 0.0
Traffic.3.IFF.FM_rz.Name =
Traffic.3.IFF.FM_rz.Factor = 1.0
Traffic.3.IFF.FM_rz.Offset = 0.0
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = RS_C004
Traffic.4.Info = RealSimCar 4
Traffic.4.Movie.Geometry = 3D/Vehicles/LandRover_RangeRover_2014.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 5.19 1.98 1.56
Traffic.4.Basics.Offset = 0.30 0.0
Traffic.4.Basics.Fr12CoM = 2.92
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.Attrib = 100
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 0 0
Traffic.4.StartPos.Kind = Route
Traffic.4.StartPos.ObjId = 490
Traffic.4.StartPos = 0 0
Traffic.4.Init.v = 0
Traffic.4.FreeMotion = 1
Traffic.4.Lighting = 0
Traffic.4.IFF.FM_tx.Name =
Traffic.4.IFF.FM_tx.Factor = 1.0
Traffic.4.IFF.FM_tx.Offset = 0.0
Traffic.4.IFF.FM_ty.Name =
Traffic.4.IFF.FM_ty.Factor = 1.0
Traffic.4.IFF.FM_ty.Offset = 0.0
Traffic.4.IFF.FM_tz.Name =
Traffic.4.IFF.FM_tz.Factor = 1.0
Traffic.4.IFF.FM_tz.Offset = 0.0
Traffic.4.IFF.FM_rx.Name =
Traffic.4.IFF.FM_rx.Factor = 1.0
Traffic.4.IFF.FM_rx.Offset = 0.0
Traffic.4.IFF.FM_ry.Name =
Traffic.4.IFF.FM_ry.Factor = 1.0
Traffic.4.IFF.FM_ry.Offset = 0.0
Traffic.4.IFF.FM_rz.Name =
Traffic.4.IFF.FM_rz.Factor = 1.0
Traffic.4.IFF.FM_rz.Offset = 0.0
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = RS_C005
Traffic.5.Info = RealSimCar 5
Traffic.5.Movie.Geometry = 3D/Vehicles/Honda_CivicTypeR_2018.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 4.54 1.87 1.21
Traffic.5.Basics.Offset = 0.19 0.0
Traffic.5.Basics.Fr12CoM = 2.56
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.Attrib = 100
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 0 0
Traffic.5.StartPos.Kind = Route
Traffic.5.StartPos.ObjId = 490
Traffic.5.StartPos = 0 0
Traffic.5.Init.v = 0
Traffic.5.FreeMotion = 1
Traffic.5.Lighting = 0
Traffic.5.IFF.FM_tx.Name =
Traffic.5.IFF.FM_tx.Factor = 1.0
Traffic.5.IFF.FM_tx.Offset = 0.0
Traffic.5.IFF.FM_ty.Name =
Traffic.5.IFF.FM_ty.Factor = 1.0
Traffic.5.IFF.FM_ty.Offset = 0.0
Traffic.5.IFF.FM_tz.Name =
Traffic.5.IFF.FM_tz.Factor = 1.0
Traffic.5.IFF.FM_tz.Offset = 0.0
Traffic.5.IFF.FM_rx.Name =
Traffic.5.IFF.FM_rx.Factor = 1.0
Traffic.5.IFF.FM_rx.Offset = 0.0
Traffic.5.IFF.FM_ry.Name =
Traffic.5.IFF.FM_ry.Factor = 1.0
Traffic.5.IFF.FM_ry.Offset = 0.0
Traffic.5.IFF.FM_rz.Name =
Traffic.5.IFF.FM_rz.Factor = 1.0
Traffic.5.IFF.FM_rz.Offset = 0.0
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = RS_C006
Traffic.6.Info = RealSimCar 6
Traffic.6.Movie.Geometry = 3D/Vehicles/Ferrari_488GTB_2016.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 4.54 1.95 1.06
Traffic.6.Basics.Offset = 0.15 0.0
Traffic.6.Basics.Fr12CoM = 2.1
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.Attrib = 100
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 0 0
Traffic.6.StartPos.Kind = Route
Traffic.6.StartPos.ObjId = 490
Traffic.6.StartPos = 0 0
Traffic.6.Init.v = 0
Traffic.6.FreeMotion = 1
Traffic.6.Lighting = 0
Traffic.6.IFF.FM_tx.Name =
Traffic.6.IFF.FM_tx.Factor = 1.0
Traffic.6.IFF.FM_tx.Offset = 0.0
Traffic.6.IFF.FM_ty.Name =
Traffic.6.IFF.FM_ty.Factor = 1.0
Traffic.6.IFF.FM_ty.Offset = 0.0
Traffic.6.IFF.FM_tz.Name =
Traffic.6.IFF.FM_tz.Factor = 1.0
Traffic.6.IFF.FM_tz.Offset = 0.0
Traffic.6.IFF.FM_rx.Name =
Traffic.6.IFF.FM_rx.Factor = 1.0
Traffic.6.IFF.FM_rx.Offset = 0.0
Traffic.6.IFF.FM_ry.Name =
Traffic.6.IFF.FM_ry.Factor = 1.0
Traffic.6.IFF.FM_ry.Offset = 0.0
Traffic.6.IFF.FM_rz.Name =
Traffic.6.IFF.FM_rz.Factor = 1.0
Traffic.6.IFF.FM_rz.Offset = 0.0
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = RS_C007
Traffic.7.Info = RealSimCar 7
Traffic.7.Movie.Geometry = 3D/Vehicles/Citroen_C4Cactus_2016.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 4.15 1.73 1.29
Traffic.7.Basics.Offset = 0.2 0.0
Traffic.7.Basics.Fr12CoM = 2.32
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.Attrib = 100
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 0 0
Traffic.7.StartPos.Kind = Route
Traffic.7.StartPos.ObjId = 490
Traffic.7.StartPos = 0 0
Traffic.7.Init.v = 0
Traffic.7.FreeMotion = 1
Traffic.7.Lighting = 0
Traffic.7.IFF.FM_tx.Name =
Traffic.7.IFF.FM_tx.Factor = 1.0
Traffic.7.IFF.FM_tx.Offset = 0.0
Traffic.7.IFF.FM_ty.Name =
Traffic.7.IFF.FM_ty.Factor = 1.0
Traffic.7.IFF.FM_ty.Offset = 0.0
Traffic.7.IFF.FM_tz.Name =
Traffic.7.IFF.FM_tz.Factor = 1.0
Traffic.7.IFF.FM_tz.Offset = 0.0
Traffic.7.IFF.FM_rx.Name =
Traffic.7.IFF.FM_rx.Factor = 1.0
Traffic.7.IFF.FM_rx.Offset = 0.0
Traffic.7.IFF.FM_ry.Name =
Traffic.7.IFF.FM_ry.Factor = 1.0
Traffic.7.IFF.FM_ry.Offset = 0.0
Traffic.7.IFF.FM_rz.Name =
Traffic.7.IFF.FM_rz.Factor = 1.0
Traffic.7.IFF.FM_rz.Offset = 0.0
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Car
Traffic.8.Name = RS_C008
Traffic.8.Info = RealSimCar 8
Traffic.8.Movie.Geometry = 3D/Vehicles/Seat_Arona_2019.mobj
Traffic.8.Color = 1.0 0.0 0.0
Traffic.8.Basics.Dimension = 4.138 1.780 1.293
Traffic.8.Basics.Offset = 0.265 0.0
Traffic.8.Basics.Fr12CoM = 2.334
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.Attrib = 100
Traffic.8.RCSClass = RCS_Car
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 0 0
Traffic.8.StartPos.Kind = Route
Traffic.8.StartPos.ObjId = 490
Traffic.8.StartPos = 0 0
Traffic.8.Init.v = 0
Traffic.8.FreeMotion = 1
Traffic.8.Lighting = 0
Traffic.8.IFF.FM_tx.Name =
Traffic.8.IFF.FM_tx.Factor = 1.0
Traffic.8.IFF.FM_tx.Offset = 0.0
Traffic.8.IFF.FM_ty.Name =
Traffic.8.IFF.FM_ty.Factor = 1.0
Traffic.8.IFF.FM_ty.Offset = 0.0
Traffic.8.IFF.FM_tz.Name =
Traffic.8.IFF.FM_tz.Factor = 1.0
Traffic.8.IFF.FM_tz.Offset = 0.0
Traffic.8.IFF.FM_rx.Name =
Traffic.8.IFF.FM_rx.Factor = 1.0
Traffic.8.IFF.FM_rx.Offset = 0.0
Traffic.8.IFF.FM_ry.Name =
Traffic.8.IFF.FM_ry.Factor = 1.0
Traffic.8.IFF.FM_ry.Offset = 0.0
Traffic.8.IFF.FM_rz.Name =
Traffic.8.IFF.FM_rz.Factor = 1.0
Traffic.8.IFF.FM_rz.Offset = 0.0
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = Car
Traffic.9.Name = RS_C009
Traffic.9.Info = RealSimCar 9
Traffic.9.Movie.Geometry = 3D/Vehicles/Audi_R8_2016.mobj
Traffic.9.Color = 1.0 0.0 0.0
Traffic.9.Basics.Dimension = 4.41 1.94 1.11
Traffic.9.Basics.Offset = 0.13 0.0
Traffic.9.Basics.Fr12CoM = 2.25
Traffic.9.Init.Orientation = 0.0 0.0 0.0
Traffic.9.Attrib = 100
Traffic.9.RCSClass = RCS_Car
Traffic.9.DetectMask = 1 1
Traffic.9.Route = 0 0
Traffic.9.StartPos.Kind = Route
Traffic.9.StartPos.ObjId = 490
Traffic.9.StartPos = 0 0
Traffic.9.Init.v = 0
Traffic.9.FreeMotion = 1
Traffic.9.Lighting = 0
Traffic.9.IFF.FM_tx.Name =
Traffic.9.IFF.FM_tx.Factor = 1.0
Traffic.9.IFF.FM_tx.Offset = 0.0
Traffic.9.IFF.FM_ty.Name =
Traffic.9.IFF.FM_ty.Factor = 1.0
Traffic.9.IFF.FM_ty.Offset = 0.0
Traffic.9.IFF.FM_tz.Name =
Traffic.9.IFF.FM_tz.Factor = 1.0
Traffic.9.IFF.FM_tz.Offset = 0.0
Traffic.9.IFF.FM_rx.Name =
Traffic.9.IFF.FM_rx.Factor = 1.0
Traffic.9.IFF.FM_rx.Offset = 0.0
Traffic.9.IFF.FM_ry.Name =
Traffic.9.IFF.FM_ry.Factor = 1.0
Traffic.9.IFF.FM_ry.Offset = 0.0
Traffic.9.IFF.FM_rz.Name =
Traffic.9.IFF.FM_rz.Factor = 1.0
Traffic.9.IFF.FM_rz.Offset = 0.0
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = Car
Traffic.10.Name = RS_C010
Traffic.10.Info = RealSimCar 10
Traffic.10.Movie.Geometry = 3D/Vehicles/Audi_Q8_2019.mobj
Traffic.10.Color = 1.0 0.0 0.0
Traffic.10.Basics.Dimension = 4.986 1.994 1.464
Traffic.10.Basics.Offset = 0.24 0.0
Traffic.10.Basics.Fr12CoM = 2.675
Traffic.10.Init.Orientation = 0.0 0.0 0.0
Traffic.10.Attrib = 100
Traffic.10.RCSClass = RCS_Car
Traffic.10.DetectMask = 1 1
Traffic.10.Route = 0 0
Traffic.10.StartPos.Kind = Route
Traffic.10.StartPos.ObjId = 490
Traffic.10.StartPos = 0 0
Traffic.10.Init.v = 0
Traffic.10.FreeMotion = 1
Traffic.10.Lighting = 0
Traffic.10.IFF.FM_tx.Name =
Traffic.10.IFF.FM_tx.Factor = 1.0
Traffic.10.IFF.FM_tx.Offset = 0.0
Traffic.10.IFF.FM_ty.Name =
Traffic.10.IFF.FM_ty.Factor = 1.0
Traffic.10.IFF.FM_ty.Offset = 0.0
Traffic.10.IFF.FM_tz.Name =
Traffic.10.IFF.FM_tz.Factor = 1.0
Traffic.10.IFF.FM_tz.Offset = 0.0
Traffic.10.IFF.FM_rx.Name =
Traffic.10.IFF.FM_rx.Factor = 1.0
Traffic.10.IFF.FM_rx.Offset = 0.0
Traffic.10.IFF.FM_ry.Name =
Traffic.10.IFF.FM_ry.Factor = 1.0
Traffic.10.IFF.FM_ry.Offset = 0.0
Traffic.10.IFF.FM_rz.Name =
Traffic.10.IFF.FM_rz.Factor = 1.0
Traffic.10.IFF.FM_rz.Offset = 0.0
Traffic.11.ObjectKind = Movable
Traffic.11.ObjectClass = Car
Traffic.11.Name = RS_C011
Traffic.11.Info = RealSimCar 11
Traffic.11.Movie.Geometry = 3D/Vehicles/Dacia_Duster_2018.mobj
Traffic.11.Color = 1.0 0.0 0.0
Traffic.11.Basics.Dimension = 4.33 1.80 1.42
Traffic.11.Basics.Offset = 0.24 0.0
Traffic.11.Basics.Fr12CoM = 2.457
Traffic.11.Init.Orientation = 0.0 0.0 0.0
Traffic.11.Attrib = 100
Traffic.11.RCSClass = RCS_Car
Traffic.11.DetectMask = 1 1
Traffic.11.Route = 0 0
Traffic.11.StartPos.Kind = Route
Traffic.11.StartPos.ObjId = 490
Traffic.11.StartPos = 0 0
Traffic.11.Init.v = 0
Traffic.11.FreeMotion = 1
Traffic.11.Lighting = 0
Traffic.11.IFF.FM_tx.Name =
Traffic.11.IFF.FM_tx.Factor = 1.0
Traffic.11.IFF.FM_tx.Offset = 0.0
Traffic.11.IFF.FM_ty.Name =
Traffic.11.IFF.FM_ty.Factor = 1.0
Traffic.11.IFF.FM_ty.Offset = 0.0
Traffic.11.IFF.FM_tz.Name =
Traffic.11.IFF.FM_tz.Factor = 1.0
Traffic.11.IFF.FM_tz.Offset = 0.0
Traffic.11.IFF.FM_rx.Name =
Traffic.11.IFF.FM_rx.Factor = 1.0
Traffic.11.IFF.FM_rx.Offset = 0.0
Traffic.11.IFF.FM_ry.Name =
Traffic.11.IFF.FM_ry.Factor = 1.0
Traffic.11.IFF.FM_ry.Offset = 0.0
Traffic.11.IFF.FM_rz.Name =
Traffic.11.IFF.FM_rz.Factor = 1.0
Traffic.11.IFF.FM_rz.Offset = 0.0
Traffic.12.ObjectKind = Movable
Traffic.12.ObjectClass = Car
Traffic.12.Name = RS_C012
Traffic.12.Info = RealSimCar 12
Traffic.12.Movie.Geometry = 3D/Vehicles/KIA_Stonic_2018.mobj
Traffic.12.Color = 1.0 0.0 0.0
Traffic.12.Basics.Dimension = 4.14 1.75 1.50
Traffic.12.Basics.Offset = 0.20 0.0
Traffic.12.Basics.Fr12CoM = 2.28
Traffic.12.Init.Orientation = 0.0 0.0 0.0
Traffic.12.Attrib = 100
Traffic.12.RCSClass = RCS_Car
Traffic.12.DetectMask = 1 1
Traffic.12.Route = 0 0
Traffic.12.StartPos.Kind = Route
Traffic.12.StartPos.ObjId = 490
Traffic.12.StartPos = 0 0
Traffic.12.Init.v = 0
Traffic.12.FreeMotion = 1
Traffic.12.Lighting = 0
Traffic.12.IFF.FM_tx.Name =
Traffic.12.IFF.FM_tx.Factor = 1.0
Traffic.12.IFF.FM_tx.Offset = 0.0
Traffic.12.IFF.FM_ty.Name =
Traffic.12.IFF.FM_ty.Factor = 1.0
Traffic.12.IFF.FM_ty.Offset = 0.0
Traffic.12.IFF.FM_tz.Name =
Traffic.12.IFF.FM_tz.Factor = 1.0
Traffic.12.IFF.FM_tz.Offset = 0.0
Traffic.12.IFF.FM_rx.Name =
Traffic.12.IFF.FM_rx.Factor = 1.0
Traffic.12.IFF.FM_rx.Offset = 0.0
Traffic.12.IFF.FM_ry.Name =
Traffic.12.IFF.FM_ry.Factor = 1.0
Traffic.12.IFF.FM_ry.Offset = 0.0
Traffic.12.IFF.FM_rz.Name =
Traffic.12.IFF.FM_rz.Factor = 1.0
Traffic.12.IFF.FM_rz.Offset = 0.0
Traffic.13.ObjectKind = Movable
Traffic.13.ObjectClass = Car
Traffic.13.Name = RS_C013
Traffic.13.Info = RealSimCar 13
Traffic.13.Movie.Geometry = 3D/Vehicles/Lexus_CT200h_2015.mobj
Traffic.13.Color = 1.0 0.0 0.0
Traffic.13.Basics.Dimension = 4.31 1.75 1.24
Traffic.13.Basics.Offset = 0.20 0.0
Traffic.13.Basics.Fr12CoM = 2.33
Traffic.13.Init.Orientation = 0.0 0.0 0.0
Traffic.13.Attrib = 100
Traffic.13.RCSClass = RCS_Car
Traffic.13.DetectMask = 1 1
Traffic.13.Route = 0 0
Traffic.13.StartPos.Kind = Route
Traffic.13.StartPos.ObjId = 490
Traffic.13.StartPos = 0 0
Traffic.13.Init.v = 0
Traffic.13.FreeMotion = 1
Traffic.13.Lighting = 0
Traffic.13.IFF.FM_tx.Name =
Traffic.13.IFF.FM_tx.Factor = 1.0
Traffic.13.IFF.FM_tx.Offset = 0.0
Traffic.13.IFF.FM_ty.Name =
Traffic.13.IFF.FM_ty.Factor = 1.0
Traffic.13.IFF.FM_ty.Offset = 0.0
Traffic.13.IFF.FM_tz.Name =
Traffic.13.IFF.FM_tz.Factor = 1.0
Traffic.13.IFF.FM_tz.Offset = 0.0
Traffic.13.IFF.FM_rx.Name =
Traffic.13.IFF.FM_rx.Factor = 1.0
Traffic.13.IFF.FM_rx.Offset = 0.0
Traffic.13.IFF.FM_ry.Name =
Traffic.13.IFF.FM_ry.Factor = 1.0
Traffic.13.IFF.FM_ry.Offset = 0.0
Traffic.13.IFF.FM_rz.Name =
Traffic.13.IFF.FM_rz.Factor = 1.0
Traffic.13.IFF.FM_rz.Offset = 0.0
Traffic.14.ObjectKind = Movable
Traffic.14.ObjectClass = Car
Traffic.14.Name = RS_C014
Traffic.14.Info = RealSimCar 14
Traffic.14.Movie.Geometry = 3D/Vehicles/VW_T6_2016.mobj
Traffic.14.Color = 1.0 0.0 0.0
Traffic.14.Basics.Dimension = 4.90 1.88 1.67
Traffic.14.Basics.Offset = 0.27 0.0
Traffic.14.Basics.Fr12CoM = 2.82
Traffic.14.Init.Orientation = 0.0 0.0 0.0
Traffic.14.Attrib = 100
Traffic.14.RCSClass = RCS_Car
Traffic.14.DetectMask = 1 1
Traffic.14.Route = 0 0
Traffic.14.StartPos.Kind = Route
Traffic.14.StartPos.ObjId = 490
Traffic.14.StartPos = 0 0
Traffic.14.Init.v = 0
Traffic.14.FreeMotion = 1
Traffic.14.Lighting = 0
Traffic.14.IFF.FM_tx.Name =
Traffic.14.IFF.FM_tx.Factor = 1.0
Traffic.14.IFF.FM_tx.Offset = 0.0
Traffic.14.IFF.FM_ty.Name =
Traffic.14.IFF.FM_ty.Factor = 1.0
Traffic.14.IFF.FM_ty.Offset = 0.0
Traffic.14.IFF.FM_tz.Name =
Traffic.14.IFF.FM_tz.Factor = 1.0
Traffic.14.IFF.FM_tz.Offset = 0.0
Traffic.14.IFF.FM_rx.Name =
Traffic.14.IFF.FM_rx.Factor = 1.0
Traffic.14.IFF.FM_rx.Offset = 0.0
Traffic.14.IFF.FM_ry.Name =
Traffic.14.IFF.FM_ry.Factor = 1.0
Traffic.14.IFF.FM_ry.Offset = 0.0
Traffic.14.IFF.FM_rz.Name =
Traffic.14.IFF.FM_rz.Factor = 1.0
Traffic.14.IFF.FM_rz.Offset = 0.0
Traffic.15.ObjectKind = Movable
Traffic.15.ObjectClass = Car
Traffic.15.Name = RS_C015
Traffic.15.Info = RealSimCar 15
Traffic.15.Movie.Geometry = 3D/Vehicles/Audi_Q3_2019.mobj
Traffic.15.Color = 1.0 0.0 0.0
Traffic.15.Basics.Dimension = 4.484 1.856 1.318
Traffic.15.Basics.Offset = 0.267 0.0
Traffic.15.Basics.Fr12CoM = 2.543
Traffic.15.Init.Orientation = 0.0 0.0 0.0
Traffic.15.Attrib = 100
Traffic.15.RCSClass = RCS_Car
Traffic.15.DetectMask = 1 1
Traffic.15.Route = 0 0
Traffic.15.StartPos.Kind = Route
Traffic.15.StartPos.ObjId = 490
Traffic.15.StartPos = 0 0
Traffic.15.Init.v = 0
Traffic.15.FreeMotion = 1
Traffic.15.Lighting = 0
Traffic.15.IFF.FM_tx.Name =
Traffic.15.IFF.FM_tx.Factor = 1.0
Traffic.15.IFF.FM_tx.Offset = 0.0
Traffic.15.IFF.FM_ty.Name =
Traffic.15.IFF.FM_ty.Factor = 1.0
Traffic.15.IFF.FM_ty.Offset = 0.0
Traffic.15.IFF.FM_tz.Name =
Traffic.15.IFF.FM_tz.Factor = 1.0
Traffic.15.IFF.FM_tz.Offset = 0.0
Traffic.15.IFF.FM_rx.Name =
Traffic.15.IFF.FM_rx.Factor = 1.0
Traffic.15.IFF.FM_rx.Offset = 0.0
Traffic.15.IFF.FM_ry.Name =
Traffic.15.IFF.FM_ry.Factor = 1.0
Traffic.15.IFF.FM_ry.Offset = 0.0
Traffic.15.IFF.FM_rz.Name =
Traffic.15.IFF.FM_rz.Factor = 1.0
Traffic.15.IFF.FM_rz.Offset = 0.0
Traffic.16.ObjectKind = Movable
Traffic.16.ObjectClass = Car
Traffic.16.Name = RS_C016
Traffic.16.Info = RealSimCar 16
Traffic.16.Movie.Geometry = 3D/Vehicles/Jaguar_FType_2017.mobj
Traffic.16.Color = 1.0 0.0 0.0
Traffic.16.Basics.Dimension = 4.47 1.97 1.12
Traffic.16.Basics.Offset = 0.15 0.0
Traffic.16.Basics.Fr12CoM = 2.35
Traffic.16.Init.Orientation = 0.0 0.0 0.0
Traffic.16.Attrib = 100
Traffic.16.RCSClass = RCS_Car
Traffic.16.DetectMask = 1 1
Traffic.16.Route = 0 0
Traffic.16.StartPos.Kind = Route
Traffic.16.StartPos.ObjId = 490
Traffic.16.StartPos = 0 0
Traffic.16.Init.v = 0
Traffic.16.FreeMotion = 1
Traffic.16.Lighting = 0
Traffic.16.IFF.FM_tx.Name =
Traffic.16.IFF.FM_tx.Factor = 1.0
Traffic.16.IFF.FM_tx.Offset = 0.0
Traffic.16.IFF.FM_ty.Name =
Traffic.16.IFF.FM_ty.Factor = 1.0
Traffic.16.IFF.FM_ty.Offset = 0.0
Traffic.16.IFF.FM_tz.Name =
Traffic.16.IFF.FM_tz.Factor = 1.0
Traffic.16.IFF.FM_tz.Offset = 0.0
Traffic.16.IFF.FM_rx.Name =
Traffic.16.IFF.FM_rx.Factor = 1.0
Traffic.16.IFF.FM_rx.Offset = 0.0
Traffic.16.IFF.FM_ry.Name =
Traffic.16.IFF.FM_ry.Factor = 1.0
Traffic.16.IFF.FM_ry.Offset = 0.0
Traffic.16.IFF.FM_rz.Name =
Traffic.16.IFF.FM_rz.Factor = 1.0
Traffic.16.IFF.FM_rz.Offset = 0.0
Traffic.17.ObjectKind = Movable
Traffic.17.ObjectClass = Car
Traffic.17.Name = RS_C017
Traffic.17.Info = RealSimCar 17
Traffic.17.Movie.Geometry = 3D/Vehicles/Roewe_RX5_2015.mobj
Traffic.17.Color = 1.0 0.0 0.0
Traffic.17.Basics.Dimension = 4.51 1.84 1.42
Traffic.17.Basics.Offset = 0.25 0.0
Traffic.17.Basics.Fr12CoM = 2.56
Traffic.17.Init.Orientation = 0.0 0.0 0.0
Traffic.17.Attrib = 100
Traffic.17.RCSClass = RCS_Car
Traffic.17.DetectMask = 1 1
Traffic.17.Route = 0 0
Traffic.17.StartPos.Kind = Route
Traffic.17.StartPos.ObjId = 490
Traffic.17.StartPos = 0 0
Traffic.17.Init.v = 0
Traffic.17.FreeMotion = 1
Traffic.17.Lighting = 0
Traffic.17.IFF.FM_tx.Name =
Traffic.17.IFF.FM_tx.Factor = 1.0
Traffic.17.IFF.FM_tx.Offset = 0.0
Traffic.17.IFF.FM_ty.Name =
Traffic.17.IFF.FM_ty.Factor = 1.0
Traffic.17.IFF.FM_ty.Offset = 0.0
Traffic.17.IFF.FM_tz.Name =
Traffic.17.IFF.FM_tz.Factor = 1.0
Traffic.17.IFF.FM_tz.Offset = 0.0
Traffic.17.IFF.FM_rx.Name =
Traffic.17.IFF.FM_rx.Factor = 1.0
Traffic.17.IFF.FM_rx.Offset = 0.0
Traffic.17.IFF.FM_ry.Name =
Traffic.17.IFF.FM_ry.Factor = 1.0
Traffic.17.IFF.FM_ry.Offset = 0.0
Traffic.17.IFF.FM_rz.Name =
Traffic.17.IFF.FM_rz.Factor = 1.0
Traffic.17.IFF.FM_rz.Offset = 0.0
Traffic.18.ObjectKind = Movable
Traffic.18.ObjectClass = Car
Traffic.18.Name = RS_C018
Traffic.18.Info = RealSimCar 18
Traffic.18.Movie.Geometry = 3D/Vehicles/LandRover_Defender110_2020.mobj
Traffic.18.Color = 1.0 0.0 0.0
Traffic.18.Basics.Dimension = 5.018 2.01 1.71
Traffic.18.Basics.Offset = 0.29 0.0
Traffic.18.Basics.Fr12CoM = 2.828
Traffic.18.Init.Orientation = 0.0 0.0 0.0
Traffic.18.Attrib = 100
Traffic.18.RCSClass = RCS_Car
Traffic.18.DetectMask = 1 1
Traffic.18.Route = 0 0
Traffic.18.StartPos.Kind = Route
Traffic.18.StartPos.ObjId = 490
Traffic.18.StartPos = 0 0
Traffic.18.Init.v = 0
Traffic.18.FreeMotion = 1
Traffic.18.Lighting = 0
Traffic.18.IFF.FM_tx.Name =
Traffic.18.IFF.FM_tx.Factor = 1.0
Traffic.18.IFF.FM_tx.Offset = 0.0
Traffic.18.IFF.FM_ty.Name =
Traffic.18.IFF.FM_ty.Factor = 1.0
Traffic.18.IFF.FM_ty.Offset = 0.0
Traffic.18.IFF.FM_tz.Name =
Traffic.18.IFF.FM_tz.Factor = 1.0
Traffic.18.IFF.FM_tz.Offset = 0.0
Traffic.18.IFF.FM_rx.Name =
Traffic.18.IFF.FM_rx.Factor = 1.0
Traffic.18.IFF.FM_rx.Offset = 0.0
Traffic.18.IFF.FM_ry.Name =
Traffic.18.IFF.FM_ry.Factor = 1.0
Traffic.18.IFF.FM_ry.Offset = 0.0
Traffic.18.IFF.FM_rz.Name =
Traffic.18.IFF.FM_rz.Factor = 1.0
Traffic.18.IFF.FM_rz.Offset = 0.0
Traffic.19.ObjectKind = Movable
Traffic.19.ObjectClass = Car
Traffic.19.Name = RS_C019
Traffic.19.Info = RealSimCar 19
Traffic.19.Movie.Geometry = 3D/Vehicles/Skoda_Superb_2016_Combi.mobj
Traffic.19.Color = 1.0 0.0 0.0
Traffic.19.Basics.Dimension = 4.77 1.80 1.26
Traffic.19.Basics.Offset = 0.2 0.0
Traffic.19.Basics.Fr12CoM = 2.85
Traffic.19.Init.Orientation = 0.0 0.0 0.0
Traffic.19.Attrib = 100
Traffic.19.RCSClass = RCS_Car
Traffic.19.DetectMask = 1 1
Traffic.19.Route = 0 0
Traffic.19.StartPos.Kind = Route
Traffic.19.StartPos.ObjId = 490
Traffic.19.StartPos = 0 0
Traffic.19.Init.v = 0
Traffic.19.FreeMotion = 1
Traffic.19.Lighting = 0
Traffic.19.IFF.FM_tx.Name =
Traffic.19.IFF.FM_tx.Factor = 1.0
Traffic.19.IFF.FM_tx.Offset = 0.0
Traffic.19.IFF.FM_ty.Name =
Traffic.19.IFF.FM_ty.Factor = 1.0
Traffic.19.IFF.FM_ty.Offset = 0.0
Traffic.19.IFF.FM_tz.Name =
Traffic.19.IFF.FM_tz.Factor = 1.0
Traffic.19.IFF.FM_tz.Offset = 0.0
Traffic.19.IFF.FM_rx.Name =
Traffic.19.IFF.FM_rx.Factor = 1.0
Traffic.19.IFF.FM_rx.Offset = 0.0
Traffic.19.IFF.FM_ry.Name =
Traffic.19.IFF.FM_ry.Factor = 1.0
Traffic.19.IFF.FM_ry.Offset = 0.0
Traffic.19.IFF.FM_rz.Name =
Traffic.19.IFF.FM_rz.Factor = 1.0
Traffic.19.IFF.FM_rz.Offset = 0.0
Traffic.20.ObjectKind = Movable
Traffic.20.ObjectClass = Car
Traffic.20.Name = RS_C020
Traffic.20.Info = RealSimCar 20
Traffic.20.Movie.Geometry = 3D/Vehicles/MB_GLC_2016.mobj
Traffic.20.Color = 1.0 0.0 0.0
Traffic.20.Basics.Dimension = 4.65 1.89 1.37
Traffic.20.Basics.Offset = 0.27 0.0
Traffic.20.Basics.Fr12CoM = 2.39
Traffic.20.Init.Orientation = 0.0 0.0 0.0
Traffic.20.Attrib = 100
Traffic.20.RCSClass = RCS_Car
Traffic.20.DetectMask = 1 1
Traffic.20.Route = 0 0
Traffic.20.StartPos.Kind = Route
Traffic.20.StartPos.ObjId = 490
Traffic.20.StartPos = 0 0
Traffic.20.Init.v = 0
Traffic.20.FreeMotion = 1
Traffic.20.Lighting = 0
Traffic.20.IFF.FM_tx.Name =
Traffic.20.IFF.FM_tx.Factor = 1.0
Traffic.20.IFF.FM_tx.Offset = 0.0
Traffic.20.IFF.FM_ty.Name =
Traffic.20.IFF.FM_ty.Factor = 1.0
Traffic.20.IFF.FM_ty.Offset = 0.0
Traffic.20.IFF.FM_tz.Name =
Traffic.20.IFF.FM_tz.Factor = 1.0
Traffic.20.IFF.FM_tz.Offset = 0.0
Traffic.20.IFF.FM_rx.Name =
Traffic.20.IFF.FM_rx.Factor = 1.0
Traffic.20.IFF.FM_rx.Offset = 0.0
Traffic.20.IFF.FM_ry.Name =
Traffic.20.IFF.FM_ry.Factor = 1.0
Traffic.20.IFF.FM_ry.Offset = 0.0
Traffic.20.IFF.FM_rz.Name =
Traffic.20.IFF.FM_rz.Factor = 1.0
Traffic.20.IFF.FM_rz.Offset = 0.0
Traffic.21.ObjectKind = Movable
Traffic.21.ObjectClass = Car
Traffic.21.Name = RS_C021
Traffic.21.Info = RealSimCar 21
Traffic.21.Movie.Geometry = 3D/Vehicles/Audi_A4AllRoad_2016.mobj
Traffic.21.Color = 1.0 0.0 0.0
Traffic.21.Basics.Dimension = 4.74 1.82 1.27
Traffic.21.Basics.Offset = 0.2 0.0
Traffic.21.Basics.Fr12CoM = 2.45
Traffic.21.Init.Orientation = 0.0 0.0 0.0
Traffic.21.Attrib = 100
Traffic.21.RCSClass = RCS_Car
Traffic.21.DetectMask = 1 1
Traffic.21.Route = 0 0
Traffic.21.StartPos.Kind = Route
Traffic.21.StartPos.ObjId = 490
Traffic.21.StartPos = 0 0
Traffic.21.Init.v = 0
Traffic.21.FreeMotion = 1
Traffic.21.Lighting = 0
Traffic.21.IFF.FM_tx.Name =
Traffic.21.IFF.FM_tx.Factor = 1.0
Traffic.21.IFF.FM_tx.Offset = 0.0
Traffic.21.IFF.FM_ty.Name =
Traffic.21.IFF.FM_ty.Factor = 1.0
Traffic.21.IFF.FM_ty.Offset = 0.0
Traffic.21.IFF.FM_tz.Name =
Traffic.21.IFF.FM_tz.Factor = 1.0
Traffic.21.IFF.FM_tz.Offset = 0.0
Traffic.21.IFF.FM_rx.Name =
Traffic.21.IFF.FM_rx.Factor = 1.0
Traffic.21.IFF.FM_rx.Offset = 0.0
Traffic.21.IFF.FM_ry.Name =
Traffic.21.IFF.FM_ry.Factor = 1.0
Traffic.21.IFF.FM_ry.Offset = 0.0
Traffic.21.IFF.FM_rz.Name =
Traffic.21.IFF.FM_rz.Factor = 1.0
Traffic.21.IFF.FM_rz.Offset = 0.0
Traffic.22.ObjectKind = Movable
Traffic.22.ObjectClass = Car
Traffic.22.Name = RS_C022
Traffic.22.Info = RealSimCar 22
Traffic.22.Movie.Geometry = 3D/Vehicles/Hyundai_GrandSantaFe_2015.mobj
Traffic.22.Color = 1.0 0.0 0.0
Traffic.22.Basics.Dimension = 4.92 1.88 1.42
Traffic.22.Basics.Offset = 0.3 0.0
Traffic.22.Basics.Fr12CoM = 2.55
Traffic.22.Init.Orientation = 0.0 0.0 0.0
Traffic.22.Attrib = 100
Traffic.22.RCSClass = RCS_Car
Traffic.22.DetectMask = 1 1
Traffic.22.Route = 0 0
Traffic.22.StartPos.Kind = Route
Traffic.22.StartPos.ObjId = 490
Traffic.22.StartPos = 0 0
Traffic.22.Init.v = 0
Traffic.22.FreeMotion = 1
Traffic.22.Lighting = 0
Traffic.22.IFF.FM_tx.Name =
Traffic.22.IFF.FM_tx.Factor = 1.0
Traffic.22.IFF.FM_tx.Offset = 0.0
Traffic.22.IFF.FM_ty.Name =
Traffic.22.IFF.FM_ty.Factor = 1.0
Traffic.22.IFF.FM_ty.Offset = 0.0
Traffic.22.IFF.FM_tz.Name =
Traffic.22.IFF.FM_tz.Factor = 1.0
Traffic.22.IFF.FM_tz.Offset = 0.0
Traffic.22.IFF.FM_rx.Name =
Traffic.22.IFF.FM_rx.Factor = 1.0
Traffic.22.IFF.FM_rx.Offset = 0.0
Traffic.22.IFF.FM_ry.Name =
Traffic.22.IFF.FM_ry.Factor = 1.0
Traffic.22.IFF.FM_ry.Offset = 0.0
Traffic.22.IFF.FM_rz.Name =
Traffic.22.IFF.FM_rz.Factor = 1.0
Traffic.22.IFF.FM_rz.Offset = 0.0
Traffic.23.ObjectKind = Movable
Traffic.23.ObjectClass = Car
Traffic.23.Name = RS_C023
Traffic.23.Info = RealSimCar 23
Traffic.23.Movie.Geometry = 3D/Vehicles/Seat_Arona_2019.mobj
Traffic.23.Color = 1.0 0.0 0.0
Traffic.23.Basics.Dimension = 4.138 1.780 1.293
Traffic.23.Basics.Offset = 0.265 0.0
Traffic.23.Basics.Fr12CoM = 2.334
Traffic.23.Init.Orientation = 0.0 0.0 0.0
Traffic.23.Attrib = 100
Traffic.23.RCSClass = RCS_Car
Traffic.23.DetectMask = 1 1
Traffic.23.Route = 0 0
Traffic.23.StartPos.Kind = Route
Traffic.23.StartPos.ObjId = 490
Traffic.23.StartPos = 0 0
Traffic.23.Init.v = 0
Traffic.23.FreeMotion = 1
Traffic.23.Lighting = 0
Traffic.23.IFF.FM_tx.Name =
Traffic.23.IFF.FM_tx.Factor = 1.0
Traffic.23.IFF.FM_tx.Offset = 0.0
Traffic.23.IFF.FM_ty.Name =
Traffic.23.IFF.FM_ty.Factor = 1.0
Traffic.23.IFF.FM_ty.Offset = 0.0
Traffic.23.IFF.FM_tz.Name =
Traffic.23.IFF.FM_tz.Factor = 1.0
Traffic.23.IFF.FM_tz.Offset = 0.0
Traffic.23.IFF.FM_rx.Name =
Traffic.23.IFF.FM_rx.Factor = 1.0
Traffic.23.IFF.FM_rx.Offset = 0.0
Traffic.23.IFF.FM_ry.Name =
Traffic.23.IFF.FM_ry.Factor = 1.0
Traffic.23.IFF.FM_ry.Offset = 0.0
Traffic.23.IFF.FM_rz.Name =
Traffic.23.IFF.FM_rz.Factor = 1.0
Traffic.23.IFF.FM_rz.Offset = 0.0
Traffic.24.ObjectKind = Movable
Traffic.24.ObjectClass = Car
Traffic.24.Name = RS_C024
Traffic.24.Info = RealSimCar 24
Traffic.24.Movie.Geometry = 3D/Vehicles/NIO_ES8_2018.mobj
Traffic.24.Color = 1.0 0.0 0.0
Traffic.24.Basics.Dimension = 5.01 1.94 1.45
Traffic.24.Basics.Offset = 0.29 0.0
Traffic.24.Basics.Fr12CoM = 2.76
Traffic.24.Init.Orientation = 0.0 0.0 0.0
Traffic.24.Attrib = 100
Traffic.24.RCSClass = RCS_Car
Traffic.24.DetectMask = 1 1
Traffic.24.Route = 0 0
Traffic.24.StartPos.Kind = Route
Traffic.24.StartPos.ObjId = 490
Traffic.24.StartPos = 0 0
Traffic.24.Init.v = 0
Traffic.24.FreeMotion = 1
Traffic.24.Lighting = 0
Traffic.24.IFF.FM_tx.Name =
Traffic.24.IFF.FM_tx.Factor = 1.0
Traffic.24.IFF.FM_tx.Offset = 0.0
Traffic.24.IFF.FM_ty.Name =
Traffic.24.IFF.FM_ty.Factor = 1.0
Traffic.24.IFF.FM_ty.Offset = 0.0
Traffic.24.IFF.FM_tz.Name =
Traffic.24.IFF.FM_tz.Factor = 1.0
Traffic.24.IFF.FM_tz.Offset = 0.0
Traffic.24.IFF.FM_rx.Name =
Traffic.24.IFF.FM_rx.Factor = 1.0
Traffic.24.IFF.FM_rx.Offset = 0.0
Traffic.24.IFF.FM_ry.Name =
Traffic.24.IFF.FM_ry.Factor = 1.0
Traffic.24.IFF.FM_ry.Offset = 0.0
Traffic.24.IFF.FM_rz.Name =
Traffic.24.IFF.FM_rz.Factor = 1.0
Traffic.24.IFF.FM_rz.Offset = 0.0
Traffic.25.ObjectKind = Movable
Traffic.25.ObjectClass = Car
Traffic.25.Name = RS_C025
Traffic.25.Info = RealSimCar 25
Traffic.25.Movie.Geometry = 3D/Vehicles/MB_GLC_2016.mobj
Traffic.25.Color = 1.0 0.0 0.0
Traffic.25.Basics.Dimension = 4.65 1.89 1.37
Traffic.25.Basics.Offset = 0.27 0.0
Traffic.25.Basics.Fr12CoM = 2.39
Traffic.25.Init.Orientation = 0.0 0.0 0.0
Traffic.25.Attrib = 100
Traffic.25.RCSClass = RCS_Car
Traffic.25.DetectMask = 1 1
Traffic.25.Route = 0 0
Traffic.25.StartPos.Kind = Route
Traffic.25.StartPos.ObjId = 490
Traffic.25.StartPos = 0 0
Traffic.25.Init.v = 0
Traffic.25.FreeMotion = 1
Traffic.25.Lighting = 0
Traffic.25.IFF.FM_tx.Name =
Traffic.25.IFF.FM_tx.Factor = 1.0
Traffic.25.IFF.FM_tx.Offset = 0.0
Traffic.25.IFF.FM_ty.Name =
Traffic.25.IFF.FM_ty.Factor = 1.0
Traffic.25.IFF.FM_ty.Offset = 0.0
Traffic.25.IFF.FM_tz.Name =
Traffic.25.IFF.FM_tz.Factor = 1.0
Traffic.25.IFF.FM_tz.Offset = 0.0
Traffic.25.IFF.FM_rx.Name =
Traffic.25.IFF.FM_rx.Factor = 1.0
Traffic.25.IFF.FM_rx.Offset = 0.0
Traffic.25.IFF.FM_ry.Name =
Traffic.25.IFF.FM_ry.Factor = 1.0
Traffic.25.IFF.FM_ry.Offset = 0.0
Traffic.25.IFF.FM_rz.Name =
Traffic.25.IFF.FM_rz.Factor = 1.0
Traffic.25.IFF.FM_rz.Offset = 0.0
Traffic.26.ObjectKind = Movable
Traffic.26.ObjectClass = Car
Traffic.26.Name = RS_C026
Traffic.26.Info = RealSimCar 26
Traffic.26.Movie.Geometry = 3D/Vehicles/Honda_Ridgeline_2016.mobj
Traffic.26.Color = 1.0 0.0 0.0
Traffic.26.Basics.Dimension = 5.32 1.94 1.49
Traffic.26.Basics.Offset = 0.31 0.0
Traffic.26.Basics.Fr12CoM = 2.77
Traffic.26.Init.Orientation = 0.0 0.0 0.0
Traffic.26.Attrib = 100
Traffic.26.RCSClass = RCS_Car
Traffic.26.DetectMask = 1 1
Traffic.26.Route = 0 0
Traffic.26.StartPos.Kind = Route
Traffic.26.StartPos.ObjId = 490
Traffic.26.StartPos = 0 0
Traffic.26.Init.v = 0
Traffic.26.FreeMotion = 1
Traffic.26.Lighting = 0
Traffic.26.IFF.FM_tx.Name =
Traffic.26.IFF.FM_tx.Factor = 1.0
Traffic.26.IFF.FM_tx.Offset = 0.0
Traffic.26.IFF.FM_ty.Name =
Traffic.26.IFF.FM_ty.Factor = 1.0
Traffic.26.IFF.FM_ty.Offset = 0.0
Traffic.26.IFF.FM_tz.Name =
Traffic.26.IFF.FM_tz.Factor = 1.0
Traffic.26.IFF.FM_tz.Offset = 0.0
Traffic.26.IFF.FM_rx.Name =
Traffic.26.IFF.FM_rx.Factor = 1.0
Traffic.26.IFF.FM_rx.Offset = 0.0
Traffic.26.IFF.FM_ry.Name =
Traffic.26.IFF.FM_ry.Factor = 1.0
Traffic.26.IFF.FM_ry.Offset = 0.0
Traffic.26.IFF.FM_rz.Name =
Traffic.26.IFF.FM_rz.Factor = 1.0
Traffic.26.IFF.FM_rz.Offset = 0.0
Traffic.27.ObjectKind = Movable
Traffic.27.ObjectClass = Car
Traffic.27.Name = RS_C027
Traffic.27.Info = RealSimCar 27
Traffic.27.Movie.Geometry = 3D/Vehicles/KIA_Stonic_2018.mobj
Traffic.27.Color = 1.0 0.0 0.0
Traffic.27.Basics.Dimension = 4.14 1.75 1.50
Traffic.27.Basics.Offset = 0.20 0.0
Traffic.27.Basics.Fr12CoM = 2.28
Traffic.27.Init.Orientation = 0.0 0.0 0.0
Traffic.27.Attrib = 100
Traffic.27.RCSClass = RCS_Car
Traffic.27.DetectMask = 1 1
Traffic.27.Route = 0 0
Traffic.27.StartPos.Kind = Route
Traffic.27.StartPos.ObjId = 490
Traffic.27.StartPos = 0 0
Traffic.27.Init.v = 0
Traffic.27.FreeMotion = 1
Traffic.27.Lighting = 0
Traffic.27.IFF.FM_tx.Name =
Traffic.27.IFF.FM_tx.Factor = 1.0
Traffic.27.IFF.FM_tx.Offset = 0.0
Traffic.27.IFF.FM_ty.Name =
Traffic.27.IFF.FM_ty.Factor = 1.0
Traffic.27.IFF.FM_ty.Offset = 0.0
Traffic.27.IFF.FM_tz.Name =
Traffic.27.IFF.FM_tz.Factor = 1.0
Traffic.27.IFF.FM_tz.Offset = 0.0
Traffic.27.IFF.FM_rx.Name =
Traffic.27.IFF.FM_rx.Factor = 1.0
Traffic.27.IFF.FM_rx.Offset = 0.0
Traffic.27.IFF.FM_ry.Name =
Traffic.27.IFF.FM_ry.Factor = 1.0
Traffic.27.IFF.FM_ry.Offset = 0.0
Traffic.27.IFF.FM_rz.Name =
Traffic.27.IFF.FM_rz.Factor = 1.0
Traffic.27.IFF.FM_rz.Offset = 0.0
Traffic.28.ObjectKind = Movable
Traffic.28.ObjectClass = Car
Traffic.28.Name = RS_C028
Traffic.28.Info = RealSimCar 28
Traffic.28.Movie.Geometry = 3D/Vehicles/Mitsubishi_PajeroSport_2018.mobj
Traffic.28.Color = 1.0 0.0 0.0
Traffic.28.Basics.Dimension = 4.78 1.81 1.48
Traffic.28.Basics.Offset = 0.28 0.0
Traffic.28.Basics.Fr12CoM = 2.69
Traffic.28.Init.Orientation = 0.0 0.0 0.0
Traffic.28.Attrib = 100
Traffic.28.RCSClass = RCS_Car
Traffic.28.DetectMask = 1 1
Traffic.28.Route = 0 0
Traffic.28.StartPos.Kind = Route
Traffic.28.StartPos.ObjId = 490
Traffic.28.StartPos = 0 0
Traffic.28.Init.v = 0
Traffic.28.FreeMotion = 1
Traffic.28.Lighting = 0
Traffic.28.IFF.FM_tx.Name =
Traffic.28.IFF.FM_tx.Factor = 1.0
Traffic.28.IFF.FM_tx.Offset = 0.0
Traffic.28.IFF.FM_ty.Name =
Traffic.28.IFF.FM_ty.Factor = 1.0
Traffic.28.IFF.FM_ty.Offset = 0.0
Traffic.28.IFF.FM_tz.Name =
Traffic.28.IFF.FM_tz.Factor = 1.0
Traffic.28.IFF.FM_tz.Offset = 0.0
Traffic.28.IFF.FM_rx.Name =
Traffic.28.IFF.FM_rx.Factor = 1.0
Traffic.28.IFF.FM_rx.Offset = 0.0
Traffic.28.IFF.FM_ry.Name =
Traffic.28.IFF.FM_ry.Factor = 1.0
Traffic.28.IFF.FM_ry.Offset = 0.0
Traffic.28.IFF.FM_rz.Name =
Traffic.28.IFF.FM_rz.Factor = 1.0
Traffic.28.IFF.FM_rz.Offset = 0.0
Traffic.29.ObjectKind = Movable
Traffic.29.ObjectClass = Car
Traffic.29.Name = RS_C029
Traffic.29.Info = RealSimCar 29
Traffic.29.Movie.Geometry = 3D/Vehicles/Ferrari_488GTB_2016.mobj
Traffic.29.Color = 1.0 0.0 0.0
Traffic.29.Basics.Dimension = 4.54 1.95 1.06
Traffic.29.Basics.Offset = 0.15 0.0
Traffic.29.Basics.Fr12CoM = 2.1
Traffic.29.Init.Orientation = 0.0 0.0 0.0
Traffic.29.Attrib = 100
Traffic.29.RCSClass = RCS_Car
Traffic.29.DetectMask = 1 1
Traffic.29.Route = 0 0
Traffic.29.StartPos.Kind = Route
Traffic.29.StartPos.ObjId = 490
Traffic.29.StartPos = 0 0
Traffic.29.Init.v = 0
Traffic.29.FreeMotion = 1
Traffic.29.Lighting = 0
Traffic.29.IFF.FM_tx.Name =
Traffic.29.IFF.FM_tx.Factor = 1.0
Traffic.29.IFF.FM_tx.Offset = 0.0
Traffic.29.IFF.FM_ty.Name =
Traffic.29.IFF.FM_ty.Factor = 1.0
Traffic.29.IFF.FM_ty.Offset = 0.0
Traffic.29.IFF.FM_tz.Name =
Traffic.29.IFF.FM_tz.Factor = 1.0
Traffic.29.IFF.FM_tz.Offset = 0.0
Traffic.29.IFF.FM_rx.Name =
Traffic.29.IFF.FM_rx.Factor = 1.0
Traffic.29.IFF.FM_rx.Offset = 0.0
Traffic.29.IFF.FM_ry.Name =
Traffic.29.IFF.FM_ry.Factor = 1.0
Traffic.29.IFF.FM_ry.Offset = 0.0
Traffic.29.IFF.FM_rz.Name =
Traffic.29.IFF.FM_rz.Factor = 1.0
Traffic.29.IFF.FM_rz.Offset = 0.0
Traffic.30.ObjectKind = Movable
Traffic.30.ObjectClass = Truck
Traffic.30.Name = RS_T000
Traffic.30.Info = RealSimTruck 0
Traffic.30.Movie.Geometry = 3D/Vehicles/IPG_CompanyTruck_2020.mobj
Traffic.30.Color = 1.0 0.0 0.0
Traffic.30.Basics.Dimension = 5.82 2.49 3.415
Traffic.30.Basics.Offset = 0.32 0.0
Traffic.30.Basics.Fr12CoM = 3.4
Traffic.30.Init.Orientation = 0.0 0.0 0.0
Traffic.30.Attrib = 100
Traffic.30.RCSClass = RCS_Truck
Traffic.30.DetectMask = 1 1
Traffic.30.Route = 0 0
Traffic.30.StartPos.Kind = Route
Traffic.30.StartPos.ObjId = 490
Traffic.30.StartPos = 0 0
Traffic.30.Init.v = 0
Traffic.30.FreeMotion = 1
Traffic.30.Lighting = 0
Traffic.30.IFF.FM_tx.Name =
Traffic.30.IFF.FM_tx.Factor = 1.0
Traffic.30.IFF.FM_tx.Offset = 0.0
Traffic.30.IFF.FM_ty.Name =
Traffic.30.IFF.FM_ty.Factor = 1.0
Traffic.30.IFF.FM_ty.Offset = 0.0
Traffic.30.IFF.FM_tz.Name =
Traffic.30.IFF.FM_tz.Factor = 1.0
Traffic.30.IFF.FM_tz.Offset = 0.0
Traffic.30.IFF.FM_rx.Name =
Traffic.30.IFF.FM_rx.Factor = 1.0
Traffic.30.IFF.FM_rx.Offset = 0.0
Traffic.30.IFF.FM_ry.Name =
Traffic.30.IFF.FM_ry.Factor = 1.0
Traffic.30.IFF.FM_ry.Offset = 0.0
Traffic.30.IFF.FM_rz.Name =
Traffic.30.IFF.FM_rz.Factor = 1.0
Traffic.30.IFF.FM_rz.Offset = 0.0
Traffic.31.ObjectKind = Movable
Traffic.31.ObjectClass = Truck
Traffic.31.Name = RS_T001
Traffic.31.Info = RealSimTruck 1
Traffic.31.Movie.Geometry = 3D/Vehicles/MB_Actros_1996.mobj
Traffic.31.Color = 1.0 0.0 0.0
Traffic.31.Basics.Dimension = 5.9 2.45 3.45
Traffic.31.Basics.Offset = 0.35 0.0
Traffic.31.Basics.Fr12CoM = 3.3
Traffic.31.Init.Orientation = 0.0 0.0 0.0
Traffic.31.Attrib = 100
Traffic.31.RCSClass = RCS_Truck
Traffic.31.DetectMask = 1 1
Traffic.31.Route = 0 0
Traffic.31.StartPos.Kind = Route
Traffic.31.StartPos.ObjId = 490
Traffic.31.StartPos = 0 0
Traffic.31.Init.v = 0
Traffic.31.FreeMotion = 1
Traffic.31.Lighting = 0
Traffic.31.IFF.FM_tx.Name =
Traffic.31.IFF.FM_tx.Factor = 1.0
Traffic.31.IFF.FM_tx.Offset = 0.0
Traffic.31.IFF.FM_ty.Name =
Traffic.31.IFF.FM_ty.Factor = 1.0
Traffic.31.IFF.FM_ty.Offset = 0.0
Traffic.31.IFF.FM_tz.Name =
Traffic.31.IFF.FM_tz.Factor = 1.0
Traffic.31.IFF.FM_tz.Offset = 0.0
Traffic.31.IFF.FM_rx.Name =
Traffic.31.IFF.FM_rx.Factor = 1.0
Traffic.31.IFF.FM_rx.Offset = 0.0
Traffic.31.IFF.FM_ry.Name =
Traffic.31.IFF.FM_ry.Factor = 1.0
Traffic.31.IFF.FM_ry.Offset = 0.0
Traffic.31.IFF.FM_rz.Name =
Traffic.31.IFF.FM_rz.Factor = 1.0
Traffic.31.IFF.FM_rz.Offset = 0.0
Traffic.32.ObjectKind = Movable
Traffic.32.ObjectClass = Truck
Traffic.32.Name = RS_T002
Traffic.32.Info = RealSimTruck 2
Traffic.32.Movie.Geometry = 3D/Vehicles/Iveco_EuroCargo_2015.mobj
Traffic.32.Color = 1.0 0.0 0.0
Traffic.32.Basics.Dimension = 8.47 2.48 2.76
Traffic.32.Basics.Offset = 0.38 0.0
Traffic.32.Basics.Fr12CoM = 4.45
Traffic.32.Init.Orientation = 0.0 0.0 0.0
Traffic.32.Attrib = 100
Traffic.32.RCSClass = RCS_Truck
Traffic.32.DetectMask = 1 1
Traffic.32.Route = 0 0
Traffic.32.StartPos.Kind = Route
Traffic.32.StartPos.ObjId = 490
Traffic.32.StartPos = 0 0
Traffic.32.Init.v = 0
Traffic.32.FreeMotion = 1
Traffic.32.Lighting = 0
Traffic.32.IFF.FM_tx.Name =
Traffic.32.IFF.FM_tx.Factor = 1.0
Traffic.32.IFF.FM_tx.Offset = 0.0
Traffic.32.IFF.FM_ty.Name =
Traffic.32.IFF.FM_ty.Factor = 1.0
Traffic.32.IFF.FM_ty.Offset = 0.0
Traffic.32.IFF.FM_tz.Name =
Traffic.32.IFF.FM_tz.Factor = 1.0
Traffic.32.IFF.FM_tz.Offset = 0.0
Traffic.32.IFF.FM_rx.Name =
Traffic.32.IFF.FM_rx.Factor = 1.0
Traffic.32.IFF.FM_rx.Offset = 0.0
Traffic.32.IFF.FM_ry.Name =
Traffic.32.IFF.FM_ry.Factor = 1.0
Traffic.32.IFF.FM_ry.Offset = 0.0
Traffic.32.IFF.FM_rz.Name =
Traffic.32.IFF.FM_rz.Factor = 1.0
Traffic.32.IFF.FM_rz.Offset = 0.0
Traffic.33.ObjectKind = Movable
Traffic.33.ObjectClass = Truck
Traffic.33.Name = RS_T003
Traffic.33.Info = RealSimTruck 3
Traffic.33.Movie.Geometry = 3D/Vehicles/MAN_TGS_2012.mobj
Traffic.33.Color = 1.0 0.0 0.0
Traffic.33.Basics.Dimension = 8.12 2.25 2.65
Traffic.33.Basics.Offset = 0.35 0.0
Traffic.33.Basics.Fr12CoM = 4.2
Traffic.33.Init.Orientation = 0.0 0.0 0.0
Traffic.33.Attrib = 100
Traffic.33.RCSClass = RCS_Truck
Traffic.33.DetectMask = 1 1
Traffic.33.Route = 0 0
Traffic.33.StartPos.Kind = Route
Traffic.33.StartPos.ObjId = 490
Traffic.33.StartPos = 0 0
Traffic.33.Init.v = 0
Traffic.33.FreeMotion = 1
Traffic.33.Lighting = 0
Traffic.33.IFF.FM_tx.Name =
Traffic.33.IFF.FM_tx.Factor = 1.0
Traffic.33.IFF.FM_tx.Offset = 0.0
Traffic.33.IFF.FM_ty.Name =
Traffic.33.IFF.FM_ty.Factor = 1.0
Traffic.33.IFF.FM_ty.Offset = 0.0
Traffic.33.IFF.FM_tz.Name =
Traffic.33.IFF.FM_tz.Factor = 1.0
Traffic.33.IFF.FM_tz.Offset = 0.0
Traffic.33.IFF.FM_rx.Name =
Traffic.33.IFF.FM_rx.Factor = 1.0
Traffic.33.IFF.FM_rx.Offset = 0.0
Traffic.33.IFF.FM_ry.Name =
Traffic.33.IFF.FM_ry.Factor = 1.0
Traffic.33.IFF.FM_ry.Offset = 0.0
Traffic.33.IFF.FM_rz.Name =
Traffic.33.IFF.FM_rz.Factor = 1.0
Traffic.33.IFF.FM_rz.Offset = 0.0
Traffic.34.ObjectKind = Movable
Traffic.34.ObjectClass = Truck
Traffic.34.Name = RS_T004
Traffic.34.Info = RealSimTruck 4
Traffic.34.Movie.Geometry = 3D/Vehicles/Volvo_FH_2012.mobj
Traffic.34.Color = 1.0 0.0 0.0
Traffic.34.Basics.Dimension = 5.78 2.45 3.4
Traffic.34.Basics.Offset = 0.34 0.0
Traffic.34.Basics.Fr12CoM = 3.4
Traffic.34.Init.Orientation = 0.0 0.0 0.0
Traffic.34.Attrib = 100
Traffic.34.RCSClass = RCS_Truck
Traffic.34.DetectMask = 1 1
Traffic.34.Route = 0 0
Traffic.34.StartPos.Kind = Route
Traffic.34.StartPos.ObjId = 490
Traffic.34.StartPos = 0 0
Traffic.34.Init.v = 0
Traffic.34.FreeMotion = 1
Traffic.34.Lighting = 0
Traffic.34.IFF.FM_tx.Name =
Traffic.34.IFF.FM_tx.Factor = 1.0
Traffic.34.IFF.FM_tx.Offset = 0.0
Traffic.34.IFF.FM_ty.Name =
Traffic.34.IFF.FM_ty.Factor = 1.0
Traffic.34.IFF.FM_ty.Offset = 0.0
Traffic.34.IFF.FM_tz.Name =
Traffic.34.IFF.FM_tz.Factor = 1.0
Traffic.34.IFF.FM_tz.Offset = 0.0
Traffic.34.IFF.FM_rx.Name =
Traffic.34.IFF.FM_rx.Factor = 1.0
Traffic.34.IFF.FM_rx.Offset = 0.0
Traffic.34.IFF.FM_ry.Name =
Traffic.34.IFF.FM_ry.Factor = 1.0
Traffic.34.IFF.FM_ry.Offset = 0.0
Traffic.34.IFF.FM_rz.Name =
Traffic.34.IFF.FM_rz.Factor = 1.0
Traffic.34.IFF.FM_rz.Offset = 0.0
Traffic.35.ObjectKind = Movable
Traffic.35.ObjectClass = Truck
Traffic.35.Name = RS_T005
Traffic.35.Info = RealSimTruck 5
Traffic.35.Movie.Geometry = 3D/Vehicles/MAN_TGS_2012.mobj
Traffic.35.Color = 1.0 0.0 0.0
Traffic.35.Basics.Dimension = 8.12 2.25 2.65
Traffic.35.Basics.Offset = 0.35 0.0
Traffic.35.Basics.Fr12CoM = 4.2
Traffic.35.Init.Orientation = 0.0 0.0 0.0
Traffic.35.Attrib = 100
Traffic.35.RCSClass = RCS_Truck
Traffic.35.DetectMask = 1 1
Traffic.35.Route = 0 0
Traffic.35.StartPos.Kind = Route
Traffic.35.StartPos.ObjId = 490
Traffic.35.StartPos = 0 0
Traffic.35.Init.v = 0
Traffic.35.FreeMotion = 1
Traffic.35.Lighting = 0
Traffic.35.IFF.FM_tx.Name =
Traffic.35.IFF.FM_tx.Factor = 1.0
Traffic.35.IFF.FM_tx.Offset = 0.0
Traffic.35.IFF.FM_ty.Name =
Traffic.35.IFF.FM_ty.Factor = 1.0
Traffic.35.IFF.FM_ty.Offset = 0.0
Traffic.35.IFF.FM_tz.Name =
Traffic.35.IFF.FM_tz.Factor = 1.0
Traffic.35.IFF.FM_tz.Offset = 0.0
Traffic.35.IFF.FM_rx.Name =
Traffic.35.IFF.FM_rx.Factor = 1.0
Traffic.35.IFF.FM_rx.Offset = 0.0
Traffic.35.IFF.FM_ry.Name =
Traffic.35.IFF.FM_ry.Factor = 1.0
Traffic.35.IFF.FM_ry.Offset = 0.0
Traffic.35.IFF.FM_rz.Name =
Traffic.35.IFF.FM_rz.Factor = 1.0
Traffic.35.IFF.FM_rz.Offset = 0.0
Traffic.36.ObjectKind = Movable
Traffic.36.ObjectClass = Truck
Traffic.36.Name = RS_T006
Traffic.36.Info = RealSimTruck 6
Traffic.36.Movie.Geometry = 3D/Vehicles/MB_SK_1998_6x4.mobj
Traffic.36.Color = 1.0 0.0 0.0
Traffic.36.Basics.Dimension = 9.5 2.5 3.2
Traffic.36.Basics.Offset = 0.5 0.0
Traffic.36.Basics.Fr12CoM = 5.0
Traffic.36.Init.Orientation = 0.0 0.0 0.0
Traffic.36.Attrib = 100
Traffic.36.RCSClass = RCS_Truck
Traffic.36.DetectMask = 1 1
Traffic.36.Route = 0 0
Traffic.36.StartPos.Kind = Route
Traffic.36.StartPos.ObjId = 490
Traffic.36.StartPos = 0 0
Traffic.36.Init.v = 0
Traffic.36.FreeMotion = 1
Traffic.36.Lighting = 0
Traffic.36.IFF.FM_tx.Name =
Traffic.36.IFF.FM_tx.Factor = 1.0
Traffic.36.IFF.FM_tx.Offset = 0.0
Traffic.36.IFF.FM_ty.Name =
Traffic.36.IFF.FM_ty.Factor = 1.0
Traffic.36.IFF.FM_ty.Offset = 0.0
Traffic.36.IFF.FM_tz.Name =
Traffic.36.IFF.FM_tz.Factor = 1.0
Traffic.36.IFF.FM_tz.Offset = 0.0
Traffic.36.IFF.FM_rx.Name =
Traffic.36.IFF.FM_rx.Factor = 1.0
Traffic.36.IFF.FM_rx.Offset = 0.0
Traffic.36.IFF.FM_ry.Name =
Traffic.36.IFF.FM_ry.Factor = 1.0
Traffic.36.IFF.FM_ry.Offset = 0.0
Traffic.36.IFF.FM_rz.Name =
Traffic.36.IFF.FM_rz.Factor = 1.0
Traffic.36.IFF.FM_rz.Offset = 0.0
Traffic.37.ObjectKind = Movable
Traffic.37.ObjectClass = Truck
Traffic.37.Name = RS_T007
Traffic.37.Info = RealSimTruck 7
Traffic.37.Movie.Geometry = 3D/Vehicles/Iveco_Trakker_2012_Crane.mobj
Traffic.37.Color = 1.0 0.0 0.0
Traffic.37.Basics.Dimension = 10.15 2.65 3.6
Traffic.37.Basics.Offset = 0.45 0.0
Traffic.37.Basics.Fr12CoM = 5.4
Traffic.37.Init.Orientation = 0.0 0.0 0.0
Traffic.37.Attrib = 100
Traffic.37.RCSClass = RCS_Truck
Traffic.37.DetectMask = 1 1
Traffic.37.Route = 0 0
Traffic.37.StartPos.Kind = Route
Traffic.37.StartPos.ObjId = 490
Traffic.37.StartPos = 0 0
Traffic.37.Init.v = 0
Traffic.37.FreeMotion = 1
Traffic.37.Lighting = 0
Traffic.37.IFF.FM_tx.Name =
Traffic.37.IFF.FM_tx.Factor = 1.0
Traffic.37.IFF.FM_tx.Offset = 0.0
Traffic.37.IFF.FM_ty.Name =
Traffic.37.IFF.FM_ty.Factor = 1.0
Traffic.37.IFF.FM_ty.Offset = 0.0
Traffic.37.IFF.FM_tz.Name =
Traffic.37.IFF.FM_tz.Factor = 1.0
Traffic.37.IFF.FM_tz.Offset = 0.0
Traffic.37.IFF.FM_rx.Name =
Traffic.37.IFF.FM_rx.Factor = 1.0
Traffic.37.IFF.FM_rx.Offset = 0.0
Traffic.37.IFF.FM_ry.Name =
Traffic.37.IFF.FM_ry.Factor = 1.0
Traffic.37.IFF.FM_ry.Offset = 0.0
Traffic.37.IFF.FM_rz.Name =
Traffic.37.IFF.FM_rz.Factor = 1.0
Traffic.37.IFF.FM_rz.Offset = 0.0
Traffic.38.ObjectKind = Movable
Traffic.38.ObjectClass = Truck
Traffic.38.Name = RS_T008
Traffic.38.Info = RealSimTruck 8
Traffic.38.Movie.Geometry = 3D/Vehicles/Scania_R730_2010_03.mobj
Traffic.38.Color = 1.0 0.0 0.0
Traffic.38.Basics.Dimension = 6.08 2.44 3.7
Traffic.38.Basics.Offset = 0.35 0.0
Traffic.38.Basics.Fr12CoM = 3.3
Traffic.38.Init.Orientation = 0.0 0.0 0.0
Traffic.38.Attrib = 100
Traffic.38.RCSClass = RCS_Truck
Traffic.38.DetectMask = 1 1
Traffic.38.Route = 0 0
Traffic.38.StartPos.Kind = Route
Traffic.38.StartPos.ObjId = 490
Traffic.38.StartPos = 0 0
Traffic.38.Init.v = 0
Traffic.38.FreeMotion = 1
Traffic.38.Lighting = 0
Traffic.38.IFF.FM_tx.Name =
Traffic.38.IFF.FM_tx.Factor = 1.0
Traffic.38.IFF.FM_tx.Offset = 0.0
Traffic.38.IFF.FM_ty.Name =
Traffic.38.IFF.FM_ty.Factor = 1.0
Traffic.38.IFF.FM_ty.Offset = 0.0
Traffic.38.IFF.FM_tz.Name =
Traffic.38.IFF.FM_tz.Factor = 1.0
Traffic.38.IFF.FM_tz.Offset = 0.0
Traffic.38.IFF.FM_rx.Name =
Traffic.38.IFF.FM_rx.Factor = 1.0
Traffic.38.IFF.FM_rx.Offset = 0.0
Traffic.38.IFF.FM_ry.Name =
Traffic.38.IFF.FM_ry.Factor = 1.0
Traffic.38.IFF.FM_ry.Offset = 0.0
Traffic.38.IFF.FM_rz.Name =
Traffic.38.IFF.FM_rz.Factor = 1.0
Traffic.38.IFF.FM_rz.Offset = 0.0
Traffic.39.ObjectKind = Movable
Traffic.39.ObjectClass = Truck
Traffic.39.Name = RS_T009
Traffic.39.Info = RealSimTruck 9
Traffic.39.Movie.Geometry = 3D/Vehicles/Freightliner_FLD120_1995.mobj
Traffic.39.Color = 1.0 0.0 0.0
Traffic.39.Basics.Dimension = 8.09 2.47 3.5
Traffic.39.Basics.Offset = 0.3 0.0
Traffic.39.Basics.Fr12CoM = 4.47
Traffic.39.Init.Orientation = 0.0 0.0 0.0
Traffic.39.Attrib = 100
Traffic.39.RCSClass = RCS_Truck
Traffic.39.DetectMask = 1 1
Traffic.39.Route = 0 0
Traffic.39.StartPos.Kind = Route
Traffic.39.StartPos.ObjId = 490
Traffic.39.StartPos = 0 0
Traffic.39.Init.v = 0
Traffic.39.FreeMotion = 1
Traffic.39.Lighting = 0
Traffic.39.IFF.FM_tx.Name =
Traffic.39.IFF.FM_tx.Factor = 1.0
Traffic.39.IFF.FM_tx.Offset = 0.0
Traffic.39.IFF.FM_ty.Name =
Traffic.39.IFF.FM_ty.Factor = 1.0
Traffic.39.IFF.FM_ty.Offset = 0.0
Traffic.39.IFF.FM_tz.Name =
Traffic.39.IFF.FM_tz.Factor = 1.0
Traffic.39.IFF.FM_tz.Offset = 0.0
Traffic.39.IFF.FM_rx.Name =
Traffic.39.IFF.FM_rx.Factor = 1.0
Traffic.39.IFF.FM_rx.Offset = 0.0
Traffic.39.IFF.FM_ry.Name =
Traffic.39.IFF.FM_ry.Factor = 1.0
Traffic.39.IFF.FM_ry.Offset = 0.0
Traffic.39.IFF.FM_rz.Name =
Traffic.39.IFF.FM_rz.Factor = 1.0
Traffic.39.IFF.FM_rz.Offset = 0.0
Traffic.40.ObjectKind = Movable
Traffic.40.ObjectClass = Car
Traffic.40.Name = RS_tmp
Traffic.40.Info = Sports car
Traffic.40.Movie.Geometry = 3D/Vehicles/Porsche_911Turbo_2012.mobj
Traffic.40.Color = 0.0 1.0 0.0
Traffic.40.Basics.Dimension = 4.49 1.84 1.14
Traffic.40.Basics.Offset = 0.15 0.0
Traffic.40.Basics.Fr12CoM = 2.37
Traffic.40.Init.Orientation = 0.0 0.0 0.0
Traffic.40.RCSClass = RCS_Car
Traffic.40.DetectMask = 1 1
Traffic.40.Route = 1 0
Traffic.40.StartPos.Kind = Route
Traffic.40.StartPos.ObjId = 541
Traffic.40.StartPos = 35 -1.75
Traffic.40.Init.v = 0.0
Traffic.40.FreeMotion = 1
Traffic.40.Lighting = 0
Traffic.40.IFF.FM_tx.Name =
Traffic.40.IFF.FM_tx.Factor = 1.0
Traffic.40.IFF.FM_tx.Offset = 0.0
Traffic.40.IFF.FM_ty.Name =
Traffic.40.IFF.FM_ty.Factor = 1.0
Traffic.40.IFF.FM_ty.Offset = 0.0
Traffic.40.IFF.FM_tz.Name =
Traffic.40.IFF.FM_tz.Factor = 1.0
Traffic.40.IFF.FM_tz.Offset = 0.0
Traffic.40.IFF.FM_rx.Name =
Traffic.40.IFF.FM_rx.Factor = 1.0
Traffic.40.IFF.FM_rx.Offset = 0.0
Traffic.40.IFF.FM_ry.Name =
Traffic.40.IFF.FM_ry.Factor = 1.0
Traffic.40.IFF.FM_ry.Offset = 0.0
Traffic.40.IFF.FM_rz.Name =
Traffic.40.IFF.FM_rz.Factor = 1.0
Traffic.40.IFF.FM_rz.Offset = 0.0
Traffic.AutoDrv.Long.Junction.TimeGap.Crossing = 2.4  4.0
Traffic.AutoDrv.Long.Junction.TimeGap.Merging = 0.5  2.6
Traffic.AutoDrv.Long.Junction.VelJunction = 5.0  50.0
Traffic.AutoDrv.Long.Junction.TimeGap.Bicycle = 0.0  5.0
Traffic.AutoDrv.Long.Junction.PedRange = 0.0  10.0
Traffic.SourceSink.Active = 0
Traffic.SourceSink.Mode = LocalDens
Traffic.SourceSink.Density = -1
Traffic.SourceSink.CovRange.nObjsMax = 300
Traffic.SourceSink.CovRange.Range = 100 500
Traffic.SourceSink.GenerateAtStart = 1
Traffic.SourceSink.OLR.Mode = AlongPath
Traffic.SourceSink.OLR.TimePreview = 4
Traffic.SourceSink.OLR.OffRoute = 1
Traffic.SourceSink.OLR.OffRouteMaxPreview = 400
Traffic.SourceSink.nObjsMax = 1000
Traffic.SourceSink.MultiThread = 1
Traffic.SourceSink.BlockSim = 0
Traffic.SourceSink.tSync = 200 50
Traffic.SourceSink.nCatObjs = 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo =
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax =
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = speedLimit.rd5
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 25 0 0
Road.VhclRoute = Route_2
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Cloud.Kind = simple
Env.Cloud.Height = 800
Env.Cloud.Intensity = 0.2
Env.Cloud.Velocity = 10
Env.Cloud.Angle = 45
Env.FogActive = 0
Env.VisRangeInFog = 10000
Env.FogUseSkyColor = 0
Env.FogColor = 0.5 0.5 0.5
Env.RainRate = 0.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
