#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 11
FileCreator = CarMaker 11.0.1
Description:
	Example of leaving a motorway and reentering it in the opposite direction.
Vehicle = Examples/Demo_IPG_CompanyCar
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 100
DrivMan.Init.GearNo = 4
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.Info = Drive
DrivMan.0.DistLimit = 3500
DrivMan.0.Cmds:
	Eval Vhcl.sRoad >= 2580 ? DM.Lights.Indicator=-1
	Eval Vhcl.sRoad >= 2670 ? DM.Lights.Indicator=0
	Eval Vhcl.sRoad >= 3580 ? DM.Lights.Indicator=-1
	Eval Vhcl.sRoad >= 3628 ? DM.Lights.Indicator=0
	Eval Vhcl.sRoad >= 3638 ? DM.Lights.Indicator=1
	Eval Vhcl.sRoad >= 3690 ? DM.Lights.Indicator=0
	Eval Vhcl.sRoad >= 4080 ? DM.Lights.Indicator=1
	Eval Vhcl.sRoad >= 4200 ? DM.Lights.Indicator=0
DrivMan.0.LongDyn = Driver 1 0 130
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 7
Traffic.SpeedUnit = kmh
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Truck
Traffic.0.Name = T00
Traffic.0.Info = Semi truck
Traffic.0.Movie.Geometry = 3D/Vehicles/MB_Actros_1996.mobj
Traffic.0.Color = 0.3 0.7 1.0
Traffic.0.Basics.Dimension = 5.9 2.45 3.45
Traffic.0.Basics.Offset = 0.35 0.0
Traffic.0.Basics.Fr12CoM = 3.3
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Truck
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 1 1
Traffic.0.StartPos.Kind = Route
Traffic.0.StartPos.ObjId = 74
Traffic.0.StartPos = 1609.52 0.0
Traffic.0.Init.v = 80
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 7000
Traffic.0.Motion.I = 5430  9370  14200
Traffic.0.Motion.Overhang = 1.42  0.88
Traffic.0.Motion.Cf = 4.4e5
Traffic.0.Motion.Cr = 3.2e5
Traffic.0.Motion.C_roll = 3.5e6
Traffic.0.Motion.D_roll = 3.5e5
Traffic.0.Motion.C_pitch = 2.6e6
Traffic.0.Motion.D_pitch = 2.6e5
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Motion.HitchRearPos = 1.48  1.22
Traffic.0.Motion.AnimateHitch = 0
Traffic.0.Motion.TrailerName = TR0
Traffic.0.Man.TreatAtEnd = Hide
Traffic.0.Man.N = 2
Traffic.0.Man.0.Limit = s_abs 2550.00
Traffic.0.Man.0.LongDyn = v 80
Traffic.0.Man.1.Limit = s_abs 8000.00
Traffic.0.Man.1.LongDyn = auto 70
Traffic.0.AutoDrv.UpdRate = 100
Traffic.0.AutoDrv.Long.Kind = HDM
Traffic.0.AutoDrv.Long.HDM.ActivateHDM = 1
Traffic.0.AutoDrv.Long.HDM.Param = 0.40  0.80  0.5  0.20  0.70  0.5  0.80
Traffic.0.AutoDrv.AccLatMax = 1.5
Traffic.0.AutoDrv.Cautious = 0.6
Traffic.0.AutoDrv.Long.Junction.Param = 0.5  0.5  0.5
Traffic.0.AutoDrv.Long.ConsiderRoadElm = 1  0  1
Traffic.0.LVD.AxMax = 1.5
Traffic.0.LVD.vMax = 95
Traffic.0.LVD.Pmax = 400
Traffic.0.LVD.tBuildUp = 0.35
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T03
Traffic.1.Info = Compact Car
Traffic.1.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.1.Color = 0.2 0.4 1.0
Traffic.1.Basics.Dimension = 4.28 1.82 1.28
Traffic.1.Basics.Offset = 0.19 0.0
Traffic.1.Basics.Fr12CoM = 2.15
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 0 1
Traffic.1.StartPos.Kind = Route
Traffic.1.StartPos.ObjId = 72
Traffic.1.StartPos = 900.00 3.75
Traffic.1.Init.v = 0
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1530
Traffic.1.Motion.I = 470  2080  2160
Traffic.1.Motion.Overhang = 0.7  0.75
Traffic.1.Motion.Cf = 1.4e5
Traffic.1.Motion.Cr = 1.2e5
Traffic.1.Motion.C_roll = 1.6e5
Traffic.1.Motion.D_roll = 1.6e4
Traffic.1.Motion.C_pitch = 2.3e5
Traffic.1.Motion.D_pitch = 2.3e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Motion.AnimateHitch = 0
Traffic.1.Man.StartCondition = 300
Traffic.1.Man.TreatAtEnd = Hide
Traffic.1.Man.N = 2
Traffic.1.Man.0.Limit = t 17.0
Traffic.1.Man.0.LongDyn = v 146
Traffic.1.Man.1.Limit = s_abs 3500.00
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T05
Traffic.2.Info = Sports Car
Traffic.2.Movie.Geometry = 3D/Vehicles/Toyota_Camry_2018.mobj
Traffic.2.Color = 0.9 0.9 0.9
Traffic.2.Basics.Dimension = 4.88 1.83 1.26
Traffic.2.Basics.Offset = 0.18 0.0
Traffic.2.Basics.Fr12CoM = 2.82
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 5 1
Traffic.2.StartPos.Kind = Route
Traffic.2.StartPos.ObjId = 82
Traffic.2.StartPos = 0.00 0.0
Traffic.2.Init.v = 70
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 1620
Traffic.2.Motion.I = 680  2570  2840
Traffic.2.Motion.Overhang = 0.97  1.1
Traffic.2.Motion.Cf = 2.3e5
Traffic.2.Motion.Cr = 1.6e5
Traffic.2.Motion.C_roll = 1.8e5
Traffic.2.Motion.D_roll = 1.8e4
Traffic.2.Motion.C_pitch = 4.4e5
Traffic.2.Motion.D_pitch = 4.4e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Motion.AnimateHitch = 0
Traffic.2.Man.StartCondition = Traffic.T00.sRoad>=3330
Traffic.2.Man.TreatAtEnd = Hide
Traffic.2.Man.N = 1
Traffic.2.Man.0.Limit = t 999
Traffic.2.Man.0.LongDyn = auto 130
Traffic.2.AutoDrv.UpdRate = 100
Traffic.2.AutoDrv.Long.Kind = HDM
Traffic.2.AutoDrv.Long.HDM.ActivateHDM = 1
Traffic.2.AutoDrv.Long.HDM.Param = 0.60  0.70  0.5  0.70  0.50  0.50  0.60
Traffic.2.AutoDrv.AccLatMax = 4.0
Traffic.2.AutoDrv.Cautious = 0.25
Traffic.2.AutoDrv.Long.Junction.Param = 0.5  0.5  0.5
Traffic.2.AutoDrv.Long.ConsiderRoadElm = 1  0  1
Traffic.2.LVD.AxMax = 4.8
Traffic.2.LVD.vMax = 240
Traffic.2.LVD.Pmax = 220
Traffic.2.LVD.tBuildUp = 0.2
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = T01
Traffic.3.Info = Compact Car
Traffic.3.Movie.Geometry = 3D/Vehicles/Jaguar_XType_2009.mobj
Traffic.3.Color = 0.0 0.5 0.4
Traffic.3.Basics.Dimension = 4.67 1.79 1.19
Traffic.3.Basics.Offset = 0.2 0.0
Traffic.3.Basics.Fr12CoM = 2.57
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 4 1
Traffic.3.StartPos.Kind = Route
Traffic.3.StartPos.ObjId = 80
Traffic.3.StartPos = 1230.00 0.0
Traffic.3.Init.v = 130
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 1500
Traffic.3.Motion.I = 590  2200  2440
Traffic.3.Motion.Overhang = 0.83  1.06
Traffic.3.Motion.Cf = 1.9e5
Traffic.3.Motion.Cr = 1.7e5
Traffic.3.Motion.C_roll = 1.54e5
Traffic.3.Motion.D_roll = 1.54e4
Traffic.3.Motion.C_pitch = 3.85e5
Traffic.3.Motion.D_pitch = 3.85e4
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Motion.AnimateHitch = 0
Traffic.3.Man.StartCondition = Traffic.T00.sRoad>=3370
Traffic.3.Man.TreatAtEnd = Hide
Traffic.3.Man.N = 1
Traffic.3.Man.0.Limit = s_abs 5500.00
Traffic.3.Man.0.LongDyn = auto 130
Traffic.3.AutoDrv.UpdRate = 100
Traffic.3.AutoDrv.Long.Kind = HDM
Traffic.3.AutoDrv.Long.HDM.ActivateHDM = 1
Traffic.3.AutoDrv.Long.HDM.Param = 0.5  0.5  0.5  0.5  0.5  0.5  0.5
Traffic.3.AutoDrv.AccLatMax = 4.0
Traffic.3.AutoDrv.Cautious = 0.5
Traffic.3.AutoDrv.Long.Junction.Param = 0.5  0.5  0.5
Traffic.3.AutoDrv.Long.ConsiderRoadElm = 1  0  1
Traffic.3.LVD.AxMax = 5.8
Traffic.3.LVD.vMax = 235
Traffic.3.LVD.Pmax = 169
Traffic.3.LVD.tBuildUp = 0.2
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = T02
Traffic.4.Info = Station wagon
Traffic.4.Movie.Geometry = 3D/Vehicles/Audi_A4AllRoad_2016.mobj
Traffic.4.Color = 0.1 0.2 0.8
Traffic.4.Basics.Dimension = 4.74 1.82 1.27
Traffic.4.Basics.Offset = 0.2 0.0
Traffic.4.Basics.Fr12CoM = 2.45
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 4 1
Traffic.4.StartPos.Kind = Route
Traffic.4.StartPos.ObjId = 80
Traffic.4.StartPos = 1150.00 0.0
Traffic.4.Init.v = 130
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 1765
Traffic.4.Motion.I = 750  2715  3000
Traffic.4.Motion.Overhang = 0.89  1.04
Traffic.4.Motion.Cf = 1.9e5
Traffic.4.Motion.Cr = 1.8e5
Traffic.4.Motion.C_roll = 1.7e5
Traffic.4.Motion.D_roll = 1.7e4
Traffic.4.Motion.C_pitch = 4.8e5
Traffic.4.Motion.D_pitch = 4.8e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Motion.AnimateHitch = 0
Traffic.4.Man.StartCondition = Traffic.T00.sRoad>=3420
Traffic.4.Man.TreatAtEnd = Hide
Traffic.4.Man.N = 1
Traffic.4.Man.0.Limit = s_abs 5500.00
Traffic.4.Man.0.LongDyn = auto 130
Traffic.4.AutoDrv.UpdRate = 100
Traffic.4.AutoDrv.Long.Kind = HDM
Traffic.4.AutoDrv.Long.HDM.ActivateHDM = 1
Traffic.4.AutoDrv.Long.HDM.Param = 0.50  0.50  0.5  0.50  0.50  0.5  0.50
Traffic.4.AutoDrv.AccLatMax = 4.0
Traffic.4.AutoDrv.Cautious = 0.5
Traffic.4.AutoDrv.Long.Junction.Param = 0.5  0.5  0.5
Traffic.4.AutoDrv.Long.ConsiderRoadElm = 1  0  1
Traffic.4.LVD.AxMax = 8.5
Traffic.4.LVD.vMax = 230
Traffic.4.LVD.Pmax = 160
Traffic.4.LVD.tBuildUp = 0.22
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = T04
Traffic.5.Info = Sports Car
Traffic.5.Movie.Geometry = 3D/Vehicles/Audi_TT_2015.mobj
Traffic.5.Color = 0.8 0.8 0.8
Traffic.5.Basics.Dimension = 4.12 1.8 1.17
Traffic.5.Basics.Offset = 0.18 0.0
Traffic.5.Basics.Fr12CoM = 2.04
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 4 1
Traffic.5.StartPos.Kind = Route
Traffic.5.StartPos.ObjId = 80
Traffic.5.StartPos = 900.00 3.75
Traffic.5.Init.v = 160
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 1500
Traffic.5.Motion.I = 560  1620  1880
Traffic.5.Motion.Overhang = 0.9  0.77
Traffic.5.Motion.Cf = 1.7e5
Traffic.5.Motion.Cr = 1.7e5
Traffic.5.Motion.C_roll = 2.2e5
Traffic.5.Motion.D_roll = 2.2e4
Traffic.5.Motion.C_pitch = 3.8e5
Traffic.5.Motion.D_pitch = 3.8e4
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Motion.AnimateHitch = 0
Traffic.5.Man.StartCondition = Traffic.T00.sRoad>=3370
Traffic.5.Man.TreatAtEnd = Hide
Traffic.5.Man.N = 1
Traffic.5.Man.0.Limit = s_abs 5500.00
Traffic.5.Man.0.LongDyn = auto 160
Traffic.5.AutoDrv.UpdRate = 100
Traffic.5.AutoDrv.Long.Kind = HDM
Traffic.5.AutoDrv.Long.HDM.ActivateHDM = 1
Traffic.5.AutoDrv.Long.HDM.Param = 0.60  0.20  0.5  0.80  0.30  0.5  0.30
Traffic.5.AutoDrv.AccLatMax = 5.0
Traffic.5.AutoDrv.Cautious = 0.25
Traffic.5.AutoDrv.Long.Junction.Param = 0.5  0.5  0.5
Traffic.5.AutoDrv.Long.ConsiderRoadElm = 1  0  1
Traffic.5.LVD.AxMax = 9.1
Traffic.5.LVD.vMax = 250
Traffic.5.LVD.Pmax = 170
Traffic.5.LVD.tBuildUp = 0.15
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Trailer
Traffic.6.Name = TR0
Traffic.6.Info = Semi trailer
Traffic.6.Movie.Geometry = 3D/Vehicles/MB_Actros_Trailer.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 12.41 2.47 3.59
Traffic.6.Basics.Offset = 0.31 0.0
Traffic.6.Basics.Fr12CoM = 6.20
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Truck
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 1 1
Traffic.6.StartPos.Kind = Route
Traffic.6.StartPos.ObjId = 74
Traffic.6.Motion.Kind = SemiTrailer
Traffic.6.Motion.mass = 31000
Traffic.6.Motion.I = 4.9e4  1.7e5  1.7e5
Traffic.6.Motion.Overhang = 0.0  3.41
Traffic.6.Motion.Cr = 1.9e6
Traffic.6.Motion.C_roll = 6.2e6
Traffic.6.Motion.D_roll = 6.2e5
Traffic.6.Motion.Fr12Obj = 12.41
Traffic.6.Motion.HitchFrontPos = 11.0  1.14
Traffic.6.Motion.AnimateHitch = 0
Traffic.AutoDrv.Long.HDM.DistPreview = 100.0  400.0
Traffic.AutoDrv.Long.HDM.DistStand = 0.5  3.5
Traffic.AutoDrv.Long.HDM.AccMax = 0.5  3.5
Traffic.AutoDrv.Long.HDM.DecComf = 0.5  2.5
Traffic.AutoDrv.Long.HDM.ExploitAccCapa = 0.3  1.0
Traffic.AutoDrv.Long.HDM.ExtTrgSpeed = 2.0  6.0
Traffic.AutoDrv.Long.HDM.SpeedLimitCompl = 0.8  1.4
Traffic.AutoDrv.Long.HDM.TimeReact = 0.3  1.3
Traffic.AutoDrv.Long.HDM.TimeGap_LowSpd = 0.5  2.6
Traffic.AutoDrv.Long.HDM.TimeGap_HighSpd = 0.3  1.5
Traffic.AutoDrv.Long.HDM.SDAcc = 0.05  0.15
Traffic.AutoDrv.Long.HDM.SDrelAppRate = 0.005  0.015
Traffic.AutoDrv.Long.HDM.SDrelDist = 0.05  0.15
Traffic.AutoDrv.Long.HDM.TPersistAcc = 5.0
Traffic.AutoDrv.Long.HDM.TPersistDist = 20.0
Traffic.AutoDrv.Long.HDM.TAdaptTimeGap = 30.0
Traffic.AutoDrv.Long.HDM.TolMergeVhcl = 0.99
Traffic.AutoDrv.Long.HDM.DecMax = -10.0
Traffic.AutoDrv.Long.Junction.TimeGap.Crossing = 2.4  4.0
Traffic.AutoDrv.Long.Junction.TimeGap.Merging = 0.5  2.6
Traffic.AutoDrv.Long.Junction.VelJunction = 5.0  50.0
Traffic.AutoDrv.Long.Junction.TimeGap.Bicycle = 0.0  5.0
Traffic.AutoDrv.Long.Junction.PedRange = 0.0  10.0
Traffic.SourceSink.Active = 0
Traffic.SourceSink.Mode = LocalDens
Traffic.SourceSink.Density = -1
Traffic.SourceSink.CovRange.nObjsMax = 300
Traffic.SourceSink.CovRange.Range = 100 500
Traffic.SourceSink.GenerateAtStart = 1
Traffic.SourceSink.OLR.Mode = AlongPath
Traffic.SourceSink.OLR.TimePreview = 4
Traffic.SourceSink.OLR.OffRoute = 1
Traffic.SourceSink.OLR.OffRouteMaxPreview = 400
Traffic.SourceSink.nObjsMax = 1000
Traffic.SourceSink.MultiThread = 1
Traffic.SourceSink.BlockSim = 1
Traffic.SourceSink.tSync = 200 50
Traffic.SourceSink.nCatObjs = 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = Examples/Synthetic/Scenario/Expressway_2Lanes.rd5
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 1000.00 0 0
Road.VhclRoute = Route_3
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Cloud.Kind = simple
Env.Cloud.Height = 200
Env.Cloud.Intensity = 0.1
Env.Cloud.Velocity = 15
Env.Cloud.Angle = 0
Env.FogActive = 0
Env.VisRangeInFog = 10000.0
Env.FogUseSkyColor = 0
Env.FogColor = 0.5 0.5 0.5
Env.RainRate = 0.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.1
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.2
Driver.Traffic.TimeGapMax = 3.0
Driver.Traffic.DistMin = 5
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 3000
Driver.Knowl.Lat.StWhlAngleAccMax = 20000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
RandomSeed = 12345
