<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="UA/simplified_demo.net.xml"/>
        <route-files value="UA/02_24_morning_mod.route.xml"/>
        <additional-files value="UA/bottom_range.vehDist.in.xml,UA/detectors.add.xml,UA/tls.add.xml"/>
    </input>

    <!-- <gui_only> -->
        <!-- <gui-settings-file value="viewsettings.xml"/> -->
    <!-- </gui_only> -->

</configuration>
