-- ****************************************************************************
--
--  Trace file: RS_DS_CM11_noSimulinkRS.trc
--
--  4.6 (02-Nov-2021)
--  Fri May 19 12:30:37 2023
--
--  Copyright 2023, dSPACE GmbH. All rights reserved.
--
-- ****************************************************************************


-- Type definitions for structures

struct RS_DS_CM11_noSimulinkRS_struct_GphLW54WCcJjc0lEaqz83B
{
  array-incr: -1
}
    structField0 
    {
      alias:   "speedInit"
      type:    flt(64,IEEE)
      offs:    -1
    }
    structField1 
    {
      alias:   "tLookahead"
      type:    flt(64,IEEE)
      offs:    -1
    }
    structField2 
    {
      alias:   "smoothWindow"
      type:    flt(64,IEEE)
      offs:    -1
    }
endstruct


-- Type definitions for arrays
typedef RS_DS_CM11_noSimulinkRS_ArrayDT0_14 flt(64,IEEE)[14]
typedef RS_DS_CM11_noSimulinkRS_ArrayDT0_17 flt(64,IEEE)[17]
typedef RS_DS_CM11_noSimulinkRS_ArrayDT0_29 flt(64,IEEE)[29]
typedef RS_DS_CM11_noSimulinkRS_ArrayDT0_5 flt(64,IEEE)[5]
typedef RS_DS_CM11_noSimulinkRS_ArrayDT0_12 flt(64,IEEE)[12]
typedef RS_DS_CM11_noSimulinkRS_ArrayDT0_11 flt(64,IEEE)[11]
typedef RS_DS_CM11_noSimulinkRS_ArrayDT0_2 flt(64,IEEE)[2]
typedef RS_DS_CM11_noSimulinkRS_ArrayDT0_21 flt(64,IEEE)[21]
typedef RS_DS_CM11_noSimulinkRS_ArrayDT0_7 flt(64,IEEE)[7]
typedef RS_DS_CM11_noSimulinkRS_ArrayDT0_8 flt(64,IEEE)[8]
typedef RS_DS_CM11_noSimulinkRS_ArrayDT0_13 flt(64,IEEE)[13]
typedef RS_DS_CM11_noSimulinkRS_ArrayDT0_16 flt(64,IEEE)[16]
typedef RS_DS_CM11_noSimulinkRS_ArrayDT0_24 flt(64,IEEE)[24]
typedef RS_DS_CM11_noSimulinkRS_ArrayDT0_6 flt(64,IEEE)[6]
typedef RS_DS_CM11_noSimulinkRS_ArrayDT0_4 flt(64,IEEE)[4]
typedef RS_DS_CM11_noSimulinkRS_ArrayDT0_15 flt(64,IEEE)[15]
typedef RS_DS_CM11_noSimulinkRS_ArrayDT0_18 flt(64,IEEE)[18]
typedef RS_DS_CM11_noSimulinkRS_ArrayDT0_9 flt(64,IEEE)[9]
typedef RS_DS_CM11_noSimulinkRS_ArrayDT0_20 flt(64,IEEE)[20]
typedef RS_DS_CM11_noSimulinkRS_ArrayDT0_42 flt(64,IEEE)[42]
typedef RS_DS_CM11_noSimulinkRS_ArrayDT0_3 flt(64,IEEE)[3]


-- ******** Model variables ***************************************************

group "Model Root"
	group "Edit Model\nConfiguration" -- block-group
	{
	 block: "S-Function"
	}



	endgroup -- block-group "Edit Model\nConfiguration"

  
  
	group "CarMaker" -- subsystem-group



		group "Constant" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			trcref0_RealSimPara
			{
			 refgroup: "/Tunable Parameters"
			 refvar:   "RealSimPara"
			 refelem:  ".speedInit"
			 alias:    "RealSimPara.speedInit"
			}
			trcref0_Value
			{
			 refgroup: "/Tunable Parameters"
			 refvar:   "RealSimPara"
			 refelem:  ".speedInit"
			 alias:    "Value"
			 flags:    DEPRECATED|HIDDEN
			}


		endgroup -- block-group "Constant"

		group "RampDownFlag" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_RS_DS_CM11_noSimulinkRS_real_T_3[81]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "RampDownFlag"

		group "initialWaitTime" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_RS_DS_CM11_noSimulinkRS_real_T_3[78]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "initialWaitTime"

		group "totalDistance (m)" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_RS_DS_CM11_noSimulinkRS_real_T_3[79]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "totalDistance (m)"

		group "totalTime (sec)" -- block-group
		{
		 block: "Constant"
		}
			-- Skipping output Out1
			p_1_RS_DS_CM11_noSimulinkRS_real_T_3[80]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Value"
			 flags:   PARAM
			}


		endgroup -- block-group "totalTime (sec)"

		group "Gain1" -- block-group
		{
		 block: "Gain"
		}
			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[554]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_RS_DS_CM11_noSimulinkRS_real_T_3[101]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "Gain1"

		group "Gain2" -- block-group
		{
		 block: "Gain"
		}
			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[555]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_RS_DS_CM11_noSimulinkRS_real_T_3[102]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "Gain2"

		group "Gain3" -- block-group
		{
		 block: "Gain"
		}
			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[542]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}
			p_1_RS_DS_CM11_noSimulinkRS_real_T_3[85]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "Gain3"

		group "Read CM Dict" -- block-group
		{
		 block: "S-Function"
		}
			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[553]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Read CM Dict"

		group "Read CM Dict1" -- block-group
		{
		 block: "S-Function"
		}
			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[556]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Read CM Dict1"

		group "Read CM Dict2" -- block-group
		{
		 block: "S-Function"
		}
			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[557]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Read CM Dict2"

		group "Read CM Dict3" -- block-group
		{
		 block: "S-Function"
		}
			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[70]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Read CM Dict3"

		group "Read CM Dict4" -- block-group
		{
		 block: "S-Function"
		}
			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[558]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Read CM Dict4"

		group "Read CM Dict5" -- block-group
		{
		 block: "S-Function"
		}
			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[559]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Read CM Dict5"

		group "Read CM Dict6" -- block-group
		{
		 block: "S-Function"
		}
			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[560]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Read CM Dict6"

		group "Read CM Dict7" -- block-group
		{
		 block: "S-Function"
		}
			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[71]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Read CM Dict7"

		group "Read CM Dict8" -- block-group
		{
		 block: "S-Function"
		}
			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[72]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Read CM Dict8"

  
  
		group "CM_FIRST" -- subsystem-group

			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Sync_Out"
			 flags:   OUTPUT|READONLY
			}
			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[2]
			{
			 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_8*
			 alias:   "Env.Misc"
			 flags:   OUTPUT|READONLY
			}


			group "Environment" -- block-group
			{
			 block: "S-Function"
			}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[1]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[2]
				{
				 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_14*
				 alias:   "Out2"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Environment"

			group "IoIn" -- block-group
			{
			 block: "S-Function"
			}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[0]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "IoIn"



		endgroup -- subsystem-group "CM_FIRST"
  
  
		group "CM_LAST" -- subsystem-group

			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[541]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Sync_Out"
			 flags:   OUTPUT|READONLY
			}


			group "CM_User" -- block-group
			{
			 block: "S-Function"
			}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[540]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "CM_User"

			group "IoOut" -- block-group
			{
			 block: "S-Function"
			}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[541]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "IoOut"



		endgroup -- subsystem-group "CM_LAST"
  
  
		group "DrivMan" -- subsystem-group

			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[16]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Sync_Out"
			 flags:   OUTPUT|READONLY
			}
			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[17]
			{
			 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_17*
			 alias:   "DrivMan.Out"
			 flags:   OUTPUT|READONLY
			}


			group "DrivMan" -- block-group
			{
			 block: "S-Function"
			}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[16]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[17]
				{
				 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_17*
				 alias:   "Out2"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "DrivMan"



		endgroup -- subsystem-group "DrivMan"
  
  
		group "IPG Vehicle" -- subsystem-group

			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[539]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Sync_Out"
			 flags:   OUTPUT|READONLY
			}
			-- Skipping output


			group "Gain1" -- block-group
			{
			 block: "Gain"
			}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[544]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_RS_DS_CM11_noSimulinkRS_real_T_3[88]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain1"

			group "Gain2" -- block-group
			{
			 block: "Gain"
			}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[552]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_RS_DS_CM11_noSimulinkRS_real_T_3[100]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain2"

			group "Gain3" -- block-group
			{
			 block: "Gain"
			}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[545]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_RS_DS_CM11_noSimulinkRS_real_T_3[89]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain3"

			group "Read CM Dict" -- block-group
			{
			 block: "S-Function"
			}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[543]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Read CM Dict"

			group "Stop Simulation" -- block-group
			{
			 block: "Stop"
			}
				p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[2]
				{
				 type:    uint(8)*
				 alias:   "In1"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   READONLY
				}



			endgroup -- block-group "Stop Simulation"

  
  
			group "Actuation and Outputs" -- subsystem-group

				p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[1]
				{
				 type:    uint(8)*
				 alias:   "BrakeSwitch"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}
				-- Skipping output


				group "APP" -- block-group
				{
				 block: "Constant"
				}
					-- Skipping output Out1
					p_1_RS_DS_CM11_noSimulinkRS_real_T_3[86]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "APP"

				group "BR_command_0to100" -- block-group
				{
				 block: "Constant"
				}
					-- Skipping output Out1
					p_1_RS_DS_CM11_noSimulinkRS_real_T_3[94]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "BR_command_0to100"

				group "Constant" -- block-group
				{
				 block: "Constant"
				}
					-- Skipping output Out1
					p_1_RS_DS_CM11_noSimulinkRS_real_T_3[91]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "Constant"

				group "Constant1" -- block-group
				{
				 block: "Constant"
				}
					-- Skipping output Out1
					p_1_RS_DS_CM11_noSimulinkRS_real_T_3[96]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "Constant1"

				group "Driver Control Selection" -- block-group
				{
				 block: "Constant"
				}
					-- Skipping output Out1
					p_1_RS_DS_CM11_noSimulinkRS_real_T_3[87]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "Driver Control Selection"

				group "Min threshold for Brake switch" -- block-group
				{
				 block: "Constant"
				}
					-- Skipping output Out1
					p_1_RS_DS_CM11_noSimulinkRS_real_T_3[99]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "Min threshold for Brake switch"

				group "Gain1" -- block-group
				{
				 block: "Gain"
				}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[549]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_RS_DS_CM11_noSimulinkRS_real_T_3[95]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Gain"
					 flags:   PARAM
					}


				endgroup -- block-group "Gain1"

				group "Gain2" -- block-group
				{
				 block: "Gain"
				}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[546]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_RS_DS_CM11_noSimulinkRS_real_T_3[90]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Gain"
					 flags:   PARAM
					}


				endgroup -- block-group "Gain2"

				group "Multiport\nSwitch1" -- block-group
				{
				 block: "MultiPortSwitch"
				}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[547]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Multiport\nSwitch1"

				group "Multiport\nSwitch2" -- block-group
				{
				 block: "MultiPortSwitch"
				}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[550]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Multiport\nSwitch2"

				group "Relational Operator" -- block-group
				{
				 block: "RelationalOperator"
				}
					p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[1]
					{
					 type:    uint(8)*
					 alias:   "Out1"
					 range:   < 0 ; 1 >
					 bitmask: 0x01
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Relational Operator"

				group "AR_limit" -- block-group
				{
				 block: "Saturate"
				}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[548]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_RS_DS_CM11_noSimulinkRS_real_T_3[92]
					{
					 type:    flt(64,IEEE)*
					 alias:   "UpperLimit"
					 flags:   PARAM
					}
					p_1_RS_DS_CM11_noSimulinkRS_real_T_3[93]
					{
					 type:    flt(64,IEEE)*
					 alias:   "LowerLimit"
					 flags:   PARAM
					}


				endgroup -- block-group "AR_limit"

				group "BR_limit" -- block-group
				{
				 block: "Saturate"
				}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[551]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_RS_DS_CM11_noSimulinkRS_real_T_3[97]
					{
					 type:    flt(64,IEEE)*
					 alias:   "UpperLimit"
					 flags:   PARAM
					}
					p_1_RS_DS_CM11_noSimulinkRS_real_T_3[98]
					{
					 type:    flt(64,IEEE)*
					 alias:   "LowerLimit"
					 flags:   PARAM
					}


				endgroup -- block-group "BR_limit"


				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[548]
				{
				 type:    flt(64,IEEE)*
				 alias:   "AccelPedalCmd_pct"
				 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Actuation and Outputs/AR_limit/Out1"
				 flags:   READONLY
				}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[551]
				{
				 type:    flt(64,IEEE)*
				 alias:   "BrakePedalCmd_pct"
				 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Actuation and Outputs/BR_limit/Out1"
				 flags:   READONLY
				}
				p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[1]
				{
				 type:    uint(8)*
				 alias:   "BrakeSwitch"
				 bitmask: 0x01
				 range:   < 0 ; 1 >
				 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Actuation and Outputs/Relational Operator/Out1"
				 flags:   READONLY
				}

			endgroup -- subsystem-group "Actuation and Outputs"
  
  
			group "Brake" -- subsystem-group

				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[475]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Sync_Out"
				 flags:   OUTPUT|READONLY
				}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[476]
				{
				 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_20*
				 alias:   "Vhcl.Wheel.PT"
				 flags:   OUTPUT|READONLY
				}


				group "Brake" -- block-group
				{
				 block: "S-Function"
				}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[458]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[459]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_16*
					 alias:   "Out2"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Brake"

				group "BrakeUpd" -- block-group
				{
				 block: "S-Function"
				}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[475]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[476]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_20*
					 alias:   "Out2"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "BrakeUpd"

  
  
				group "CreateBus Vhcl.Wheel.PT" -- subsystem-group

					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[476]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_20*
					 alias:   "Out"
					 flags:   OUTPUT|READONLY
					}




				endgroup -- subsystem-group "CreateBus Vhcl.Wheel.PT"

				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[458]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Sync"
				 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Brake/Brake/Out1"
				 flags:   READONLY
				}

			endgroup -- subsystem-group "Brake"
  
  
			group "CarAndTrailer" -- subsystem-group

				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[448]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Sync_Out"
				 flags:   OUTPUT|READONLY
				}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[449]
				{
				 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_9*
				 alias:   "Brake.IF.In"
				 flags:   OUTPUT|READONLY
				}


  
  
				group "CarAndTrailerUpd" -- subsystem-group

					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[448]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Sync_Out"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[449]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_9*
					 alias:   "Brake.IF.In"
					 flags:   OUTPUT|READONLY
					}


					group "CarAndTrailerUpd" -- block-group
					{
					 block: "S-Function"
					}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[448]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[449]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_9*
						 alias:   "Out2"
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "CarAndTrailerUpd"

  
  
					group "CreateBus Brake.IF.In" -- subsystem-group

						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[449]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_9*
						 alias:   "Out"
						 flags:   OUTPUT|READONLY
						}




					endgroup -- subsystem-group "CreateBus Brake.IF.In"


				endgroup -- subsystem-group "CarAndTrailerUpd"
  
  
				group "Forces" -- subsystem-group

					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[314]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Sync_Out"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[231]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_12*
					 alias:   "Car.Virtual"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[247]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_9*
					 alias:   "Car.Aero"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[256]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_16*
					 alias:   "Car.Load"
					 flags:   OUTPUT|READONLY
					}
					-- Skipping output
					-- Skipping output
					-- Skipping output
					-- Skipping output
					-- Skipping output
					-- Skipping output
					-- Skipping output
					-- Skipping output


  
  
					group "External Suspension Forces" -- subsystem-group

						-- Skipping output
						-- Skipping output
						-- Skipping output
						-- Skipping output




					endgroup -- subsystem-group "External Suspension Forces"
  
  
					group "Suspension Forces" -- subsystem-group

						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[314]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Sync_Out"
						 flags:   OUTPUT|READONLY
						}


						group "Suspension Control Unit" -- block-group
						{
						 block: "S-Function"
						}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[272]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[273]
							{
							 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_16*
							 alias:   "Out2"
							 flags:   OUTPUT|READONLY
							}


						endgroup -- block-group "Suspension Control Unit"

						group "Suspension Force Elements" -- block-group
						{
						 block: "S-Function"
						}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[289]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[290]
							{
							 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_24*
							 alias:   "Out2"
							 flags:   OUTPUT|READONLY
							}


						endgroup -- block-group "Suspension Force Elements"

						group "Suspension Force Elements Update" -- block-group
						{
						 block: "S-Function"
						}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[314]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}


						endgroup -- block-group "Suspension Force Elements Update"



					endgroup -- subsystem-group "Suspension Forces"
  
  
					group "Tires" -- subsystem-group

						-- Skipping output
						-- Skipping output
						-- Skipping output
						-- Skipping output


  
  
						group "TireFL" -- subsystem-group

							-- Skipping output Slp
							-- Skipping output Alpha
							-- Skipping output TurnSlp
							-- Skipping output rBelt_eff
							-- Skipping output vBelt
							-- Skipping output LongFrc
							-- Skipping output SideFrc
							-- Skipping output LoadFrc
							-- Skipping output OverturnTrq
							-- Skipping output RollResist
							-- Skipping output AlignTrq




						endgroup -- subsystem-group "TireFL"
  
  
						group "TireFR" -- subsystem-group

							-- Skipping output Slp
							-- Skipping output Alpha
							-- Skipping output TurnSlp
							-- Skipping output rBelt_eff
							-- Skipping output vBelt
							-- Skipping output LongFrc
							-- Skipping output SideFrc
							-- Skipping output LoadFrc
							-- Skipping output OverturnTrq
							-- Skipping output RollResist
							-- Skipping output AlignTrq




						endgroup -- subsystem-group "TireFR"
  
  
						group "TireRL" -- subsystem-group

							-- Skipping output Slp
							-- Skipping output Alpha
							-- Skipping output TurnSlp
							-- Skipping output rBelt_eff
							-- Skipping output vBelt
							-- Skipping output LongFrc
							-- Skipping output SideFrc
							-- Skipping output LoadFrc
							-- Skipping output OverturnTrq
							-- Skipping output RollResist
							-- Skipping output AlignTrq




						endgroup -- subsystem-group "TireRL"
  
  
						group "TireRR" -- subsystem-group

							-- Skipping output Slp
							-- Skipping output Alpha
							-- Skipping output TurnSlp
							-- Skipping output rBelt_eff
							-- Skipping output vBelt
							-- Skipping output LongFrc
							-- Skipping output SideFrc
							-- Skipping output LoadFrc
							-- Skipping output OverturnTrq
							-- Skipping output RollResist
							-- Skipping output AlignTrq




						endgroup -- subsystem-group "TireRR"


					endgroup -- subsystem-group "Tires"
  
  
					group "Vehicle Forces" -- subsystem-group

						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[230]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Sync_Out"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[231]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_12*
						 alias:   "Car.Virtual"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[247]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_9*
						 alias:   "Car.Aero"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[256]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_16*
						 alias:   "Car.Load"
						 flags:   OUTPUT|READONLY
						}


						group "Forces" -- block-group
						{
						 block: "S-Function"
						}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[230]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[231]
							{
							 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_12*
							 alias:   "Out2"
							 flags:   OUTPUT|READONLY
							}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[243]
							{
							 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_13*
							 alias:   "Out3"
							 flags:   OUTPUT|READONLY
							}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[256]
							{
							 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_16*
							 alias:   "Out4"
							 flags:   OUTPUT|READONLY
							}


						endgroup -- block-group "Forces"



					endgroup -- subsystem-group "Vehicle Forces"


				endgroup -- subsystem-group "Forces"
  
  
				group "Kinematics" -- subsystem-group

					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[169]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Sync_Out"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[170]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_7*
					 alias:   "TireFL_In"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[177]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_7*
					 alias:   "TireFR_In"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[184]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_7*
					 alias:   "TireRL_In"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[191]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_7*
					 alias:   "TireRR_In"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[198]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_8*
					 alias:   "lSpring"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[206]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_8*
					 alias:   "vDamp"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[214]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_8*
					 alias:   "lStabi"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[222]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_8*
					 alias:   "lBuf"
					 flags:   OUTPUT|READONLY
					}


					group "Kinematics" -- block-group
					{
					 block: "S-Function"
					}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[169]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[170]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_7*
						 alias:   "Out2"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[177]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_7*
						 alias:   "Out3"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[184]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_7*
						 alias:   "Out4"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[191]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_7*
						 alias:   "Out5"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[198]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_8*
						 alias:   "Out6"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[206]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_8*
						 alias:   "Out7"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[214]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_8*
						 alias:   "Out8"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[222]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_8*
						 alias:   "Out9"
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "Kinematics"



				endgroup -- subsystem-group "Kinematics"
  
  
				group "Kinetics" -- subsystem-group

					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[315]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Sync_Out"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[316]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_12*
					 alias:   "Trailer.Load"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[328]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_6*
					 alias:   "Car.Hitch"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[334]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_6*
					 alias:   "Car.Fr1"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[340]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_4*
					 alias:   "Car.Trq_T2W"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[344]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_4*
					 alias:   "WheelCarrier.Misc"
					 flags:   OUTPUT|READONLY
					}


					group "Kinetics" -- block-group
					{
					 block: "S-Function"
					}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[315]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[316]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_12*
						 alias:   "Out2"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[328]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_6*
						 alias:   "Out3"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[334]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_6*
						 alias:   "Out4"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[340]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_4*
						 alias:   "Out5"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[344]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_4*
						 alias:   "Out6"
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "Kinetics"



				endgroup -- subsystem-group "Kinetics"
  
  
				group "Steering" -- subsystem-group

					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[147]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Sync_Out"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[148]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_16*
					 alias:   "Steer.IF"
					 flags:   OUTPUT|READONLY
					}


					group "Steering" -- block-group
					{
					 block: "S-Function"
					}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[147]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[148]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_21*
						 alias:   "Out2"
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "Steering"



				endgroup -- subsystem-group "Steering"
  
  
				group "Trailer" -- subsystem-group

					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[348]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Sync_Out"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[349]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_4*
					 alias:   "Vhcl.Steering"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[353]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_15*
					 alias:   "Vhcl.Motion"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[368]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_18*
					 alias:   "Vhcl.PoI"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[386]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_14*
					 alias:   "Vhcl.Wheel.FL"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[400]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_14*
					 alias:   "Vhcl.Wheel.FR"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[414]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_14*
					 alias:   "Vhcl.Wheel.RL"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[428]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_14*
					 alias:   "Vhcl.Wheel.RR"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[442]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_6*
					 alias:   "Car.Hitch.FrcTrq"
					 flags:   OUTPUT|READONLY
					}


					group "Trailer" -- block-group
					{
					 block: "S-Function"
					}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[348]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[349]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_4*
						 alias:   "Out2"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[353]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_15*
						 alias:   "Out3"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[368]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_18*
						 alias:   "Out4"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[386]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_14*
						 alias:   "Out5"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[400]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_14*
						 alias:   "Out6"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[414]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_14*
						 alias:   "Out7"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[428]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_14*
						 alias:   "Out8"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[442]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_6*
						 alias:   "Out9"
						 flags:   OUTPUT|READONLY
						}


					endgroup -- block-group "Trailer"

  
  
					group "CreateBus Car.Hitch.FrcTrq" -- subsystem-group

						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[442]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_6*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}




					endgroup -- subsystem-group "CreateBus Car.Hitch.FrcTrq"
  
  
					group "CreateBus Vhcl.Motion" -- subsystem-group

						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[353]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_15*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}




					endgroup -- subsystem-group "CreateBus Vhcl.Motion"
  
  
					group "CreateBus Vhcl.PoI" -- subsystem-group

						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[368]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_18*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}




					endgroup -- subsystem-group "CreateBus Vhcl.PoI"
  
  
					group "CreateBus Vhcl.Steering" -- subsystem-group

						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[349]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_4*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}




					endgroup -- subsystem-group "CreateBus Vhcl.Steering"
  
  
					group "CreateBus Vhcl.Wheel.FL" -- subsystem-group

						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[386]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_14*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}




					endgroup -- subsystem-group "CreateBus Vhcl.Wheel.FL"
  
  
					group "CreateBus Vhcl.Wheel.FR" -- subsystem-group

						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[400]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_14*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}




					endgroup -- subsystem-group "CreateBus Vhcl.Wheel.FR"
  
  
					group "CreateBus Vhcl.Wheel.RL" -- subsystem-group

						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[414]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_14*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}




					endgroup -- subsystem-group "CreateBus Vhcl.Wheel.RL"
  
  
					group "CreateBus Vhcl.Wheel.RR" -- subsystem-group

						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[428]
						{
						 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_14*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}




					endgroup -- subsystem-group "CreateBus Vhcl.Wheel.RR"

					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[442]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_6*
					 alias:   "Car.Hitch.FrcTrq"
					 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/CarAndTrailer/Trailer/CreateBus Car.Hitch.FrcTrq/Out1"
					 flags:   READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[353]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_15*
					 alias:   "Vhcl.Motion"
					 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/CarAndTrailer/Trailer/CreateBus Vhcl.Motion/Out1"
					 flags:   READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[368]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_18*
					 alias:   "Vhcl.PoI"
					 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/CarAndTrailer/Trailer/CreateBus Vhcl.PoI/Out1"
					 flags:   READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[349]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_4*
					 alias:   "Vhcl.Steering"
					 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/CarAndTrailer/Trailer/CreateBus Vhcl.Steering/Out1"
					 flags:   READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[386]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_14*
					 alias:   "Vhcl.Wheel.FL"
					 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/CarAndTrailer/Trailer/CreateBus Vhcl.Wheel.FL/Out1"
					 flags:   READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[400]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_14*
					 alias:   "Vhcl.Wheel.FR"
					 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/CarAndTrailer/Trailer/CreateBus Vhcl.Wheel.FR/Out1"
					 flags:   READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[414]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_14*
					 alias:   "Vhcl.Wheel.RL"
					 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/CarAndTrailer/Trailer/CreateBus Vhcl.Wheel.RL/Out1"
					 flags:   READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[428]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_14*
					 alias:   "Vhcl.Wheel.RR"
					 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/CarAndTrailer/Trailer/CreateBus Vhcl.Wheel.RR/Out1"
					 flags:   READONLY
					}

				endgroup -- subsystem-group "Trailer"


			endgroup -- subsystem-group "CarAndTrailer"
  
  
			group "Driver and Drive Cycle" -- subsystem-group

				-- Skipping output


				group "ManSpd" -- block-group
				{
				 block: "Constant"
				}
					-- Skipping output Out1
					p_1_RS_DS_CM11_noSimulinkRS_real_T_3[66]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "ManSpd"

				group "ManSpdSel" -- block-group
				{
				 block: "Constant"
				}
					-- Skipping output Out1
					p_1_RS_DS_CM11_noSimulinkRS_real_T_3[65]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Value"
					 flags:   PARAM
					}


				endgroup -- block-group "ManSpdSel"

				group "Data Type Conversion11" -- block-group
				{
				 block: "DataTypeConversion"
				}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[563]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Data Type Conversion11"

				group "Gain" -- block-group
				{
				 block: "Gain"
				}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[587]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_RS_DS_CM11_noSimulinkRS_real_T_3[64]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Gain"
					 flags:   PARAM
					}


				endgroup -- block-group "Gain"

				group "Gain1" -- block-group
				{
				 block: "Gain"
				}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[590]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_RS_DS_CM11_noSimulinkRS_real_T_3[70]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Gain"
					 flags:   PARAM
					}


				endgroup -- block-group "Gain1"

				group "Multiport\nSwitch1" -- block-group
				{
				 block: "MultiPortSwitch"
				}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[589]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Multiport\nSwitch1"

				group "Rate Limiter" -- block-group
				{
				 block: "RateLimiter"
				}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[588]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_1_RS_DS_CM11_noSimulinkRS_real_T_3[67]
					{
					 type:    flt(64,IEEE)*
					 alias:   "RisingSlewLimit"
					 flags:   PARAM
					}
					p_1_RS_DS_CM11_noSimulinkRS_real_T_3[68]
					{
					 type:    flt(64,IEEE)*
					 alias:   "FallingSlewLimit"
					 flags:   PARAM
					}
					p_1_RS_DS_CM11_noSimulinkRS_real_T_3[69]
					{
					 type:    flt(64,IEEE)*
					 alias:   "InitialCondition"
					 flags:   PARAM
					}


				endgroup -- block-group "Rate Limiter"

  
  
				group "Driver and PI with FF Control" -- subsystem-group

					-- Skipping output


					group "Constant" -- block-group
					{
					 block: "Constant"
					}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[564]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						p_1_RS_DS_CM11_noSimulinkRS_real_T_3[2]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Value"
						 flags:   PARAM
						}


					endgroup -- block-group "Constant"

					group "km to miles" -- block-group
					{
					 block: "Gain"
					}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[586]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						p_1_RS_DS_CM11_noSimulinkRS_real_T_3[63]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Gain"
						 flags:   PARAM
						}


					endgroup -- block-group "km to miles"

					group "Memory1" -- block-group
					{
					 block: "Memory"
					}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[565]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						p_1_RS_DS_CM11_noSimulinkRS_real_T_3[3]
						{
						 type:    flt(64,IEEE)*
						 alias:   "InitialCondition"
						 flags:   PARAM
						}


					endgroup -- block-group "Memory1"

					group "Memory2" -- block-group
					{
					 block: "Memory"
					}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[566]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						p_1_RS_DS_CM11_noSimulinkRS_real_T_3[4]
						{
						 type:    flt(64,IEEE)*
						 alias:   "InitialCondition"
						 flags:   PARAM
						}


					endgroup -- block-group "Memory2"

					group "SpdSat" -- block-group
					{
					 block: "Saturate"
					}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[567]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Out1"
						 flags:   OUTPUT|READONLY
						}
						p_1_RS_DS_CM11_noSimulinkRS_real_T_3[5]
						{
						 type:    flt(64,IEEE)*
						 alias:   "UpperLimit"
						 flags:   PARAM
						}
						p_1_RS_DS_CM11_noSimulinkRS_real_T_3[6]
						{
						 type:    flt(64,IEEE)*
						 alias:   "LowerLimit"
						 flags:   PARAM
						}


					endgroup -- block-group "SpdSat"

  
  
					group "Vehicle Speed Controller" -- subsystem-group

						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[584]
						{
						 type:    flt(64,IEEE)*
						 alias:   "AcceleratorPedalPos"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[585]
						{
						 type:    flt(64,IEEE)*
						 alias:   "BrakePedalPos"
						 flags:   OUTPUT|READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[12]
						{
						 type:    uint(8)*
						 alias:   "BrakeSwitch"
						 range:   < 0 ; 1 >
						 bitmask: 0x01
						 flags:   OUTPUT|READONLY
						}


						group "Constant" -- block-group
						{
						 block: "Constant"
						}
							-- Skipping output Out1
							p_1_RS_DS_CM11_noSimulinkRS_real_T_3[9]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Value"
							 flags:   PARAM
							}


						endgroup -- block-group "Constant"

						group "Min threshold for Brake switch" -- block-group
						{
						 block: "Constant"
						}
							-- Skipping output Out1
							p_1_RS_DS_CM11_noSimulinkRS_real_T_3[59]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Value"
							 flags:   PARAM
							}


						endgroup -- block-group "Min threshold for Brake switch"

						group "standstill brake [0,100]" -- block-group
						{
						 block: "Constant"
						}
							-- Skipping output Out1
							p_1_RS_DS_CM11_noSimulinkRS_real_T_3[62]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Value"
							 flags:   PARAM
							}


						endgroup -- block-group "standstill brake [0,100]"

						group "FeedforwardGain" -- block-group
						{
						 block: "Gain"
						}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[572]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}
							p_1_RS_DS_CM11_noSimulinkRS_real_T_3[44]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Gain"
							 flags:   PARAM
							}


						endgroup -- block-group "FeedforwardGain"

						group "Gain" -- block-group
						{
						 block: "Gain"
						}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[580]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}
							p_1_RS_DS_CM11_noSimulinkRS_real_T_3[57]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Gain"
							 flags:   PARAM
							}


						endgroup -- block-group "Gain"

						group "Ki" -- block-group
						{
						 block: "Gain"
						}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[581]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}
							p_1_RS_DS_CM11_noSimulinkRS_real_T_3[58]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Gain"
							 flags:   PARAM
							}


						endgroup -- block-group "Ki"

						group "Kp" -- block-group
						{
						 block: "Gain"
						}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[576]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}
							p_1_RS_DS_CM11_noSimulinkRS_real_T_3[50]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Gain"
							 flags:   PARAM
							}


						endgroup -- block-group "Kp"

						group "Limits [-50,50]" -- block-group
						{
						 block: "Integrator"
						}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[573]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}
							p_3_RS_DS_CM11_noSimulinkRS_real_T_0[0]
							{
							 type:    flt(64,IEEE)*
							 alias:   "ContState"
							 flags: READONLY
							}
							p_1_RS_DS_CM11_noSimulinkRS_real_T_3[45]
							{
							 type:    flt(64,IEEE)*
							 alias:   "InitialCondition"
							 flags:   PARAM
							}
							p_1_RS_DS_CM11_noSimulinkRS_real_T_3[46]
							{
							 type:    flt(64,IEEE)*
							 alias:   "UpperSaturationLimit"
							 flags:   PARAM
							}
							p_1_RS_DS_CM11_noSimulinkRS_real_T_3[47]
							{
							 type:    flt(64,IEEE)*
							 alias:   "LowerSaturationLimit"
							 flags:   PARAM
							}


						endgroup -- block-group "Limits [-50,50]"

						group "Logical\nOperator" -- block-group
						{
						 block: "Logic"
						}
							p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[11]
							{
							 type:    uint(8)*
							 alias:   "Out1"
							 range:   < 0 ; 1 >
							 bitmask: 0x01
							 flags:   OUTPUT|READONLY
							}


						endgroup -- block-group "Logical\nOperator"

						group "Feedforward" -- block-group
						{
						 block: "Lookup_n-D"
						}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[571]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[567]
							{
							 type:    flt(64,IEEE)*
							 alias:   "In1"
							 flags:   READONLY
							}


							p_1_RS_DS_CM11_noSimulinkRS_real_T_3[10]
							{
							 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_17*
							 alias:   "tableData"
							 flags:   PARAM
							}
							p_1_RS_DS_CM11_noSimulinkRS_real_T_3[27]
							{
							 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_17*
							 alias:   "bp01Data"
							 flags:   PARAM
							}
							trcref0_LookUpTableData
							{
							 refgroup: "."
							 refvar:   "tableData"
							 alias:    "LookUpTableData"
							}


						endgroup -- block-group "Feedforward"

						group "Proportional Gain Scheduling" -- block-group
						{
						 block: "Lookup_n-D"
						}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[577]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[566]
							{
							 type:    flt(64,IEEE)*
							 alias:   "In1"
							 flags:   READONLY
							}


							p_1_RS_DS_CM11_noSimulinkRS_real_T_3[51]
							{
							 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_3*
							 alias:   "tableData"
							 flags:   PARAM
							}
							p_1_RS_DS_CM11_noSimulinkRS_real_T_3[54]
							{
							 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_3*
							 alias:   "bp01Data"
							 flags:   PARAM
							}
							trcref0_LookUpTableData
							{
							 refgroup: "."
							 refvar:   "tableData"
							 alias:    "LookUpTableData"
							}


						endgroup -- block-group "Proportional Gain Scheduling"

						group "Memory" -- block-group
						{
						 block: "Memory"
						}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[569]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}
							p_1_RS_DS_CM11_noSimulinkRS_real_T_3[8]
							{
							 type:    flt(64,IEEE)*
							 alias:   "InitialCondition"
							 flags:   PARAM
							}


						endgroup -- block-group "Memory"

						group "Memory1" -- block-group
						{
						 block: "Memory"
						}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[568]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}
							p_1_RS_DS_CM11_noSimulinkRS_real_T_3[7]
							{
							 type:    flt(64,IEEE)*
							 alias:   "InitialCondition"
							 flags:   PARAM
							}


						endgroup -- block-group "Memory1"

						group "Product1" -- block-group
						{
						 block: "Product"
						}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[578]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}


						endgroup -- block-group "Product1"

						group "Relational Operator" -- block-group
						{
						 block: "RelationalOperator"
						}
							p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[12]
							{
							 type:    uint(8)*
							 alias:   "Out1"
							 range:   < 0 ; 1 >
							 bitmask: 0x01
							 flags:   OUTPUT|READONLY
							}


						endgroup -- block-group "Relational Operator"

						group "Add" -- block-group
						{
						 block: "Sum"
						}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[570]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}


						endgroup -- block-group "Add"

						group "Sum" -- block-group
						{
						 block: "Sum"
						}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[575]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}


						endgroup -- block-group "Sum"

						group "Sum1" -- block-group
						{
						 block: "Sum"
						}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[579]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}


						endgroup -- block-group "Sum1"

						group "Switch1" -- block-group
						{
						 block: "Switch"
						}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[583]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}
							p_1_RS_DS_CM11_noSimulinkRS_real_T_3[61]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Threshold"
							 flags:   PARAM
							}


						endgroup -- block-group "Switch1"

						group "Switch2" -- block-group
						{
						 block: "Switch"
						}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[582]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}
							p_1_RS_DS_CM11_noSimulinkRS_real_T_3[60]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Threshold"
							 flags:   PARAM
							}


						endgroup -- block-group "Switch2"

						group "Switch3" -- block-group
						{
						 block: "Switch"
						}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[584]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}


						endgroup -- block-group "Switch3"

						group "Switch4" -- block-group
						{
						 block: "Switch"
						}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[585]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}


						endgroup -- block-group "Switch4"

						group "Lowpass Filter" -- block-group
						{
						 block: "TransferFcn"
						}
							p_0_RS_DS_CM11_noSimulinkRS_real_T_0[574]
							{
							 type:    flt(64,IEEE)*
							 alias:   "Out1"
							 flags:   OUTPUT|READONLY
							}
							p_3_RS_DS_CM11_noSimulinkRS_real_T_0[1]
							{
							 type:    flt(64,IEEE)*
							 alias:   "ContState"
							 flags: READONLY
							}
							p_1_RS_DS_CM11_noSimulinkRS_real_T_3[48]
							{
							 type:    flt(64,IEEE)*
							 alias:   "A"
							 flags:   PARAM
							}
							p_1_RS_DS_CM11_noSimulinkRS_real_T_3[49]
							{
							 type:    flt(64,IEEE)*
							 alias:   "C"
							 flags:   PARAM
							}


						endgroup -- block-group "Lowpass Filter"

  
  
						group "Compare To Constant1" -- subsystem-group

							p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[3]
							{
							 type:    uint(8)*
							 alias:   "y"
							 range:   < 0 ; 1 >
							 bitmask: 0x01
							 flags:   OUTPUT|READONLY
							}

							p_1_RS_DS_CM11_noSimulinkRS_real_T_1[0]
							{
							 type:    flt(64,IEEE)*
							 alias:   "const"
							 flags:   PARAM
							}

							group "Constant" -- block-group
							{
							 block: "Constant"
							}
								-- Skipping output Out1
								trcref0_const
								{
								 refgroup: ".."
								 refvar:   "const"
								 alias:    "const"
								}
								trcref0_Value
								{
								 refgroup: ".."
								 refvar:   "const"
								 alias:    "Value"
								 flags:    DEPRECATED|HIDDEN
								}


							endgroup -- block-group "Constant"

							group "Compare" -- block-group
							{
							 block: "RelationalOperator"
							}
								p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[3]
								{
								 type:    uint(8)*
								 alias:   "Out1"
								 range:   < 0 ; 1 >
								 bitmask: 0x01
								 flags:   OUTPUT|READONLY
								}


							endgroup -- block-group "Compare"



						endgroup -- subsystem-group "Compare To Constant1"
  
  
						group "Compare To Constant3" -- subsystem-group

							p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[4]
							{
							 type:    uint(8)*
							 alias:   "y"
							 range:   < 0 ; 1 >
							 bitmask: 0x01
							 flags:   OUTPUT|READONLY
							}

							p_1_RS_DS_CM11_noSimulinkRS_real_T_1[1]
							{
							 type:    flt(64,IEEE)*
							 alias:   "const"
							 flags:   PARAM
							}

							group "Constant" -- block-group
							{
							 block: "Constant"
							}
								-- Skipping output Out1
								trcref0_const
								{
								 refgroup: ".."
								 refvar:   "const"
								 alias:    "const"
								}
								trcref0_Value
								{
								 refgroup: ".."
								 refvar:   "const"
								 alias:    "Value"
								 flags:    DEPRECATED|HIDDEN
								}


							endgroup -- block-group "Constant"

							group "Compare" -- block-group
							{
							 block: "RelationalOperator"
							}
								p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[4]
								{
								 type:    uint(8)*
								 alias:   "Out1"
								 range:   < 0 ; 1 >
								 bitmask: 0x01
								 flags:   OUTPUT|READONLY
								}


							endgroup -- block-group "Compare"



						endgroup -- subsystem-group "Compare To Constant3"
  
  
						group "Detect Fall\nNegative" -- subsystem-group

							p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[7]
							{
							 type:    uint(8)*
							 alias:   "Y"
							 range:   < 0 ; 1 >
							 bitmask: 0x01
							 flags:   OUTPUT|READONLY
							}

							p_1_RS_DS_CM11_noSimulinkRS_boolean_T_2[0]
							{
							 type:    uint(8)*
							 alias:   "vinit"
							 range:   < 0 ; 1 >
							 bitmask: 0x01
							 flags:   PARAM
							}

							group "FixPt\nRelational\nOperator" -- block-group
							{
							 block: "RelationalOperator"
							}
								p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[7]
								{
								 type:    uint(8)*
								 alias:   "Out1"
								 range:   < 0 ; 1 >
								 bitmask: 0x01
								 flags:   OUTPUT|READONLY
								}


							endgroup -- block-group "FixPt\nRelational\nOperator"

							group "Delay Input1" -- block-group
							{
							 block: "UnitDelay"
							 desc:  "\nStore in Global RAM"
							}
								p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[5]
								{
								 type:    uint(8)*
								 alias:   "Out1"
								 range:   < 0 ; 1 >
								 bitmask: 0x01
								 flags:   OUTPUT|READONLY
								}
								p_2_RS_DS_CM11_noSimulinkRS_boolean_T_3[0]
								{
								 type:    uint(8)*
								 alias:   "DiscState"
								 flags: READONLY
								}
								trcref0_vinit
								{
								 refgroup: ".."
								 refvar:   "vinit"
								 alias:    "vinit"
								}
								trcref0_InitialCondition
								{
								 refgroup: ".."
								 refvar:   "vinit"
								 alias:    "InitialCondition"
								 flags:    DEPRECATED|HIDDEN
								}


							endgroup -- block-group "Delay Input1"

  
  
							group "Negative" -- subsystem-group

								p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[6]
								{
								 type:    uint(8)*
								 alias:   "y"
								 range:   < 0 ; 1 >
								 bitmask: 0x01
								 flags:   OUTPUT|READONLY
								}


								group "Constant" -- block-group
								{
								 block: "Constant"
								}
									-- Skipping output Out1
									p_1_RS_DS_CM11_noSimulinkRS_real_T_3[0]
									{
									 type:    flt(64,IEEE)*
									 alias:   "Value"
									 flags:   PARAM
									}


								endgroup -- block-group "Constant"

								group "Compare" -- block-group
								{
								 block: "RelationalOperator"
								}
									p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[6]
									{
									 type:    uint(8)*
									 alias:   "Out1"
									 range:   < 0 ; 1 >
									 bitmask: 0x01
									 flags:   OUTPUT|READONLY
									}


								endgroup -- block-group "Compare"



							endgroup -- subsystem-group "Negative"

							p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[6]
							{
							 type:    uint(8)*
							 alias:   "U(k)"
							 bitmask: 0x01
							 range:   < 0 ; 1 >
							 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/Detect Fall\nNegative/Negative/y"
							 flags:   READONLY
							}
							p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[5]
							{
							 type:    uint(8)*
							 alias:   "U(k-1)"
							 bitmask: 0x01
							 range:   < 0 ; 1 >
							 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/Detect Fall\nNegative/Delay Input1/Out1"
							 flags:   READONLY
							}

						endgroup -- subsystem-group "Detect Fall\nNegative"
  
  
						group "Detect Rise\nPositive" -- subsystem-group

							p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[10]
							{
							 type:    uint(8)*
							 alias:   "Y"
							 range:   < 0 ; 1 >
							 bitmask: 0x01
							 flags:   OUTPUT|READONLY
							}

							p_1_RS_DS_CM11_noSimulinkRS_boolean_T_2[1]
							{
							 type:    uint(8)*
							 alias:   "vinit"
							 range:   < 0 ; 1 >
							 bitmask: 0x01
							 flags:   PARAM
							}

							group "FixPt\nRelational\nOperator" -- block-group
							{
							 block: "RelationalOperator"
							}
								p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[10]
								{
								 type:    uint(8)*
								 alias:   "Out1"
								 range:   < 0 ; 1 >
								 bitmask: 0x01
								 flags:   OUTPUT|READONLY
								}


							endgroup -- block-group "FixPt\nRelational\nOperator"

							group "Delay Input1" -- block-group
							{
							 block: "UnitDelay"
							 desc:  "\nStore in Global RAM"
							}
								p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[8]
								{
								 type:    uint(8)*
								 alias:   "Out1"
								 range:   < 0 ; 1 >
								 bitmask: 0x01
								 flags:   OUTPUT|READONLY
								}
								p_2_RS_DS_CM11_noSimulinkRS_boolean_T_3[1]
								{
								 type:    uint(8)*
								 alias:   "DiscState"
								 flags: READONLY
								}
								trcref0_vinit
								{
								 refgroup: ".."
								 refvar:   "vinit"
								 alias:    "vinit"
								}
								trcref0_InitialCondition
								{
								 refgroup: ".."
								 refvar:   "vinit"
								 alias:    "InitialCondition"
								 flags:    DEPRECATED|HIDDEN
								}


							endgroup -- block-group "Delay Input1"

  
  
							group "Positive" -- subsystem-group

								p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[9]
								{
								 type:    uint(8)*
								 alias:   "y"
								 range:   < 0 ; 1 >
								 bitmask: 0x01
								 flags:   OUTPUT|READONLY
								}


								group "Constant" -- block-group
								{
								 block: "Constant"
								}
									-- Skipping output Out1
									p_1_RS_DS_CM11_noSimulinkRS_real_T_3[1]
									{
									 type:    flt(64,IEEE)*
									 alias:   "Value"
									 flags:   PARAM
									}


								endgroup -- block-group "Constant"

								group "Compare" -- block-group
								{
								 block: "RelationalOperator"
								}
									p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[9]
									{
									 type:    uint(8)*
									 alias:   "Out1"
									 range:   < 0 ; 1 >
									 bitmask: 0x01
									 flags:   OUTPUT|READONLY
									}


								endgroup -- block-group "Compare"



							endgroup -- subsystem-group "Positive"

							p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[9]
							{
							 type:    uint(8)*
							 alias:   "U(k)"
							 bitmask: 0x01
							 range:   < 0 ; 1 >
							 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/Detect Rise\nPositive/Positive/y"
							 flags:   READONLY
							}
							p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[8]
							{
							 type:    uint(8)*
							 alias:   "U(k-1)"
							 bitmask: 0x01
							 range:   < 0 ; 1 >
							 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/Detect Rise\nPositive/Delay Input1/Out1"
							 flags:   READONLY
							}

						endgroup -- subsystem-group "Detect Rise\nPositive"

						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[583]
						{
						 type:    flt(64,IEEE)*
						 alias:   "AcceleratorPedalPosPre_pct"
						 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/Switch1/Out1"
						 flags:   READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[584]
						{
						 type:    flt(64,IEEE)*
						 alias:   "AcceleratorPedalPos_pct"
						 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/Switch3/Out1"
						 flags:   READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[582]
						{
						 type:    flt(64,IEEE)*
						 alias:   "BrakePedalPosPre_pct"
						 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/Switch2/Out1"
						 flags:   READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[585]
						{
						 type:    flt(64,IEEE)*
						 alias:   "BrakePedalPos_pct"
						 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/Switch4/Out1"
						 flags:   READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[12]
						{
						 type:    uint(8)*
						 alias:   "BrakeSwitch"
						 bitmask: 0x01
						 range:   < 0 ; 1 >
						 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/Relational Operator/Out1"
						 flags:   READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[572]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Driver_FdfwdTerm_pct"
						 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/FeedforwardGain/Out1"
						 flags:   READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[573]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Driver_IntTerm_pct"
						 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/Limits [-50,50]/Out1"
						 flags:   READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[578]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Driver_PropTerm_pct"
						 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/Product1/Out1"
						 flags:   READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[579]
						{
						 type:    flt(64,IEEE)*
						 alias:   "Driver_TotCmdPreLim_pct"
						 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/Sum1/Out1"
						 flags:   READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[575]
						{
						 type:    flt(64,IEEE)*
						 alias:   "SpdErr"
						 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/Sum/Out1"
						 flags:   READONLY
						}
						p_0_RS_DS_CM11_noSimulinkRS_real_T_0[574]
						{
						 type:    flt(64,IEEE)*
						 alias:   "VS_Flt"
						 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/Lowpass Filter/Out1"
						 flags:   READONLY
						}

					endgroup -- subsystem-group "Vehicle Speed Controller"

					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[584]
					{
					 type:    flt(64,IEEE)*
					 alias:   "AccelPedalCmd"
					 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/AcceleratorPedalPos"
					 flags:   READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[585]
					{
					 type:    flt(64,IEEE)*
					 alias:   "BrakePedalCmd"
					 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/BrakePedalPos"
					 flags:   READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[564]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Drive"
					 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Constant/Out1"
					 flags:   READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[567]
					{
					 type:    flt(64,IEEE)*
					 alias:   "RefSpd [km/hr]"
					 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/SpdSat/Out1"
					 flags:   READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[586]
					{
					 type:    flt(64,IEEE)*
					 alias:   "RefSpd [mph]"
					 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/km to miles/Out1"
					 flags:   READONLY
					}

				endgroup -- subsystem-group "Driver and PI with FF Control"

				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[589]
				{
				 type:    flt(64,IEEE)*
				 alias:   "RefSpd [km/hr]"
				 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Multiport\nSwitch1/Out1"
				 flags:   READONLY
				}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[590]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Vehicle_SpdDmd_mph"
				 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Gain1/Out1"
				 flags:   READONLY
				}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[563]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Vehicle_Spd_kph"
				 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Data Type Conversion11/Out1"
				 flags:   READONLY
				}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[587]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Vehicle_Spd_mph"
				 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Gain/Out1"
				 flags:   READONLY
				}

			endgroup -- subsystem-group "Driver and Drive Cycle"
  
  
			group "PowerTrain" -- subsystem-group

				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[539]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Sync_Out"
				 flags:   OUTPUT|READONLY
				}


				group "PowerTrain" -- block-group
				{
				 block: "S-Function"
				}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[496]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[497]
					{
					 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_42*
					 alias:   "Out2"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "PowerTrain"

				group "PowerTrainUpd" -- block-group
				{
				 block: "S-Function"
				}
					p_0_RS_DS_CM11_noSimulinkRS_real_T_0[539]
					{
					 type:    flt(64,IEEE)*
					 alias:   "Out1"
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "PowerTrainUpd"


				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[496]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Sync"
				 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/PowerTrain/PowerTrain/Out1"
				 flags:   READONLY
				}

			endgroup -- subsystem-group "PowerTrain"
  
  
			group "VehicleSource_BuiltIn" -- subsystem-group

				p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[2]
				{
				 type:    uint(8)*
				 alias:   "y"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}

				p_1_RS_DS_CM11_noSimulinkRS_real_T_1[2]
				{
				 type:    flt(64,IEEE)*
				 alias:   "const"
				 flags:   PARAM
				}

				group "Constant" -- block-group
				{
				 block: "Constant"
				}
					-- Skipping output Out1
					trcref0_const
					{
					 refgroup: ".."
					 refvar:   "const"
					 alias:    "const"
					}
					trcref0_Value
					{
					 refgroup: ".."
					 refvar:   "const"
					 alias:    "Value"
					 flags:    DEPRECATED|HIDDEN
					}


				endgroup -- block-group "Constant"

				group "Compare" -- block-group
				{
				 block: "RelationalOperator"
				}
					p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[2]
					{
					 type:    uint(8)*
					 alias:   "Out1"
					 range:   < 0 ; 1 >
					 bitmask: 0x01
					 flags:   OUTPUT|READONLY
					}


				endgroup -- block-group "Compare"



			endgroup -- subsystem-group "VehicleSource_BuiltIn"

			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[543]
			{
			 type:    flt(64,IEEE)*
			 alias:   "VehSpd"
			 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Read CM Dict/Out1"
			 flags:   READONLY
			}
			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[552]
			{
			 type:    flt(64,IEEE)*
			 alias:   "VehSpdMph"
			 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Gain2/Out1"
			 flags:   READONLY
			}

		endgroup -- subsystem-group "IPG Vehicle"
  
  
		group "VehicleControl" -- subsystem-group

			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[103]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Sync_Out"
			 flags:   OUTPUT|READONLY
			}
			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[104]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Vhcl.Model.Source"
			 flags:   OUTPUT|READONLY
			}
			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[105]
			{
			 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_5*
			 alias:   "VhclCtrl.Steering"
			 flags:   OUTPUT|READONLY
			}
			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[110]
			{
			 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_12*
			 alias:   "Vhcl.Wheel.In"
			 flags:   OUTPUT|READONLY
			}
			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[122]
			{
			 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_11*
			 alias:   "Vhcl.Misc"
			 flags:   OUTPUT|READONLY
			}
			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[133]
			{
			 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_2*
			 alias:   "VhclCtrl.Brake"
			 flags:   OUTPUT|READONLY
			}
			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[135]
			{
			 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_12*
			 alias:   "VhclCtrl.PT"
			 flags:   OUTPUT|READONLY
			}


			group "Constant" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_RS_DS_CM11_noSimulinkRS_real_T_3[76]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Constant"

			group "Constant1" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_RS_DS_CM11_noSimulinkRS_real_T_3[82]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Constant1"

			group "Constant2" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_RS_DS_CM11_noSimulinkRS_real_T_3[83]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Constant2"

			group "Driver Source" -- block-group
			{
			 block: "Constant"
			}
				-- Skipping output Out1
				p_1_RS_DS_CM11_noSimulinkRS_real_T_3[75]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Value"
				 flags:   PARAM
				}


			endgroup -- block-group "Driver Source"

			group "Gain" -- block-group
			{
			 block: "Gain"
			}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[67]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_RS_DS_CM11_noSimulinkRS_real_T_3[74]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain"

			group "Gain1" -- block-group
			{
			 block: "Gain"
			}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[65]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_RS_DS_CM11_noSimulinkRS_real_T_3[72]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Gain"
				 flags:   PARAM
				}


			endgroup -- block-group "Gain1"

			group "Memory" -- block-group
			{
			 block: "Memory"
			}
				-- Skipping output


			endgroup -- block-group "Memory"

			group "Equal" -- block-group
			{
			 block: "RelationalOperator"
			}
				p_0_RS_DS_CM11_noSimulinkRS_boolean_T_1[0]
				{
				 type:    uint(8)*
				 alias:   "Out1"
				 range:   < 0 ; 1 >
				 bitmask: 0x01
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Equal"

			group "Read CM Dict3" -- block-group
			{
			 block: "S-Function"
			}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[68]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Read CM Dict3"

			group "VehicleControl" -- block-group
			{
			 block: "S-Function"
			}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[34]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[35]
				{
				 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_29*
				 alias:   "Out2"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "VehicleControl"

			group "VehicleControlUpd" -- block-group
			{
			 block: "S-Function"
			}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[103]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[104]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out2"
				 flags:   OUTPUT|READONLY
				}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[105]
				{
				 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_5*
				 alias:   "Out3"
				 flags:   OUTPUT|READONLY
				}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[110]
				{
				 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_12*
				 alias:   "Out4"
				 flags:   OUTPUT|READONLY
				}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[122]
				{
				 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_11*
				 alias:   "Out5"
				 flags:   OUTPUT|READONLY
				}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[133]
				{
				 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_2*
				 alias:   "Out6"
				 flags:   OUTPUT|READONLY
				}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[135]
				{
				 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_12*
				 alias:   "Out7"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "VehicleControlUpd"

			group "Switch" -- block-group
			{
			 block: "Switch"
			}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[74]
				{
				 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_29*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_RS_DS_CM11_noSimulinkRS_real_T_3[84]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Threshold"
				 flags:   PARAM
				}


			endgroup -- block-group "Switch"

			group "Switch1" -- block-group
			{
			 block: "Switch"
			}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[69]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}
				p_1_RS_DS_CM11_noSimulinkRS_real_T_3[77]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Threshold"
				 flags:   PARAM
				}


			endgroup -- block-group "Switch1"

			group "Switch2" -- block-group
			{
			 block: "Switch"
			}
				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[73]
				{
				 type:    flt(64,IEEE)*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}


			endgroup -- block-group "Switch2"

  
  
			group "CreateBus Vhcl.Misc" -- subsystem-group

				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[122]
				{
				 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_11*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "CreateBus Vhcl.Misc"
  
  
			group "CreateBus Vhcl.Wheel.In" -- subsystem-group

				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[110]
				{
				 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_12*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "CreateBus Vhcl.Wheel.In"
  
  
			group "CreateBus VhclCtrl" -- subsystem-group

				-- Skipping output




			endgroup -- subsystem-group "CreateBus VhclCtrl"
  
  
			group "CreateBus VhclCtrl.PT" -- subsystem-group

				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[135]
				{
				 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_12*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "CreateBus VhclCtrl.PT"
  
  
			group "CreateBus VhclCtrl.Steering" -- subsystem-group

				p_0_RS_DS_CM11_noSimulinkRS_real_T_0[105]
				{
				 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_5*
				 alias:   "Out1"
				 flags:   OUTPUT|READONLY
				}




			endgroup -- subsystem-group "CreateBus VhclCtrl.Steering"

			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[68]
			{
			 type:    flt(64,IEEE)*
			 alias:   "CM_Time"
			 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/VehicleControl/Read CM Dict3/Out1"
			 flags:   READONLY
			}
			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[73]
			{
			 type:    flt(64,IEEE)*
			 alias:   "driverSourceFinal"
			 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/VehicleControl/Switch2/Out1"
			 flags:   READONLY
			}

		endgroup -- subsystem-group "VehicleControl"
  
  
		group "RealSimHILCycle" -- subsystem-group

			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[561]
			{
			 type:    flt(64,IEEE)*
			 alias:   "CycleMode"
			 flags:   OUTPUT|READONLY
			}
			p_0_RS_DS_CM11_noSimulinkRS_real_T_0[562]
			{
			 type:    flt(64,IEEE)*
			 alias:   "SpeedCmd"
			 flags:   OUTPUT|READONLY
			}




		endgroup -- subsystem-group "RealSimHILCycle"

		p_0_RS_DS_CM11_noSimulinkRS_real_T_0[70]
		{
		 type:    flt(64,IEEE)*
		 alias:   "CM_Time"
		 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/Read CM Dict3/Out1"
		 flags:   READONLY
		}
		p_0_RS_DS_CM11_noSimulinkRS_real_T_0[561]
		{
		 type:    flt(64,IEEE)*
		 alias:   "CycleMode"
		 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/RealSimHILCycle/CycleMode"
		 flags:   READONLY
		}
		p_0_RS_DS_CM11_noSimulinkRS_real_T_0[542]
		{
		 type:    flt(64,IEEE)*
		 alias:   "HIL_SpeedCmd_kph"
		 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/Gain3/Out1"
		 flags:   READONLY
		}
		p_0_RS_DS_CM11_noSimulinkRS_real_T_0[71]
		{
		 type:    flt(64,IEEE)*
		 alias:   "SimCore_State"
		 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/Read CM Dict7/Out1"
		 flags:   READONLY
		}
		p_0_RS_DS_CM11_noSimulinkRS_real_T_0[559]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Trf_FOL_ObjId"
		 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/Read CM Dict5/Out1"
		 flags:   READONLY
		}
		p_0_RS_DS_CM11_noSimulinkRS_real_T_0[560]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Trf_FOL_State"
		 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/Read CM Dict6/Out1"
		 flags:   READONLY
		}
		p_0_RS_DS_CM11_noSimulinkRS_real_T_0[556]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Trf_FOL_Targ_Dtct"
		 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/Read CM Dict1/Out1"
		 flags:   READONLY
		}
		p_0_RS_DS_CM11_noSimulinkRS_real_T_0[557]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Trf_FOL_dDist"
		 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/Read CM Dict2/Out1"
		 flags:   READONLY
		}
		p_0_RS_DS_CM11_noSimulinkRS_real_T_0[558]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Trf_FOL_dSpeed"
		 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/Read CM Dict4/Out1"
		 flags:   READONLY
		}
		p_0_RS_DS_CM11_noSimulinkRS_real_T_0[553]
		{
		 type:    flt(64,IEEE)*
		 alias:   "VehSpd"
		 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/Read CM Dict/Out1"
		 flags:   READONLY
		}
		p_0_RS_DS_CM11_noSimulinkRS_real_T_0[554]
		{
		 type:    flt(64,IEEE)*
		 alias:   "VehSpdKph"
		 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/Gain1/Out1"
		 flags:   READONLY
		}
		p_0_RS_DS_CM11_noSimulinkRS_real_T_0[555]
		{
		 type:    flt(64,IEEE)*
		 alias:   "VehSpdMph"
		 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/Gain2/Out1"
		 flags:   READONLY
		}
		p_0_RS_DS_CM11_noSimulinkRS_real_T_0[72]
		{
		 type:    flt(64,IEEE)*
		 alias:   "distanceTravel"
		 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/Read CM Dict8/Out1"
		 flags:   READONLY
		}

	endgroup -- subsystem-group "CarMaker"
  
  
	group "Open CarMaker GUI" -- subsystem-group



		group "S-Function" -- block-group
		{
		 block: "S-Function"
		}



		endgroup -- block-group "S-Function"



	endgroup -- subsystem-group "Open CarMaker GUI"



endgroup -- "Model Root"
-- ******** Tunable Parameters ************************************************

group "Tunable Parameters"

	p_1_RS_DS_CM11_noSimulinkRS_struct_GphLW54WCcJjc0lEaqz83B_0[0]
	{
	 type:    struct RS_DS_CM11_noSimulinkRS_struct_GphLW54WCcJjc0lEaqz83B*
	 alias:   "RealSimPara"
	 flags:   PARAM
	}

endgroup

-- ******** State Machine Data ************************************************

group "State Machine Data"


endgroup


-- ******** Labels ************************************************************

group "Labels"

	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[584]
	{
	 type:    flt(64,IEEE)*
	 alias:   "AccelPedalCmd"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/AcceleratorPedalPos"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[548]
	{
	 type:    flt(64,IEEE)*
	 alias:   "AccelPedalCmd_pct"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Actuation and Outputs/AR_limit/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[583]
	{
	 type:    flt(64,IEEE)*
	 alias:   "AcceleratorPedalPosPre_pct"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/Switch1/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[584]
	{
	 type:    flt(64,IEEE)*
	 alias:   "AcceleratorPedalPos_pct"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/Switch3/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[585]
	{
	 type:    flt(64,IEEE)*
	 alias:   "BrakePedalCmd"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/BrakePedalPos"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[551]
	{
	 type:    flt(64,IEEE)*
	 alias:   "BrakePedalCmd_pct"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Actuation and Outputs/BR_limit/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[582]
	{
	 type:    flt(64,IEEE)*
	 alias:   "BrakePedalPosPre_pct"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/Switch2/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[585]
	{
	 type:    flt(64,IEEE)*
	 alias:   "BrakePedalPos_pct"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/Switch4/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[442]
	{
	 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_6*
	 alias:   "Car.Hitch.FrcTrq"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/CarAndTrailer/Trailer/CreateBus Car.Hitch.FrcTrq/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[561]
	{
	 type:    flt(64,IEEE)*
	 alias:   "CycleMode"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/RealSimHILCycle/CycleMode"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[564]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Drive"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Constant/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[572]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Driver_FdfwdTerm_pct"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/FeedforwardGain/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[573]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Driver_IntTerm_pct"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/Limits [-50,50]/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[578]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Driver_PropTerm_pct"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/Product1/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[579]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Driver_TotCmdPreLim_pct"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/Sum1/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[542]
	{
	 type:    flt(64,IEEE)*
	 alias:   "HIL_SpeedCmd_kph"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/Gain3/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[586]
	{
	 type:    flt(64,IEEE)*
	 alias:   "RefSpd [mph]"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/km to miles/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[71]
	{
	 type:    flt(64,IEEE)*
	 alias:   "SimCore_State"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/Read CM Dict7/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[575]
	{
	 type:    flt(64,IEEE)*
	 alias:   "SpdErr"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/Sum/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[559]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Trf_FOL_ObjId"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/Read CM Dict5/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[560]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Trf_FOL_State"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/Read CM Dict6/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[556]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Trf_FOL_Targ_Dtct"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/Read CM Dict1/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[557]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Trf_FOL_dDist"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/Read CM Dict2/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[558]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Trf_FOL_dSpeed"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/Read CM Dict4/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[574]
	{
	 type:    flt(64,IEEE)*
	 alias:   "VS_Flt"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Driver and PI with FF Control/Vehicle Speed Controller/Lowpass Filter/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[590]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Vehicle_SpdDmd_mph"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Gain1/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[563]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Vehicle_Spd_kph"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Data Type Conversion11/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[587]
	{
	 type:    flt(64,IEEE)*
	 alias:   "Vehicle_Spd_mph"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/Driver and Drive Cycle/Gain/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[353]
	{
	 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_15*
	 alias:   "Vhcl.Motion"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/CarAndTrailer/Trailer/CreateBus Vhcl.Motion/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[368]
	{
	 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_18*
	 alias:   "Vhcl.PoI"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/CarAndTrailer/Trailer/CreateBus Vhcl.PoI/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[349]
	{
	 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_4*
	 alias:   "Vhcl.Steering"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/CarAndTrailer/Trailer/CreateBus Vhcl.Steering/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[386]
	{
	 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_14*
	 alias:   "Vhcl.Wheel.FL"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/CarAndTrailer/Trailer/CreateBus Vhcl.Wheel.FL/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[400]
	{
	 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_14*
	 alias:   "Vhcl.Wheel.FR"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/CarAndTrailer/Trailer/CreateBus Vhcl.Wheel.FR/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[414]
	{
	 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_14*
	 alias:   "Vhcl.Wheel.RL"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/CarAndTrailer/Trailer/CreateBus Vhcl.Wheel.RL/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[428]
	{
	 type:    RS_DS_CM11_noSimulinkRS_ArrayDT0_14*
	 alias:   "Vhcl.Wheel.RR"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/IPG Vehicle/CarAndTrailer/Trailer/CreateBus Vhcl.Wheel.RR/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[72]
	{
	 type:    flt(64,IEEE)*
	 alias:   "distanceTravel"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/Read CM Dict8/Out1"
	 flags:   READONLY
	}
	p_0_RS_DS_CM11_noSimulinkRS_real_T_0[73]
	{
	 type:    flt(64,IEEE)*
	 alias:   "driverSourceFinal"
	 origin:  "RS_DS_CM11_noSimulinkRS/CarMaker/VehicleControl/Switch2/Out1"
	 flags:   READONLY
	}

endgroup


-- ******** User variables from model_usr.trc *********************************

-- RTI_USR_TRC_BEGIN

-- No user file RS_DS_CM11_noSimulinkRS_usr.trc found.

-- RTI_USR_TRC_END

-- ******** [EOF] *************************************************************

