dSPACE Real-Time Target project marker file.

BuildDir:           yes
Model:              RS_DS_CM11_SimulinkRS
TMF:                C:\Program Files\dSPACE RCPHIL 2021-B\MATLAB\MIPS\DSRT\dsrt_default_tmf.p
MATLAB:             9.11.0.2207237 (R2021b) Update 6
Simulink:           Simulink 10.4 (R2021b) 14-May-2021
SimStruct:          14-May-2021 21:48:42
RTW:                Simulink Coder 9.6 (R2021b) 14-May-2021
DSRT:               4.6 (02-Nov-2021)
DSRTSU:             4.2 (02-Nov-2021)
RTICANMM:           5.7 (02-Nov-2021)
RTILINMM:           3.7 (02-Nov-2021)
TALIB:              n.a.
IdCheckSum:         7A-0E-07-0C-34-03-0D-09-2D-00-09-0A-ED-04-0C-06
