#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 11.0
FileCreator = CarMaker 11.0.1
LibVersion = 11.0.1
Country = DEU DEU
nLinks = 3
nJunctions = 2
nObjects = 392
nRoutes = 2
RoadNetworkLength = 611.666059929237
BBox = -245.960708731701 396.039291268299 -247.981394177982 314.018605822018 -13.32 104.75
Route.0.Length = 397.795397353903
Route.1.Length = 397.795397353903
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.02 1.5 1.5 1 1
Movie.TerrainFName = 3D/Terrain/ScriptedObjects.obj.gz
PathMode = -1
Junction.0.ID = 0
Junction.0.Type = Standard
Junction.0.Knot = 100 0 0
Junction.0.RST = Urban
Junction.0.Arm.0.ID = 1 602
Junction.0.Arm.0 = 8 0.15 0 8 0
Junction.0.Arm.1.ID = 2 604
Junction.0.Arm.1 = 8 0.15 0 50 0
Junction.0.Arm.2.ID = 3 606
Junction.0.Arm.2 = 8 0.15 0 91 1
Junction.0.MainArms = 2 0
Junction.0.RL.0.ID = 239
Junction.0.RL.0 = 8 0 180 0 0 8 90 0 0
Junction.0.RL.0.RefObject = 1 2
Junction.0.RL.0.Seg.0.ID = 240
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.1.ID = 241
Junction.0.RL.1 = 8 0 180 0 -8.07385709715598 -0.463123308453412 180 0 0
Junction.0.RL.1.RefObject = 1 3
Junction.0.RL.1.Seg.0.ID = 242
Junction.0.RL.1.Seg.0.Type = Connect
Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.2.ID = 243
Junction.0.RL.2 = 0 8 270 0 -8.07385709715598 -0.463123308453412 180 0 0
Junction.0.RL.2.RefObject = 2 3
Junction.0.RL.2.Seg.0.ID = 244
Junction.0.RL.2.Seg.0.Type = Connect
Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.3.ID = 37
Junction.0.RL.3 = -3.5 8 270 0 -8.07385709715598 3.03687669154659 180 0 0
Junction.0.RL.3.RefObject = 388 415
Junction.0.RL.3.Seg.0.ID = 38
Junction.0.RL.3.Seg.0.Type = Connect
Junction.0.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.4.ID = 36
Junction.0.RL.4 = 8 3.5 180 0 3.5 8 90 0 0
Junction.0.RL.4.RefObject = 364 402
Junction.0.RL.4.Seg.0.ID = 41
Junction.0.RL.4.Seg.0.Type = Connect
Junction.0.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.5.ID = 43
Junction.0.RL.5 = 8 -3.5 180 0 -8.07385709715598 -3.96312330845341 180 0 0
Junction.0.RL.5.RefObject = 378 429
Junction.0.RL.5.Seg.0.ID = 44
Junction.0.RL.5.Seg.0.Type = Connect
Junction.0.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.6.ID = 526
Junction.0.RL.6 = 8 1.75 180 0 1.75 8 90 0 0
Junction.0.RL.6.RefObject = 253 259
Junction.0.RL.6.Seg.0.ID = 527
Junction.0.RL.6.Seg.0.Type = Connect
Junction.0.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.7.ID = 528
Junction.0.RL.7 = 8 1.75 180 0 -8.07385709715598 1.28687669154659 180 0 0
Junction.0.RL.7.RefObject = 253 261
Junction.0.RL.7.Seg.0.ID = 529
Junction.0.RL.7.Seg.0.Type = Connect
Junction.0.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.8.ID = 530
Junction.0.RL.8 = -1.75 8 270 0 -8.07385709715598 1.28687669154659 180 0 0
Junction.0.RL.8.RefObject = 257 261
Junction.0.RL.8.Seg.0.ID = 531
Junction.0.RL.8.Seg.0.Type = Connect
Junction.0.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.9.ID = 532
Junction.0.RL.9 = -1.75 8 270 0 8 -1.75 0 0 0
Junction.0.RL.9.RefObject = 257 255
Junction.0.RL.9.Seg.0.ID = 533
Junction.0.RL.9.Seg.0.Type = Connect
Junction.0.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.10.ID = 534
Junction.0.RL.10 = -8.07385709715598 -2.21312330845341 0 0 8 -1.75 0 0 0
Junction.0.RL.10.RefObject = 263 255
Junction.0.RL.10.Seg.0.ID = 535
Junction.0.RL.10.Seg.0.Type = Connect
Junction.0.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.11.ID = 536
Junction.0.RL.11 = -8.07385709715598 -2.21312330845341 0 0 1.75 8 90 0 0
Junction.0.RL.11.RefObject = 263 259
Junction.0.RL.11.Seg.0.ID = 537
Junction.0.RL.11.Seg.0.Type = Connect
Junction.0.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.12.ID = 602
Junction.0.RL.12 = 8 4.5 180 0 4.5 8 90 0 0
Junction.0.RL.12.RefObject = -1 -1
Junction.0.RL.12.Seg.0.ID = 603
Junction.0.RL.12.Seg.0.Type = Connect
Junction.0.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.13.ID = 604
Junction.0.RL.13 = -4.5 8 270 0 -8.07385709715598 4.03687669154659 180 0 0
Junction.0.RL.13.RefObject = -1 -1
Junction.0.RL.13.Seg.0.ID = 605
Junction.0.RL.13.Seg.0.Type = Connect
Junction.0.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.14.ID = 606
Junction.0.RL.14 = -8.07385709715598 -4.96312330845341 0 0 8 -4.5 0 0 0
Junction.0.RL.14.RefObject = -1 -1
Junction.0.RL.14.Seg.0.ID = 607
Junction.0.RL.14.Seg.0.Type = Connect
Junction.0.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.ID = 4
Junction.1.Type = Standard
Junction.1.Knot = 101.926142902844 80.5908766915466 0
Junction.1.RST = Urban
Junction.1.Arm.0.ID = 5 608
Junction.1.Arm.0 = 8 0.15 0 8 1
Junction.1.Arm.1.ID = 6 610
Junction.1.Arm.1 = 10 0.15 0 91 0
Junction.1.Arm.2.ID = 7 612
Junction.1.Arm.2 = 10 0.15 0 50 1
Junction.1.MainArms = 1 0
Junction.1.RL.0.ID = 245
Junction.1.RL.0 = 7.94838648913439 -0.590876691546598 180 0 -10 0 180 0 0
Junction.1.RL.0.RefObject = 5 6
Junction.1.RL.0.Seg.0.ID = 246
Junction.1.RL.0.Seg.0.Type = Connect
Junction.1.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.1.ID = 247
Junction.1.RL.1 = 7.94838648913439 -0.590876691546598 180 0 -0.48094688155274 -9.98092709460531 265.250931850633 0 0
Junction.1.RL.1.RefObject = 5 7
Junction.1.RL.1.Seg.0.ID = 248
Junction.1.RL.1.Seg.0.Type = Connect
Junction.1.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.2.ID = 249
Junction.1.RL.2 = -10 0 0 0 -0.48094688155274 -9.98092709460531 265.250931850633 0 0
Junction.1.RL.2.RefObject = 6 7
Junction.1.RL.2.Seg.0.ID = 250
Junction.1.RL.2.Seg.0.Type = Connect
Junction.1.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.3.ID = 25
Junction.1.RL.3 = -10 3.5 0 0 12.020857097156 2.9091233084534 0 0 0
Junction.1.RL.3.RefObject = 426 -1
Junction.1.RL.3.Seg.0.ID = 26
Junction.1.RL.3.Seg.0.Type = Connect
Junction.1.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.4.ID = 29
Junction.1.RL.4 = 12.020857097156 -4.0908766915466 180 0 3.00703709046243 -10.2706990928475 265.250931850633 0 0
Junction.1.RL.4.RefObject = -1 405
Junction.1.RL.4.Seg.0.ID = 30
Junction.1.RL.4.Seg.0.Type = Connect
Junction.1.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.5.ID = 33
Junction.1.RL.5 = -3.96893085356791 -9.69115509636316 85.2509318506334 0 -10 -3.5 180 0 0
Junction.1.RL.5.RefObject = 391 412
Junction.1.RL.5.Seg.0.ID = 34
Junction.1.RL.5.Seg.0.Type = Connect
Junction.1.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.6.ID = 13
Junction.1.RL.6 = 7.94838648913439 -4.0908766915466 180 0 3.00703709046243 -10.2706990928475 265.250931850633 0 0
Junction.1.RL.6.RefObject = 367 405
Junction.1.RL.6.Seg.0.ID = 31
Junction.1.RL.6.Seg.0.Type = Connect
Junction.1.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.7.ID = 538
Junction.1.RL.7 = 7.94838648913439 1.1591233084534 180 0 -10 1.75 180 0 0
Junction.1.RL.7.RefObject = 255 263
Junction.1.RL.7.Seg.0.ID = 539
Junction.1.RL.7.Seg.0.Type = Connect
Junction.1.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.8.ID = 540
Junction.1.RL.8 = 7.94838648913439 1.1591233084534 180 0 -2.22493886756033 -9.83604109548423 265.250931850633 0 0
Junction.1.RL.8.RefObject = 255 257
Junction.1.RL.8.Seg.0.ID = 541
Junction.1.RL.8.Seg.0.Type = Connect
Junction.1.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.9.ID = 542
Junction.1.RL.9 = -10 -1.75 0 0 -2.22493886756033 -9.83604109548423 265.250931850633 0 0
Junction.1.RL.9.RefObject = 261 257
Junction.1.RL.9.Seg.0.ID = 543
Junction.1.RL.9.Seg.0.Type = Connect
Junction.1.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.10.ID = 544
Junction.1.RL.10 = -10 -1.75 0 0 7.94838648913439 -2.3408766915466 0 0 0
Junction.1.RL.10.RefObject = 261 253
Junction.1.RL.10.Seg.0.ID = 545
Junction.1.RL.10.Seg.0.Type = Connect
Junction.1.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.11.ID = 546
Junction.1.RL.11 = 1.26304510445485 -10.1258130937264 85.2509318506334 0 7.94838648913439 -2.3408766915466 0 0 0
Junction.1.RL.11.RefObject = 259 253
Junction.1.RL.11.Seg.0.ID = 547
Junction.1.RL.11.Seg.0.Type = Connect
Junction.1.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.12.ID = 548
Junction.1.RL.12 = 1.26304510445485 -10.1258130937264 85.2509318506334 0 -10 1.75 180 0 0
Junction.1.RL.12.RefObject = 259 263
Junction.1.RL.12.Seg.0.ID = 549
Junction.1.RL.12.Seg.0.Type = Connect
Junction.1.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.13.ID = 608
Junction.1.RL.13 = 7.94838648913439 3.9091233084534 180 0 -10 4.5 180 0 0
Junction.1.RL.13.RefObject = -1 -1
Junction.1.RL.13.Seg.0.ID = 609
Junction.1.RL.13.Seg.0.Type = Connect
Junction.1.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.14.ID = 610
Junction.1.RL.14 = -10 -4.5 0 0 -4.96549770271511 -9.6083630968654 265.250931850633 0 0
Junction.1.RL.14.RefObject = -1 -1
Junction.1.RL.14.Seg.0.ID = 611
Junction.1.RL.14.Seg.0.Type = Connect
Junction.1.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.15.ID = 612
Junction.1.RL.15 = 4.00360393960963 -10.3534910923452 85.2509318506334 0 7.94838648913439 -5.0908766915466 0 0 0
Junction.1.RL.15.RefObject = -1 -1
Junction.1.RL.15.Seg.0.ID = 613
Junction.1.RL.15.Seg.0.Type = Connect
Junction.1.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.0.ID = 8
Link.0.Node0 = 100 0 0 0
Link.0.Node1 = 101.926142902844 80.5908766915466 0 180
Link.0.RST = Urban
Link.0.RL.ID = 9
Link.0.Seg.0.ID = 10
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 40.947 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 11
Link.0.Seg.1.Type = TurnLeft
Link.0.Seg.1.Param = 40 180 0 0 0 0 0 0
Link.0.Seg.2.ID = 12
Link.0.Seg.2.Type = Straight
Link.0.Seg.2.Param = 35 0 0 0 0 0 0 0
Link.0.Seg.3.ID = 468
Link.0.Seg.3.Type = Connect
Link.0.Seg.3.Param = 0 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 15
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 16
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 364 365 366 367 368 369
Link.0.LaneSection.0.LaneL.1.ID = 18
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 370 371 372 373 374 375
Link.0.LaneSection.0.LaneL.2.ID = 19
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 20
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 376 377 378 379 380 381
Link.0.LaneSection.0.LaneR.1.ID = 22
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 382 383 384 385 386 387
Link.0.LaneSection.0.LaneR.2.ID = 23
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.1.ID = 50
Link.1.Node0 = 100 0 0 90
Link.1.Node1 = 101.926142902844 80.5908766915466 0 90
Link.1.RST = Urban
Link.1.RL.ID = 51
Link.1.Seg.0.ID = 52
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 50 0 0 0 0 0 0 0
Link.1.Seg.1.ID = 53
Link.1.Seg.1.Type = PointList
Link.1.Seg.1.Param = 6.12323399573677e-017 1 1 0 0 0 0 0
Link.1.Seg.1.PointList:
	567 -1 101.926142902844 80.5908766915466
Link.1.LaneSection.0.ID = 55
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 56
Link.1.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneL.0.ARP = 388 389 390 391 392 393
Link.1.LaneSection.0.LaneL.1.ID = 58
Link.1.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneL.1.ARP = 394 395 396 397 398 399
Link.1.LaneSection.0.LaneL.2.ID = 59
Link.1.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 60
Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 400 401 402 403 404 405
Link.1.LaneSection.0.LaneR.1.ID = 62
Link.1.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.1.LaneSection.0.LaneR.1.ARP = 406 407 408 409 410 411
Link.1.LaneSection.0.LaneR.2.ID = 63
Link.1.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.2.ID = 91
Link.2.Node0 = 101.926142902844 80.5908766915466 0 180
Link.2.Node1 = 99.926142902844 -0.463123308453414 0 -1.40329551277853e-014
Link.2.RST = Urban
Link.2.RL.ID = 92
Link.2.Seg.0.ID = 93
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 100 0 0 0 0 0 0 0
Link.2.Seg.1.ID = 94
Link.2.Seg.1.Type = TurnLeft
Link.2.Seg.1.Param = 40.527 180 0 0 0 0 0 0
Link.2.Seg.2.ID = 97
Link.2.Seg.2.Type = Straight
Link.2.Seg.2.Param = 98 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 99
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 100
Link.2.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneL.0.ARP = 412 413 414 415 416 417
Link.2.LaneSection.0.LaneL.1.ID = 102
Link.2.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneL.1.ARP = 418 419 420 421 422 423
Link.2.LaneSection.0.LaneL.2.ID = 103
Link.2.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 104
Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 424 425 426 427 428 429
Link.2.LaneSection.0.LaneR.1.ID = 106
Link.2.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.2.LaneSection.0.LaneR.1.ARP = 430 431 432 433 434 435
Link.2.LaneSection.0.LaneR.2.ID = 107
Link.2.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
LanePath.0 = 253 16 2 10 0.1 0.1 -1
LanePath.1 = 254 18 0.25 10 0.1 0.1 -1
LanePath.2 = 255 20 2 10 0.1 0.1 -1
LanePath.3 = 256 22 0.25 10 0.1 0.1 -1
LanePath.4 = 257 56 2 10 0.1 0.1 -1
LanePath.5 = 258 58 0.25 10 0.1 0.1 -1
LanePath.6 = 259 60 2 10 0.1 0.1 -1
LanePath.7 = 260 62 0.25 10 0.1 0.1 -1
LanePath.8 = 261 100 2 10 0.1 0.1 -1
LanePath.9 = 262 102 0.25 10 0.1 0.1 -1
LanePath.10 = 263 104 2 10 0.1 0.1 -1
LanePath.11 = 264 106 0.25 10 0.1 0.1 -1
UserPath.0 = 46 91 -1 -1 -1 -1 -1
UserPath.0.Nodes:
	66 91 220 2 1.75 0
	54 91 240 2 -1.75 0
	49 91 250 2 -1.75 0
	47 91 270 2 1.75 0
ConPath.0 = 269 0 253 0 1 259 0 0 31 1 2 2 -1
ConPath.0.RL = 526
ConPath.1 = 270 0 253 0 1 261 0 0 31 1 2 2 -1
ConPath.1.RL = 528
ConPath.2 = 271 0 257 0 1 261 0 0 31 1 2 2 -1
ConPath.2.RL = 530
ConPath.3 = 272 0 257 0 1 255 0 0 31 1 2 2 -1
ConPath.3.RL = 532
ConPath.4 = 273 0 263 0 1 255 0 0 31 1 2 2 -1
ConPath.4.RL = 534
ConPath.5 = 274 0 263 0 1 259 0 0 31 1 2 2 -1
ConPath.5.RL = 536
ConPath.6 = 275 4 255 0 1 263 0 0 31 1 2 2 -1
ConPath.6.RL = 538
ConPath.7 = 276 4 255 0 1 257 0 0 31 1 2 2 -1
ConPath.7.RL = 540
ConPath.8 = 277 4 261 0 1 257 0 0 31 1 2 2 -1
ConPath.8.RL = 542
ConPath.9 = 278 4 261 0 1 253 0 0 31 1 2 2 -1
ConPath.9.RL = 544
ConPath.10 = 279 4 259 0 1 253 0 0 31 1 2 2 -1
ConPath.10.RL = 546
ConPath.11 = 280 4 259 0 1 263 0 0 31 1 2 2 -1
ConPath.11.RL = 548
Route.0.ID = 28
Route.0.Name = Route_0
Route.0.DrvPath.ID = 32
Route.0.DrvPath:
	261
	46
	261
	277
	257
	271
Route.1.ID = 252
Route.1.Name = Route_1
Route.1.DrvPath.ID = 295
Route.1.DrvPath:
	263
	274
	259
	280
RL.9.GeoObject.0.ID = 333 9
RL.9.GeoObject.0 = 10 0 150 0 -4 -1 15 0 0 0 0 1 1 1 0 3D/Vegetation/Tree_03.mobj
RL.9.GeoObject.0.SensorBBox = 1 -3.66 3.66 -4.05 3.86 -0.38 13.64
RL.9.GeoObject.1.ID = 48 9
RL.9.GeoObject.1 = 21 0 10 1 5 1 15 0 0 0 0 1 1 1 0 3D/Vegetation/Tree_01.mobj
RL.9.GeoObject.1.SensorBBox = 1 -11.73 10.16 -9.84 7.99 0 23.08
RL.9.GeoObject.2.ID = 143 9
RL.9.GeoObject.2 = 167 0 167 0 -1 -1 0 0 0 0 -94 1 1 1 0 3D/Buildings/Highrise_CHN_01_31St_5.mobj
RL.9.GeoObject.2.SensorBBox = 1 -1.13 53.12 -26.02 26.02 -3 94.75
RL.9.RoadMarking.0.ID = 17 16
RL.9.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.9.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.9.RoadMarking.1.ID = 21 20
RL.9.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.9.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.9.RoadMarking.2.ID = 24 15
RL.9.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.9.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.13.RoadMarking.0.ID = 40 13
RL.13.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.13.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.25.RoadMarking.0.ID = 27 25
RL.25.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.25.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.33.RoadMarking.0.ID = 35 33
RL.33.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.33.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.36.RoadMarking.0.ID = 42 36
RL.36.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.36.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.37.RoadMarking.0.ID = 39 37
RL.37.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.37.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.43.RoadMarking.0.ID = 45 43
RL.43.RoadMarking.0 = 0 0 0 1 0 0 0.15 0 1 0 0 0 0 1 1 0 ""
RL.43.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.51.GeoObject.0.ID = 89 51
RL.51.GeoObject.0 = 10 0 10 1 -2 -1 15 0 0 0 0 1 1 1 0 3D/Vegetation/Tree_01.mobj
RL.51.GeoObject.0.SensorBBox = 1 -11.73 10.16 -9.84 7.99 0 23.08
RL.51.GeoObject.1.ID = 467 51
RL.51.GeoObject.1 = 11.476 0 11.476 0 6 1 0 0 0 0 180 1 1 1 0 3D/StreetFurniture/Planter_Concrete_01.mobj
RL.51.GeoObject.1.SensorBBox = 1 -0.36 2.25 -1.31 1.14 0 2.4
RL.51.RoadMarking.0.ID = 57 56
RL.51.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.51.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.51.RoadMarking.1.ID = 61 60
RL.51.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.51.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.51.RoadMarking.2.ID = 64 55
RL.51.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.51.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.51.RoadMarking.3.ID = 65 55
RL.51.RoadMarking.3 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.51.RoadMarking.3.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.92.RoadTunnel.0.ID = 164 92
RL.92.RoadTunnel.0 = 115.79 0 205.021 0 5 1 1 0 0 Type1 ""
RL.92.RoadTunnel.0.Material.0 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.92.GeoObject.0.ID = 140 92
RL.92.GeoObject.0 = 8 0 8 0 -3 -1 0 0 0 0 -90 1 1 1 0 3D/Buildings/Highrise_CHN_05_24St_2.mobj
RL.92.GeoObject.0.SensorBBox = 1 0 26 -20 20 -3 72.65
RL.92.GeoObject.1.ID = 133 92
RL.92.GeoObject.1 = 55 0 55 0 -3 -1 0 0 0 0 -90 1 1 1 0 3D/Buildings/Highrise_CHN_01_31St_2.mobj
RL.92.GeoObject.1.SensorBBox = 1 0 52.07 -26.02 26.02 -3 94.75
RL.92.GeoObject.2.ID = 132 92
RL.92.GeoObject.2 = 102 0 102 0 -3 -1 0 0 0 0 -92 1 1 1 0 3D/Buildings/Highrise_CHN_02_21St_1.mobj
RL.92.GeoObject.2.SensorBBox = 1 0 26 -21 21 -3 64.79
RL.92.GeoObject.3.ID = 165 92
RL.92.GeoObject.3 = 120.206 0 120.206 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.3.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.3.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 3.75
RL.92.GeoObject.4.ID = 166 92
RL.92.GeoObject.4 = 120.496 0 120.496 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.4.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.4.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 3.75
RL.92.GeoObject.5.ID = 167 92
RL.92.GeoObject.5 = 124.032 0 124.032 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.5.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.5.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 3.6
RL.92.GeoObject.6.ID = 168 92
RL.92.GeoObject.6 = 124.399 0 124.399 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.6.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.6.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 3.6
RL.92.GeoObject.7.ID = 169 92
RL.92.GeoObject.7 = 127.609 0 127.609 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.7.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.7.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 3.45
RL.92.GeoObject.8.ID = 170 92
RL.92.GeoObject.8 = 127.912 0 127.912 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.8.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.8.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 3.45
RL.92.GeoObject.9.ID = 171 92
RL.92.GeoObject.9 = 130.986 0 130.986 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.9.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.9.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 3.3
RL.92.GeoObject.10.ID = 172 92
RL.92.GeoObject.10 = 131.279 0 131.279 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.10.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.10.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 3.3
RL.92.GeoObject.11.ID = 173 92
RL.92.GeoObject.11 = 134.01 0 134.01 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.11.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.11.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 3.15
RL.92.GeoObject.12.ID = 174 92
RL.92.GeoObject.12 = 134.638 0 134.638 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.12.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.12.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 3.15
RL.92.GeoObject.13.ID = 175 92
RL.92.GeoObject.13 = 137.293 0 137.293 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.13.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.13.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 3.0
RL.92.GeoObject.14.ID = 176 92
RL.92.GeoObject.14 = 137.967 0 137.967 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.14.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.14.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 3.0
RL.92.GeoObject.15.ID = 177 92
RL.92.GeoObject.15 = 140.327 0 140.327 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.15.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.15.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 2.85
RL.92.GeoObject.16.ID = 178 92
RL.92.GeoObject.16 = 141.035 0 141.035 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.16.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.16.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 2.85
RL.92.GeoObject.17.ID = 179 92
RL.92.GeoObject.17 = 143.38 0 143.38 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.17.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.17.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 2.7
RL.92.GeoObject.18.ID = 180 92
RL.92.GeoObject.18 = 143.985 0 143.985 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.18.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.18.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 2.7
RL.92.GeoObject.19.ID = 181 92
RL.92.GeoObject.19 = 146.558 0 146.558 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.19.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.19.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 2.55
RL.92.GeoObject.20.ID = 182 92
RL.92.GeoObject.20 = 147.016 0 147.016 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.20.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.20.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 2.55
RL.92.GeoObject.21.ID = 183 92
RL.92.GeoObject.21 = 149.878 0 149.878 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.21.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.21.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 2.4
RL.92.GeoObject.22.ID = 184 92
RL.92.GeoObject.22 = 150.418 0 150.418 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.22.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.22.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 2.4
RL.92.GeoObject.23.ID = 185 92
RL.92.GeoObject.23 = 153.181 0 153.181 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.23.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.23.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 2.25
RL.92.GeoObject.24.ID = 186 92
RL.92.GeoObject.24 = 153.76 0 153.76 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.24.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.24.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 2.25
RL.92.GeoObject.25.ID = 187 92
RL.92.GeoObject.25 = 156.618 0 156.618 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.25.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.25.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 2.1
RL.92.GeoObject.26.ID = 188 92
RL.92.GeoObject.26 = 157.172 0 157.172 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.26.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.26.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 2.1
RL.92.GeoObject.27.ID = 189 92
RL.92.GeoObject.27 = 160.228 0 160.228 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.27.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.27.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.95
RL.92.GeoObject.28.ID = 190 92
RL.92.GeoObject.28 = 160.777 0 160.777 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.28.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.28.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.95
RL.92.GeoObject.29.ID = 191 92
RL.92.GeoObject.29 = 163.888 0 163.888 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.29.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.29.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.8
RL.92.GeoObject.30.ID = 192 92
RL.92.GeoObject.30 = 164.543 0 164.543 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.30.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.30.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.8
RL.92.GeoObject.31.ID = 193 92
RL.92.GeoObject.31 = 167.236 0 167.236 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.31.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.31.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.65
RL.92.GeoObject.32.ID = 194 92
RL.92.GeoObject.32 = 167.701 0 167.701 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.32.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.32.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.65
RL.92.GeoObject.33.ID = 195 92
RL.92.GeoObject.33 = 170.735 0 170.735 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.33.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.33.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.5
RL.92.GeoObject.34.ID = 196 92
RL.92.GeoObject.34 = 170.921 0 170.921 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.34.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.34.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.5
RL.92.GeoObject.35.ID = 197 92
RL.92.GeoObject.35 = 173.987 0 173.987 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.35.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.35.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.35
RL.92.GeoObject.36.ID = 198 92
RL.92.GeoObject.36 = 174.259 0 174.259 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.36.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.36.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.35
RL.92.GeoObject.37.ID = 199 92
RL.92.GeoObject.37 = 176.77 0 176.77 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.37.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.37.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.2
RL.92.GeoObject.38.ID = 200 92
RL.92.GeoObject.38 = 177.286 0 177.286 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.38.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.38.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.2
RL.92.GeoObject.39.ID = 201 92
RL.92.GeoObject.39 = 179.657 0 179.657 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.39.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.39.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.05
RL.92.GeoObject.40.ID = 202 92
RL.92.GeoObject.40 = 180.333 0 180.333 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.40.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.40.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 1.05
RL.92.GeoObject.41.ID = 203 92
RL.92.GeoObject.41 = 182.655 0 182.655 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.41.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.41.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.9
RL.92.GeoObject.42.ID = 204 92
RL.92.GeoObject.42 = 183.49 0 183.49 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.42.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.42.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.9
RL.92.GeoObject.43.ID = 205 92
RL.92.GeoObject.43 = 185.512 0 185.512 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.43.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.43.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.75
RL.92.GeoObject.44.ID = 206 92
RL.92.GeoObject.44 = 186.499 0 186.499 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.44.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.44.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.75
RL.92.GeoObject.45.ID = 207 92
RL.92.GeoObject.45 = 189.094 0 189.094 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.45.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.45.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.6
RL.92.GeoObject.46.ID = 208 92
RL.92.GeoObject.46 = 189.802 0 189.802 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.46.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.46.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.6
RL.92.GeoObject.47.ID = 209 92
RL.92.GeoObject.47 = 192.225 0 192.225 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.47.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.47.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.45
RL.92.GeoObject.48.ID = 210 92
RL.92.GeoObject.48 = 193.037 0 193.037 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.48.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.48.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.45
RL.92.GeoObject.49.ID = 211 92
RL.92.GeoObject.49 = 196.268 0 196.268 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.49.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.49.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.3
RL.92.GeoObject.50.ID = 212 92
RL.92.GeoObject.50 = 196.55 0 196.55 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.50.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.50.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.3
RL.92.GeoObject.51.ID = 213 92
RL.92.GeoObject.51 = 199.279 0 199.279 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.51.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.51.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.15
RL.92.GeoObject.52.ID = 214 92
RL.92.GeoObject.52 = 199.791 0 199.791 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.52.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.52.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.15
RL.92.GeoObject.53.ID = 215 92
RL.92.GeoObject.53 = 202.756 0 202.756 0 -0.2 3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.53.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.53.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.0
RL.92.GeoObject.54.ID = 216 92
RL.92.GeoObject.54 = 203.038 0 203.038 0 0.2 -3 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.54.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.54.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.5 -startTimeOffset 0.0
RL.92.GeoObject.55.ID = 217 92
RL.92.GeoObject.55 = 221.989 0 221.989 0 -32.5 -1 0 0 0 0 90 1 1 1 0 3D/Buildings/Office_03.mobj
RL.92.GeoObject.55.SensorBBox = 1 0 31.25 -17.79 17.79 -3 6.54
RL.92.GeoObject.56.ID = 82 92
RL.92.GeoObject.56 = 245 0 245 0 0.5 1 0 0 0 0 170 1 1 1 0 3D/Vehicles/Iveco_Trakker_2012_Crane.mobj
RL.92.GeoObject.56.SensorBBox = 1 0 11.46 -1.52 1.52 -0.01 4.31
RL.92.GeoObject.57.ID = 218 92
RL.92.GeoObject.57 = 245.922 0 245.922 0 -9.5 -1 0 0 0 0 90 1 1 1 0 3D/Buildings/Neoclassical_03.mobj
RL.92.GeoObject.57.SensorBBox = 1 0 7.68 -6.45 6.45 -3 14.12
RL.92.GeoObject.58.ID = 219 92
RL.92.GeoObject.58 = 248.616 0 248.616 0 2.882 0 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.58.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.58.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.2 -startTimeOffset 1.4
RL.92.GeoObject.59.ID = 220 92
RL.92.GeoObject.59 = 251.008 0 251.008 0 31.5 1 0 0 0 0 -90 1 1 1 -4 3D/Buildings/Neoclassical_04.mobj
RL.92.GeoObject.59.SensorBBox = 1 0 29.28 -16.44 16.45 -3 20.85
RL.92.GeoObject.60.ID = 221 92
RL.92.GeoObject.60 = 251.126 0 251.126 0 0.94 0 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.60.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.60.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.2 -startTimeOffset 1.2
RL.92.GeoObject.61.ID = 77 92
RL.92.GeoObject.61 = 252.185 0 252.185 0 3.11 0 0 0 0 0 -120 1 1 1 0 3D/StreetFurniture/Construction/Material_01.mobj
RL.92.GeoObject.61.SensorBBox = 1 -0.01 0.82 -0.61 0.61 0 0.99
RL.92.GeoObject.62.ID = 79 92
RL.92.GeoObject.62 = 253.404 0 253.404 0 2.05 0 0 0 0 0 -120 1 1 1 0 3D/StreetFurniture/Construction/Material_04.mobj
RL.92.GeoObject.62.SensorBBox = 1 -0.01 0.82 -0.61 0.61 0 0.99
RL.92.GeoObject.63.ID = 78 92
RL.92.GeoObject.63 = 253.722 0 253.722 0 3.64 0 0 0 0 0 -120 1 1 1 0 3D/StreetFurniture/Construction/Material_01.mobj
RL.92.GeoObject.63.SensorBBox = 1 -0.01 0.82 -0.61 0.61 0 0.99
RL.92.GeoObject.64.ID = 222 92
RL.92.GeoObject.64 = 253.959 0 253.959 0 -0.113 0 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.64.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.64.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.2 -startTimeOffset 1.0
RL.92.GeoObject.65.ID = 223 92
RL.92.GeoObject.65 = 255 0 255 0 1.8 0 0 0 0 0 -25 1 1 1 0 3D/StreetFurniture/Construction/Concrete_Mixer_Mount.mobj
RL.92.GeoObject.65.SensorBBox = 1 -0.41 0.42 -1.15 1.14 0 1.37
RL.92.GeoObject.65.Options = ConcreteMixer.tclgeo
RL.92.GeoObject.66.ID = 224 92
RL.92.GeoObject.66 = 256.873 0 256.873 0 -0.274 0 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.66.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.66.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.2 -startTimeOffset 0.8
RL.92.GeoObject.67.ID = 226 92
RL.92.GeoObject.67 = 259.463 0 259.463 0 0.049 0 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.67.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.67.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.2 -startTimeOffset 0.6
RL.92.GeoObject.68.ID = 227 92
RL.92.GeoObject.68 = 259.603 0 259.603 0 -9.5 -1 0 0 0 0 90 1 1 1 0 3D/Buildings/Neoclassical_01.mobj
RL.92.GeoObject.68.SensorBBox = 1 -0.06 7.5 -7.08 7.08 -3 10.6
RL.92.GeoObject.69.ID = 228 92
RL.92.GeoObject.69 = 262.053 0 262.053 0 0.535 0 0 0 0 0 0 1 1 1 0 3D/StreetFurniture/Construction/Beacon_Safety.mobj
RL.92.GeoObject.69.SensorBBox = 1 -0.41 0.41 -0.21 0.21 0 1.54
RL.92.GeoObject.69.Options = SecurityBeacon.tclgeo -lightOffTime 2.0 -lightOnTime 0.2 -startTimeOffset 0.4
RL.92.GeoObject.70.ID = 14 92
RL.92.GeoObject.70 = 265.063 0 265.063 0 2.518 0 0 0 0 0 180 1 1 1 0 3D/Vehicles/VW_Transporter_MWS_2016_animated.mobj
RL.92.GeoObject.70.SensorBBox = 1 -0.08 5.5 -1.15 1.15 -0.01 3.15
RL.92.GeoObject.70.Options = SecurityBeacon.tclgeo -lightOffTime 0.8 -lightOnTime 1.25 -startTimeOffset 0.0 -type arrowLight
RL.92.GeoObject.71.ID = 230 92
RL.92.GeoObject.71 = 273 0 273.426 0 15.5 1 0 0 0 0 -90 1 1 1 0 3D/Buildings/FamilyHouse_02_1.mobj
RL.92.GeoObject.71.SensorBBox = 1 0 13.42 -5.3 5.3 -3.32 9.04
RL.92.GeoObject.72.ID = 72 92
RL.92.GeoObject.72 = 274 0 274 0 -1.5 -1 0 0 0 0 -120 1 1 1 0 3D/StreetFurniture/Construction/Site_Trailer.mobj
RL.92.GeoObject.72.SensorBBox = 1 -0.08 6.7 -1.6 1.22 -0.01 3.17
RL.92.GeoObject.73.ID = 231 92
RL.92.GeoObject.73 = 276.695 0 276.695 0 -21.5 -1 0 0 0 0 90 1 1 1 -0.4 3D/Buildings/FamilyHouse_00_2.mobj
RL.92.GeoObject.73.SensorBBox = 1 0 18.42 -10.8 9.7 0 9.1
RL.92.GeoObject.74.ID = 237 92
RL.92.GeoObject.74 = 288 0 304.401 0 -8.5 -1 0 0 0 0 0 1 1 1 -0.05 3D/Buildings/FamilyHouse_03.mobj
RL.92.GeoObject.74.SensorBBox = 1 0 13 -5.91 5.91 0 9.15
RL.92.GeoObject.75.ID = 232 92
RL.92.GeoObject.75 = 288.283 0 288.283 0 -2.5 -1 0 0 0 0 90 1 1 1 0 3D/StreetFurniture/Postbox_02_2.mobj
RL.92.GeoObject.75.SensorBBox = 1 0 0.35 -0.22 0.22 0 1.11
RL.92.GeoObject.76.ID = 233 92
RL.92.GeoObject.76 = 289.713 0 289.713 0 -0.2 -1 0 0 0 0 270 1 1 1 0 3D/StreetFurniture/StreetLight_06_1.mobj
RL.92.GeoObject.76.SensorBBox = 1 0 0.84 -0.52 0.43 0 3.12
RL.92.GeoObject.77.ID = 234 92
RL.92.GeoObject.77 = 290 0 291.891 0 21.5 1 0 0 0 0 -90 1 1 1 0 3D/Buildings/FamilyHouse_00_1.mobj
RL.92.GeoObject.77.SensorBBox = 1 0 18.42 -10.8 9.7 0 9.1
RL.92.GeoObject.78.ID = 235 92
RL.92.GeoObject.78 = 292.777 0 292.777 0 -0.2 -1 0 0 0 0 270 1 1 1 0 3D/StreetFurniture/StreetLight_06_1.mobj
RL.92.GeoObject.78.SensorBBox = 1 0 0.84 -0.52 0.43 0 3.12
RL.92.GeoObject.79.ID = 236 92
RL.92.GeoObject.79 = 293.573 0 293.573 0 0.2 1 0 0 0 0 90 1 1 1 0 3D/StreetFurniture/StreetLight_06_1.mobj
RL.92.GeoObject.79.SensorBBox = 1 0 0.84 -0.52 0.43 0 3.12
RL.92.GeoObject.80.ID = 238 92
RL.92.GeoObject.80 = 298.828 0 298.828 0 0.2 1 0 0 0 0 90 1 1 1 0 3D/StreetFurniture/StreetLight_06_1.mobj
RL.92.GeoObject.80.SensorBBox = 1 0 0.84 -0.52 0.43 0 3.12
RL.92.GeoObject.81.ID = 464 92
RL.92.GeoObject.81 = 302.496 0 302.496 0 6 1 0 0 0 0 0 1 1 1 0 3D/Vegetation/Tree_05.mobj
RL.92.GeoObject.81.SensorBBox = 1 -3.54 4.26 -3.93 4.3 -0.06 12.77
RL.92.GeoObject.82.ID = 336 92
RL.92.GeoObject.82 = 308.917 0 308.917 0 13 1 0 0 0 0 0 1 1 1 0 3D/Vegetation/Tree_07.mobj
RL.92.GeoObject.82.SensorBBox = 1 -4.04 4.37 -4.33 3.75 0 13.79
RL.92.GeoObject.83.ID = 462 92
RL.92.GeoObject.83 = 309.36 0 309.36 0 -10 -1 0 0 0 0 0 1 1 1 0 3D/Vegetation/Tree_07.mobj
RL.92.GeoObject.83.SensorBBox = 1 -4.04 4.37 -4.33 3.75 0 13.79
RL.92.GeoObject.84.ID = 463 92
RL.92.GeoObject.84 = 320.21 0 320.21 0 -5 -1 0 0 0 0 0 1 1 1 0 3D/Vegetation/Tree_05.mobj
RL.92.GeoObject.84.SensorBBox = 1 -3.54 4.26 -3.93 4.3 -0.06 12.77
RL.92.RoadMarking.0.ID = 101 100
RL.92.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.92.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.92.RoadMarking.1.ID = 105 104
RL.92.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.92.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.92.RoadMarking.2.ID = 108 99
RL.92.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.92.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.92.Bump.0.ID = 162 92
RL.92.Bump.0.Type = LatProfileRSL
RL.92.Bump.0.Param = 0 0 325.373 0 0 1 0 0.2 0 0.2 0 0
RL.92.Bump.0.Material.0 = Textures/Ground/Roadside_Sidewalk.png 0 0 1 0 1 1 1 0 0 0 0
RL.92.Bump.0.Profile:
	0.3 -0.02
	0.02 0.12
	0.1 0.12
	2.5 0.15
	0 0
RL.92.Bump.1.ID = 163 92
RL.92.Bump.1.Type = LatProfileRSR
RL.92.Bump.1.Param = 0 0 325.373 0 0 -1 1 0.2 0 0.2 0 0
RL.92.Bump.1.Material.0 = Textures/Ground/Roadside_Sidewalk.png 0 0 1 0 1 1 1 0 0 0 0
RL.92.Bump.1.Profile:
	0.3 -0.02
	0.02 0.12
	0.1 0.12
	2.5 0.15
	0 0
MaxUsedObjId = 613
