#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 9
FileCreator = CarMaker 9.1.2
Description:
Vehicle = RAV4CompactSUV_noSensor.car
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 2
DrivMan.0.TimeLimit = 30.0
DrivMan.0.LongDyn = Stop 2.0 0
DrivMan.0.LatDyn = Driver 0
DrivMan.1.TimeLimit = 9999
DrivMan.1.LongDyn = Driver 1 0
DrivMan.1.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 31
Traffic.SpeedUnit = ms
Traffic.0.ObjectKind = Movable
Traffic.0.ObjectClass = Car
Traffic.0.Name = T00
Traffic.0.Info = UNNAMED Object 0
Traffic.0.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.0.Color = 1.0 0.0 0.0
Traffic.0.Basics.Dimension = 4.28 1.82 1.28
Traffic.0.Basics.Offset = 0.19 0.0
Traffic.0.Basics.Fr12CoM = 2.15
Traffic.0.Init.Orientation = 0.0 0.0 0.0
Traffic.0.RCSClass = RCS_Car
Traffic.0.DetectMask = 1 1
Traffic.0.Route = 0 1
Traffic.0.StartPos.Kind = Route
Traffic.0.StartPos.ObjId = 535
Traffic.0.StartPos = 0 0
Traffic.0.Init.v = 0.0
Traffic.0.FreeMotion = 0
Traffic.0.Lighting = 0
Traffic.0.UpdRate = 200
Traffic.0.Motion.Kind = 4Wheel
Traffic.0.Motion.mass = 1530.0
Traffic.0.Motion.I = 470.0  2080.0  2160.0
Traffic.0.Motion.Overhang = 0.7  0.75
Traffic.0.Motion.Cf = 1.4e5
Traffic.0.Motion.Cr = 1.2e5
Traffic.0.Motion.C_roll = 1.6e5
Traffic.0.Motion.D_roll = 1.6e4
Traffic.0.Motion.C_pitch = 2.3e5
Traffic.0.Motion.D_pitch = 2.3e4
Traffic.0.Motion.SteerCtrl.Ang_max = 40.0
Traffic.0.Motion.AnimateHitch = 0
Traffic.0.Man.TreatAtEnd = FreezePos
Traffic.0.Man.N = 0
Traffic.1.ObjectKind = Movable
Traffic.1.ObjectClass = Car
Traffic.1.Name = T01
Traffic.1.Info = UNNAMED Object 1
Traffic.1.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.1.Color = 1.0 0.0 0.0
Traffic.1.Basics.Dimension = 4.28 1.82 1.28
Traffic.1.Basics.Offset = 0.19 0.0
Traffic.1.Basics.Fr12CoM = 2.15
Traffic.1.Init.Orientation = 0.0 0.0 0.0
Traffic.1.RCSClass = RCS_Car
Traffic.1.DetectMask = 1 1
Traffic.1.Route = 0 1
Traffic.1.StartPos.Kind = Route
Traffic.1.StartPos.ObjId = 422
Traffic.1.StartPos = 10 0
Traffic.1.Init.v = 0.0
Traffic.1.FreeMotion = 0
Traffic.1.Lighting = 0
Traffic.1.UpdRate = 200
Traffic.1.Motion.Kind = 4Wheel
Traffic.1.Motion.mass = 1530.0
Traffic.1.Motion.I = 470.0  2080.0  2160.0
Traffic.1.Motion.Overhang = 0.7  0.75
Traffic.1.Motion.Cf = 1.4e5
Traffic.1.Motion.Cr = 1.2e5
Traffic.1.Motion.C_roll = 1.6e5
Traffic.1.Motion.D_roll = 1.6e4
Traffic.1.Motion.C_pitch = 2.3e5
Traffic.1.Motion.D_pitch = 2.3e4
Traffic.1.Motion.SteerCtrl.Ang_max = 40.0
Traffic.1.Motion.AnimateHitch = 0
Traffic.1.Man.TreatAtEnd = FreezePos
Traffic.1.Man.N = 0
Traffic.2.ObjectKind = Movable
Traffic.2.ObjectClass = Car
Traffic.2.Name = T02
Traffic.2.Info = UNNAMED Object 2
Traffic.2.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.2.Color = 1.0 0.0 0.0
Traffic.2.Basics.Dimension = 4.28 1.82 1.28
Traffic.2.Basics.Offset = 0.19 0.0
Traffic.2.Basics.Fr12CoM = 2.15
Traffic.2.Init.Orientation = 0.0 0.0 0.0
Traffic.2.RCSClass = RCS_Car
Traffic.2.DetectMask = 1 1
Traffic.2.Route = 0 1
Traffic.2.StartPos.Kind = Route
Traffic.2.StartPos.ObjId = 422
Traffic.2.StartPos = 20 0
Traffic.2.Init.v = 0.0
Traffic.2.FreeMotion = 0
Traffic.2.Lighting = 0
Traffic.2.UpdRate = 200
Traffic.2.Motion.Kind = 4Wheel
Traffic.2.Motion.mass = 1530.0
Traffic.2.Motion.I = 470.0  2080.0  2160.0
Traffic.2.Motion.Overhang = 0.7  0.75
Traffic.2.Motion.Cf = 1.4e5
Traffic.2.Motion.Cr = 1.2e5
Traffic.2.Motion.C_roll = 1.6e5
Traffic.2.Motion.D_roll = 1.6e4
Traffic.2.Motion.C_pitch = 2.3e5
Traffic.2.Motion.D_pitch = 2.3e4
Traffic.2.Motion.SteerCtrl.Ang_max = 40.0
Traffic.2.Motion.AnimateHitch = 0
Traffic.2.Man.TreatAtEnd = FreezePos
Traffic.2.Man.N = 0
Traffic.3.ObjectKind = Movable
Traffic.3.ObjectClass = Car
Traffic.3.Name = T03
Traffic.3.Info = UNNAMED Object 3
Traffic.3.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.3.Color = 1.0 0.0 0.0
Traffic.3.Basics.Dimension = 4.28 1.82 1.28
Traffic.3.Basics.Offset = 0.19 0.0
Traffic.3.Basics.Fr12CoM = 2.15
Traffic.3.Init.Orientation = 0.0 0.0 0.0
Traffic.3.RCSClass = RCS_Car
Traffic.3.DetectMask = 1 1
Traffic.3.Route = 0 1
Traffic.3.StartPos.Kind = Route
Traffic.3.StartPos.ObjId = 422
Traffic.3.StartPos = 30 0
Traffic.3.Init.v = 0.0
Traffic.3.FreeMotion = 0
Traffic.3.Lighting = 0
Traffic.3.UpdRate = 200
Traffic.3.Motion.Kind = 4Wheel
Traffic.3.Motion.mass = 1530.0
Traffic.3.Motion.I = 470.0  2080.0  2160.0
Traffic.3.Motion.Overhang = 0.7  0.75
Traffic.3.Motion.Cf = 1.4e5
Traffic.3.Motion.Cr = 1.2e5
Traffic.3.Motion.C_roll = 1.6e5
Traffic.3.Motion.D_roll = 1.6e4
Traffic.3.Motion.C_pitch = 2.3e5
Traffic.3.Motion.D_pitch = 2.3e4
Traffic.3.Motion.SteerCtrl.Ang_max = 40.0
Traffic.3.Motion.AnimateHitch = 0
Traffic.3.Man.TreatAtEnd = FreezePos
Traffic.3.Man.N = 0
Traffic.4.ObjectKind = Movable
Traffic.4.ObjectClass = Car
Traffic.4.Name = T04
Traffic.4.Info = UNNAMED Object 4
Traffic.4.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.4.Color = 1.0 0.0 0.0
Traffic.4.Basics.Dimension = 4.28 1.82 1.28
Traffic.4.Basics.Offset = 0.19 0.0
Traffic.4.Basics.Fr12CoM = 2.15
Traffic.4.Init.Orientation = 0.0 0.0 0.0
Traffic.4.RCSClass = RCS_Car
Traffic.4.DetectMask = 1 1
Traffic.4.Route = 0 1
Traffic.4.StartPos.Kind = Route
Traffic.4.StartPos.ObjId = 422
Traffic.4.StartPos = 40 0
Traffic.4.Init.v = 0.0
Traffic.4.FreeMotion = 0
Traffic.4.Lighting = 0
Traffic.4.UpdRate = 200
Traffic.4.Motion.Kind = 4Wheel
Traffic.4.Motion.mass = 1530.0
Traffic.4.Motion.I = 470.0  2080.0  2160.0
Traffic.4.Motion.Overhang = 0.7  0.75
Traffic.4.Motion.Cf = 1.4e5
Traffic.4.Motion.Cr = 1.2e5
Traffic.4.Motion.C_roll = 1.6e5
Traffic.4.Motion.D_roll = 1.6e4
Traffic.4.Motion.C_pitch = 2.3e5
Traffic.4.Motion.D_pitch = 2.3e4
Traffic.4.Motion.SteerCtrl.Ang_max = 40.0
Traffic.4.Motion.AnimateHitch = 0
Traffic.4.Man.TreatAtEnd = FreezePos
Traffic.4.Man.N = 0
Traffic.5.ObjectKind = Movable
Traffic.5.ObjectClass = Car
Traffic.5.Name = T05
Traffic.5.Info = UNNAMED Object 5
Traffic.5.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.5.Color = 1.0 0.0 0.0
Traffic.5.Basics.Dimension = 4.28 1.82 1.28
Traffic.5.Basics.Offset = 0.19 0.0
Traffic.5.Basics.Fr12CoM = 2.15
Traffic.5.Init.Orientation = 0.0 0.0 0.0
Traffic.5.RCSClass = RCS_Car
Traffic.5.DetectMask = 1 1
Traffic.5.Route = 0 1
Traffic.5.StartPos.Kind = Route
Traffic.5.StartPos.ObjId = 422
Traffic.5.StartPos = 50 0
Traffic.5.Init.v = 0.0
Traffic.5.FreeMotion = 0
Traffic.5.Lighting = 0
Traffic.5.UpdRate = 200
Traffic.5.Motion.Kind = 4Wheel
Traffic.5.Motion.mass = 1530.0
Traffic.5.Motion.I = 470.0  2080.0  2160.0
Traffic.5.Motion.Overhang = 0.7  0.75
Traffic.5.Motion.Cf = 1.4e5
Traffic.5.Motion.Cr = 1.2e5
Traffic.5.Motion.C_roll = 1.6e5
Traffic.5.Motion.D_roll = 1.6e4
Traffic.5.Motion.C_pitch = 2.3e5
Traffic.5.Motion.D_pitch = 2.3e4
Traffic.5.Motion.SteerCtrl.Ang_max = 40.0
Traffic.5.Motion.AnimateHitch = 0
Traffic.5.Man.TreatAtEnd = FreezePos
Traffic.5.Man.N = 0
Traffic.6.ObjectKind = Movable
Traffic.6.ObjectClass = Car
Traffic.6.Name = T06
Traffic.6.Info = UNNAMED Object 6
Traffic.6.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.6.Color = 1.0 0.0 0.0
Traffic.6.Basics.Dimension = 4.28 1.82 1.28
Traffic.6.Basics.Offset = 0.19 0.0
Traffic.6.Basics.Fr12CoM = 2.15
Traffic.6.Init.Orientation = 0.0 0.0 0.0
Traffic.6.RCSClass = RCS_Car
Traffic.6.DetectMask = 1 1
Traffic.6.Route = 0 1
Traffic.6.StartPos.Kind = Route
Traffic.6.StartPos.ObjId = 422
Traffic.6.StartPos = 60 0
Traffic.6.Init.v = 0.0
Traffic.6.FreeMotion = 0
Traffic.6.Lighting = 0
Traffic.6.UpdRate = 200
Traffic.6.Motion.Kind = 4Wheel
Traffic.6.Motion.mass = 1530.0
Traffic.6.Motion.I = 470.0  2080.0  2160.0
Traffic.6.Motion.Overhang = 0.7  0.75
Traffic.6.Motion.Cf = 1.4e5
Traffic.6.Motion.Cr = 1.2e5
Traffic.6.Motion.C_roll = 1.6e5
Traffic.6.Motion.D_roll = 1.6e4
Traffic.6.Motion.C_pitch = 2.3e5
Traffic.6.Motion.D_pitch = 2.3e4
Traffic.6.Motion.SteerCtrl.Ang_max = 40.0
Traffic.6.Motion.AnimateHitch = 0
Traffic.6.Man.TreatAtEnd = FreezePos
Traffic.6.Man.N = 0
Traffic.7.ObjectKind = Movable
Traffic.7.ObjectClass = Car
Traffic.7.Name = T07
Traffic.7.Info = UNNAMED Object 7
Traffic.7.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.7.Color = 1.0 0.0 0.0
Traffic.7.Basics.Dimension = 4.28 1.82 1.28
Traffic.7.Basics.Offset = 0.19 0.0
Traffic.7.Basics.Fr12CoM = 2.15
Traffic.7.Init.Orientation = 0.0 0.0 0.0
Traffic.7.RCSClass = RCS_Car
Traffic.7.DetectMask = 1 1
Traffic.7.Route = 0 1
Traffic.7.StartPos.Kind = Route
Traffic.7.StartPos.ObjId = 422
Traffic.7.StartPos = 70 0
Traffic.7.Init.v = 0.0
Traffic.7.FreeMotion = 0
Traffic.7.Lighting = 0
Traffic.7.UpdRate = 200
Traffic.7.Motion.Kind = 4Wheel
Traffic.7.Motion.mass = 1530.0
Traffic.7.Motion.I = 470.0  2080.0  2160.0
Traffic.7.Motion.Overhang = 0.7  0.75
Traffic.7.Motion.Cf = 1.4e5
Traffic.7.Motion.Cr = 1.2e5
Traffic.7.Motion.C_roll = 1.6e5
Traffic.7.Motion.D_roll = 1.6e4
Traffic.7.Motion.C_pitch = 2.3e5
Traffic.7.Motion.D_pitch = 2.3e4
Traffic.7.Motion.SteerCtrl.Ang_max = 40.0
Traffic.7.Motion.AnimateHitch = 0
Traffic.7.Man.TreatAtEnd = FreezePos
Traffic.7.Man.N = 0
Traffic.8.ObjectKind = Movable
Traffic.8.ObjectClass = Car
Traffic.8.Name = T08
Traffic.8.Info = UNNAMED Object 8
Traffic.8.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.8.Color = 1.0 0.0 0.0
Traffic.8.Basics.Dimension = 4.28 1.82 1.28
Traffic.8.Basics.Offset = 0.19 0.0
Traffic.8.Basics.Fr12CoM = 2.15
Traffic.8.Init.Orientation = 0.0 0.0 0.0
Traffic.8.RCSClass = RCS_Car
Traffic.8.DetectMask = 1 1
Traffic.8.Route = 0 1
Traffic.8.StartPos.Kind = Route
Traffic.8.StartPos.ObjId = 535
Traffic.8.StartPos = 10 0
Traffic.8.Init.v = 0.0
Traffic.8.FreeMotion = 0
Traffic.8.Lighting = 0
Traffic.8.UpdRate = 200
Traffic.8.Motion.Kind = 4Wheel
Traffic.8.Motion.mass = 1530.0
Traffic.8.Motion.I = 470.0  2080.0  2160.0
Traffic.8.Motion.Overhang = 0.7  0.75
Traffic.8.Motion.Cf = 1.4e5
Traffic.8.Motion.Cr = 1.2e5
Traffic.8.Motion.C_roll = 1.6e5
Traffic.8.Motion.D_roll = 1.6e4
Traffic.8.Motion.C_pitch = 2.3e5
Traffic.8.Motion.D_pitch = 2.3e4
Traffic.8.Motion.SteerCtrl.Ang_max = 40.0
Traffic.8.Motion.AnimateHitch = 0
Traffic.8.Man.TreatAtEnd = FreezePos
Traffic.8.Man.N = 0
Traffic.9.ObjectKind = Movable
Traffic.9.ObjectClass = Car
Traffic.9.Name = T09
Traffic.9.Info = UNNAMED Object 9
Traffic.9.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.9.Color = 1.0 0.0 0.0
Traffic.9.Basics.Dimension = 4.28 1.82 1.28
Traffic.9.Basics.Offset = 0.19 0.0
Traffic.9.Basics.Fr12CoM = 2.15
Traffic.9.Init.Orientation = 0.0 0.0 0.0
Traffic.9.RCSClass = RCS_Car
Traffic.9.DetectMask = 1 1
Traffic.9.Route = 0 1
Traffic.9.StartPos.Kind = Route
Traffic.9.StartPos.ObjId = 535
Traffic.9.StartPos = 20 0
Traffic.9.Init.v = 0.0
Traffic.9.FreeMotion = 0
Traffic.9.Lighting = 0
Traffic.9.UpdRate = 200
Traffic.9.Motion.Kind = 4Wheel
Traffic.9.Motion.mass = 1530.0
Traffic.9.Motion.I = 470.0  2080.0  2160.0
Traffic.9.Motion.Overhang = 0.7  0.75
Traffic.9.Motion.Cf = 1.4e5
Traffic.9.Motion.Cr = 1.2e5
Traffic.9.Motion.C_roll = 1.6e5
Traffic.9.Motion.D_roll = 1.6e4
Traffic.9.Motion.C_pitch = 2.3e5
Traffic.9.Motion.D_pitch = 2.3e4
Traffic.9.Motion.SteerCtrl.Ang_max = 40.0
Traffic.9.Motion.AnimateHitch = 0
Traffic.9.Man.TreatAtEnd = FreezePos
Traffic.9.Man.N = 0
Traffic.10.ObjectKind = Movable
Traffic.10.ObjectClass = Car
Traffic.10.Name = T10
Traffic.10.Info = UNNAMED Object 10
Traffic.10.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.10.Color = 1.0 0.0 0.0
Traffic.10.Basics.Dimension = 4.28 1.82 1.28
Traffic.10.Basics.Offset = 0.19 0.0
Traffic.10.Basics.Fr12CoM = 2.15
Traffic.10.Init.Orientation = 0.0 0.0 0.0
Traffic.10.RCSClass = RCS_Car
Traffic.10.DetectMask = 1 1
Traffic.10.Route = 0 1
Traffic.10.StartPos.Kind = Route
Traffic.10.StartPos.ObjId = 535
Traffic.10.StartPos = 30 0
Traffic.10.Init.v = 0.0
Traffic.10.FreeMotion = 0
Traffic.10.Lighting = 0
Traffic.10.UpdRate = 200
Traffic.10.Motion.Kind = 4Wheel
Traffic.10.Motion.mass = 1530.0
Traffic.10.Motion.I = 470.0  2080.0  2160.0
Traffic.10.Motion.Overhang = 0.7  0.75
Traffic.10.Motion.Cf = 1.4e5
Traffic.10.Motion.Cr = 1.2e5
Traffic.10.Motion.C_roll = 1.6e5
Traffic.10.Motion.D_roll = 1.6e4
Traffic.10.Motion.C_pitch = 2.3e5
Traffic.10.Motion.D_pitch = 2.3e4
Traffic.10.Motion.SteerCtrl.Ang_max = 40.0
Traffic.10.Motion.AnimateHitch = 0
Traffic.10.Man.TreatAtEnd = FreezePos
Traffic.10.Man.N = 0
Traffic.11.ObjectKind = Movable
Traffic.11.ObjectClass = Car
Traffic.11.Name = T11
Traffic.11.Info = UNNAMED Object 11
Traffic.11.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.11.Color = 1.0 0.0 0.0
Traffic.11.Basics.Dimension = 4.28 1.82 1.28
Traffic.11.Basics.Offset = 0.19 0.0
Traffic.11.Basics.Fr12CoM = 2.15
Traffic.11.Init.Orientation = 0.0 0.0 0.0
Traffic.11.RCSClass = RCS_Car
Traffic.11.DetectMask = 1 1
Traffic.11.Route = 0 1
Traffic.11.StartPos.Kind = Route
Traffic.11.StartPos.ObjId = 535
Traffic.11.StartPos = 40 0
Traffic.11.Init.v = 0.0
Traffic.11.FreeMotion = 0
Traffic.11.Lighting = 0
Traffic.11.UpdRate = 200
Traffic.11.Motion.Kind = 4Wheel
Traffic.11.Motion.mass = 1530.0
Traffic.11.Motion.I = 470.0  2080.0  2160.0
Traffic.11.Motion.Overhang = 0.7  0.75
Traffic.11.Motion.Cf = 1.4e5
Traffic.11.Motion.Cr = 1.2e5
Traffic.11.Motion.C_roll = 1.6e5
Traffic.11.Motion.D_roll = 1.6e4
Traffic.11.Motion.C_pitch = 2.3e5
Traffic.11.Motion.D_pitch = 2.3e4
Traffic.11.Motion.SteerCtrl.Ang_max = 40.0
Traffic.11.Motion.AnimateHitch = 0
Traffic.11.Man.TreatAtEnd = FreezePos
Traffic.11.Man.N = 0
Traffic.12.ObjectKind = Movable
Traffic.12.ObjectClass = Car
Traffic.12.Name = T12
Traffic.12.Info = UNNAMED Object 12
Traffic.12.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.12.Color = 1.0 0.0 0.0
Traffic.12.Basics.Dimension = 4.28 1.82 1.28
Traffic.12.Basics.Offset = 0.19 0.0
Traffic.12.Basics.Fr12CoM = 2.15
Traffic.12.Init.Orientation = 0.0 0.0 0.0
Traffic.12.RCSClass = RCS_Car
Traffic.12.DetectMask = 1 1
Traffic.12.Route = 0 1
Traffic.12.StartPos.Kind = Route
Traffic.12.StartPos.ObjId = 535
Traffic.12.StartPos = 50 0
Traffic.12.Init.v = 0.0
Traffic.12.FreeMotion = 0
Traffic.12.Lighting = 0
Traffic.12.UpdRate = 200
Traffic.12.Motion.Kind = 4Wheel
Traffic.12.Motion.mass = 1530.0
Traffic.12.Motion.I = 470.0  2080.0  2160.0
Traffic.12.Motion.Overhang = 0.7  0.75
Traffic.12.Motion.Cf = 1.4e5
Traffic.12.Motion.Cr = 1.2e5
Traffic.12.Motion.C_roll = 1.6e5
Traffic.12.Motion.D_roll = 1.6e4
Traffic.12.Motion.C_pitch = 2.3e5
Traffic.12.Motion.D_pitch = 2.3e4
Traffic.12.Motion.SteerCtrl.Ang_max = 40.0
Traffic.12.Motion.AnimateHitch = 0
Traffic.12.Man.TreatAtEnd = FreezePos
Traffic.12.Man.N = 0
Traffic.13.ObjectKind = Movable
Traffic.13.ObjectClass = Car
Traffic.13.Name = T13
Traffic.13.Info = UNNAMED Object 13
Traffic.13.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.13.Color = 1.0 0.0 0.0
Traffic.13.Basics.Dimension = 4.28 1.82 1.28
Traffic.13.Basics.Offset = 0.19 0.0
Traffic.13.Basics.Fr12CoM = 2.15
Traffic.13.Init.Orientation = 0.0 0.0 0.0
Traffic.13.RCSClass = RCS_Car
Traffic.13.DetectMask = 1 1
Traffic.13.Route = 0 1
Traffic.13.StartPos.Kind = Route
Traffic.13.StartPos.ObjId = 535
Traffic.13.StartPos = 60 0
Traffic.13.Init.v = 0.0
Traffic.13.FreeMotion = 0
Traffic.13.Lighting = 0
Traffic.13.UpdRate = 200
Traffic.13.Motion.Kind = 4Wheel
Traffic.13.Motion.mass = 1530.0
Traffic.13.Motion.I = 470.0  2080.0  2160.0
Traffic.13.Motion.Overhang = 0.7  0.75
Traffic.13.Motion.Cf = 1.4e5
Traffic.13.Motion.Cr = 1.2e5
Traffic.13.Motion.C_roll = 1.6e5
Traffic.13.Motion.D_roll = 1.6e4
Traffic.13.Motion.C_pitch = 2.3e5
Traffic.13.Motion.D_pitch = 2.3e4
Traffic.13.Motion.SteerCtrl.Ang_max = 40.0
Traffic.13.Motion.AnimateHitch = 0
Traffic.13.Man.TreatAtEnd = FreezePos
Traffic.13.Man.N = 0
Traffic.14.ObjectKind = Movable
Traffic.14.ObjectClass = Car
Traffic.14.Name = T14
Traffic.14.Info = UNNAMED Object 14
Traffic.14.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.14.Color = 1.0 0.0 0.0
Traffic.14.Basics.Dimension = 4.28 1.82 1.28
Traffic.14.Basics.Offset = 0.19 0.0
Traffic.14.Basics.Fr12CoM = 2.15
Traffic.14.Init.Orientation = 0.0 0.0 0.0
Traffic.14.RCSClass = RCS_Car
Traffic.14.DetectMask = 1 1
Traffic.14.Route = 0 1
Traffic.14.StartPos.Kind = Route
Traffic.14.StartPos.ObjId = 535
Traffic.14.StartPos = 70 0
Traffic.14.Init.v = 0.0
Traffic.14.FreeMotion = 0
Traffic.14.Lighting = 0
Traffic.14.UpdRate = 200
Traffic.14.Motion.Kind = 4Wheel
Traffic.14.Motion.mass = 1530.0
Traffic.14.Motion.I = 470.0  2080.0  2160.0
Traffic.14.Motion.Overhang = 0.7  0.75
Traffic.14.Motion.Cf = 1.4e5
Traffic.14.Motion.Cr = 1.2e5
Traffic.14.Motion.C_roll = 1.6e5
Traffic.14.Motion.D_roll = 1.6e4
Traffic.14.Motion.C_pitch = 2.3e5
Traffic.14.Motion.D_pitch = 2.3e4
Traffic.14.Motion.SteerCtrl.Ang_max = 40.0
Traffic.14.Motion.AnimateHitch = 0
Traffic.14.Man.TreatAtEnd = FreezePos
Traffic.14.Man.N = 0
Traffic.15.ObjectKind = Movable
Traffic.15.ObjectClass = Car
Traffic.15.Name = T15
Traffic.15.Info = UNNAMED Object 15
Traffic.15.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.15.Color = 1.0 0.0 0.0
Traffic.15.Basics.Dimension = 4.28 1.82 1.28
Traffic.15.Basics.Offset = 0.19 0.0
Traffic.15.Basics.Fr12CoM = 2.15
Traffic.15.Init.Orientation = 0.0 0.0 0.0
Traffic.15.RCSClass = RCS_Car
Traffic.15.DetectMask = 1 1
Traffic.15.Route = 0 1
Traffic.15.StartPos.Kind = Route
Traffic.15.StartPos.ObjId = 535
Traffic.15.StartPos = 80 0
Traffic.15.Init.v = 0.0
Traffic.15.FreeMotion = 0
Traffic.15.Lighting = 0
Traffic.15.UpdRate = 200
Traffic.15.Motion.Kind = 4Wheel
Traffic.15.Motion.mass = 1530.0
Traffic.15.Motion.I = 470.0  2080.0  2160.0
Traffic.15.Motion.Overhang = 0.7  0.75
Traffic.15.Motion.Cf = 1.4e5
Traffic.15.Motion.Cr = 1.2e5
Traffic.15.Motion.C_roll = 1.6e5
Traffic.15.Motion.D_roll = 1.6e4
Traffic.15.Motion.C_pitch = 2.3e5
Traffic.15.Motion.D_pitch = 2.3e4
Traffic.15.Motion.SteerCtrl.Ang_max = 40.0
Traffic.15.Motion.AnimateHitch = 0
Traffic.15.Man.TreatAtEnd = FreezePos
Traffic.15.Man.N = 0
Traffic.16.ObjectKind = Movable
Traffic.16.ObjectClass = Car
Traffic.16.Name = T16
Traffic.16.Info = UNNAMED Object 16
Traffic.16.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.16.Color = 1.0 0.0 0.0
Traffic.16.Basics.Dimension = 4.28 1.82 1.28
Traffic.16.Basics.Offset = 0.19 0.0
Traffic.16.Basics.Fr12CoM = 2.15
Traffic.16.Init.Orientation = 0.0 0.0 0.0
Traffic.16.RCSClass = RCS_Car
Traffic.16.DetectMask = 1 1
Traffic.16.Route = 0 1
Traffic.16.StartPos.Kind = Route
Traffic.16.StartPos.ObjId = 535
Traffic.16.StartPos = 90 0
Traffic.16.Init.v = 0.0
Traffic.16.FreeMotion = 0
Traffic.16.Lighting = 0
Traffic.16.UpdRate = 200
Traffic.16.Motion.Kind = 4Wheel
Traffic.16.Motion.mass = 1530.0
Traffic.16.Motion.I = 470.0  2080.0  2160.0
Traffic.16.Motion.Overhang = 0.7  0.75
Traffic.16.Motion.Cf = 1.4e5
Traffic.16.Motion.Cr = 1.2e5
Traffic.16.Motion.C_roll = 1.6e5
Traffic.16.Motion.D_roll = 1.6e4
Traffic.16.Motion.C_pitch = 2.3e5
Traffic.16.Motion.D_pitch = 2.3e4
Traffic.16.Motion.SteerCtrl.Ang_max = 40.0
Traffic.16.Motion.AnimateHitch = 0
Traffic.16.Man.TreatAtEnd = FreezePos
Traffic.16.Man.N = 0
Traffic.17.ObjectKind = Movable
Traffic.17.ObjectClass = Car
Traffic.17.Name = T17
Traffic.17.Info = UNNAMED Object 17
Traffic.17.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.17.Color = 1.0 0.0 0.0
Traffic.17.Basics.Dimension = 4.28 1.82 1.28
Traffic.17.Basics.Offset = 0.19 0.0
Traffic.17.Basics.Fr12CoM = 2.15
Traffic.17.Init.Orientation = 0.0 0.0 0.0
Traffic.17.RCSClass = RCS_Car
Traffic.17.DetectMask = 1 1
Traffic.17.Route = 0 1
Traffic.17.StartPos.Kind = Route
Traffic.17.StartPos.ObjId = 535
Traffic.17.StartPos = 100 0
Traffic.17.Init.v = 0.0
Traffic.17.FreeMotion = 0
Traffic.17.Lighting = 0
Traffic.17.UpdRate = 200
Traffic.17.Motion.Kind = 4Wheel
Traffic.17.Motion.mass = 1530.0
Traffic.17.Motion.I = 470.0  2080.0  2160.0
Traffic.17.Motion.Overhang = 0.7  0.75
Traffic.17.Motion.Cf = 1.4e5
Traffic.17.Motion.Cr = 1.2e5
Traffic.17.Motion.C_roll = 1.6e5
Traffic.17.Motion.D_roll = 1.6e4
Traffic.17.Motion.C_pitch = 2.3e5
Traffic.17.Motion.D_pitch = 2.3e4
Traffic.17.Motion.SteerCtrl.Ang_max = 40.0
Traffic.17.Motion.AnimateHitch = 0
Traffic.17.Man.TreatAtEnd = FreezePos
Traffic.17.Man.N = 0
Traffic.18.ObjectKind = Movable
Traffic.18.ObjectClass = Car
Traffic.18.Name = T18
Traffic.18.Info = UNNAMED Object 18
Traffic.18.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.18.Color = 1.0 0.0 0.0
Traffic.18.Basics.Dimension = 4.28 1.82 1.28
Traffic.18.Basics.Offset = 0.19 0.0
Traffic.18.Basics.Fr12CoM = 2.15
Traffic.18.Init.Orientation = 0.0 0.0 0.0
Traffic.18.RCSClass = RCS_Car
Traffic.18.DetectMask = 1 1
Traffic.18.Route = 0 1
Traffic.18.StartPos.Kind = Route
Traffic.18.StartPos.ObjId = 535
Traffic.18.StartPos = 110 0
Traffic.18.Init.v = 0.0
Traffic.18.FreeMotion = 0
Traffic.18.Lighting = 0
Traffic.18.UpdRate = 200
Traffic.18.Motion.Kind = 4Wheel
Traffic.18.Motion.mass = 1530.0
Traffic.18.Motion.I = 470.0  2080.0  2160.0
Traffic.18.Motion.Overhang = 0.7  0.75
Traffic.18.Motion.Cf = 1.4e5
Traffic.18.Motion.Cr = 1.2e5
Traffic.18.Motion.C_roll = 1.6e5
Traffic.18.Motion.D_roll = 1.6e4
Traffic.18.Motion.C_pitch = 2.3e5
Traffic.18.Motion.D_pitch = 2.3e4
Traffic.18.Motion.SteerCtrl.Ang_max = 40.0
Traffic.18.Motion.AnimateHitch = 0
Traffic.18.Man.TreatAtEnd = FreezePos
Traffic.18.Man.N = 0
Traffic.19.ObjectKind = Movable
Traffic.19.ObjectClass = Car
Traffic.19.Name = T19
Traffic.19.Info = UNNAMED Object 19
Traffic.19.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.19.Color = 1.0 0.0 0.0
Traffic.19.Basics.Dimension = 4.28 1.82 1.28
Traffic.19.Basics.Offset = 0.19 0.0
Traffic.19.Basics.Fr12CoM = 2.15
Traffic.19.Init.Orientation = 0.0 0.0 0.0
Traffic.19.RCSClass = RCS_Car
Traffic.19.DetectMask = 1 1
Traffic.19.Route = 0 1
Traffic.19.StartPos.Kind = Route
Traffic.19.StartPos.ObjId = 535
Traffic.19.StartPos = 120 0
Traffic.19.Init.v = 0.0
Traffic.19.FreeMotion = 0
Traffic.19.Lighting = 0
Traffic.19.UpdRate = 200
Traffic.19.Motion.Kind = 4Wheel
Traffic.19.Motion.mass = 1530.0
Traffic.19.Motion.I = 470.0  2080.0  2160.0
Traffic.19.Motion.Overhang = 0.7  0.75
Traffic.19.Motion.Cf = 1.4e5
Traffic.19.Motion.Cr = 1.2e5
Traffic.19.Motion.C_roll = 1.6e5
Traffic.19.Motion.D_roll = 1.6e4
Traffic.19.Motion.C_pitch = 2.3e5
Traffic.19.Motion.D_pitch = 2.3e4
Traffic.19.Motion.SteerCtrl.Ang_max = 40.0
Traffic.19.Motion.AnimateHitch = 0
Traffic.19.Man.TreatAtEnd = FreezePos
Traffic.19.Man.N = 0
Traffic.20.ObjectKind = Movable
Traffic.20.ObjectClass = Car
Traffic.20.Name = T20
Traffic.20.Info = UNNAMED Object 20
Traffic.20.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.20.Color = 1.0 0.0 0.0
Traffic.20.Basics.Dimension = 4.28 1.82 1.28
Traffic.20.Basics.Offset = 0.19 0.0
Traffic.20.Basics.Fr12CoM = 2.15
Traffic.20.Init.Orientation = 0.0 0.0 0.0
Traffic.20.RCSClass = RCS_Car
Traffic.20.DetectMask = 1 1
Traffic.20.Route = 0 1
Traffic.20.StartPos.Kind = Route
Traffic.20.StartPos.ObjId = 535
Traffic.20.StartPos = 130 0
Traffic.20.Init.v = 0.0
Traffic.20.FreeMotion = 0
Traffic.20.Lighting = 0
Traffic.20.UpdRate = 200
Traffic.20.Motion.Kind = 4Wheel
Traffic.20.Motion.mass = 1530.0
Traffic.20.Motion.I = 470.0  2080.0  2160.0
Traffic.20.Motion.Overhang = 0.7  0.75
Traffic.20.Motion.Cf = 1.4e5
Traffic.20.Motion.Cr = 1.2e5
Traffic.20.Motion.C_roll = 1.6e5
Traffic.20.Motion.D_roll = 1.6e4
Traffic.20.Motion.C_pitch = 2.3e5
Traffic.20.Motion.D_pitch = 2.3e4
Traffic.20.Motion.SteerCtrl.Ang_max = 40.0
Traffic.20.Motion.AnimateHitch = 0
Traffic.20.Man.TreatAtEnd = FreezePos
Traffic.20.Man.N = 0
Traffic.21.ObjectKind = Movable
Traffic.21.ObjectClass = Car
Traffic.21.Name = T21
Traffic.21.Info = UNNAMED Object 21
Traffic.21.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.21.Color = 1.0 0.0 0.0
Traffic.21.Basics.Dimension = 4.28 1.82 1.28
Traffic.21.Basics.Offset = 0.19 0.0
Traffic.21.Basics.Fr12CoM = 2.15
Traffic.21.Init.Orientation = 0.0 0.0 0.0
Traffic.21.RCSClass = RCS_Car
Traffic.21.DetectMask = 1 1
Traffic.21.Route = 0 1
Traffic.21.StartPos.Kind = Route
Traffic.21.StartPos.ObjId = 535
Traffic.21.StartPos = 140 0
Traffic.21.Init.v = 0.0
Traffic.21.FreeMotion = 0
Traffic.21.Lighting = 0
Traffic.21.UpdRate = 200
Traffic.21.Motion.Kind = 4Wheel
Traffic.21.Motion.mass = 1530.0
Traffic.21.Motion.I = 470.0  2080.0  2160.0
Traffic.21.Motion.Overhang = 0.7  0.75
Traffic.21.Motion.Cf = 1.4e5
Traffic.21.Motion.Cr = 1.2e5
Traffic.21.Motion.C_roll = 1.6e5
Traffic.21.Motion.D_roll = 1.6e4
Traffic.21.Motion.C_pitch = 2.3e5
Traffic.21.Motion.D_pitch = 2.3e4
Traffic.21.Motion.SteerCtrl.Ang_max = 40.0
Traffic.21.Motion.AnimateHitch = 0
Traffic.21.Man.TreatAtEnd = FreezePos
Traffic.21.Man.N = 0
Traffic.22.ObjectKind = Movable
Traffic.22.ObjectClass = Car
Traffic.22.Name = T22
Traffic.22.Info = UNNAMED Object 22
Traffic.22.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.22.Color = 1.0 0.0 0.0
Traffic.22.Basics.Dimension = 4.28 1.82 1.28
Traffic.22.Basics.Offset = 0.19 0.0
Traffic.22.Basics.Fr12CoM = 2.15
Traffic.22.Init.Orientation = 0.0 0.0 0.0
Traffic.22.RCSClass = RCS_Car
Traffic.22.DetectMask = 1 1
Traffic.22.Route = 0 1
Traffic.22.StartPos.Kind = Route
Traffic.22.StartPos.ObjId = 535
Traffic.22.StartPos = 150 0
Traffic.22.Init.v = 0.0
Traffic.22.FreeMotion = 0
Traffic.22.Lighting = 0
Traffic.22.UpdRate = 200
Traffic.22.Motion.Kind = 4Wheel
Traffic.22.Motion.mass = 1530.0
Traffic.22.Motion.I = 470.0  2080.0  2160.0
Traffic.22.Motion.Overhang = 0.7  0.75
Traffic.22.Motion.Cf = 1.4e5
Traffic.22.Motion.Cr = 1.2e5
Traffic.22.Motion.C_roll = 1.6e5
Traffic.22.Motion.D_roll = 1.6e4
Traffic.22.Motion.C_pitch = 2.3e5
Traffic.22.Motion.D_pitch = 2.3e4
Traffic.22.Motion.SteerCtrl.Ang_max = 40.0
Traffic.22.Motion.AnimateHitch = 0
Traffic.22.Man.TreatAtEnd = FreezePos
Traffic.22.Man.N = 0
Traffic.23.ObjectKind = Movable
Traffic.23.ObjectClass = Car
Traffic.23.Name = T23
Traffic.23.Info = UNNAMED Object 23
Traffic.23.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.23.Color = 1.0 0.0 0.0
Traffic.23.Basics.Dimension = 4.28 1.82 1.28
Traffic.23.Basics.Offset = 0.19 0.0
Traffic.23.Basics.Fr12CoM = 2.15
Traffic.23.Init.Orientation = 0.0 0.0 0.0
Traffic.23.RCSClass = RCS_Car
Traffic.23.DetectMask = 1 1
Traffic.23.Route = 0 1
Traffic.23.StartPos.Kind = Route
Traffic.23.StartPos.ObjId = 535
Traffic.23.StartPos = 160 0
Traffic.23.Init.v = 0.0
Traffic.23.FreeMotion = 0
Traffic.23.Lighting = 0
Traffic.23.UpdRate = 200
Traffic.23.Motion.Kind = 4Wheel
Traffic.23.Motion.mass = 1530.0
Traffic.23.Motion.I = 470.0  2080.0  2160.0
Traffic.23.Motion.Overhang = 0.7  0.75
Traffic.23.Motion.Cf = 1.4e5
Traffic.23.Motion.Cr = 1.2e5
Traffic.23.Motion.C_roll = 1.6e5
Traffic.23.Motion.D_roll = 1.6e4
Traffic.23.Motion.C_pitch = 2.3e5
Traffic.23.Motion.D_pitch = 2.3e4
Traffic.23.Motion.SteerCtrl.Ang_max = 40.0
Traffic.23.Motion.AnimateHitch = 0
Traffic.23.Man.TreatAtEnd = FreezePos
Traffic.23.Man.N = 0
Traffic.24.ObjectKind = Movable
Traffic.24.ObjectClass = Car
Traffic.24.Name = T24
Traffic.24.Info = UNNAMED Object 24
Traffic.24.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.24.Color = 1.0 0.0 0.0
Traffic.24.Basics.Dimension = 4.28 1.82 1.28
Traffic.24.Basics.Offset = 0.19 0.0
Traffic.24.Basics.Fr12CoM = 2.15
Traffic.24.Init.Orientation = 0.0 0.0 0.0
Traffic.24.RCSClass = RCS_Car
Traffic.24.DetectMask = 1 1
Traffic.24.Route = 0 1
Traffic.24.StartPos.Kind = Route
Traffic.24.StartPos.ObjId = 535
Traffic.24.StartPos = 170 0
Traffic.24.Init.v = 0.0
Traffic.24.FreeMotion = 0
Traffic.24.Lighting = 0
Traffic.24.UpdRate = 200
Traffic.24.Motion.Kind = 4Wheel
Traffic.24.Motion.mass = 1530.0
Traffic.24.Motion.I = 470.0  2080.0  2160.0
Traffic.24.Motion.Overhang = 0.7  0.75
Traffic.24.Motion.Cf = 1.4e5
Traffic.24.Motion.Cr = 1.2e5
Traffic.24.Motion.C_roll = 1.6e5
Traffic.24.Motion.D_roll = 1.6e4
Traffic.24.Motion.C_pitch = 2.3e5
Traffic.24.Motion.D_pitch = 2.3e4
Traffic.24.Motion.SteerCtrl.Ang_max = 40.0
Traffic.24.Motion.AnimateHitch = 0
Traffic.24.Man.TreatAtEnd = FreezePos
Traffic.24.Man.N = 0
Traffic.25.ObjectKind = Movable
Traffic.25.ObjectClass = Car
Traffic.25.Name = T25
Traffic.25.Info = UNNAMED Object 25
Traffic.25.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.25.Color = 1.0 0.0 0.0
Traffic.25.Basics.Dimension = 4.28 1.82 1.28
Traffic.25.Basics.Offset = 0.19 0.0
Traffic.25.Basics.Fr12CoM = 2.15
Traffic.25.Init.Orientation = 0.0 0.0 0.0
Traffic.25.RCSClass = RCS_Car
Traffic.25.DetectMask = 1 1
Traffic.25.Route = 0 1
Traffic.25.StartPos.Kind = Route
Traffic.25.StartPos.ObjId = 535
Traffic.25.StartPos = 180 0
Traffic.25.Init.v = 0.0
Traffic.25.FreeMotion = 0
Traffic.25.Lighting = 0
Traffic.25.UpdRate = 200
Traffic.25.Motion.Kind = 4Wheel
Traffic.25.Motion.mass = 1530.0
Traffic.25.Motion.I = 470.0  2080.0  2160.0
Traffic.25.Motion.Overhang = 0.7  0.75
Traffic.25.Motion.Cf = 1.4e5
Traffic.25.Motion.Cr = 1.2e5
Traffic.25.Motion.C_roll = 1.6e5
Traffic.25.Motion.D_roll = 1.6e4
Traffic.25.Motion.C_pitch = 2.3e5
Traffic.25.Motion.D_pitch = 2.3e4
Traffic.25.Motion.SteerCtrl.Ang_max = 40.0
Traffic.25.Motion.AnimateHitch = 0
Traffic.25.Man.TreatAtEnd = FreezePos
Traffic.25.Man.N = 0
Traffic.26.ObjectKind = Movable
Traffic.26.ObjectClass = Car
Traffic.26.Name = T26
Traffic.26.Info = UNNAMED Object 26
Traffic.26.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.26.Color = 1.0 0.0 0.0
Traffic.26.Basics.Dimension = 4.28 1.82 1.28
Traffic.26.Basics.Offset = 0.19 0.0
Traffic.26.Basics.Fr12CoM = 2.15
Traffic.26.Init.Orientation = 0.0 0.0 0.0
Traffic.26.RCSClass = RCS_Car
Traffic.26.DetectMask = 1 1
Traffic.26.Route = 0 1
Traffic.26.StartPos.Kind = Route
Traffic.26.StartPos.ObjId = 535
Traffic.26.StartPos = 190 0
Traffic.26.Init.v = 0.0
Traffic.26.FreeMotion = 0
Traffic.26.Lighting = 0
Traffic.26.UpdRate = 200
Traffic.26.Motion.Kind = 4Wheel
Traffic.26.Motion.mass = 1530.0
Traffic.26.Motion.I = 470.0  2080.0  2160.0
Traffic.26.Motion.Overhang = 0.7  0.75
Traffic.26.Motion.Cf = 1.4e5
Traffic.26.Motion.Cr = 1.2e5
Traffic.26.Motion.C_roll = 1.6e5
Traffic.26.Motion.D_roll = 1.6e4
Traffic.26.Motion.C_pitch = 2.3e5
Traffic.26.Motion.D_pitch = 2.3e4
Traffic.26.Motion.SteerCtrl.Ang_max = 40.0
Traffic.26.Motion.AnimateHitch = 0
Traffic.26.Man.TreatAtEnd = FreezePos
Traffic.26.Man.N = 0
Traffic.27.ObjectKind = Movable
Traffic.27.ObjectClass = Car
Traffic.27.Name = T27
Traffic.27.Info = UNNAMED Object 27
Traffic.27.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.27.Color = 1.0 0.0 0.0
Traffic.27.Basics.Dimension = 4.28 1.82 1.28
Traffic.27.Basics.Offset = 0.19 0.0
Traffic.27.Basics.Fr12CoM = 2.15
Traffic.27.Init.Orientation = 0.0 0.0 0.0
Traffic.27.RCSClass = RCS_Car
Traffic.27.DetectMask = 1 1
Traffic.27.Route = 0 1
Traffic.27.StartPos.Kind = Route
Traffic.27.StartPos.ObjId = 535
Traffic.27.StartPos = 200 0
Traffic.27.Init.v = 0.0
Traffic.27.FreeMotion = 0
Traffic.27.Lighting = 0
Traffic.27.UpdRate = 200
Traffic.27.Motion.Kind = 4Wheel
Traffic.27.Motion.mass = 1530.0
Traffic.27.Motion.I = 470.0  2080.0  2160.0
Traffic.27.Motion.Overhang = 0.7  0.75
Traffic.27.Motion.Cf = 1.4e5
Traffic.27.Motion.Cr = 1.2e5
Traffic.27.Motion.C_roll = 1.6e5
Traffic.27.Motion.D_roll = 1.6e4
Traffic.27.Motion.C_pitch = 2.3e5
Traffic.27.Motion.D_pitch = 2.3e4
Traffic.27.Motion.SteerCtrl.Ang_max = 40.0
Traffic.27.Motion.AnimateHitch = 0
Traffic.27.Man.TreatAtEnd = FreezePos
Traffic.27.Man.N = 0
Traffic.28.ObjectKind = Movable
Traffic.28.ObjectClass = Car
Traffic.28.Name = T28
Traffic.28.Info = UNNAMED Object 28
Traffic.28.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.28.Color = 1.0 0.0 0.0
Traffic.28.Basics.Dimension = 4.28 1.82 1.28
Traffic.28.Basics.Offset = 0.19 0.0
Traffic.28.Basics.Fr12CoM = 2.15
Traffic.28.Init.Orientation = 0.0 0.0 0.0
Traffic.28.RCSClass = RCS_Car
Traffic.28.DetectMask = 1 1
Traffic.28.Route = 0 1
Traffic.28.StartPos.Kind = Route
Traffic.28.StartPos.ObjId = 535
Traffic.28.StartPos = 210 0
Traffic.28.Init.v = 0.0
Traffic.28.FreeMotion = 0
Traffic.28.Lighting = 0
Traffic.28.UpdRate = 200
Traffic.28.Motion.Kind = 4Wheel
Traffic.28.Motion.mass = 1530.0
Traffic.28.Motion.I = 470.0  2080.0  2160.0
Traffic.28.Motion.Overhang = 0.7  0.75
Traffic.28.Motion.Cf = 1.4e5
Traffic.28.Motion.Cr = 1.2e5
Traffic.28.Motion.C_roll = 1.6e5
Traffic.28.Motion.D_roll = 1.6e4
Traffic.28.Motion.C_pitch = 2.3e5
Traffic.28.Motion.D_pitch = 2.3e4
Traffic.28.Motion.SteerCtrl.Ang_max = 40.0
Traffic.28.Motion.AnimateHitch = 0
Traffic.28.Man.TreatAtEnd = FreezePos
Traffic.28.Man.N = 0
Traffic.29.ObjectKind = Movable
Traffic.29.ObjectClass = Car
Traffic.29.Name = T29
Traffic.29.Info = UNNAMED Object 29
Traffic.29.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.29.Color = 1.0 0.0 0.0
Traffic.29.Basics.Dimension = 4.28 1.82 1.28
Traffic.29.Basics.Offset = 0.19 0.0
Traffic.29.Basics.Fr12CoM = 2.15
Traffic.29.Init.Orientation = 0.0 0.0 0.0
Traffic.29.RCSClass = RCS_Car
Traffic.29.DetectMask = 1 1
Traffic.29.Route = 0 1
Traffic.29.StartPos.Kind = Route
Traffic.29.StartPos.ObjId = 535
Traffic.29.StartPos = 220 0
Traffic.29.Init.v = 0.0
Traffic.29.FreeMotion = 0
Traffic.29.Lighting = 0
Traffic.29.UpdRate = 200
Traffic.29.Motion.Kind = 4Wheel
Traffic.29.Motion.mass = 1530.0
Traffic.29.Motion.I = 470.0  2080.0  2160.0
Traffic.29.Motion.Overhang = 0.7  0.75
Traffic.29.Motion.Cf = 1.4e5
Traffic.29.Motion.Cr = 1.2e5
Traffic.29.Motion.C_roll = 1.6e5
Traffic.29.Motion.D_roll = 1.6e4
Traffic.29.Motion.C_pitch = 2.3e5
Traffic.29.Motion.D_pitch = 2.3e4
Traffic.29.Motion.SteerCtrl.Ang_max = 40.0
Traffic.29.Motion.AnimateHitch = 0
Traffic.29.Man.TreatAtEnd = FreezePos
Traffic.29.Man.N = 0
Traffic.30.ObjectKind = Movable
Traffic.30.ObjectClass = Car
Traffic.30.Name = T30
Traffic.30.Info = UNNAMED Object 30
Traffic.30.Movie.Geometry = 3D/Vehicles/VW_Beetle_2012_Blue.mobj
Traffic.30.Color = 1.0 0.0 0.0
Traffic.30.Basics.Dimension = 4.28 1.82 1.28
Traffic.30.Basics.Offset = 0.19 0.0
Traffic.30.Basics.Fr12CoM = 2.15
Traffic.30.Init.Orientation = 0.0 0.0 0.0
Traffic.30.RCSClass = RCS_Car
Traffic.30.DetectMask = 1 1
Traffic.30.Route = 0 1
Traffic.30.StartPos.Kind = Route
Traffic.30.StartPos.ObjId = 535
Traffic.30.StartPos = 230 0
Traffic.30.Init.v = 0.0
Traffic.30.FreeMotion = 0
Traffic.30.Lighting = 0
Traffic.30.UpdRate = 200
Traffic.30.Motion.Kind = 4Wheel
Traffic.30.Motion.mass = 1530.0
Traffic.30.Motion.I = 470.0  2080.0  2160.0
Traffic.30.Motion.Overhang = 0.7  0.75
Traffic.30.Motion.Cf = 1.4e5
Traffic.30.Motion.Cr = 1.2e5
Traffic.30.Motion.C_roll = 1.6e5
Traffic.30.Motion.D_roll = 1.6e4
Traffic.30.Motion.C_pitch = 2.3e5
Traffic.30.Motion.D_pitch = 2.3e4
Traffic.30.Motion.SteerCtrl.Ang_max = 40.0
Traffic.30.Motion.AnimateHitch = 0
Traffic.30.Man.TreatAtEnd = FreezePos
Traffic.30.Man.N = 0
Traffic.AutoDrv.Long.Junction.TimeGap.Crossing = 2.4  4.0
Traffic.AutoDrv.Long.Junction.TimeGap.Merging = 0.5  2.6
Traffic.AutoDrv.Long.Junction.VelJunction = 5.0  50.0
Traffic.AutoDrv.Long.Junction.TimeGap.Bicycle = 0.0  5.0
Traffic.AutoDrv.Long.Junction.PedRange = 0.0  10.0
Traffic.SourceSink.Active = 0
Traffic.SourceSink.Mode = LocalDens
Traffic.SourceSink.Density = -1
Traffic.SourceSink.CovRange.nObjsMax = 300
Traffic.SourceSink.CovRange.Range = 100 500
Traffic.SourceSink.GenerateAtStart = 1
Traffic.SourceSink.OLR.Mode = AlongPath
Traffic.SourceSink.OLR.TimePreview = 4
Traffic.SourceSink.OLR.OffRoute = 1
Traffic.SourceSink.OLR.OffRouteMaxPreview = 400
Traffic.SourceSink.nObjsMax = 1000
Traffic.SourceSink.MultiThread = 1
Traffic.SourceSink.BlockSim = 1
Traffic.SourceSink.tSync = 200 50
Traffic.SourceSink.nCatObjs = 0
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = coordMerge.rd5
Road.VhclStartPos.Kind = Route
Road.VhclStartPos = 250 0 0
Road.VhclRoute = Route_0
Env.StartTime.Year = 2014
Env.StartTime.Month = 7
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.Sun.Position = angleDefinition
Env.Sun.Azimuth = 45.0
Env.Sun.Elevation = 45.0
Env.Cloud.Kind = simple
Env.Cloud.Height = 800
Env.Cloud.Intensity = 0.2
Env.Cloud.Velocity = 10
Env.Cloud.Angle = 45
Env.FogActive = 0
Env.VisRangeInFog = 10000
Env.FogUseSkyColor = 0
Env.FogColor = 0.5 0.5 0.5
Env.RainRate = 0.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
Driver.Consider.SpeedLimit = 1
Driver.Consider.StopMarker = 1
Driver.Consider.TrfLight = 1
