source_file:
C:\CM_Projects\RealSimCm11Prj\src_cm4sl_ds\CM_Main.c
command_line:
"C:\Program Files\dSPACE RCPHIL 2021-B\Compiler\Linux440_550\target\i686-linux-gnu\bin\i686-linux-gnu-gcc.exe"
-c
-fno-common
-fno-strict-aliasing
-pipe
-march=sandybridge
-ffast-math
-mno-avx
-msse2
-nostdinc
-mfpmath=sse
-fomit-frame-pointer
-mstackrealign
"-isystemC:\Program Files\dSPACE RCPHIL 2021-B\SCALEXIO\Include"
"-isystemC:\Program Files\dSPACE RCPHIL 2021-B\SCALEXIO\Include"
"-isystemC:\Program Files\dSPACE RCPHIL 2021-B\Compiler\Linux440_550\target\i686-linux-gnu\i686-linux-gnu\include\c++\5.5.0"
"-isystemC:\Program Files\dSPACE RCPHIL 2021-B\Compiler\Linux440_550\target\i686-linux-gnu\i686-linux-gnu\include\c++\5.5.0\i686-linux-gnu"
"-isystemC:\Program Files\dSPACE RCPHIL 2021-B\Compiler\Linux440_550\target\i686-linux-gnu\include"
"-isystemC:\Program Files\dSPACE RCPHIL 2021-B\Compiler\Linux440_550\target\i686-linux-gnu\lib\gcc\i686-linux-gnu\5.5.0\include"
"-isystemC:\Program Files\dSPACE RCPHIL 2021-B\Compiler\Linux440_550\target\i686-linux-gnu\lib\gcc\i686-linux-gnu\5.5.0\include-fixed"
-Werror-implicit-function-declaration
-D_DSx86_32
-D_DS2510
-DDS_PLATFORM_X86
-DDS_PLATFORM_LE
-DDS_PLATFORM_POSIX
-DDS_PLATFORM_LINUX
-DDS_PLATFORM_DSRTLINUX
-DDS_PLATFORM_CN
-DDS_PLATFORM_HCN
-DDS_PLATFORM_SMART
-DDS_PLATFORM_SMARTHIL
-DDS_PLATFORM_SMP
-D__HOSTNAME__=\DESK0120048\
-D__INTEGRATION__=\5.2.1\
-DDS_RTLIB_VERSION_MAR=5
-DDS_RTLIB_VERSION_MIR=2
-DDS_QNX_VERSION=650
-DQNX_VERSION=6.5.0
-D_FILE_OFFSET_BITS=64
-O2
-finline-functions
-D_INLINE
-include
ipgrt.h
-IC:\IPG\carmaker\win64-11.0.1\include
-IC:\CM_Projects\RealSimCm11Prj\src_cm4sl
-IC:\CM_Projects\RealSimCm11Prj\include
-IC:\CM_Projects\RealSimCm11Prj\ConfigDesk\RS_DS_CM11_noSimulinkRS\Components\RS_DS_CM11_noSimulinkRS
-IC:\CM_Projects\RealSimCm11Prj\ConfigDesk\RS_DS_CM11_noSimulinkRS\Components\RS_DS_CM11_noSimulinkRS\RS_DS_CM11_noSimulinkRS_dsrt
-IC:\CM_Projects\RealSimCm11Prj\src_cm4sl_ds
"-IC:\Program Files\MATLAB\R2021b\extern\include"
"-IC:\Program Files\MATLAB\R2021b\simulink\include"
"-IC:\Program Files\MATLAB\R2021b\rtw\c\src"
"-IC:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common"
-IC:\CM_Projects\RealSimCm11Prj\include
-IC:\IPG\carmaker\win64-11.0.1\include
-IC:\IPG\carmaker\win64-11.0.1\Matlab\R2021b
"-IC:\Program Files\dSPACE RCPHIL 2021-B\SCALEXIO\Include"
-DRS_CAVE
-DRS_DEBUG
-DRS_DSPACE
-DDSPACE
-DDSRTLX
-D_DSRTLX
-DCM_HIL
-DCM_NUMVER=110001
-DCM4SLDS
-DDATA_PORT_ACCESS_POINT_API_VERSION=2
-DModel=RS_DS_CM11_noSimulinkRS
-DMT=0
-DNUMST=2
-DNCSTATES=2
-DTID01EQ=1
-DUSE_RTMODEL
-DRT
-DNO_PRINTF
-o
C:\CM_Projects\RealSimCm11Prj\ConfigDesk\RS_DS_CM11_noSimulinkRS\Build\RS_DS_CM11_noSimulinkRS\Compile\RS_DS_CM11_noSimulinkRS\CM_Main.o86
CM_Main.c
file_info:
08/28/2023
02:52
PM
09/06/2023
11:56
PM
38283
CM_Main.c 
