<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Thu 18 Feb 2021 12:15:20 PM EST by Eclipse SUMO GUI Version v1_8_0+0536-90f9acf735
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/thing1/CARLA_0.9.11/Co-Simulation/Sumo/Town10HD.net.xml"/>
        <route-files value="/home/thing1/CARLA_0.9.11/Co-Simulation/Sumo/Town10HD.rou.xml"/>
    </input>

</configuration>
