#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 9.0
FileCreator = CarMaker 9.1.2
Description:
	Converted OpenDRIVE File (Revision 1.4)
	Original File: Data/Road/coordMerge.xodr
	Version: 1.00
LibVersion = 9.1.2
Country = USA DEU
nLinks = 3
nJunctions = 9
nObjects = 319
nRoutes = 1
RoadNetworkLength = 6109.25857831542
BBox = -12.7500125856081 613.875998450806 -310.000000003205 5010.00000001442 -11 11
Route.0.Length = 5300.01013832542
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 0 0 1 1
PathMode = -1
Junction.0.ID = 390
Junction.0.Knot = 4.36295038205192 798.645632544813 0
Junction.0.RST = undefined
Junction.0.Arm.0.ID = 391
Junction.0.Arm.0 = 0 0 0
Junction.0.Arm.1.ID = 392
Junction.0.Arm.1 = 0 0 0
Junction.0.MainArms = 0 1
Junction.0.RL.0.ID = 566
Junction.0.RL.0 = 0 0 180 0 0 0 0 0
Junction.0.RL.0.RefObject = 391 392
Junction.0.RL.0.Seg.0.ID = 567
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.ID = 393
Junction.1.Knot = -0.19919626 803.38383471 0
Junction.1.RST = undefined
Junction.1.Arm.0.ID = 394
Junction.1.Arm.0 = 0 0 0
Junction.1.Arm.1.ID = 396
Junction.1.Arm.1 = 0 0 0
Junction.1.Arm.2.ID = 395
Junction.1.Arm.2 = 0 0 0
Junction.1.MainArms = 0 1
Junction.1.RL.0.ID = 568
Junction.1.RL.0 = 0 0 180 0 0 0 0 0
Junction.1.RL.0.RefObject = 394 396
Junction.1.RL.0.Seg.0.ID = 569
Junction.1.RL.0.Seg.0.Type = Connect
Junction.1.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.1.ID = 570
Junction.1.RL.1 = 0 0 180 0 0 0 0 0
Junction.1.RL.1.RefObject = 394 395
Junction.1.RL.1.Seg.0.ID = 571
Junction.1.RL.1.Seg.0.Type = Connect
Junction.1.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.2.ID = 572
Junction.1.RL.2 = 0 0 180 0 0 0 0 0
Junction.1.RL.2.RefObject = 396 395
Junction.1.RL.2.Seg.0.ID = 573
Junction.1.RL.2.Seg.0.Type = Connect
Junction.1.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.2.ID = 397
Junction.2.Knot = -0.170001287858552 799.5 0
Junction.2.RST = undefined
Junction.2.Arm.0.ID = 398
Junction.2.Arm.0 = 0 0 0
Junction.2.Arm.1.ID = 399
Junction.2.Arm.1 = 0 0 0
Junction.2.MainArms = 0 1
Junction.2.RL.0.ID = 574
Junction.2.RL.0 = 0 0 180 0 0 0 0 0
Junction.2.RL.0.RefObject = 398 399
Junction.2.RL.0.Seg.0.ID = 575
Junction.2.RL.0.Seg.0.Type = Connect
Junction.2.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.3.ID = 400
Junction.3.Knot = -1.74824038607223 951.96377974501 0
Junction.3.RST = undefined
Junction.3.Arm.0.ID = 401
Junction.3.Arm.0 = 0 0 0
Junction.3.Arm.1.ID = 402
Junction.3.Arm.1 = 0 0 0
Junction.3.MainArms = 0 1
Junction.3.RL.0.ID = 576
Junction.3.RL.0 = 0 0 180 0 0 0 0 0
Junction.3.RL.0.RefObject = 401 402
Junction.3.RL.0.Seg.0.ID = 577
Junction.3.RL.0.Seg.0.Type = Connect
Junction.3.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.4.ID = 403
Junction.4.Knot = -1.60146499 959.98458406 0
Junction.4.RST = undefined
Junction.4.Arm.0.ID = 404
Junction.4.Arm.0 = 0 0 0
Junction.4.Arm.1.ID = 405
Junction.4.Arm.1 = 0 0 0
Junction.4.MainArms = 0 1
Junction.4.RL.0.ID = 578
Junction.4.RL.0 = 0 0 180 0 0 0 0 0
Junction.4.RL.0.RefObject = 404 405
Junction.4.RL.0.Seg.0.ID = 579
Junction.4.RL.0.Seg.0.Type = Connect
Junction.4.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.ID = 406
Junction.5.Knot = -0.180000961050271 -0.149999999999977 0
Junction.5.RST = undefined
Junction.5.Arm.0.ID = 407
Junction.5.Arm.0 = 0 0 0
Junction.5.Arm.1.ID = 408
Junction.5.Arm.1 = 0 0 0
Junction.5.MainArms = 0 1
Junction.5.RL.0.ID = 580
Junction.5.RL.0 = 0 0 180 0 0 0 0 0
Junction.5.RL.0.RefObject = 407 408
Junction.5.RL.0.Seg.0.ID = 581
Junction.5.RL.0.Seg.0.Type = Connect
Junction.5.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.6.ID = 409
Junction.6.Knot = -0.18 0.15 0
Junction.6.RST = undefined
Junction.6.Arm.0.ID = 342
Junction.6.Arm.0 = 0 0 0
Junction.6.Arm.1.ID = 412
Junction.6.Arm.1 = 0 0 0
Junction.6.MainArms = 0 1
Junction.6.RL.0.ID = 582
Junction.6.RL.0 = 0 0 180 0 0 0 0 0
Junction.6.RL.0.RefObject = 342 412
Junction.6.RL.0.Seg.0.ID = 583
Junction.6.RL.0.Seg.0.Type = Connect
Junction.6.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.7.ID = 413
Junction.7.Knot = -1.74980145769841 1072.95774544537 0
Junction.7.RST = undefined
Junction.7.Arm.0.ID = 414
Junction.7.Arm.0 = 0 0 0
Junction.7.Arm.1.ID = 415
Junction.7.Arm.1 = 0 0 0
Junction.7.MainArms = 0 1
Junction.7.RL.0.ID = 584
Junction.7.RL.0 = 0 0 180 0 0 0 0 0
Junction.7.RL.0.RefObject = 414 415
Junction.7.RL.0.Seg.0.ID = 585
Junction.7.RL.0.Seg.0.Type = Connect
Junction.7.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.8.ID = 416
Junction.8.Knot = -1.75 1073.2599569 0
Junction.8.RST = undefined
Junction.8.Arm.0.ID = 417
Junction.8.Arm.0 = 0 0 0
Junction.8.Arm.1.ID = 418
Junction.8.Arm.1 = 0 0 0
Junction.8.MainArms = 0 1
Junction.8.RL.0.ID = 586
Junction.8.RL.0 = 0 0 180 0 0 0 0 0
Junction.8.RL.0.RefObject = 417 418
Junction.8.RL.0.Seg.0.ID = 587
Junction.8.RL.0.Seg.0.Type = Connect
Junction.8.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.0.ID = 35
Link.0.Junctions = -1 -1 -2 -1
Link.0.Node0 = 603.66981917 369.04183781 0 177.373924516682
Link.0.RST = undefined
Link.0.Tag = odrRoadId:71
Link.0.RL.ID = 36
Link.0.Seg.0.ID = 40
Link.0.Seg.0.Type = PointList
Link.0.Seg.0.Param = -0.998949821504941 0.0458176179569216 1 0 0 0 0 0
Link.0.Seg.0.PointList:
	-1 120.34599658 483.45020737 374.55580474
Link.0.Seg.1.ID = 42
Link.0.Seg.1.Type = PointList
Link.0.Seg.1.Param = -0.995008620492134 0.0997890031333094 1 0 0 0 0 0
Link.0.Seg.1.PointList:
	-1 13.88597159 469.60216599 375.56704275
Link.0.Seg.2.ID = 44
Link.0.Seg.2.Type = PointList
Link.0.Seg.2.Param = -0.995008620492134 0.0997890031333094 1 0 0 0 0 0
Link.0.Seg.2.PointList:
	-1 52.15381437 417.70867112 380.77142008
Link.0.Seg.3.ID = 46
Link.0.Seg.3.Type = PointList
Link.0.Seg.3.Param = -0.986346073883324 0.164685829794046 1 0 0 0 0 0
Link.0.Seg.3.PointList:
	-1 13.88410238 403.94816277 382.60819783
Link.0.Seg.4.ID = 48
Link.0.Seg.4.Type = PointList
Link.0.Seg.4.Param = -0.986346073883324 0.164685829794046 1 0 0 0 0 0
Link.0.Seg.4.PointList:
	-1 42.7959799 361.73651603 389.65608935
Link.0.Seg.5.ID = 50
Link.0.Seg.5.Type = PointList
Link.0.Seg.5.Param = -0.962171939423438 0.27244294629544 1 0 0 0 0 0
Link.0.Seg.5.PointList:
	-1 13.87320638 348.20405843 392.69194873
Link.0.Seg.6.ID = 52
Link.0.Seg.6.Type = PointList
Link.0.Seg.6.Param = -0.962171939423438 0.27244294629544 1 0 0 0 0 0
Link.0.Seg.6.PointList:
	-1 15.3225404 333.46114004 396.86646685
Link.0.Seg.7.ID = 54
Link.0.Seg.7.Type = PointList
Link.0.Seg.7.Param = -0.916494314740384 0.400047710965272 1 0 0 0 0 0
Link.0.Seg.7.PointList:
	-1 13.86468897 320.41380291 401.53691449
Link.0.Seg.8.ID = 56
Link.0.Seg.8.Type = PointList
Link.0.Seg.8.Param = -0.916494314740384 0.400047710965272 1 0 0 0 0 0
Link.0.Seg.8.PointList:
	-1 20.33647329 301.77554076 409.67247407
Link.0.Seg.9.ID = 58
Link.0.Seg.9.Type = PointList
Link.0.Seg.9.Param = -0.872483333223787 0.488643871594344 1 0 0 0 0 0
Link.0.Seg.9.PointList:
	-1 13.87652801 289.35109098 415.84443709
Link.0.Seg.10.ID = 60
Link.0.Seg.10.Type = PointList
Link.0.Seg.10.Param = -0.872483333223787 0.488643871594344 1 0 0 0 0 0
Link.0.Seg.10.PointList:
	-1 23.91643477 268.48440021 427.53105628
Link.0.Seg.11.ID = 62
Link.0.Seg.11.Type = PointList
Link.0.Seg.11.Param = -0.793532303712719 0.608528128326362 1 0 0 0 0 0
Link.0.Seg.11.PointList:
	-1 13.8616011 256.9139216 435.1509158
Link.0.Seg.12.ID = 64
Link.0.Seg.12.Type = PointList
Link.0.Seg.12.Param = -0.793532303712719 0.608528128326362 1 0 0 0 0 0
Link.0.Seg.12.PointList:
	-1 27.71131764 234.92409589 452.01403207
Link.0.Seg.13.ID = 66
Link.0.Seg.13.Type = PointList
Link.0.Seg.13.Param = -0.653880273440821 0.75659803595103 1 0 0 0 0 0
Link.0.Seg.13.PointList:
	-1 13.83277641 224.87181553 461.49483327
Link.0.Seg.14.ID = 68
Link.0.Seg.14.Type = PointList
Link.0.Seg.14.Param = -0.653880273440821 0.75659803595103 1 0 0 0 0 0
Link.0.Seg.14.PointList:
	-1 27.32817576 207.00246045 482.17127734
Link.0.Seg.15.ID = 70
Link.0.Seg.15.Type = PointList
Link.0.Seg.15.Param = -0.606845888092686 0.794819519202315 1 0 0 0 0 0
Link.0.Seg.15.PointList:
	-1 13.8849468 198.24671727 492.94587227
Link.0.Seg.16.ID = 72
Link.0.Seg.16.Type = PointList
Link.0.Seg.16.Param = -0.606845888092686 0.794819519202315 1 0 0 0 0 0
Link.0.Seg.16.PointList:
	-1 28.59293121 180.89521465 515.67209219
Link.0.Seg.17.ID = 74
Link.0.Seg.17.Type = PointList
Link.0.Seg.17.Param = -0.578953996984174 0.815360208359501 1 0 0 0 0 0
Link.0.Seg.17.PointList:
	-1 13.88834973 172.65983448 526.85479043
Link.0.Seg.18.ID = 76
Link.0.Seg.18.Type = PointList
Link.0.Seg.18.Param = -0.578953996984174 0.815360208359501 1 0 0 0 0 0
Link.0.Seg.18.PointList:
	-1 100.16575039 114.66847313 608.52595767
Link.0.Seg.19.ID = 78
Link.0.Seg.19.Type = PointList
Link.0.Seg.19.Param = -0.553770849589167 0.832669109637971 1 0 0 0 0 0
Link.0.Seg.19.PointList:
	-1 13.88871574 106.80169908 619.97152129
Link.0.Seg.20.ID = 80
Link.0.Seg.20.Type = PointList
Link.0.Seg.20.Param = -0.553770849589167 0.832669109637971 1 0 0 0 0 0
Link.0.Seg.20.PointList:
	-1 48.20774759 80.1056537 660.11262354
Link.0.Seg.21.ID = 82
Link.0.Seg.21.Type = PointList
Link.0.Seg.21.Param = -0.582443611403723 0.812871108808149 1 0 0 0 0 0
Link.0.Seg.21.PointList:
	-1 13.88833019 72.21464429 671.54090037
Link.0.Seg.22.ID = 84
Link.0.Seg.22.Type = PointList
Link.0.Seg.22.Param = -0.582443611403723 0.812871108808149 1 0 0 0 0 0
Link.0.Seg.22.PointList:
	-1 18.26964272 61.57360767 686.39176514
Link.0.Seg.23.ID = 86
Link.0.Seg.23.Type = PointList
Link.0.Seg.23.Param = -0.551844782341144 0.833946842552243 1 0 0 0 0 0
Link.0.Seg.23.PointList:
	-1 13.88810131 53.69597481 697.82891584
Link.0.Seg.24.ID = 88
Link.0.Seg.24.Type = PointList
Link.0.Seg.24.Param = -0.551844782341144 0.833946842552243 1 0 0 0 0 0
Link.0.Seg.24.PointList:
	-1 18.57700994 43.44434884 713.32115465
Link.0.Seg.25.ID = 90
Link.0.Seg.25.Type = PointList
Link.0.Seg.25.Param = -0.483152038196732 0.875536468678686 1 0 0 0 0 0
Link.0.Seg.25.PointList:
	-1 13.88112615 36.25629596 725.19351627
Link.0.Seg.26.ID = 92
Link.0.Seg.26.Type = PointList
Link.0.Seg.26.Param = -0.483152038196732 0.875536468678686 1 0 0 0 0 0
Link.0.Seg.26.PointList:
	-1 14.61301609 29.19598751 737.98774481
Link.0.Seg.27.ID = 94
Link.0.Seg.27.Type = PointList
Link.0.Seg.27.Param = -0.397406845203568 0.91764252265539 1 0 0 0 0 0
Link.0.Seg.27.PointList:
	-1 13.86180626 23.33629588 750.54615415
Link.0.Seg.28.ID = 96
Link.0.Seg.28.Type = PointList
Link.0.Seg.28.Param = -0.364035597298439 0.931385035256402 1 0 0 0 0 0
Link.0.Seg.28.PointList:
	-1 9.70837843 19.83590281 759.60088994
Link.0.Seg.29.ID = 98
Link.0.Seg.29.Type = PointList
Link.0.Seg.29.Param = -0.366877749738868 0.930269163600807 1 0 0 0 0 0
Link.0.Seg.29.PointList:
	-1 13.88972813 14.74600595 772.52441029
Link.0.Seg.30.ID = 100
Link.0.Seg.30.Type = PointList
Link.0.Seg.30.Param = -0.370410477457385 0.928868170511721 1 0 0 0 0 0
Link.0.Seg.30.PointList:
	-1 1.09086651 14.33986547 773.53685119
Link.0.Seg.31.ID = 102
Link.0.Seg.31.Type = PointList
Link.0.Seg.31.Param = -0.368210122894531 0.929742601690379 1 0 0 0 0 0
Link.0.Seg.31.PointList:
	-1 13.88996905 9.19695003 786.43962535
Link.0.Seg.32.ID = 104
Link.0.Seg.32.Type = Straight
Link.0.Seg.32.Param = 13.12837249 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 105
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 117
Link.0.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 107
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 108 109 110 111 112 113
Link.0.LaneSection.0.LaneR.0.Width:
	115 -1 0 0 4 3.5 0 0 0
Link.0.LaneSection.0.LaneR.1.ID = 118
Link.0.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Link.0.ElevationProfile.ID = 37
Link.0.ElevationProfile.Params = 0 0
Link.0.ElevationProfile:
	119 -1 0 0 0 0 0
	120 -1 0 1 0 0 0
Link.1.ID = 218
Link.1.Junctions = -1 -1 -2 -1
Link.1.Node0 = -0.18 -300 0 90.0000001836389
Link.1.RST = undefined
Link.1.Tag = odrRoadId:75
Link.1.RL.ID = 219
Link.1.Seg.0.ID = 223
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 299.85 0 0 0 0 0 0 0
Link.1.Seg.1.ID = 6
Link.1.Seg.1.Type = PointList
Link.1.Seg.1.Param = -3.20510345469386e-009 1 1 0 0 0 0 0
Link.1.Seg.1.PointList:
	-1 -1 -0.18 0.15
Link.1.Seg.2.ID = 10
Link.1.Seg.2.Type = PointList
Link.1.Seg.2.Param = -3.20510345469386e-009 1 1 0 0 0 0 0
Link.1.Seg.2.PointList:
	-1 188.2750448 -0.18 188.4250448
Link.1.Seg.3.ID = 30
Link.1.Seg.3.Type = PointList
Link.1.Seg.3.Param = 5.11867948741717e-005 0.999999998689956 1 0 0 0 0 0
Link.1.Seg.3.PointList:
	-1 13.89 -0.17964452 202.31504479
Link.1.Seg.4.ID = 32
Link.1.Seg.4.Type = PointList
Link.1.Seg.4.Param = 5.11867948741717e-005 0.999999998689956 1 0 0 0 0 0
Link.1.Seg.4.PointList:
	-1 181.47998442 -0.17035548 383.79502898
Link.1.Seg.5.ID = 34
Link.1.Seg.5.Type = PointList
Link.1.Seg.5.Param = -3.20510345469386e-009 1 1 0 0 0 0 0
Link.1.Seg.5.PointList:
	-1 13.89 -0.17 397.68502897
Link.1.Seg.6.ID = 39
Link.1.Seg.6.Type = Straight
Link.1.Seg.6.Param = 401.81497103 0 0 0 0 0 0 0
Link.1.Seg.7.ID = 11
Link.1.Seg.7.Type = PointList
Link.1.Seg.7.Param = -0.010425094358153 0.999945657227243 1 0 0 0 0 0
Link.1.Seg.7.PointList:
	-1 -1 -0.19919626 803.38383471
Link.1.Seg.8.ID = 14
Link.1.Seg.8.Type = Straight
Link.1.Seg.8.Param = 148.58801972 0 0 0 0 0 0 0
Link.1.Seg.9.ID = 125
Link.1.Seg.9.Type = PointList
Link.1.Seg.9.Param = -0.00131302282782204 0.999999137985155 1 0 0 0 0 0
Link.1.Seg.9.PointList:
	-1 -1 -1.60146499 959.98458406
Link.1.Seg.10.ID = 127
Link.1.Seg.10.Type = Straight
Link.1.Seg.10.Param = 112.97325877 0 0 0 0 0 0 0
Link.1.Seg.11.ID = 149
Link.1.Seg.11.Type = PointList
Link.1.Seg.11.Param = -3.20510345469386e-009 1 1 0 0 0 0 0
Link.1.Seg.11.PointList:
	-1 -1 -1.75 1073.2599569
Link.1.Seg.12.ID = 151
Link.1.Seg.12.Type = Straight
Link.1.Seg.12.Param = 3926.7400431 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 224
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 236
Link.1.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 226
Link.1.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 227 228 229 230 231 232
Link.1.LaneSection.0.LaneR.0.Width:
	234 -1 0 0 4 3.5 0 0 0
Link.1.LaneSection.0.LaneR.1.ID = 237
Link.1.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Link.1.LaneSection.1.ID = 41
Link.1.LaneSection.1.Start = 300.150000000002
Link.1.LaneSection.1.LaneL.0.ID = 43
Link.1.LaneSection.1.LaneL.0 = 0 1 1 5 0 0 0
Link.1.LaneSection.1.LaneR.0.ID = 45
Link.1.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.1.LaneR.0.ARP = 47 49 51 53 55 57
Link.1.LaneSection.1.LaneR.0.Width:
	69 -1 0 0 4 3.5 0 0 0
Link.1.LaneSection.1.LaneR.1.ID = 71
Link.1.LaneSection.1.LaneR.1 = 0 1 1 5 0 0 0
Link.1.LaneSection.2.ID = 15
Link.1.LaneSection.2.Start = 1103.38396421546
Link.1.LaneSection.2.LaneL.0.ID = 16
Link.1.LaneSection.2.LaneL.0 = 0 1 1 5 0 0 0
Link.1.LaneSection.2.LaneR.0.ID = 17
Link.1.LaneSection.2.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.2.LaneR.0.ARP = 18 19 20 21 22 23
Link.1.LaneSection.2.LaneR.0.Width:
	29 -1 0 0 4 3.5 0 0 0
Link.1.LaneSection.2.LaneR.1.ID = 65
Link.1.LaneSection.2.LaneR.1 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.2.LaneR.1.ARP = 81 83 85 87 89 91
Link.1.LaneSection.2.LaneR.1.Width:
	97 -1 0 0 4 3.5 0 0 0
Link.1.LaneSection.2.LaneR.2.ID = 99
Link.1.LaneSection.2.LaneR.2 = 0 1 1 5 0 0 0
Link.1.LaneSection.3.ID = 128
Link.1.LaneSection.3.Start = 1259.99462493558
Link.1.LaneSection.3.LaneL.0.ID = 129
Link.1.LaneSection.3.LaneL.0 = 0 1 1 5 0 0 0
Link.1.LaneSection.3.LaneR.0.ID = 130
Link.1.LaneSection.3.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.3.LaneR.0.ARP = 131 132 133 134 135 136
Link.1.LaneSection.3.LaneR.0.Width:
	142 -1 0 0 4 3.5 0 0 0
Link.1.LaneSection.3.LaneR.1.ID = 143
Link.1.LaneSection.3.LaneR.1 = 0 1 1 5 0 0 0
Link.1.LaneSection.4.ID = 152
Link.1.LaneSection.4.Start = 1373.27009522542
Link.1.LaneSection.4.LaneL.0.ID = 153
Link.1.LaneSection.4.LaneL.0 = 0 1 1 5 0 0 0
Link.1.LaneSection.4.LaneR.0.ID = 154
Link.1.LaneSection.4.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.1.LaneSection.4.LaneR.0.ARP = 155 156 157 158 159 160
Link.1.LaneSection.4.LaneR.0.Width:
	166 -1 0 0 4 3.5 0 0 0
Link.1.LaneSection.4.LaneR.1.ID = 167
Link.1.LaneSection.4.LaneR.1 = 0 1 1 5 0 0 0
Link.1.ElevationProfile.ID = 220
Link.1.ElevationProfile.Params = 0 0
Link.1.ElevationProfile:
	238 -1 0 0 0 0 0
	239 -1 5000.16013832542 1 0 0 0
	73 -1 300.150000000002 0 0 0 0
	75 -1 4200.51013807542 1 0 0 0
	101 -1 1103.38396421546 0 0 0 0
	103 -1 4048.03815438996 1 0 0 0
	144 -1 1259.99462493558 0 0 0 0
	145 -1 3927.04225461984 1 0 0 0
	168 -1 1373.27009522542 0 0 0 0
	169 -1 0 1 0 0 0
Link.2.ID = 245
Link.2.Junctions = -1 -1 -2 -1
Link.2.Node0 = 4.36295035 798.64563253 0 111.605273204137
Link.2.RST = undefined
Link.2.Tag = odrRoadId:76
Link.2.RL.ID = 246
Link.2.Seg.0.ID = 250
Link.2.Seg.0.Type = PointList
Link.2.Seg.0.Param = -0.0104250943581539 0.999945657227243 1 0 0 0 0 0
Link.2.Seg.0.PointList:
	-1 4.94404371 3.30061356042571 803.420322527086
Link.2.LaneSection.0.ID = 252
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 263
Link.2.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 253
Link.2.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 254 255 256 257 258 259
Link.2.LaneSection.0.LaneR.0.Width:
	261 -1 0 0 4 3.5 0 0 0
Link.2.LaneSection.0.LaneR.1.ID = 264
Link.2.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Link.2.ElevationProfile.ID = 247
Link.2.ElevationProfile.Params = 0 0
Link.2.ElevationProfile:
	265 -1 0 0 0 0 0
	266 -1 0 1 0 0 0
LanePath.0 = 24 17 2 10 0.1 0.1
LanePath.1 = 114 107 2.75 1 1 1
LanePath.2 = 137 130 2 10 0.1 0.1
LanePath.3 = 161 154 2 10 0.1 0.1
LanePath.4 = 233 226 2.75 1 1 1
LanePath.5 = 260 253 2.75 1 1 1
LanePath.6 = 93 65 2 10 0.1 0.1
LanePath.7 = 59 45 2 10 0.1 0.1
Route.0.ID = 422
Route.0.Name = Route_0
Route.0.DrvPath.ID = 423
Route.0.DrvPath:
	233
	59
	24
	137
	161
RL.36.RoadMarking.0.ID = 106 105
RL.36.RoadMarking.0 = 0 0 0 1 0 0 0.13 0 1 0 0 0 0 1 1 0 ""
RL.36.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.36.RoadMarking.1.ID = 116 107
RL.36.RoadMarking.1 = 0 0 0 1 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.36.RoadMarking.1.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.219.RoadMarking.0.ID = 225 224
RL.219.RoadMarking.0 = 0 0 0 1 0 0 0.13 0 1 0 0 0 0 1 1 0 ""
RL.219.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.219.RoadMarking.1.ID = 235 226
RL.219.RoadMarking.1 = 0 0 0 1 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.219.RoadMarking.1.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.219.RoadMarking.2.ID = 77 41
RL.219.RoadMarking.2 = -5.11590769747272e-013 0 0 1 0 0 0.13 0 1 0 0 0 0 1 1 0 ""
RL.219.RoadMarking.2.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.219.RoadMarking.3.ID = 79 45
RL.219.RoadMarking.3 = -5.11590769747272e-013 0 0 1 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.219.RoadMarking.3.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.219.RoadMarking.4.ID = 121 15
RL.219.RoadMarking.4 = 0 0 0 1 0 0 0.13 0 1 0 0 0 0 1 1 0 ""
RL.219.RoadMarking.4.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.219.RoadMarking.5.ID = 123 65
RL.219.RoadMarking.5 = 0 0 0 1 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.219.RoadMarking.5.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.219.RoadMarking.6.ID = 122 17
RL.219.RoadMarking.6 = 0 0 0 1 0 -1 0.13 0 2 0 0 2 4 1 1 0 ""
RL.219.RoadMarking.6.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.219.RoadMarking.7.ID = 146 128
RL.219.RoadMarking.7 = 6.82121026329696e-013 0 0 1 0 0 0.13 0 1 0 0 0 0 1 1 0 ""
RL.219.RoadMarking.7.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.219.RoadMarking.8.ID = 147 130
RL.219.RoadMarking.8 = 6.82121026329696e-013 0 0 1 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.219.RoadMarking.8.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.219.RoadMarking.9.ID = 170 152
RL.219.RoadMarking.9 = 4.54747350886464e-012 0 0 1 0 0 0.13 0 1 0 0 0 0 1 1 0 ""
RL.219.RoadMarking.9.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.219.RoadMarking.10.ID = 171 154
RL.219.RoadMarking.10 = 4.54747350886464e-012 0 0 1 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.219.RoadMarking.10.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.219.Mount.0.ID = 3 219
RL.219.Mount.0 = 250 0 0 -1 1 1 0 0 0 0 2.4
RL.219.Mount.0.0.ID = 4
RL.219.Mount.0.0 = 0 2 0 0 0 0 0 98 1 1 Milepost3Digits M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.219.Mount.0.0.Size = 1.21920001506805 0.304800003767014
RL.219.Mount.1.ID = 7 219
RL.219.Mount.1 = 300 0 0 -1 1 1 0 0 0 0 2.4
RL.219.Mount.1.0.ID = 9
RL.219.Mount.1.0 = 0 2 0 0 0 0 0 98 1 1 Milepost M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.219.Mount.1.0.Size = 0.609600007534027 0.304800003767014
RL.246.RoadMarking.0.ID = 262 253
RL.246.RoadMarking.0 = 0 0 0 1 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.246.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
MaxUsedObjId = 587
