#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Tire-RTTire 3
FileCreator = tireutil v10.0.1, 2021-06-24, 13:26:46
CreateArgs = -if Data/Tire/Examples/RT_225_55R17_p2.50.tdx -of Data/Tire/Examples/RT_225_55R17_p2.50 

Description:
	Created with IPG Tire Data Set Generator - Version Date: 2021-04-06
	Generated - not validated - Tire data
	Based on 'RT_225_55R17_p2.50.tdx'
	""
	#   Load:      32 points [ 0 N  to  10375 N ]
	#   Slip:     128 points [ -0.15   to  0.15 ]
	#   Alpha:    128 points [ -12 deg  to  12 deg ]

Side = left
muRoad = 1

Radial.Stiffness = 386204
Radial.Damping = 5037.2

KinRollRadius = 0.330575
NomRadius = 0.3395
NomWidth = 0.225
AspectRatio = 0.55

FLoadMax = 8300

LongFrc.Length = 0.05
SideFrc.Length = 0.1
AlignTrq.Length = 0.1

StandStill.cLong = 0.01
StandStill.cSide = 0.2


RollResist.Kind = TrqLoad
RollResist.Factor = 0.0214

BinFName = RT_225_55R17_p2.50.bin

