#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 11
FileCreator = CarMaker 11.0.1


## Assembly ##############################################################

RefPointInputSystem = 0.0 0.0 0.0
Description:
	"Cx727_FDJ_4P94S_AWD_curb_052119 CarMaker model build from Adam Chassis at curb position. "
	Driver, Passenger, Cargo & Roof weight is added 'Body' tab as 'Trim Loads'. Activate the trim mass as required for simulation (ex: 2up loading condition). Refer the 'note' in that tab for more detail.

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System =
Hitch.pos = 0.0 0.0 0
Jack.fl.pos = 0 0 0
Jack.fr.pos = 0 0 0
Jack.rl.pos = 0 0 0
Jack.rr.pos = 0 0 0
Virtual.PoA = 2.298 0.000 0.540

WheelCarrier.fl.mass = 33.4371
WheelCarrier.fl.I = 2.3977 1.6341 1.0124 -0.24223 0.010176 0.20767
WheelCarrier.fl.pos = 3.684 0.80659 0.3325
WheelCarrier.fr.mass = 33.4371
WheelCarrier.fr.I = 2.3977 1.6341 1.0124 -0.24223 0.010176 0.20767
WheelCarrier.fr.pos = 3.684 -0.80659 0.3325
WheelCarrier.rl.mass = 33.1038
WheelCarrier.rl.I = 1.0273 0.48864 1.0126 -0.14016 0.035296 -0.04215
WheelCarrier.rl.pos = 0.7 0.80559 0.3294
WheelCarrier.rr.mass = 33.1038
WheelCarrier.rr.I = 1.0273 0.48864 1.0126 -0.14016 0.035296 -0.04215
WheelCarrier.rr.pos = 0.7 -0.80559 0.3294
Wheel.fl.mass = 29.2
Wheel.fl.I = 1.3216 2.4647 1.3545
Wheel.fl.pos = 3.684 0.80659 0.3325
Wheel.fr.mass = 29.2
Wheel.fr.I = 1.3216 2.4647 1.3545
Wheel.fr.pos = 3.684 -0.80659 0.3325
Wheel.rl.mass = 29.2
Wheel.rl.I = 1.3216 2.4691 1.3301
Wheel.rl.pos = 0.7 0.80559 0.3294
Wheel.rr.mass = 29.2
Wheel.rr.I = 1.3216 2.4691 1.3301
Wheel.rr.pos = 0.7 -0.80559 0.3294

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

TrimLoad.0.mass = 68.0 0
TrimLoad.0.I = 1.5 1.8 6.1
TrimLoad.0.pos = 2.118 0.375 0.6306
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Trim Load 0
TrimLoad.1.mass = 68.0 0
TrimLoad.1.I = 1.5 1.8 6.1
TrimLoad.1.pos = 2.118 -0.375 0.6306
TrimLoad.1.mounted = Fr1A
TrimLoad.1.RefFr = FrD
TrimLoad.1.name = Trim Load 1
TrimLoad.2.mass = 68.0 0
TrimLoad.2.I = 1.5 1.8 6.1
TrimLoad.2.pos = 1.2346 0.360 0.6314
TrimLoad.2.mounted = Fr1A
TrimLoad.2.RefFr = FrD
TrimLoad.2.name = Trim Load 2
TrimLoad.3.mass = 68.0 0
TrimLoad.3.I = 1.5 1.8 6.1
TrimLoad.3.pos = 1.2346 -0.360 0.6314
TrimLoad.3.mounted = Fr1A
TrimLoad.3.RefFr = FrD
TrimLoad.3.name = Trim Load 3
TrimLoad.4.mass = 68.0 0
TrimLoad.4.I = 1.5 1.8 6.1
TrimLoad.4.pos = 1.2346 0.0 0.6314
TrimLoad.4.mounted = Fr1A
TrimLoad.4.RefFr = FrD
TrimLoad.4.name = Trim Load 4
TrimLoad.5.mass = 21.0 0
TrimLoad.5.I = 2.5 1.2 4.0
TrimLoad.5.pos = 0.5708 -0.1 1.1137
TrimLoad.5.mounted = Fr1A
TrimLoad.5.RefFr = FrD
TrimLoad.5.name = Trim Load 5

Assembly.Comment:
	Trim Load 1: Driver info = 68 kg @ 2.118, 0.375, 0.6306
	Trim Load 2: Passenger info = 68 kg @ 2.118, -0.375, 0.6306
	Trim Load 3: Rear Seat Left Passenger = 68 kg @ 1.2346, 0.360, 0.6314
	Trim Load 4: Rear Seat Right Passenger = 68 kg @ 1.2346, -0.360, 0.6314
	Trim Load 5: Rear Seat Center Passenger = 68 kg @ 1.2346, 0.0, 0.6314
	Trim Load 6: Cargo Weight = 21 kg @ 0.5708, -100, 1.1137
	Inertia of these Trim Loads are approximate.
	The above Trim Load information got from Adams Model


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 1985.5922
Body.I = 484.0857 2905.5813 3064.7147 2.419 -1.3603 -0.48426
Body.pos = 2.1551 -0.00044893 0.51836
Flex.JointFr1Fr1B.pos = 0.0 0.0 0.0
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 0.0
Flex.JointFr1Fr1B.k.y = 0.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 0.0
Flex.JointFr1Fr1B.d.y = 0.0
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = 3D/Vehicles/Ford_EscapeSE_2020.mobj
Picture.PicFName = Ford_EscapeSE_2020.png
Vehicle.OuterSkin = 0.2 0.80559 0.3294 4.184 -0.80659 0.3325

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 1 0 0.1
Aero.pos = 1 0 0.1
Aero.Ax = 2.26
Aero.lReference = 0
Aero.Crosswind.Kind = Step
Aero.Coeff:
	0.0 0.338 0 0 0 0 0

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1.0
SuspF.Spring.l0 = 0.3418
SuspF.Spring:
	-0.2 -6200
	-0.1 -3100
	0 0
	0.1 3100
	0.2 6200
SuspF.Parasitic.Stiffness.Kind = Hookean 1
SuspF.Parasitic.Stiffness.Amplify = 1.0
SuspF.Parasitic.Stiffness:
	-0.099 -1559.92
	-0.08995 -204.509
	-0.0809 -162.33
	-0.07185 -120.613
	-0.0628 -79.2877
	-0.05375 -37.239
	-0.0447 6.0704
	-0.03565 49.6944
	-0.0266 94.4078
	-0.01755 140.551
	-0.0085 189.147
	0.00055 240.777
	0.0096 295.362
	0.01865 352.222
	0.0277 414.133
	0.03675 479.282
	0.0458 549.298
	0.05485 625.976
	0.0639 731.773
	0.07295 960.167
	0.082 3645.4
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0 0
	0.0534 316
	0.1318 826.4
	0.2605 1028.5
	0.3923 1186.8
	0.5243 1336.7
	1.0491 1938.4
	1.5703 2608.2
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0 0
	0.0534 322.5
	0.1319 580.2
	0.2606 682.6
	0.3926 774.4
	0.5246 862.5
	1.0493 1220.4
	1.569 1594.7
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.051167
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.00000 0.00
	0.00091 0.17
	0.00270 8.07
	0.00785 11.81
	0.00865 11.88
	0.01465 15.24
	0.01973 16.72
	0.02063 18.92
	0.02650 19.25
	0.02730 19.36
	0.02820 19.54
	0.02988 20.05
	0.03065 20.46
	0.03151 21.14
	0.03230 21.93
	0.03306 22.79
	0.03398 23.59
	0.03485 24.11
	0.03563 25.49
	0.03640 26.14
	0.03716 27.44
	0.03793 28.67
	0.03883 30.30
	0.03960 32.30
	0.04036 34.71
	0.04125 37.79
	0.04203 41.38
	0.04281 43.65
	0.04361 47.64
	0.04438 52.10
	0.04526 58.13
	0.04605 65.76
	0.04685 74.28
	0.04753 83.65
	0.04820 95.39
	0.04896 107.62
	0.04951 120.10
	0.05020 137.46
	0.05076 154.87
	0.05135 174.80
	0.05196 198.31
	0.05248 225.89
	0.05301 252.15
	0.05350 283.93
	0.05393 319.16
	0.05433 357.25
	0.05475 399.73
	0.05513 442.37
	0.05546 485.03
	0.05578 535.05
	0.05616 595.26
	0.05648 659.52
	0.05681 725.63
	0.05708 790.29
	0.05738 875.92
	0.05765 958.30
	0.05791 1038.58
	0.05815 1126.15
	0.05835 1229.07
	0.05860 1340.73
	0.05885 1468.60
	0.05908 1615.12
	0.05931 1764.80
	0.05946 1911.93
	0.05960 2022.32
	0.05973 2160.82
	0.05986 2301.75
	0.06000 2458.89
	0.06013 2633.48
	0.06026 2817.06
	0.06038 2993.90
	0.06051 3197.70
	0.06065 3430.82
	0.06078 3690.34
	0.06091 3959.01
	0.06105 4285.24
	0.06118 4600.47
	0.06131 4954.87
	0.06145 5354.33
	0.06158 5762.30
	0.06171 6234.82
	0.06185 6754.67
	0.06198 7324.85
	0.06211 7977.22
	0.06225 8598.98
	0.06238 9410.84
	0.06251 10179.72
	0.06263 10935.38
	0.06276 11828.55
	0.06290 12790.74
	0.06303 13853.18
	0.06316 14903.50
	0.06330 16250.56
	0.06343 17487.24
	0.06356 19844.57
	0.06368 30047.97
SuspF.Buf_Pull.tz0 = -0.095017
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0000 0.0
	0.0003 650.0
	0.0006 1300.0
	0.0009 2000.0
	0.0012 2900.0
	0.0015 4500.0
	0.0017 7400.0
	0.0020 20000.0
	0.0025 60000.0
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi = 42253.6
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = CX727_FDJ_4P94S_AWD_curb_front_KinAndCom_052119
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1.0
SuspR.Spring.l0 = 0.3268
SuspR.Spring:
	-0.2 -27800
	-0.1 -13900
	0 0
	0.1 13900
	0.2 27800
SuspR.Parasitic.Stiffness.Kind = Hookean 1
SuspR.Parasitic.Stiffness.Amplify = 1.0
SuspR.Parasitic.Stiffness:
	-0.113 -2924.04
	-0.1032 -839.438
	-0.0934 -720.357
	-0.0836 -612.573
	-0.0738 -512.493
	-0.064 -416.73
	-0.0542 -323.688
	-0.0444 -232.343
	-0.0346 -141.991
	-0.0248 -52.2525
	-0.015 37.0595
	-0.0052 126.001
	0.0046 256.022
	0.0144 505.106
	0.0242 730.078
	0.034 994.577
	0.0438 1323.38
	0.0536 1854.87
	0.0634 2759.22
	0.0732 4903.21
	0.083 11963.4
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0 0
	0.0534 366.8
	0.1318 1173.2
	0.2606 1551.7
	0.3928 1865.2
	0.5248 2190.5
	1.0497 3354.9
	1.572 4563.6
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0 0
	0.0534 345.5
	0.1318 778.9
	0.2605 1053.3
	0.3923 1283.1
	0.524 1475.2
	1.0483 2209.9
	1.5718 2961.1
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.0042
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0 0
	0.00198 24.15
	0.00454 85.25
	0.00694 142.91
	0.00947 205.15
	0.012 263.26
	0.01483 320.03
	0.0176 374.13
	0.02014 430.35
	0.0227 492.94
	0.02502 556.3
	0.02728 621.97
	0.02944 689.88
	0.03151 762.43
	0.03344 835.85
	0.0352 909.91
	0.03672 993.21
	0.03816 1081.05
	0.03945 1172.48
	0.04089 1268.23
	0.04203 1362.44
	0.04314 1462.11
	0.04413 1558.02
	0.04509 1661.92
	0.04601 1771.21
	0.0469 1887.67
	0.04777 2010.73
	0.04854 2128.11
	0.04936 2265.63
	0.05008 2396.65
	0.05064 2526.34
	0.05129 2657.46
	0.05173 2773.87
	0.05227 2900.19
	0.05271 3034.85
	0.05314 3152.44
	0.05355 3302.08
	0.05397 3446.31
	0.05439 3639.61
	0.0548 3835.69
	0.05522 4061.73
	0.05564 4318.37
	0.05605 4632.36
	0.05647 5007.15
	0.05689 5426.16
	0.0573 5898.91
	0.05772 6430.97
	0.05814 7023.05
	0.05855 7684.55
	0.05897 8418.78
	0.05939 9233.14
	0.0598 10135.96
	0.06022 11145.07
	0.06064 12278.21
	0.06105 13564.79
	0.06147 15032.98
	0.06189 16716.65
	0.0623 18638.36
	0.06272 20820.98
	0.06314 23261.5
	0.06355 25955.59
	0.06397 28855.86
	0.06439 31911.48
	0.06479 34914.07
SuspR.Buf_Pull.tz0 = -0.1062
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0 0.0
	0.0001 5000.0
	0.0002 10000.0
	0.001 50000.0
	0.0015 80000.0
	0.002 120000.0
	0.0021 150000.0
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi = 12842.8
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.FName = CX727_FDJ_4P94S_AWD_curb_rear_KinAndCom_052119
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspControl.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Ratio.Kind = Mapping
Steering.Rack2StWhl:
	500 0.0886492
	450 0.0800974
	400 0.0714253
	350 0.0622344
	300 0.0532638
	250 0.0446771
	200 0.0357544
	150 0.0265497
	100 0.0177589
	50 0.00909362
	0 -6.7212e-06
	-50 -0.00909029
	-100 -0.017763
	-150 -0.0265795
	-200 -0.0357455
	-250 -0.0446497
	-300 -0.0533093
	-350 -0.0622706
	-400 -0.0713556
	-450 -0.0800902
	-500 -0.0887744


## Tires #################################################################
Tire.0 = Cx727_mie22560R18_33_1401K_137830G_0.tir
Tire.1 = Cx727_mie22560R18_33_1401K_137830G_0.tir
Tire.2 = Cx727_mie22560R18_33_1401K_137830G_0.tir
Tire.3 = Cx727_mie22560R18_33_1401K_137830G_0.tir
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalAct
Brake.System.PedalAct2pMC = 150
Brake.System.tResp = 0.005
Brake.System.tBuildUp = 0.08
Brake.System.pWB2Trq = 10 10 5 5
Brake.System.Park.Torque_max = 0.0 0.0 0.0 0.0
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = BEV 1
PowerTrain.Comment:
	AWD have two motors, One at rear Axle (ED21), Other at rear Axle (ER11)
	"mcva1x02_p_M1_release_7132018_optimized (ED21), "
	Motor Speed vs Torque Curves, & System loss data (for eficiency calculation) is provided by EPE
	"ED21_TDC (Rear Motor) RPM vs Torque, & efficiency curves used for 346Vdc "
	"AWD_TDC (Front Motor) RPM vs Torque, & efficiency curves used for 270Vdc "
	""
	Open differential used with Transmission ration of 10.008 (Front), 9.05 (rear Axle)
	""
	Battery information: is just the approximation. Data provided by EPE.
	62KWh battery with range of approx. 500 kms with initial SoC 75%
	""
	""
	""
	""
PowerTrain.OSRate = 5
PowerTrain.nMotor = 2

PowerTrain.GearBoxM.Kind = NoGearBox 1
PowerTrain.GearBoxM.I_in = 0.001
PowerTrain.GearBoxM.I_out = 0.016
PowerTrain.GearBoxM1.Kind = NoGearBox 1
PowerTrain.GearBoxM1.I_in = 0.001
PowerTrain.GearBoxM1.I_out = 0.016

PowerTrain.DL.Kind = GenAxle 1
PowerTrain.DL.FAxle.DrvSrc = Diff 1
PowerTrain.DL.RAxle.DrvSrc = Diff 0
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.FDiff.Eta = 0.995
PowerTrain.DL.FDiff.i = 10.008
PowerTrain.DL.FDiff.I_in = 0.013
PowerTrain.DL.FDiff.I_out = 0.018
PowerTrain.DL.FDiff.I_Cage = 0.0
PowerTrain.DL.FDiff.Cpl.Mounting = left2right
PowerTrain.DL.FDiff.Cpl.k = 10.0
PowerTrain.DL.FDiff.Cpl.Kind = Visco 1
PowerTrain.DL.FDiff.Cpl.Trq_Amplify = 1.0
PowerTrain.DL.FDiff.Cpl.Trq_drotv:
	0 0
	60 9
	120 12.7
	180 15.6
	240 18
	300 20.1
	360 22.1
	420 23.8
	480 25.5
	540 27
	600 28.5
	720 31.2
	840 33.7
	960 36
	1080 38.2
	1200 40.3
PowerTrain.DL.RDiff.Eta = 0.995
PowerTrain.DL.RDiff.i = 9.05
PowerTrain.DL.RDiff.I_in = 0.013
PowerTrain.DL.RDiff.I_out = 0.018
PowerTrain.DL.RDiff.I_Cage = 0
PowerTrain.DL.RDiff.Cpl.Mounting = left2right
PowerTrain.DL.RDiff.Cpl.k = 10.0
PowerTrain.DL.RDiff.Cpl.Kind = Visco 1
PowerTrain.DL.RDiff.Cpl.Trq_Amplify = 1.0
PowerTrain.DL.RDiff.Cpl.Trq_drotv:
	0 0
	60 9
	120 12.7
	180 15.6
	240 18
	300 20.1
	360 22.1
	420 23.8
	480 25.5
	540 27
	600 28.5
	720 31.2
	840 33.7
	960 36
	1080 38.2
	1200 40.3
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.Motor.Kind = Mapping 1
PowerTrain.Motor.VoltageLevel = HV1
PowerTrain.Motor.I = 0.058
PowerTrain.Motor.Ratio = 1.0
PowerTrain.Motor.tBuildUp = 0.01
PowerTrain.Motor.Fric = 3.0e-4
PowerTrain.Motor.Mot.TrqKind = Map
PowerTrain.Motor.Mot.TrqMap.Amplify = 1.0
PowerTrain.Motor.Mot.TrqMap:
	0 415.7
	500 415.7
	1000 415.7
	1500 415.7
	2000 415.7
	2500 415.7
	3000 415.7
	3500 415.7
	4000 415.7
	4379 415.7
	4500 414
	5000 392
	5500 363
	6000 334
	6500 307
	7000 282
	7500 260
	8000 240
	8500 221
	9000 206
	9500 192
	10000 180
	10500 169
	11000 160
	11500 151
	11900 145
	12400 138
	12500 30
PowerTrain.Motor.Mot.EtaKind = Map
PowerTrain.Motor.Mot.EtaMap.Amplify = 1.0
PowerTrain.Motor.Mot.EtaMap:
	0.00 0.02 0.71
	0.00 0.26 0.72
	0.00 0.51 0.65
	0.00 0.72 0.58
	0.00 1.00 0.46
	0.04 0.02 0.71
	0.04 0.26 0.72
	0.04 0.51 0.65
	0.04 0.72 0.58
	0.04 1.00 0.46
	0.08 0.02 0.81
	0.08 0.26 0.84
	0.08 0.51 0.81
	0.08 0.72 0.77
	0.08 1.00 0.72
	0.16 0.02 0.85
	0.16 0.26 0.91
	0.16 0.51 0.89
	0.16 0.72 0.88
	0.16 1.00 0.85
	0.24 0.02 0.86
	0.24 0.26 0.93
	0.24 0.51 0.92
	0.24 0.72 0.91
	0.24 1.00 0.89
	0.32 0.02 0.87
	0.32 0.26 0.94
	0.32 0.51 0.94
	0.32 0.72 0.93
	0.32 1.00 0.92
	0.40 0.02 0.86
	0.40 0.26 0.95
	0.40 0.51 0.95
	0.40 0.72 0.95
	0.40 1.00 0.92
	0.48 0.02 0.87
	0.48 0.26 0.96
	0.48 0.51 0.96
	0.48 0.72 0.94
	0.48 1.00 0.92
	0.56 0.02 0.87
	0.56 0.26 0.97
	0.56 0.51 0.96
	0.56 0.72 0.94
	0.56 1.00 0.92
	0.65 0.02 0.87
	0.65 0.26 0.97
	0.65 0.51 0.95
	0.65 0.72 0.94
	0.65 1.00 0.91
	0.73 0.02 0.89
	0.73 0.26 0.96
	0.73 0.51 0.94
	0.73 0.72 0.93
	0.73 1.00 0.91
	0.81 0.02 0.89
	0.81 0.26 0.96
	0.81 0.51 0.94
	0.81 0.72 0.92
	0.81 1.00 0.90
	0.89 0.02 0.87
	0.89 0.26 0.95
	0.89 0.51 0.93
	0.89 0.72 0.91
	0.89 1.00 0.90
	0.96 0.02 0.85
	0.96 0.26 0.95
	0.96 0.51 0.91
	0.96 0.72 0.90
	0.96 1.00 0.89
	1.00 0.02 0.85
	1.00 0.26 0.94
	1.00 0.51 0.91
	1.00 0.72 0.89
	1.00 1.00 0.88
PowerTrain.Motor.Gen.TrqKind = Map
PowerTrain.Motor.Gen.TrqMap.Amplify = 1.0
PowerTrain.Motor.Gen.TrqMap:
	0 213.5
	500 213.5
	1000 213.5
	1500 213.5
	2000 213.5
	2642 213.5
	3000 213.5
	3500 213.5
	4000 213.5
	4379 213.5
	4500 213.5
	5000 213.5
	5500 199.7
	6000 183.0
	6500 168.9
	7000 156.9
	7500 146.4
	8000 137.3
	8500 129.2
	9000 122.0
	9500 115.6
	10000 109.8
	10500 104.6
	11000 99.8
	11500 95.5
	11900 92.3
	12400 88.6
	12500 5
PowerTrain.Motor.Gen.EtaKind = Map
PowerTrain.Motor.Gen.EtaMap.Amplify = 1.0
PowerTrain.Motor.Gen.EtaMap:
	0.00 0.02 0.74
	0.00 0.26 0.73
	0.00 0.51 0.66
	0.00 0.72 0.55
	0.00 1.00 0.43
	0.04 0.02 0.74
	0.04 0.26 0.73
	0.04 0.51 0.66
	0.04 0.72 0.55
	0.04 1.00 0.43
	0.08 0.02 0.83
	0.08 0.26 0.85
	0.08 0.51 0.82
	0.08 0.72 0.76
	0.08 1.00 0.71
	0.16 0.02 0.86
	0.16 0.26 0.91
	0.16 0.51 0.89
	0.16 0.72 0.87
	0.16 1.00 0.84
	0.24 0.02 0.87
	0.24 0.26 0.93
	0.24 0.51 0.92
	0.24 0.72 0.91
	0.24 1.00 0.89
	0.32 0.02 0.87
	0.32 0.26 0.94
	0.32 0.51 0.94
	0.32 0.72 0.93
	0.32 1.00 0.91
	0.40 0.02 0.87
	0.40 0.26 0.95
	0.40 0.51 0.95
	0.40 0.72 0.94
	0.40 1.00 0.93
	0.48 0.02 0.87
	0.48 0.26 0.96
	0.48 0.51 0.95
	0.48 0.72 0.94
	0.48 1.00 0.94
	0.56 0.02 0.86
	0.56 0.26 0.96
	0.56 0.51 0.95
	0.56 0.72 0.95
	0.56 1.00 0.94
	0.65 0.02 0.87
	0.65 0.26 0.96
	0.65 0.51 0.96
	0.65 0.72 0.95
	0.65 1.00 0.95
	0.73 0.02 0.89
	0.73 0.26 0.96
	0.73 0.51 0.96
	0.73 0.72 0.95
	0.73 1.00 0.95
	0.81 0.02 0.89
	0.81 0.26 0.96
	0.81 0.51 0.96
	0.81 0.72 0.96
	0.81 1.00 0.95
	0.89 0.02 0.87
	0.89 0.26 0.96
	0.89 0.51 0.96
	0.89 0.72 0.96
	0.89 1.00 0.96
	0.96 0.02 0.85
	0.96 0.26 0.96
	0.96 0.51 0.96
	0.96 0.72 0.96
	0.96 1.00 0.96
	1.00 0.02 0.84
	1.00 0.26 0.96
	1.00 0.51 0.96
	1.00 0.72 0.96
	1.00 1.00 0.96
PowerTrain.Motor.Bdy.mass = 0.0
PowerTrain.Motor.Bdy.I = 0.0 0.0 0.0
PowerTrain.Motor1.Kind = Mapping 1
PowerTrain.Motor1.VoltageLevel = HV1
PowerTrain.Motor1.I = 0.0155
PowerTrain.Motor1.Ratio = 1.0
PowerTrain.Motor1.tBuildUp = 0.01
PowerTrain.Motor1.Fric = 3.0e-4
PowerTrain.Motor1.Mot.TrqKind = Map
PowerTrain.Motor1.Mot.TrqMap.Amplify = 1.0
PowerTrain.Motor1.Mot.TrqMap:
	0 151.3
	500 150.3
	1000 150.2
	1500 150.3
	2000 150.0
	2500 149.7
	3000 149.3
	3500 136.4
	4000 119.4
	4500 106.1
	5000 95.5
	5500 86.8
	6000 78.6
	6500 73.3
	7000 66.2
	7500 59.3
	8000 53.4
	8500 49.7
	9000 46.5
	9500 43.7
	10000 41.2
	10500 38.9
	11000 36.8
	11500 34.9
	12000 33.2
	12500 31.5
	13000 30.1
	13500 28.7
	14000 27.4
	14150 27.1
	14650 12
PowerTrain.Motor1.Mot.EtaKind = Map
PowerTrain.Motor1.Mot.EtaMap.Amplify = 1.0
PowerTrain.Motor1.Mot.EtaMap:
	0.00 0.04 0.70
	0.00 0.25 0.64
	0.00 0.50 0.50
	0.00 0.75 0.30
	0.00 1.00 0.15
	0.03 0.04 0.70
	0.03 0.25 0.64
	0.03 0.50 0.50
	0.03 0.75 0.30
	0.03 1.00 0.15
	0.07 0.04 0.83
	0.07 0.25 0.80
	0.07 0.50 0.74
	0.07 0.75 0.64
	0.07 1.00 0.41
	0.14 0.04 0.89
	0.14 0.25 0.89
	0.14 0.50 0.86
	0.14 0.75 0.81
	0.14 1.00 0.69
	0.20 0.04 0.91
	0.20 0.25 0.92
	0.20 0.50 0.90
	0.20 0.75 0.87
	0.20 1.00 0.79
	0.27 0.04 0.92
	0.27 0.25 0.94
	0.27 0.50 0.92
	0.27 0.75 0.89
	0.27 1.00 0.83
	0.34 0.04 0.93
	0.34 0.25 0.94
	0.34 0.50 0.94
	0.34 0.75 0.89
	0.34 1.00 0.81
	0.41 0.04 0.93
	0.41 0.25 0.96
	0.41 0.50 0.94
	0.41 0.75 0.90
	0.41 1.00 0.79
	0.48 0.04 0.93
	0.48 0.25 0.96
	0.48 0.50 0.92
	0.48 0.75 0.90
	0.48 1.00 0.79
	0.55 0.04 0.93
	0.55 0.25 0.96
	0.55 0.50 0.92
	0.55 0.75 0.90
	0.55 1.00 0.79
	0.61 0.04 0.94
	0.61 0.25 0.95
	0.61 0.50 0.93
	0.61 0.75 0.90
	0.61 1.00 0.81
	0.68 0.04 0.94
	0.68 0.25 0.94
	0.68 0.50 0.92
	0.68 0.75 0.90
	0.68 1.00 0.83
	0.75 0.04 0.94
	0.75 0.25 0.93
	0.75 0.50 0.91
	0.75 0.75 0.90
	0.75 1.00 0.85
	0.82 0.04 0.94
	0.82 0.25 0.93
	0.82 0.50 0.91
	0.82 0.75 0.90
	0.82 1.00 0.87
	0.89 0.04 0.91
	0.89 0.25 0.92
	0.89 0.50 0.90
	0.89 0.75 0.90
	0.89 1.00 0.88
	0.96 0.04 0.89
	0.96 0.25 0.91
	0.96 0.50 0.90
	0.96 0.75 0.90
	0.96 1.00 0.89
	0.99 0.04 0.88
	0.99 0.25 0.90
	0.99 0.50 0.90
	0.99 0.75 0.90
	0.99 1.00 0.90
	1.00 0.04 0.88
	1.00 0.25 0.90
	1.00 0.50 0.90
	1.00 0.75 0.90
	1.00 1.00 0.90
PowerTrain.Motor1.Gen.TrqKind = Map
PowerTrain.Motor1.Gen.TrqMap.Amplify = 1.0
PowerTrain.Motor1.Gen.TrqMap:
	0 144.0
	500 144.0
	1000 144.0
	1500 144.0
	2000 144.0
	2500 144.0
	3000 144.0
	3500 136.0
	4000 118.0
	4500 104.0
	5000 93.0
	5500 84.0
	6000 76.0
	6500 70.0
	7000 64.0
	7500 59.0
	8000 55.0
	8500 51.0
	9000 48.0
	9500 45.0
	10000 43.0
	10500 40.0
	11000 38.0
	11500 36.0
	12000 34.0
	12500 32.0
	13000 29.0
	13500 27.0
	14000 25.0
	14150 25.0
	14650 5
PowerTrain.Motor1.Gen.EtaKind = Map
PowerTrain.Motor1.Gen.EtaMap.Amplify = 1.0
PowerTrain.Motor1.Gen.EtaMap:
	0.00 0.04 0.71
	0.00 0.25 0.64
	0.00 0.50 0.51
	0.00 0.75 0.33
	0.00 1.00 0.15
	0.03 0.04 0.71
	0.03 0.25 0.64
	0.03 0.50 0.51
	0.03 0.75 0.33
	0.03 1.00 0.15
	0.07 0.04 0.84
	0.07 0.25 0.81
	0.07 0.50 0.74
	0.07 0.75 0.65
	0.07 1.00 0.46
	0.14 0.04 0.89
	0.14 0.25 0.89
	0.14 0.50 0.86
	0.14 0.75 0.81
	0.14 1.00 0.71
	0.20 0.04 0.91
	0.20 0.25 0.92
	0.20 0.50 0.90
	0.20 0.75 0.87
	0.20 1.00 0.80
	0.27 0.04 0.92
	0.27 0.25 0.93
	0.27 0.50 0.92
	0.27 0.75 0.90
	0.27 1.00 0.84
	0.34 0.04 0.93
	0.34 0.25 0.94
	0.34 0.50 0.93
	0.34 0.75 0.89
	0.34 1.00 0.86
	0.41 0.04 0.93
	0.41 0.25 0.96
	0.41 0.50 0.94
	0.41 0.75 0.90
	0.41 1.00 0.86
	0.48 0.04 0.93
	0.48 0.25 0.96
	0.48 0.50 0.93
	0.48 0.75 0.91
	0.48 1.00 0.86
	0.55 0.04 0.93
	0.55 0.25 0.96
	0.55 0.50 0.93
	0.55 0.75 0.91
	0.55 1.00 0.87
	0.61 0.04 0.94
	0.61 0.25 0.95
	0.61 0.50 0.93
	0.61 0.75 0.91
	0.61 1.00 0.89
	0.68 0.04 0.94
	0.68 0.25 0.95
	0.68 0.50 0.93
	0.68 0.75 0.92
	0.68 1.00 0.90
	0.75 0.04 0.94
	0.75 0.25 0.94
	0.75 0.50 0.93
	0.75 0.75 0.92
	0.75 1.00 0.92
	0.82 0.04 0.94
	0.82 0.25 0.94
	0.82 0.50 0.93
	0.82 0.75 0.93
	0.82 1.00 0.93
	0.89 0.04 0.91
	0.89 0.25 0.94
	0.89 0.50 0.93
	0.89 0.75 0.93
	0.89 1.00 0.94
	0.96 0.04 0.89
	0.96 0.25 0.93
	0.96 0.50 0.93
	0.96 0.75 0.93
	0.96 1.00 0.95
	0.99 0.04 0.88
	0.99 0.25 0.93
	0.99 0.50 0.93
	0.99 0.75 0.94
	0.99 1.00 0.95
	1.00 0.04 0.87
	1.00 0.25 0.93
	1.00 0.50 0.93
	1.00 0.75 0.94
	1.00 1.00 0.95
PowerTrain.Motor1.Bdy.mass = 0.0
PowerTrain.Motor1.Bdy.I = 0.0 0.0 0.0
PowerTrain.Control.Kind = BEV 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 1

PowerTrain.Control.BattMan.Active = 1
PowerTrain.Control.BattMan.LV.Pwr_Gen_max = 2.0
PowerTrain.Control.BattMan.LV.SOC_trg = 26.0
PowerTrain.Control.BattMan.LV.i_SOC = 50.0
PowerTrain.Control.BattMan.LV.i_Pwr = 1.0
PowerTrain.Control.BattMan.HV.Pwr_Gen_max = 50.0
PowerTrain.Control.BattMan.HV.SOC_trg = 55.0
PowerTrain.Control.BattMan.HV.i_SOC = 50.0
PowerTrain.Control.BattMan.HV.i_Pwr = 1.0

PowerTrain.Control.GasInterpret.Mode = Curve
PowerTrain.Control.GasInterpret.TrqFull = 600.0
PowerTrain.Control.GasInterpret.TrqZero = -10.0
PowerTrain.Control.GasInterpret.NormTrq:
	0.0 0.0
	0.2 0.1
	0.3 0.2
	0.5 0.6
	0.7 0.8
	0.8 0.9
	1.0 1.0

PowerTrain.Control.RegBrake.Active = 1
PowerTrain.Control.RegBrake.SOC_lim = 90.0
PowerTrain.Control.RegBrake.SOC_lim_range = 5.0
PowerTrain.Control.RegBrake.v_lim = 16.0
PowerTrain.Control.RegBrake.Trq_RegBrake_lim = 2.0
PowerTrain.Control.RegDrag.Active = 1
PowerTrain.Control.RegDrag.SOC_lim = 90.0
PowerTrain.Control.RegDrag.SOC_lim_range = 5.0
PowerTrain.Control.RegDrag.v_lim = 2.0
PowerTrain.Control.RegDrag.Trq_RegDrag_lim = 2.0

PowerTrain.TCU.Kind =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.Motor.TrqCtrl.p = 0.002
PowerTrain.MCU.Motor.TrqCtrl.i = 5.0
PowerTrain.MCU.Motor.RotvCtrl.p = 0.1
PowerTrain.MCU.Motor.RotvCtrl.i = 50.0
PowerTrain.MCU.Motor1.TrqCtrl.p = 0.002
PowerTrain.MCU.Motor1.TrqCtrl.i = 5.0
PowerTrain.MCU.Motor1.RotvCtrl.p = 0.1
PowerTrain.MCU.Motor1.RotvCtrl.i = 50.0
PowerTrain.BCU.Kind = LV_HV1 1
PowerTrain.PowerSupply.Kind = LV_HV1 1
PowerTrain.PowerSupply.Pwr_LV_aux = 0.0
PowerTrain.PowerSupply.Pwr_HV1_aux = 300

PowerTrain.PowerSupply.DCDC_HV1_LV.Pwr_max = 0.0
PowerTrain.PowerSupply.DCDC_HV1_LV.EtaKind = Value
PowerTrain.PowerSupply.DCDC_HV1_LV.Eta = 0.95

PowerTrain.PowerSupply.BattLV.Kind = Chen 1
PowerTrain.PowerSupply.BattLV.Capacity = 10.0
PowerTrain.PowerSupply.BattLV.Voltage_oc = 12.0
PowerTrain.PowerSupply.BattLV.SOC = 70.0
PowerTrain.PowerSupply.BattLV.SOC_min = 10.0
PowerTrain.PowerSupply.BattLV.SOC_max = 90.0
PowerTrain.PowerSupply.BattLV.R0 = 0.02997
PowerTrain.PowerSupply.BattLV.R1 = 0.0053
PowerTrain.PowerSupply.BattLV.R2 = 0.04593
PowerTrain.PowerSupply.BattLV.C1 = 379.54
PowerTrain.PowerSupply.BattLV.C2 = 3399
PowerTrain.PowerSupply.BattLV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattLV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattLV.PwrMax.Pwr_max = 2.0
PowerTrain.PowerSupply.BattLV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Kind = Chen 1
PowerTrain.PowerSupply.BattHV.Capacity = 150
PowerTrain.PowerSupply.BattHV.Voltage_oc = 413.0
PowerTrain.PowerSupply.BattHV.SOC = 85
PowerTrain.PowerSupply.BattHV.SOC_min = 5
PowerTrain.PowerSupply.BattHV.SOC_max = 95
PowerTrain.PowerSupply.BattHV.R0 = 0.02997
PowerTrain.PowerSupply.BattHV.R1 = 0.0053
PowerTrain.PowerSupply.BattHV.R2 = 0.04593
PowerTrain.PowerSupply.BattHV.C1 = 379.54
PowerTrain.PowerSupply.BattHV.C2 = 3399
PowerTrain.PowerSupply.BattHV.VoltCorr_SOC.Active = 1
PowerTrain.PowerSupply.BattHV.VoltCorr_SOC.Amplify = 1.0
PowerTrain.PowerSupply.BattHV.VoltCorr_SOC:
	0 0
	10 0.8036
	20 0.8240
	30 0.8393
	40 0.8520
	50 0.8622
	60 0.8801
	70 0.9056
	80 0.9311
	90 0.9694
	100 1
PowerTrain.PowerSupply.BattHV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattHV.PwrMax.Pwr_max = 245
PowerTrain.PowerSupply.BattHV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.I = 0.0 0.0 0.0

## Sensor Parametrizations ###############################################
Sensor.Param.0.Type = SAngle
Sensor.Param.0.FName =
Sensor.Param.0.Name = Param_SS00
Sensor.Param.1.Type = Inertial
Sensor.Param.1.FName =
Sensor.Param.1.Name = Param_IMU
Sensor.Param.2.Type = Inertial
Sensor.Param.2.FName =
Sensor.Param.2.Name = Param_Datron
Sensor.Param.3.Type = Inertial
Sensor.Param.3.FName =
Sensor.Param.3.Name = Param_lftm
Sensor.Param.4.Type = Inertial
Sensor.Param.4.FName =
Sensor.Param.4.Name = Param_lrtm
Sensor.Param.5.Type = Inertial
Sensor.Param.5.FName =
Sensor.Param.5.Name = Param_rftm
Sensor.Param.6.Type = Inertial
Sensor.Param.6.FName =
Sensor.Param.6.Name = Param_rrtm
Sensor.Param.7.Type = Inertial
Sensor.Param.7.FName =
Sensor.Param.7.Name = Param_lfh
Sensor.Param.8.Type = Inertial
Sensor.Param.8.FName =
Sensor.Param.8.Name = Param_rfh
Sensor.Param.9.Type = Inertial
Sensor.Param.9.FName =
Sensor.Param.9.Name = Param_lrh
Sensor.Param.10.Type = Inertial
Sensor.Param.10.FName =
Sensor.Param.10.Name = Param_rrh
Sensor.Param.N = 11
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.N = 0


## Sensor Instances ######################################################
Sensor.N = 11
Sensor.0.name = SS00
Sensor.0.rot = 0.0 0.0 0.0
Sensor.0.pos = 2.1607 -0.00010548 0.49585
Sensor.0.Visualization = 1
Sensor.0.VisColor = 0.0 0.0 0.0
Sensor.0.Mounting = Fr1A
Sensor.0.Active = 1
Sensor.0.Ref.Param = 0
Sensor.0.Ref.Cluster =
Sensor.1.name = IMU
Sensor.1.rot = 0.0 0.0 0.0
Sensor.1.pos = 2.162 0.0 0.6734
Sensor.1.Visualization = 1
Sensor.1.VisColor = 0.0 0.0 0.0
Sensor.1.Mounting = Fr1A
Sensor.1.Active = 1
Sensor.1.Ref.Param = 1
Sensor.1.Ref.Cluster =
Sensor.1.CalcClass = Global+Local
Sensor.2.name = Datron
Sensor.2.rot = 0.0 0.0 0.0
Sensor.2.pos = 4.2 0.0 0.6734
Sensor.2.Visualization = 1
Sensor.2.VisColor = 0.0 0.0 0.0
Sensor.2.Mounting = Fr1A
Sensor.2.Active = 1
Sensor.2.Ref.Param = 2
Sensor.2.Ref.Cluster =
Sensor.2.CalcClass = Global+Local
Sensor.3.name = lftm
Sensor.3.rot = 0.0 0.0 0.0
Sensor.3.pos = 3.698 0.777 0.45
Sensor.3.Visualization = 1
Sensor.3.VisColor = 0.0 0.0 0.0
Sensor.3.Mounting = Fr1A
Sensor.3.Active = 1
Sensor.3.Ref.Param = 3
Sensor.3.Ref.Cluster =
Sensor.3.CalcClass = Global+Local
Sensor.4.name = lrtm
Sensor.4.rot = 0.0 0.0 0.0
Sensor.4.pos = 0.697 0.681 0.45
Sensor.4.Visualization = 1
Sensor.4.VisColor = 0.0 0.0 0.0
Sensor.4.Mounting = Fr1A
Sensor.4.Active = 1
Sensor.4.Ref.Param = 4
Sensor.4.Ref.Cluster =
Sensor.4.CalcClass = Global+Local
Sensor.5.name = rftm
Sensor.5.rot = 0.0 0.0 0.0
Sensor.5.pos = 3.697 -0.777 0.45
Sensor.5.Visualization = 1
Sensor.5.VisColor = 0.0 0.0 0.0
Sensor.5.Mounting = Fr1A
Sensor.5.Active = 1
Sensor.5.Ref.Param = 5
Sensor.5.Ref.Cluster =
Sensor.5.CalcClass = Global+Local
Sensor.6.name = rrtm
Sensor.6.rot = 0.0 0.0 0.0
Sensor.6.pos = 0.697 -0.681 0.45
Sensor.6.Visualization = 1
Sensor.6.VisColor = 0.0 0.0 0.0
Sensor.6.Mounting = Fr1A
Sensor.6.Active = 1
Sensor.6.Ref.Param = 6
Sensor.6.Ref.Cluster =
Sensor.6.CalcClass = Global+Local
Sensor.7.name = lfh
Sensor.7.rot = 0.0 0.0 0.0
Sensor.7.pos = 3.684 0.80659 0.3325
Sensor.7.Visualization = 1
Sensor.7.VisColor = 0.0 0.0 0.0
Sensor.7.Mounting = Fr1A
Sensor.7.Active = 1
Sensor.7.Ref.Param = 7
Sensor.7.Ref.Cluster =
Sensor.7.CalcClass = Global+Local
Sensor.8.name = rfh
Sensor.8.rot = 0.0 0.0 0.0
Sensor.8.pos = 3.684 -0.80659 0.3325
Sensor.8.Visualization = 1
Sensor.8.VisColor = 0.0 0.0 0.0
Sensor.8.Mounting = Fr1A
Sensor.8.Active = 1
Sensor.8.Ref.Param = 8
Sensor.8.Ref.Cluster =
Sensor.8.CalcClass = Global+Local
Sensor.9.name = lrh
Sensor.9.rot = 0.0 0.0 0.0
Sensor.9.pos = 0.7 0.80559 0.3294
Sensor.9.Visualization = 1
Sensor.9.VisColor = 0.0 0.0 0.0
Sensor.9.Mounting = Fr1A
Sensor.9.Active = 1
Sensor.9.Ref.Param = 9
Sensor.9.Ref.Cluster =
Sensor.9.CalcClass = Global+Local
Sensor.10.name = rrh
Sensor.10.rot = 0.0 0.0 0.0
Sensor.10.pos = 0.7 -0.80559 0.3294
Sensor.10.Visualization = 1
Sensor.10.VisColor = 0.0 0.0 0.0
Sensor.10.Mounting = Fr1A
Sensor.10.Active = 1
Sensor.10.Ref.Param = 10
Sensor.10.Ref.Cluster =
Sensor.10.CalcClass = Global+Local


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	Sensor.0.Active
	Sensor.0.Ref.Cluster
	Sensor.1.Active
	Sensor.1.Ref.Cluster
	Sensor.2.Active
	Sensor.2.Ref.Cluster
	Sensor.3.Active
	Sensor.3.Ref.Cluster
	Sensor.4.Active
	Sensor.4.Ref.Cluster
	Sensor.5.Active
	Sensor.5.Ref.Cluster
	Sensor.6.Active
	Sensor.6.Ref.Cluster
	Sensor.7.Active
	Sensor.7.Ref.Cluster
	Sensor.8.Active
	Sensor.8.Ref.Cluster
	Sensor.9.Active
	Sensor.9.Ref.Cluster
	Sensor.10.Active
	Sensor.10.Ref.Cluster
	SensorCluster.N
Crypto.AllowAccess:
	GenericPlugin


## Additional Parameters #################################################
Env.AirDensity = 1.22
PowerTrain.DL.CDiff.Cpl.Kind =
PowerTrain.DL.CDiff.Eta = 1
PowerTrain.DL.CDiff.I_in = 0.001
PowerTrain.DL.CDiff.i_in2cent = 1
PowerTrain.DL.CDiff.I_out_Cage = 0.001
PowerTrain.DL.CDiff.I_out_front = 0.001
PowerTrain.DL.CDiff.I_out_rear = 0.001
PowerTrain.DL.CDiff.TrqRatio_front = 0.5
PowerTrain.PowerSupply.BattHV.PwrMax.i_max = 400.0

Additional.Comment:
