#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 10
FileCreator = CarMaker 10.0.1


## Assembly ##############################################################

RefPointInputSystem = 0.0 0.0 0.0
Description:
	Generated - not validated - Compact Car
	FileCreator CarMaker/Vehicle Data Set Generator 2021-06-24 13:26:44
	driveline fourwheel drive
	engine power 184.0 kW (250 PS) at 5000.0 rpm
	max. torque 373.0 Nm at 2000.0 rpm
	unloaded weight 1703.0 kg
	length x width x height 4595.0 mm x 1854.2 mm x 1701.8 mm
	wheel base 2689.9 mm
	track width front 1600.2 mm
	track width rear 1618.0 mm
	rear overhang 920.0 mm
	tire 225/55 R17

Eng.Kind = Rigid
Eng.Joint.pos = 0.0 0.0 0.0
Eng.Orientation = 0.0 0.0 0.0

Hitch.System =
Hitch.pos = -0.1 0.0 0.4
Jack.fl.pos = 3.146 0.796 0.309
Jack.fr.pos = 3.146 -0.796 0.309
Jack.rl.pos = 1.384 0.801 0.309
Jack.rr.pos = 1.384 -0.801 0.309
Virtual.PoA = 0.0 0.0 0.0

WheelCarrier.fl.mass = 25.549
WheelCarrier.fl.I = 0.268 0.268 0.268 -0.0 -0.0 -0.0
WheelCarrier.fl.pos = 3.61 0.796 0.309
WheelCarrier.fr.mass = 25.549
WheelCarrier.fr.I = 0.268 0.268 0.268 -0.0 -0.0 -0.0
WheelCarrier.fr.pos = 3.61 -0.796 0.309
WheelCarrier.rl.mass = 24.178
WheelCarrier.rl.I = 0.205 0.205 0.205 -0.0 -0.0 -0.0
WheelCarrier.rl.pos = 0.92 0.801 0.309
WheelCarrier.rr.mass = 24.178
WheelCarrier.rr.I = 0.205 0.205 0.205 -0.0 -0.0 -0.0
WheelCarrier.rr.pos = 0.92 -0.801 0.309
Wheel.fl.mass = 29.478
Wheel.fl.I = 0.82 1.64 0.82
Wheel.fl.pos = 3.61 0.796 0.309
Wheel.fr.mass = 29.478
Wheel.fr.I = 0.82 1.64 0.82
Wheel.fr.pos = 3.61 -0.796 0.309
Wheel.rl.mass = 26.432
Wheel.rl.I = 0.794 1.588 0.794
Wheel.rl.pos = 0.92 0.801 0.309
Wheel.rr.mass = 26.432
Wheel.rr.I = 0.794 1.588 0.794
Wheel.rr.pos = 0.92 -0.801 0.309

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 1491.7
Body.I = 634.72 2058.5 2153.2 -0.0 -0.0 -0.0
Body.pos = 2.426 0.0 0.67
Flex.JointFr1Fr1B.pos = 2.426 0.0 0.694
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 23295.0
Flex.JointFr1Fr1B.k.y = 71000.0
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 1164.8
Flex.JointFr1Fr1B.d.y = 3550.0
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = RAV4/Toyota_RAV4_(Mk4)_(XA50)_Limited_2018_game_mid/Toyota_RAV4_(Mk4)_(XA50)_Limited_2018_game_mid.obj
Picture.PicFName = Toyota_RAV4_(Mk4)_(XA50)_Limited_2018_game_mid.png
Vehicle.OuterSkin = "0.927 0.309 4.595 -0.927 1.54 "

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 4.28 0.0 0.6
Aero.pos = 2.16 0.0 0.851
Aero.Ax = 2.698
Aero.lReference = 4.595
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180.0 -0.48 -0.0 0.149 0.0 0.002 0.0
	-160.0 -0.859 -0.313 0.231 -0.036 -0.099 0.082
	-140.0 -0.993 -0.833 0.279 -0.183 -0.218 0.177
	-120.0 -0.761 -1.319 0.289 -0.393 -0.227 0.183
	-100.0 -0.259 -1.466 0.264 -0.498 -0.088 0.071
	-90.0 0.0 -1.355 0.24 -0.467 0.0 -0.0
	-80.0 0.243 -1.379 0.264 -0.468 0.083 -0.067
	-70.0 0.474 -1.303 0.281 -0.422 0.153 -0.124
	-60.0 0.659 -1.142 0.289 -0.34 0.196 -0.159
	-50.0 0.774 -0.922 0.289 -0.243 0.204 -0.165
	-40.0 0.806 -0.676 0.279 -0.149 0.177 -0.144
	-30.0 0.758 -0.438 0.26 -0.074 0.129 -0.105
	-25.0 0.708 -0.33 0.247 -0.047 0.101 -0.083
	-20.0 0.644 -0.234 0.231 -0.027 0.074 -0.061
	-15.0 0.57 -0.153 0.214 -0.013 0.049 -0.041
	-10.0 0.489 -0.086 0.194 -0.005 0.027 -0.024
	-5.0 0.404 -0.035 0.173 -0.001 0.01 -0.01
	0.0 0.32 0.0 0.149 -0.0 -0.002 0.0
	5.0 0.404 0.035 0.173 0.001 0.01 0.01
	10.0 0.489 0.086 0.194 0.005 0.027 0.024
	15.0 0.57 0.153 0.214 0.013 0.049 0.041
	20.0 0.644 0.234 0.231 0.027 0.074 0.061
	25.0 0.708 0.33 0.247 0.047 0.101 0.083
	30.0 0.758 0.438 0.26 0.074 0.129 0.105
	40.0 0.806 0.676 0.279 0.149 0.177 0.144
	50.0 0.774 0.922 0.289 0.243 0.204 0.165
	60.0 0.659 1.142 0.289 0.34 0.196 0.159
	70.0 0.474 1.303 0.281 0.422 0.153 0.124
	80.0 0.243 1.379 0.264 0.468 0.083 0.067
	90.0 0.0 1.355 0.24 0.467 0.0 0.0
	100.0 -0.259 1.466 0.264 0.498 -0.088 -0.071
	120.0 -0.761 1.319 0.289 0.393 -0.227 -0.183
	140.0 -0.993 0.833 0.279 0.183 -0.218 -0.177
	160.0 -0.859 0.313 0.231 0.036 -0.099 -0.082
	180.0 -0.48 0.0 0.149 -0.0 0.002 -0.0

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Kind = Hookean 1
SuspF.Spring.Amplify = 1.0
SuspF.Spring:
	0.0 0.0
	0.1 3709.0
	1.0 37090.0
SuspF.Parasitic.Stiffness.Kind =
SuspF.Parasitic.Friction.Kind =
SuspF.Damper.Kind = Newtonian 1
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0.0 0.0
	0.1 235.95
	1.0 1210.0
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0.0 0.0
	0.1 452.39
	1.0 3374.4
SuspF.Buffer.Kind = Hookean 1
SuspF.Buf_Push.tz0 = 0.027
SuspF.Buf_Push.Amplify = 1.0
SuspF.Buf_Push:
	0.0 0.0
	0.005 32.939
	0.01 86.456
	0.015 170.19
	0.02 297.8
	0.025 488.53
	0.03 769.34
	0.035 1177.9
	0.04 1766.7
	0.045 2608.3
	0.05 3803.4
	0.055 5490.6
	0.06 7860.6
	0.065 11176.0
SuspF.Buf_Pull.tz0 = -0.083
SuspF.Buf_Pull.Amplify = 1.0
SuspF.Buf_Pull:
	0.0 0.0
	0.005 170.19
	0.01 769.34
	0.015 2608.3
	0.02 7860.6
	0.025 22209.0
SuspF.Stabi.Kind = Hookean 1
SuspF.Stabi.Amplify = 1.0
SuspF.Stabi = 22254.0
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.Kind = Linear2D 1
SuspF.Kin.0.ValidSide = left+right
SuspF.Kin.0.InputSide = left
SuspF.Kin.0.L.tx = 0.0 0.023 -0.323
SuspF.Kin.0.L.ty = 0.0 -0.017 -0.004
SuspF.Kin.0.L.tz = 0.0 1.0 -0.031
SuspF.Kin.0.L.rx = 0.013 0.241 -0.473
SuspF.Kin.0.L.ry = 0.0 -0.045 -0.972
SuspF.Kin.0.L.rz = -0.0 0.131 5.0
SuspF.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspF.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspF.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspF.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspF.WhlBearing.On = 0
SuspR.Spring.Kind = Hookean 1
SuspR.Spring.Amplify = 1.0
SuspR.Spring:
	0.0 0.0
	0.1 5184.4
	1.0 51844.0
SuspR.Parasitic.Stiffness.Kind =
SuspR.Parasitic.Friction.Kind =
SuspR.Damper.Kind = Newtonian 1
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0.0 0.0
	0.1 257.39
	1.0 1424.4
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0.0 0.0
	0.1 451.88
	1.0 3369.3
SuspR.Buffer.Kind = Hookean 1
SuspR.Buf_Push.tz0 = 0.055
SuspR.Buf_Push.Amplify = 1.0
SuspR.Buf_Push:
	0.0 0.0
	0.005 20.503
	0.01 51.374
	0.015 96.546
	0.02 161.28
	0.025 252.57
	0.03 379.71
	0.035 555.0
	0.04 794.66
	0.045 1120.0
	0.05 1559.1
	0.055 2148.7
	0.06 2936.7
	0.065 3985.8
	0.07 5377.7
	0.075 7218.6
	0.08 9646.7
	0.085 12841.0
	0.09 17034.0
	0.095 22527.0
	0.1 29708.0
SuspR.Buf_Pull.tz0 = -0.105
SuspR.Buf_Pull.Amplify = 1.0
SuspR.Buf_Pull:
	0.0 0.0
	0.005 96.546
	0.01 379.71
	0.015 1120.0
	0.02 2936.7
	0.025 7218.6
SuspR.Stabi.Kind = Hookean 1
SuspR.Stabi.Amplify = 1.0
SuspR.Stabi = 10369.0
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.Kind = Linear2D 1
SuspR.Kin.0.ValidSide = left+right
SuspR.Kin.0.InputSide = left
SuspR.Kin.0.L.tx = 0.0 -0.002 0.0
SuspR.Kin.0.L.ty = 0.0 0.063 0.0
SuspR.Kin.0.L.tz = 0.0 1.0 0.0
SuspR.Kin.0.L.rx = 0.027 0.267 0.0
SuspR.Kin.0.L.ry = 0.0 1.029 0.0
SuspR.Kin.0.L.rz = -0.003 -0.084 0.0
SuspR.Kin.0.L.lSpring = 0.0 -1.0 0.0
SuspR.Kin.0.L.lDamp = 0.0 -1.0 0.0
SuspR.Kin.0.L.lBuf = 0.0 -1.0 0.0
SuspR.Kin.0.L.lStabi = 0.0 1.0 0.0
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
SuspControl.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 93.211


## Tires #################################################################
Tire.0 = Examples/RT_225_55R17_p2.50
Tire.1 = Examples/RT_225_55R17_p2.50
Tire.2 = Examples/RT_225_55R17_p2.50
Tire.3 = Examples/RT_225_55R17_p2.50
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.0 1.0 1.0 1.0
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalForce
Brake.System.Pedal2PedalFrc = 500.0
Brake.System.PedalForce2pMC = 0.4
Brake.System.tResp = 0.005
Brake.System.tBuildUp = 0.08
Brake.System.pWB2Trq = 10.644 10.644 5.322 5.322
Brake.System.Park.Torque_max = 0.0 0.0 2067.7 2067.7
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = HEV_AxleSplit 1
PowerTrain.Comment:
PowerTrain.OSRate = 5
PowerTrain.nMotor = 1

PowerTrain.Engine.Kind = Mapping 1
PowerTrain.Engine.I = 0.157
PowerTrain.Engine.Crankshaft.Orientation = x-axis
PowerTrain.Engine.tBuildUp = 0.0
PowerTrain.Engine.Mapping.Kind = DragFullLoad
PowerTrain.Engine.TrqKl15Off = -80.0
PowerTrain.Engine.rotvOff = 500.0
PowerTrain.Engine.nIdle = 707.11
PowerTrain.Engine.Exponent = 0.8
PowerTrain.Engine.DragPower.Amplify = 1.0
PowerTrain.Engine.DragPower:
	424.26 -8.946
	565.68 -8.946
	707.11 -14.909
	1053.6 -22.214
	1400.0 -29.519
	1600.0 -33.736
	1800.0 -37.953
	2000.0 -42.17
	3500.0 -73.797
	4500.0 -94.882
	5000.0 -105.42
	5166.7 -108.94
	5333.3 -112.45
	5500.0 -115.97
PowerTrain.Engine.FullLoadPower.Amplify = 1.0
PowerTrain.Engine.FullLoadPower:
	424.26 0.0
	565.68 74.93
	707.11 140.29
	1053.6 262.4
	1400.0 335.7
	1600.0 358.82
	1800.0 370.28
	2000.0 373.0
	3500.0 373.0
	4500.0 372.26
	5000.0 351.41
	5166.7 314.36
	5333.3 221.64
	5500.0 0.0
PowerTrain.Engine.FuelConsume = 1
PowerTrain.Engine.FuelMap.Kind = Specific
PowerTrain.Engine.FuelMap.Amplify = 1.0
PowerTrain.Engine.FuelMap.Data:
	500.0 12.0 600.0
	1000.0 10.0 600.0
	1000.0 30.0 500.0
	1000.0 50.0 400.0
	1000.0 68.0 360.0
	1000.0 95.0 300.0
	1000.0 120.0 270.0
	1500.0 5.0 600.0
	1500.0 20.0 500.0
	1500.0 40.0 400.0
	1500.0 60.0 360.0
	1500.0 80.0 300.0
	1500.0 100.0 270.0
	1500.0 120.0 260.0
	1500.0 140.0 260.0
	2000.0 4.0 600.0
	2000.0 18.0 500.0
	2000.0 34.0 400.0
	2000.0 52.0 360.0
	2000.0 70.0 300.0
	2000.0 90.0 270.0
	2000.0 105.0 260.0
	2000.0 120.0 250.0
	2000.0 135.0 250.0
	2000.0 150.0 260.0
	2500.0 3.0 600.0
	2500.0 16.0 500.0
	2500.0 30.0 400.0
	2500.0 48.0 360.0
	2500.0 68.0 300.0
	2500.0 85.0 270.0
	2500.0 98.0 260.0
	2500.0 110.0 250.0
	2500.0 125.0 245.0
	2500.0 140.0 245.0
	2500.0 150.0 250.0
	2500.0 160.0 260.0
	3000.0 3.0 600.0
	3000.0 15.0 500.0
	3000.0 28.0 400.0
	3000.0 48.0 360.0
	3000.0 68.0 300.0
	3000.0 85.0 270.0
	3000.0 100.0 260.0
	3000.0 115.0 250.0
	3000.0 125.0 245.0
	3000.0 140.0 245.0
	3000.0 153.0 250.0
	3000.0 166.0 260.0
	3500.0 4.0 600.0
	3500.0 15.0 500.0
	3500.0 28.0 400.0
	3500.0 50.0 360.0
	3500.0 70.0 300.0
	3500.0 90.0 270.0
	3500.0 105.0 260.0
	3500.0 120.0 250.0
	3500.0 135.0 245.0
	3500.0 150.0 250.0
	3500.0 160.0 260.0
	3500.0 170.0 270.0
	4000.0 5.0 600.0
	4000.0 16.0 500.0
	4000.0 30.0 400.0
	4000.0 55.0 360.0
	4000.0 75.0 300.0
	4000.0 95.0 270.0
	4000.0 110.0 260.0
	4000.0 130.0 250.0
	4000.0 145.0 250.0
	4000.0 158.0 260.0
	4000.0 170.0 270.0
	4500.0 6.0 600.0
	4500.0 20.0 500.0
	4500.0 35.0 400.0
	4500.0 60.0 360.0
	4500.0 85.0 300.0
	4500.0 105.0 270.0
	4500.0 125.0 260.0
	4500.0 145.0 260.0
	4500.0 165.0 270.0
	4500.0 182.0 300.0
	5000.0 10.0 600.0
	5000.0 25.0 500.0
	5000.0 40.0 400.0
	5000.0 68.0 360.0
	5000.0 92.0 300.0
	5000.0 115.0 270.0
	5000.0 135.0 260.0
	5000.0 160.0 270.0
	5000.0 180.0 300.0
	5500.0 12.0 600.0
	5500.0 30.0 500.0
	5500.0 48.0 400.0
	5500.0 77.0 360.0
	5500.0 105.0 300.0
	5500.0 128.0 270.0
	5500.0 155.0 270.0
	5500.0 175.0 300.0
	6000.0 15.0 600.0
	6000.0 35.0 500.0
	6000.0 55.0 400.0
	6000.0 88.0 360.0
	6000.0 115.0 300.0
	6000.0 140.0 270.0
	6000.0 168.0 300.0
	6500.0 18.0 600.0
	6500.0 38.0 500.0
	6500.0 65.0 400.0
	6500.0 98.0 360.0
	6500.0 130.0 300.0
	6500.0 150.0 300.0
	7000.0 20.0 600.0
	7000.0 42.0 500.0
	7000.0 72.0 400.0
	7000.0 108.0 360.0
	7000.0 130.0 360.0
	7500.0 22.0 600.0
	7500.0 45.0 500.0
PowerTrain.Engine.PwrCorr.Active = 0
PowerTrain.Engine.Turbo.Active = 0
PowerTrain.Engine.IMP.Active = 0
PowerTrain.Engine.Bdy.mass = 0.0
PowerTrain.Engine.Bdy.I = 0.0 0.0 0.0
PowerTrain.Clutch.Kind = Closed 1
PowerTrain.Clutch.I_in = 0.0
PowerTrain.Clutch.I_out = 0.0
PowerTrain.GearBox.Kind = Auto_Conv 1
PowerTrain.GearBox.I_in = 0.001
PowerTrain.GearBox.I_out = 0.069
PowerTrain.GearBox.iForwardGears = 7.056 4.015 2.513 1.73 1.31 1.091 1.0 1.008
PowerTrain.GearBox.iBackwardGears = -7.056
PowerTrain.GearBox.nFit = 50
PowerTrain.GearBox.LossKind = Constant
PowerTrain.GearBox.EtaForwardGears = 0.95 0.95 0.95 0.95 0.95 0.95 0.95 0.95
PowerTrain.GearBox.EtaBackwardGears = 0.95
PowerTrain.GearBox.Conv.I_in = 0.094
PowerTrain.GearBox.Conv.I_out = 0.027
PowerTrain.GearBox.Conv.Adjust = 1.0
PowerTrain.GearBox.Conv.k_E:
	0.0 0.00750
	0.1 0.00731
	0.2 0.00717
	0.3 0.00702
	0.4 0.00669
	0.5 0.00645
	0.6 0.00612
	0.7 0.00545
	0.8 0.00440
	0.9 0.00296
	1.0 0.0
PowerTrain.GearBox.Conv.mue:
	0.0 2.1
	0.8 0.98
	0.9 0.98
	1.0 0.98
PowerTrain.GearBox.Conv.LockUp.c = 828.06
PowerTrain.GearBox.Conv.LockUp.DisconnectPos = 0.9
PowerTrain.GearBox.Conv.Impeller.c = 828.06
PowerTrain.GearBox.Conv.Impeller.DisconnectPos = 0.9
PowerTrain.GearBox.Bdy.mass = 0.0
PowerTrain.GearBox.Bdy.I = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Kind = Auto_AMT 1
PowerTrain.GearBoxM1.I_in = 0.001
PowerTrain.GearBoxM1.I_out = 0.016
PowerTrain.GearBoxM1.iForwardGears = 3.5 2.0 1.4 1.0 0.8
PowerTrain.GearBoxM1.iBackwardGears = -4.0
PowerTrain.GearBoxM1.nFit = 50
PowerTrain.GearBoxM1.LossKind = Constant
PowerTrain.GearBoxM1.EtaForwardGears = 1.0 1.0 1.0 1.0 1.0
PowerTrain.GearBoxM1.EtaBackwardGears = 1.0
PowerTrain.GearBoxM1.Clutch.I_in = 0.01
PowerTrain.GearBoxM1.Clutch.I_out = 0.01
PowerTrain.GearBoxM1.Clutch.Trq_max = 300.0
PowerTrain.GearBoxM1.Clutch.slope = 30.0
PowerTrain.GearBoxM1.Clutch.c = 1500.0
PowerTrain.GearBoxM1.Bdy.mass = 0.0
PowerTrain.GearBoxM1.Bdy.I = 0.0 0.0 0.0

PowerTrain.Engine.Tank.Bdy.mass = 0.0
PowerTrain.Engine.Tank.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = GenAxle 1
PowerTrain.DL.FAxle.DrvSrc = Diff 0
PowerTrain.DL.RAxle.DrvSrc = Diff 1
PowerTrain.DL.FlexShaft = 0

PowerTrain.DL.FDiff.Eta = 1.0
PowerTrain.DL.FDiff.i = 2.077
PowerTrain.DL.FDiff.I_in = 0.001
PowerTrain.DL.FDiff.I_out = 0.001
PowerTrain.DL.FDiff.I_Cage = 0.0
PowerTrain.DL.FDiff.Cpl.Kind =
PowerTrain.DL.RDiff.Eta = 1.0
PowerTrain.DL.RDiff.i = 2.077
PowerTrain.DL.RDiff.I_in = 0.001
PowerTrain.DL.RDiff.I_out = 0.001
PowerTrain.DL.RDiff.I_Cage = 0.0
PowerTrain.DL.RDiff.Cpl.Kind =
PowerTrain.DL.TrqExt2DiffOn = 1
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.MotorISG.Kind = Starter 1
PowerTrain.MotorISG.I = 0.001
PowerTrain.MotorISG.Ratio = 4.0
PowerTrain.MotorISG.VoltageLevel = HV1
PowerTrain.MotorISG.Pwr_max = 2.0
PowerTrain.MotorISG.Trq_max = 50.0
PowerTrain.MotorISG.rotv_max = 7000.0
PowerTrain.Motor1.Kind = Mapping 1
PowerTrain.Motor1.VoltageLevel = HV1
PowerTrain.Motor1.I = 0.002
PowerTrain.Motor1.Ratio = 1.0
PowerTrain.Motor1.tBuildUp = 0.01
PowerTrain.Motor1.Fric = 3.0e-4
PowerTrain.Motor1.Mot.TrqKind = Value
PowerTrain.Motor1.Mot.Pwr_max = 20.0
PowerTrain.Motor1.Mot.Trq_max = 250.0
PowerTrain.Motor1.Mot.rotv_max = 8000.0
PowerTrain.Motor1.Mot.EtaKind = Value
PowerTrain.Motor1.Mot.Eta = 0.95
PowerTrain.Motor1.Gen.TrqKind = Value
PowerTrain.Motor1.Gen.Pwr_max = 20.0
PowerTrain.Motor1.Gen.Trq_max = 250.0
PowerTrain.Motor1.Gen.rotv_max = 8000.0
PowerTrain.Motor1.Gen.rotv_Trq_max = 500.0
PowerTrain.Motor1.Gen.EtaKind = Value
PowerTrain.Motor1.Gen.Eta = 0.95
PowerTrain.Motor1.Bdy.mass = 0.0
PowerTrain.Motor1.Bdy.I = 0.0 0.0 0.0
PowerTrain.Control.Kind = AxleSplit 1
PowerTrain.ControlOSM.Kind = Generic 1
PowerTrain.Control.StartEngineWithSST = 0
PowerTrain.Control.EngStart.tObsv = 0.2
PowerTrain.Control.EngStop.tObsv = 1.0

PowerTrain.Control.BattMan.Active = 1
PowerTrain.Control.BattMan.LV.Pwr_Gen_max = 2.0
PowerTrain.Control.BattMan.LV.SOC_trg = 70.0
PowerTrain.Control.BattMan.LV.i_SOC = 50.0
PowerTrain.Control.BattMan.LV.i_Pwr = 1.0
PowerTrain.Control.BattMan.HV.Pwr_Gen_max = 2.0
PowerTrain.Control.BattMan.HV.SOC_trg = 50.0
PowerTrain.Control.BattMan.HV.i_SOC = 50.0
PowerTrain.Control.BattMan.HV.i_Pwr = 1.0

PowerTrain.Control.GasInterpret.Mode = Linear
PowerTrain.Control.GasInterpret.TrqFull = 185.0
PowerTrain.Control.GasInterpret.TrqZero = -10.0

PowerTrain.Control.StartStop.Active = 1
PowerTrain.Control.StartStop.SOC_lim = 25.0
PowerTrain.Control.StartStop.SOC_lim_range = 5.0
PowerTrain.Control.StartStop.v_lim = 8.0
PowerTrain.Control.StartStop.Clutch_lim = 0.95
PowerTrain.Control.StartStop.Clutch_lim_range = 0.0
PowerTrain.Control.StartStop.Gas_lim = 0.05
PowerTrain.Control.StartStop.Gas_lim_range = 0.0
PowerTrain.Control.StartStop.Brake_lim = 0.075
PowerTrain.Control.StartStop.Brake_lim_range = 0.05

PowerTrain.Control.Coasting.Active = 0
PowerTrain.Control.Coasting.SOC_lim = 25.0
PowerTrain.Control.Coasting.SOC_lim_range = 5.0
PowerTrain.Control.Coasting.v_lim = 80.0
PowerTrain.Control.Coasting.Gas_lim = 0.01
PowerTrain.Control.Coasting.Gas_lim_range = 0.0
PowerTrain.Control.Coasting.Brake_lim = 0.01
PowerTrain.Control.Coasting.Brake_lim_range = 0.0
PowerTrain.Control.Coasting.EngineOn = 0

PowerTrain.Control.Boost.Active = 1
PowerTrain.Control.Boost.SOC_lim = 27.0
PowerTrain.Control.Boost.SOC_lim_range = 5.0
PowerTrain.Control.Boost.Trq_lim_range = 4.0
PowerTrain.Control.Boost.Ratio = 0.00
PowerTrain.Control.Assist.Active = 1
PowerTrain.Control.Assist.SOC_lim = 65.0
PowerTrain.Control.Assist.SOC_lim_range = 5.0
PowerTrain.Control.Assist.Trq_lim_range = 4.0
PowerTrain.Control.Assist.Ratio = 0.00
PowerTrain.Control.LoadShift.Active = 1
PowerTrain.Control.LoadShift.SOC_lim = 60.0
PowerTrain.Control.LoadShift.SOC_lim_range = 10.0
PowerTrain.Control.LoadShift.Trq_lim_range = 4.0

PowerTrain.Control.RegBrake.Active = 1
PowerTrain.Control.RegBrake.SOC_lim = 75.0
PowerTrain.Control.RegBrake.SOC_lim_range = 5.0
PowerTrain.Control.RegBrake.v_lim = 2.0
PowerTrain.Control.RegBrake.Trq_RegBrake_lim = 2.0
PowerTrain.Control.RegDrag.Active = 1
PowerTrain.Control.RegDrag.SOC_lim = 75.0
PowerTrain.Control.RegDrag.SOC_lim_range = 5.0
PowerTrain.Control.RegDrag.v_lim = 5.0
PowerTrain.Control.RegDrag.Trq_RegDrag_lim = 2.0

PowerTrain.Control.ElecDrive.Active = 1
PowerTrain.Control.ElecDrive.SOC_lim = 50.0
PowerTrain.Control.ElecDrive.SOC_lim_range = 20.0
PowerTrain.Control.ElecDrive.v_lim = 50.0
PowerTrain.Control.ElecDrive.v_lim_range = 5.0
PowerTrain.Control.ElecDrive.TrqFac_lim_out = 90.0

PowerTrain.ECU.Kind = Basic 1
PowerTrain.ECU.ISCtrl.Active = 1
PowerTrain.ECU.ISCtrl.rotvOff = 1000.0
PowerTrain.ECU.ISCtrl.LoadMax = 1.0
PowerTrain.ECU.ISCtrl.p = 0.1
PowerTrain.ECU.ISCtrl.i = 50.0
PowerTrain.ECU.TrqCtrl.p = 0.002
PowerTrain.ECU.TrqCtrl.i = 5.0
PowerTrain.ECU.RotvCtrl.p = 0.1
PowerTrain.ECU.RotvCtrl.i = 50.0
PowerTrain.ECU.nFuelCutOff = 1500.0
PowerTrain.TCU.Kind = Auto_Conv_AMT 1
PowerTrain.TCU.AutoWithMan = 1
PowerTrain.TCU.GB.Active = 1
PowerTrain.TCU.GB_M.Active = 0
PowerTrain.TCU.GB_M1.Active = 1
PowerTrain.TCU.GB_M2.Active = 0
PowerTrain.TCU.GB_M3.Active = 0
PowerTrain.TCU.LockUp.Kind = Linear2D
PowerTrain.TCU.LockUp.Delay = 0.5
PowerTrain.TCU.LockUp.RotvRef = GearBox_In
PowerTrain.TCU.LockUp.nLock:
	1 0.0 2500.0 2800.0
	1 1.0 2500.0 2800.0
	2 0.0 2800.0 3300.0
	2 1.0 2800.0 3300.0
	3 0.0 3000.0 3600.0
	3 1.0 3000.0 3600.0
PowerTrain.TCU.LockUp.nFit = 200
PowerTrain.TCU.LockUp.Strategy = Linear
PowerTrain.TCU.LockUp.ClosedShifting = 0
PowerTrain.TCU.ShiftCtrl.Kind = Linear
PowerTrain.TCU.ShiftCtrl.RotvRef = GearBox_Out
PowerTrain.TCU.ShiftCtrl.Delay = 0.5
PowerTrain.TCU.ShiftCtrl.nShift:
	1 1000.0 4000.0
	2 1500.0 3750.0
	3 1750.0 3750.0
	4 2000.0 3250.0
	5 2375.0 6000.0
PowerTrain.TCU.ShiftCtrl.Man.SpeedRange = 800.0 7000.0
PowerTrain.TCU.ShiftCtrlM1.Kind = Linear
PowerTrain.TCU.ShiftCtrlM1.RotvRef = GearBox_Out
PowerTrain.TCU.ShiftCtrlM1.Delay = 0.5
PowerTrain.TCU.ShiftCtrlM1.nShift:
	1 1000.0 4000.0
	2 1500.0 3750.0
	3 1750.0 3750.0
	4 2000.0 3250.0
	5 2375.0 6000.0
PowerTrain.TCU.ShiftCtrlM1.Man.SpeedRange = 0.0 7000.0
PowerTrain.TCU.Clutch.Grad_open = 10.0
PowerTrain.TCU.Clutch.Pos_shift = 0.5
PowerTrain.TCU.ShiftCtrl.ShiftAvoid =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.MotorISG.TrqCtrl.p = 0.05
PowerTrain.MCU.MotorISG.TrqCtrl.i = 100.0
PowerTrain.MCU.MotorISG.RotvCtrl.p = 0.05
PowerTrain.MCU.MotorISG.RotvCtrl.i = 0.025
PowerTrain.MCU.Motor1.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor1.TrqCtrl.i = 100.0
PowerTrain.MCU.Motor1.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor1.RotvCtrl.i = 5.0e-5
PowerTrain.BCU.Kind = LV_HV1 1
PowerTrain.PowerSupply.Kind = LV_HV1 1
PowerTrain.PowerSupply.Pwr_LV_aux = 0.0
PowerTrain.PowerSupply.Pwr_HV1_aux = 0.0

PowerTrain.PowerSupply.DCDC_HV1_LV.Pwr_max = 0.0
PowerTrain.PowerSupply.DCDC_HV1_LV.EtaKind = Value
PowerTrain.PowerSupply.DCDC_HV1_LV.Eta = 0.95

PowerTrain.PowerSupply.BattLV.Kind = Chen 1
PowerTrain.PowerSupply.BattLV.Capacity = 10.0
PowerTrain.PowerSupply.BattLV.Voltage_oc = 12.0
PowerTrain.PowerSupply.BattLV.SOC = 70.0
PowerTrain.PowerSupply.BattLV.SOC_min = 10.0
PowerTrain.PowerSupply.BattLV.SOC_max = 90.0
PowerTrain.PowerSupply.BattLV.R0 = 0.0012
PowerTrain.PowerSupply.BattLV.R1 = 0.0004
PowerTrain.PowerSupply.BattLV.R2 = 0.0011
PowerTrain.PowerSupply.BattLV.C1 = 4074.0
PowerTrain.PowerSupply.BattLV.C2 = 82000.0
PowerTrain.PowerSupply.BattLV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattLV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattLV.PwrMax.Pwr_max = 2.0
PowerTrain.PowerSupply.BattLV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Kind = Chen 1
PowerTrain.PowerSupply.BattHV.Capacity = 6.0
PowerTrain.PowerSupply.BattHV.Voltage_oc = 100.0
PowerTrain.PowerSupply.BattHV.SOC = 70.0
PowerTrain.PowerSupply.BattHV.SOC_min = 20.0
PowerTrain.PowerSupply.BattHV.SOC_max = 80.0
PowerTrain.PowerSupply.BattHV.R0 = 0.0012
PowerTrain.PowerSupply.BattHV.R1 = 0.0004
PowerTrain.PowerSupply.BattHV.R2 = 0.0011
PowerTrain.PowerSupply.BattHV.C1 = 4074.0
PowerTrain.PowerSupply.BattHV.C2 = 82000.0
PowerTrain.PowerSupply.BattHV.VoltCorr_SOC.Active = 0
PowerTrain.PowerSupply.BattHV.PwrMax.Kind = Const
PowerTrain.PowerSupply.BattHV.PwrMax.Pwr_max = 100.0
PowerTrain.PowerSupply.BattHV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.I = 0.0 0.0 0.0
PowerTrain.Engine.FuelLevel = 80.0
PowerTrain.Engine.TankVolume = 50.0
PowerTrain.Engine.FuelDensity = 0.75
PowerTrain.Engine.FuelHeatValue = 11.3


## Sensor Parametrizations ###############################################
Sensor.Param.0.Name = GPS
Sensor.Param.0.Type = GNav
Sensor.Param.0.File =
Sensor.Param.0.UpdRate = 10
Sensor.Param.0.ElevationMask = 10.0
Sensor.Param.0.DirectView = 1
Sensor.Param.0.RinexQuants = 1
Sensor.Param.0.ReceiverClockError.Active = 0
Sensor.Param.0.ReceiverClockError.std = 15.0
Sensor.Param.0.ReceiverClockError.corrTime = 3600.0
Sensor.Param.0.CommonMode.Active = 0
Sensor.Param.0.EphError.std = 3.0
Sensor.Param.0.EphError.corrTime = 1800.0
Sensor.Param.0.IonoModel.Active = 0
Sensor.Param.0.IonoError.std = 5.0
Sensor.Param.0.IonoError.corrTime = 1800.0
Sensor.Param.0.TropoModel.Active = 0
Sensor.Param.0.TropoError.std = 2.0
Sensor.Param.0.TropoError.corrTime = 3600.0
Sensor.Param.0.ReceiverNoise.Active = 0
Sensor.Param.0.ReceiverNoise.stdPsr = 0.1
Sensor.Param.0.ReceiverNoise.stdRr = 0.05
Sensor.Param.0.CycleOffset = 0
Sensor.Param.1.Name = LidarF
Sensor.Param.1.Type = LidarRSI
Sensor.Param.1.File =
Sensor.Param.1.Threshold = 1.0
Sensor.Param.1.Wavelength = 903.0
Sensor.Param.1.ReceptionArea = 0.4
Sensor.Param.1.BeamsFName = VeloVLP-32C
Sensor.Param.1.IntensityGain:
	-80.0 0.00
	-70.0 0.15
	-60.0 0.36
	-50.0 0.56
	-40.0 0.72
	-30.0 0.84
	-20.0 0.92
	-10.0 0.98
	0.0 1.00
	10.0 0.98
	20.0 0.92
	30.0 0.84
	40.0 0.72
	50.0 0.56
	60.0 0.36
	70.0 0.15
	80.0 0.00
Sensor.Param.1.TransmitPower = 60.0
Sensor.Param.1.SepaDist = 0.1
Sensor.Param.1.Range = 0.3 200
Sensor.Param.1.AngularAperture = 1.0
Sensor.Param.2.Name = CameraF
Sensor.Param.2.Type = CameraRSI
Sensor.Param.2.File =
Sensor.Param.2.VIBMode = 0
Sensor.Param.2.Resolution = 1920 1080
Sensor.Param.2.FoV = 60.0
Sensor.Param.2.CycleTime = 33.0
Sensor.Param.2.ClippingPlane = 0.1 4000.0
Sensor.Param.2.ColorationMode = 0
Sensor.Param.2.PrincipalPntOffset = 0.0 0.0
Sensor.Param.2.LensType = Direct
Sensor.Param.2.StaticOcclFName =
Sensor.Param.2.NormalizationFactor = 1.0
Sensor.Param.2.SensorNoise = 0.0
Sensor.Param.2.OutputFormat = rgb
Sensor.Param.2.WindowPosition = 0.0 0.0
Sensor.Param.N = 3
Sensor.Comment:


## Sensor Cluster ########################################################
SensorCluster.0.ID = 0
SensorCluster.0.Type = LidarRSI
SensorCluster.0.Latency = 1.0 3.0
SensorCluster.0.ClientType = UserDefined
SensorCluster.0.Socket = 2210
SensorCluster.0.ClientBinary =
SensorCluster.0.ClientConnectLeadTime = 0
SensorCluster.0.Tags = Default
SensorCluster.0.Allocation = default
SensorCluster.0.Reflections = 3
SensorCluster.0.Scattering = 0
SensorCluster.0.CycleTime = 99.5328
SensorCluster.0.CycleOffset = 0
SensorCluster.1.ID = 0
SensorCluster.1.Type = CameraRSI
SensorCluster.1.Latency = 1.0 3.0
SensorCluster.1.ClientType = UserDefined
SensorCluster.1.Socket = 2211
SensorCluster.1.ClientBinary =
SensorCluster.1.ClientConnectLeadTime = 0
SensorCluster.1.Tags = Default
SensorCluster.1.Allocation = default
SensorCluster.1.Reflections = 3
SensorCluster.1.Scattering = 0
SensorCluster.1.CycleTime = 41.667
SensorCluster.1.CycleOffset = 0
SensorCluster.1.CameraRSI.MonitorID = 0
SensorCluster.1.CameraRSI.LayoutMode = Grid
SensorCluster.1.CameraRSI.Layout = 1 1
SensorCluster.1.CameraRSI.WindowSize = 640 480
SensorCluster.N = 2


## Sensor Instances ######################################################
Sensor.N = 3
Sensor.0.name = LidarF
Sensor.0.rot = 0 0.0 0.0
Sensor.0.pos = 2.69228 0.0 1.47796
Sensor.0.Visualization = 1
Sensor.0.VisColor = 1.0000 1.0000 0.0000
Sensor.0.Mounting = Fr1A
Sensor.0.Active = 1
Sensor.0.Ref.Param = 1
Sensor.0.Ref.Cluster = 0
Sensor.0.ExtMotion = 0
Sensor.1.name = CameraF
Sensor.1.rot = 0.0 0.0 0.0
Sensor.1.pos = 2.69228 0.0 1.47796
Sensor.1.Visualization = 1
Sensor.1.VisColor = 0.0 0.0 0.0
Sensor.1.Mounting = Fr1A
Sensor.1.Active = 1
Sensor.1.Ref.Param = 2
Sensor.1.Ref.Cluster = 1
Sensor.1.PositionInWindow = 0 0
Sensor.2.name = GPS
Sensor.2.rot = 0.0 0.0 0.0
Sensor.2.pos = 1.95885 0.0 0.5884
Sensor.2.Visualization = 1
Sensor.2.VisColor = 0.0 0.0 0.0
Sensor.2.Mounting = Fr1A
Sensor.2.Active = 1
Sensor.2.Ref.Param = 0
Sensor.2.Ref.Cluster =


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	Sensor.FSpace.N
	Sensor.RadarRSILeg.N
	Sensor.RadarRSI.N
	Sensor.USonicRSI.N
	Sensor.LidarRSI.N
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
	Sensor.N
	Sensor.0.Active
	Sensor.0.Ref.Cluster
	Sensor.1.Active
	Sensor.1.Ref.Cluster
	Sensor.2.Active
	Sensor.2.Ref.Cluster
	SensorCluster.N
	SensorCluster.0.Tags
	SensorCluster.1.Tags
Crypto.AllowAccess:
	GenericPlugin


## Additional Parameters #################################################
Sensor.1.PosInWindow = 0 0

Additional.Comment:


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = RAV4CompactSUV.car
CarGen.PicFName = RAV4CompactSUV.tcl
CarGen.Vehicle.Class = compactsuv
CarGen.Vehicle.Kind = RigidBody
CarGen.Driving.Axle = fourwheel
CarGen.Vehicle.Weight = 1703.0
CarGen.Vehicle.Length = 4595.0
CarGen.Vehicle.Width = 1854.2
CarGen.Vehicle.Height = 1701.8
CarGen.Vehicle.WheelBase = 2689.9
CarGen.Vehicle.TrackFront = 1600.2
CarGen.Vehicle.TrackRear = 1618.0
CarGen.Vehicle.RearOverhang = 920.0
CarGen.Vehicle.WheelSize = 225 55 17
CarGen.Engine.NomPower = 184.0
CarGen.Engine.nNomPower = 5000.0
CarGen.Engine.MaxTorque = 373.0
CarGen.Engine.nMaxTorque = 2000.0
CarGen.GearBox.Kind = Auto_Conv
CarGen.GearBox.nGears = 8.0
CarGen.GearBox.Spread = 7.0
CarGen.Steer.TurningCircle = 11.1
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.5
CarGen.Vehicle.freqr = 2.0
CarGen.Aero.DragCoeff = 0.32
