<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-11-30 16:49:26 by Eclipse SUMO netconvert Version 1.13.0
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <sumo-net-file value="coordMerge.net.xml"/>
    </input>

    <output>
        <opendrive-output value="coordMerge.xodr"/>
    </output>

    <processing>
        <geometry.min-radius.fix.railways value="false"/>
        <geometry.max-grade.fix value="false"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="false"/>
    </processing>

    <junctions>
        <no-internal-links value="false"/>
        <no-turnarounds value="true"/>
        <junctions.corner-detail value="5"/>
        <junctions.limit-turn-speed value="5.5"/>
        <rectangular-lane-cut value="true"/>
    </junctions>

    <pedestrian>
        <walkingareas value="false"/>
    </pedestrian>

    <report>
        <aggregate-warnings value="5"/>
    </report>

</configuration>
-->

<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="" version="1.00" date="Wed Nov 30 16:49:26 2022" north="5000.00" south="-300.00" east="603.75" west="0.00"/>
    <road name="" length="799.35000025" id="70" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="1"/>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-0.18000000" y="0.15000000" hdg="1.57079633" length="188.27504480">
                <line/>
            </geometry>
            <geometry s="188.27504480" x="-0.18000000" y="188.42504480" hdg="1.57079633" length="13.89000000">
                <paramPoly3 aU="0.00000000" bU="10.41750000" cU="10.41750000" dU="-6.94500000" aV="0.00000000" bV="0.00000000" cV="-0.00053322" dV="0.00017774" pRange="normalized"/>
            </geometry>
            <geometry s="202.16504480" x="-0.17964452" y="202.31504479" hdg="1.57074514" length="181.47998442">
                <line/>
            </geometry>
            <geometry s="383.64502922" x="-0.17035548" y="383.79502898" hdg="1.57074514" length="13.89000000">
                <paramPoly3 aU="0.00000000" bU="10.41750000" cU="10.41750000" dU="-6.94500000" aV="0.00000000" bV="0.00000000" cV="0.00053322" dV="-0.00017774" pRange="normalized"/>
            </geometry>
            <geometry s="397.53502922" x="-0.17000000" y="397.68502897" hdg="1.57079633" length="401.81497103">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="804.30439627" id="71" junction="-1">
        <link>
            <successor elementType="junction" elementId="2"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="603.66981917" y="369.04183781" hdg="3.09575899" length="120.34599658">
                <line/>
            </geometry>
            <geometry s="120.34599658" x="483.45020737" y="374.55580474" hdg="3.09575899" length="13.88597159">
                <paramPoly3 aU="0.00000000" bU="10.41368592" cU="10.41368313" dU="-6.94753807" aV="-0.00000000" bV="0.00000000" cV="-0.56374396" dV="0.18805220" pRange="normalized"/>
            </geometry>
            <geometry s="134.23196816" x="469.60216599" y="375.56704275" hdg="3.04163729" length="52.15381437">
                <line/>
            </geometry>
            <geometry s="186.38578253" x="417.70867112" y="380.77142008" hdg="3.04163729" length="13.88410238">
                <paramPoly3 aU="0.00000000" bU="10.41191650" cU="10.41191052" dU="-6.94871236" aV="-0.00000000" bV="-0.00000000" cV="-0.68205872" dV="0.22759649" pRange="normalized"/>
            </geometry>
            <geometry s="200.26988491" x="403.94816277" y="382.60819783" hdg="2.97615317" length="42.79597990">
                <line/>
            </geometry>
            <geometry s="243.06586481" x="361.73651603" y="389.65608935" hdg="2.97615317" length="13.87320638">
                <paramPoly3 aU="0.00000000" bU="10.40160642" cU="10.40155799" dU="-6.95551497" aV="-0.00000000" bV="-0.00000000" cV="-1.15045848" dV="0.38465452" pRange="normalized"/>
            </geometry>
            <geometry s="256.93907119" x="348.20405843" y="392.69194873" hdg="2.86566154" length="15.32254040">
                <line/>
            </geometry>
            <geometry s="272.26161159" x="333.46114004" y="396.86646685" hdg="2.86566154" length="13.86468897">
                <paramPoly3 aU="0.00000000" bU="10.39355204" cU="10.39344219" dU="-6.96078205" aV="-0.00000000" bV="0.00000000" cV="-1.41191626" dV="0.47279762" pRange="normalized"/>
            </geometry>
            <geometry s="286.12630056" x="320.41380291" y="401.53691449" hdg="2.73002375" length="20.33647329">
                <line/>
            </geometry>
            <geometry s="306.46277385" x="301.77554076" y="409.67247407" hdg="2.73002375" length="13.87652801">
                <paramPoly3 aU="0.00000000" bU="10.40474867" cU="10.40471749" dU="-6.95344890" aV="-0.00000000" bV="-0.00000000" cV="-1.03055437" dV="0.34435805" pRange="normalized"/>
            </geometry>
            <geometry s="320.33930186" x="289.35109098" y="415.84443709" hdg="2.63105791" length="23.91643477">
                <line/>
            </geometry>
            <geometry s="344.25573663" x="268.48440021" y="427.53105628" hdg="2.63105791" length="13.86160110">
                <paramPoly3 aU="0.00000000" bU="10.39063313" cU="10.39049491" dU="-6.96268064" aV="-0.00000000" bV="0.00000000" cV="-1.49538223" dV="0.50102520" pRange="normalized"/>
            </geometry>
            <geometry s="358.11733773" x="256.91392160" y="435.15091580" hdg="2.48738822" length="27.71131764">
                <line/>
            </geometry>
            <geometry s="385.82865536" x="234.92409589" y="452.01403207" hdg="2.48738822" length="13.83277641">
                <paramPoly3 aU="0.00000000" bU="10.36341337" cU="10.36285466" dU="-6.98012463" aV="-0.00000000" bV="-0.00000000" cV="-2.12029148" dV="0.71406482" pRange="normalized"/>
            </geometry>
            <geometry s="399.66143177" x="224.87181553" y="461.49483327" hdg="2.28349805" length="27.32817576">
                <line/>
            </geometry>
            <geometry s="426.98960753" x="207.00246045" y="482.17127734" hdg="2.28349805" length="13.88494680">
                <paramPoly3 aU="0.00000000" bU="10.41271582" cU="10.41271142" dU="-6.94818213" aV="-0.00000000" bV="-0.00000000" cV="-0.63136534" dV="0.21064833" pRange="normalized"/>
            </geometry>
            <geometry s="440.87455433" x="198.24671727" y="492.94587227" hdg="2.22288254" length="28.59293121">
                <line/>
            </geometry>
            <geometry s="469.46748554" x="180.89521465" y="515.67209219" hdg="2.22288254" length="13.88834973">
                <paramPoly3 aU="0.00000000" bU="10.41593742" cU="10.41593695" dU="-6.94604094" aV="-0.00000000" bV="-0.00000000" cV="-0.36085433" dV="0.12032086" pRange="normalized"/>
            </geometry>
            <geometry s="483.35583527" x="172.65983448" y="526.85479043" hdg="2.18824156" length="100.16575039">
                <line/>
            </geometry>
            <geometry s="583.52158566" x="114.66847313" y="608.52595767" hdg="2.18824156" length="13.88871574">
                <paramPoly3 aU="0.00000000" bU="10.41628396" cU="10.41628368" dU="-6.94581022" aV="-0.00000000" bV="-0.00000000" cV="-0.31833752" dV="0.10613728" pRange="normalized"/>
            </geometry>
            <geometry s="597.41030140" x="106.80169908" y="619.97152129" hdg="2.15768241" length="48.20774759">
                <line/>
            </geometry>
            <geometry s="645.61804899" x="80.10565370" y="660.11262354" hdg="2.15768241" length="13.88833019">
                <paramPoly3 aU="0.00000000" bU="10.41591891" cU="10.41591843" dU="-6.94605326" aV="-0.00000000" bV="0.00000000" cV="0.36298488" dV="-0.12103168" pRange="normalized"/>
            </geometry>
            <geometry s="659.50637918" x="72.21464429" y="671.54090037" hdg="2.19252794" length="18.26964272">
                <line/>
            </geometry>
            <geometry s="677.77602190" x="61.57360767" y="686.39176514" hdg="2.19252794" length="13.88810131">
                <paramPoly3 aU="0.00000000" bU="10.41570221" cU="10.41570159" dU="-6.94619749" aV="-0.00000000" bV="-0.00000000" cV="-0.38705950" dV="0.12906436" pRange="normalized"/>
            </geometry>
            <geometry s="691.66412321" x="53.69597481" y="697.82891584" hdg="2.15537106" length="18.57700994">
                <line/>
            </geometry>
            <geometry s="710.24113315" x="43.44434884" y="713.32115465" hdg="2.15537106" length="13.88112615">
                <paramPoly3 aU="0.00000000" bU="10.40909960" cU="10.40908606" dU="-6.95057770" aV="-0.00000000" bV="0.00000000" cV="-0.83654420" dV="0.27929742" pRange="normalized"/>
            </geometry>
            <geometry s="724.12225930" x="36.25629596" y="725.19351627" hdg="2.07504760" length="14.61301609">
                <line/>
            </geometry>
            <geometry s="738.73527540" x="29.19598751" y="737.98774481" hdg="2.07504760" length="13.86180626">
                <paramPoly3 aU="0.00000000" bU="10.39364794" cU="10.34587999" dU="-6.91306060" aV="-0.00000000" bV="0.00000000" cV="-1.82001461" dV="0.88276732" pRange="normalized"/>
            </geometry>
            <geometry s="752.59708166" x="23.33629588" y="750.54615415" hdg="1.97948555" length="9.70837843">
                <paramPoly3 aU="0.00000000" bU="7.28083498" cU="7.26250899" dU="-4.84325321" aV="-0.00000000" bV="-0.00000000" cV="-0.89618983" dV="0.50988541" pRange="normalized"/>
            </geometry>
            <geometry s="762.30546009" x="19.83590281" y="759.60088994" hdg="1.94339347" length="13.88972813">
                <paramPoly3 aU="0.00000000" bU="10.41729288" cU="10.41720123" dU="-6.94481700" aV="-0.00000000" bV="0.00000000" cV="0.07628944" dV="-0.04025705" pRange="normalized"/>
            </geometry>
            <geometry s="776.19518822" x="14.74600595" y="772.52441029" hdg="1.94644683" length="1.09086651">
                <paramPoly3 aU="0.00000000" bU="0.81814882" cU="0.81809880" dU="-0.54540117" aV="-0.00000000" bV="0.00000000" cV="0.01602452" dV="-0.00964658" pRange="normalized"/>
            </geometry>
            <geometry s="777.28605473" x="14.33986547" y="773.53685119" hdg="1.95024722" length="13.88996905">
                <paramPoly3 aU="0.00000000" bU="10.41747463" cU="10.41750329" dU="-6.94501193" aV="-0.00000000" bV="0.00000000" cV="0.01796904" dV="-0.02020129" pRange="normalized"/>
            </geometry>
            <geometry s="791.17602377" x="9.19695003" y="786.43962535" hdg="1.94787948" length="13.12837249">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="148.58801972" id="72" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="2"/>
            <successor elementType="junction" elementId="3"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-0.19919626" y="803.38383471" hdg="1.58122161" length="148.58801972">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="112.97325877" id="73" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="3"/>
            <successor elementType="junction" elementId="4"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-1.60146499" y="959.98458406" hdg="1.57210935" length="112.97325877">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="3926.74004310" id="74" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="4"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-1.75000000" y="1073.25995690" hdg="1.57079633" length="3926.74004310">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name="" length="299.85000000" id="75" junction="-1">
        <link>
            <successor elementType="junction" elementId="1"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-0.18000000" y="-300.00000000" hdg="1.57079633" length="299.85000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link/>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <road name=":0_0" length="4.94404371" id="76" junction="2">
        <link>
            <predecessor elementType="road" elementId="71" contactPoint="end"/>
            <successor elementType="road" elementId="72" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="4.36295035" y="798.64563253" hdg="1.94787948" length="4.94404371">
                <paramPoly3 aU="0.00000000" bU="7.33716595" cU="-7.03261397" dU="4.52584388" aV="-0.00000000" bV="0.00000000" cV="0.31918712" dV="-1.08957654" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-2"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":0_1" length="3.88398249" id="77" junction="2">
        <link>
            <predecessor elementType="road" elementId="70" contactPoint="end"/>
            <successor elementType="road" elementId="72" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-0.17000000" y="799.50000000" hdg="1.57079633" length="3.88398249">
                <paramPoly3 aU="0.00000000" bU="5.82591667" cU="-5.82592928" dU="3.88384732" aV="-0.00000000" bV="-0.00000000" cV="0.02685305" dV="0.00234321" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="none" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":1_0" length="8.02316484" id="78" junction="3">
        <link>
            <predecessor elementType="road" elementId="72" contactPoint="end"/>
            <successor elementType="road" elementId="73" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-1.74824011" y="951.96377974" hdg="1.58122161" length="8.02316484">
                <paramPoly3 aU="0.00000000" bU="12.03322071" cU="-12.04264768" dU="8.02826526" aV="-0.00000000" bV="0.00000000" cV="-0.58150604" dV="0.35112127" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="broken" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                    <lane id="-2" type="driving" level="true">
                        <link>
                            <predecessor id="-2"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":1-begin_0" length="0.30000000" id="79" junction="1">
        <link>
            <predecessor elementType="road" elementId="75" contactPoint="end"/>
            <successor elementType="road" elementId="70" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-0.18000000" y="-0.15000000" hdg="1.57079633" length="0.30000000">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>
    <road name=":4-end_0" length="0.30221157" id="80" junction="4">
        <link>
            <predecessor elementType="road" elementId="73" contactPoint="end"/>
            <successor elementType="road" elementId="74" contactPoint="start"/>
        </link>
        <type s="0" type="town"/>
        <planView>
            <geometry s="0.00000000" x="-1.74980159" y="1072.95774544" hdg="1.57210935" length="0.30221157">
                <paramPoly3 aU="0.00000000" bU="0.45331729" cU="-0.45331709" dU="0.30221127" aV="-0.00000000" bV="0.00000000" cV="-0.00000000" dV="-0.00019841" pRange="normalized"/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0" a="0.00" b="0" c="0" d="0"/>
        </elevationProfile>
        <lateralProfile/>
        <lanes>
            <laneSection s="0">
                <center>
                    <lane id="0" type="none" level="true">
                        <link/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.00"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="true">
                        <link>
                            <predecessor id="-1"/>
                            <successor id="-1"/>
                        </link>
                        <width sOffset="0" a="3.50" b="0" c="0" d="0"/>
                        <roadMark sOffset="0" type="solid" weight="standard" color="standard" width="0.13"/>
                        <speed sOffset="0" max="13.89"/>
                    </lane>
                 </right>
            </laneSection>
        </lanes>
        <objects/>
        <signals/>
    </road>

    <junction name="0" id="2">
        <connection id="0" incomingRoad="71" connectingRoad="76" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
        <connection id="1" incomingRoad="70" connectingRoad="77" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction name="1" id="3">
        <connection id="0" incomingRoad="72" connectingRoad="78" contactPoint="start">
            <laneLink from="-1" to="-1"/>
            <laneLink from="-2" to="-2"/>
        </connection>
    </junction>
    <junction name="1-begin" id="1">
        <connection id="0" incomingRoad="75" connectingRoad="79" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
    <junction name="4-end" id="4">
        <connection id="0" incomingRoad="73" connectingRoad="80" contactPoint="start">
            <laneLink from="-1" to="-1"/>
        </connection>
    </junction>
</OpenDRIVE>
