#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 11.0
FileCreator = CarMaker/HIL 11.0.1
Description:
	Converted OpenDRIVE File (Revision 1.4)
	Original File: Data/Road/speedLimit.xodr
	Version: 1.00
LibVersion = 11.0.1
Country = DEU
nLinks = 17
nJunctions = 10
nObjects = 888
nRoutes = 2
RoadNetworkLength = 3901.21780807
BBox = -172.681887627573 2410 -210.000000003205 310.000000013461 -11 11
Route.0.Length = 2400
Route.1.Length = 42.82085123
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 0 0 1 1
PathMode = -1
Junction.0.ID = 902
Junction.0.Type = Area
Junction.0.Knot = 649.999999525645 -4.8 0
Junction.0.RST = Urban
Junction.0.Flags = 1073741824
Junction.0.HMType = Simple
Junction.0.AddParams = 270.000002983765 0 0 -999 0 -999
Junction.0.Arm.0.ID = 903 919
Junction.0.Arm.0 = 0 1.5 0 0 1
Junction.0.Arm.1.ID = 908 929
Junction.0.Arm.1 = 0 1.5 0 190 1
Junction.0.Arm.2.ID = 904 921
Junction.0.Arm.2 = 0 1.5 0 266 0
Junction.0.Arm.3.ID = 906 925
Junction.0.Arm.3 = 0 1.5 0 27 1
Junction.0.Arm.4.ID = 905 923
Junction.0.Arm.4 = 0 1.5 0 293 0
Junction.0.Arm.5.ID = 907 927
Junction.0.Arm.5 = 0 1.5 0 239 0
Junction.0.MainArms = 0 2
Junction.0.RL.0.ID = 909
Junction.0.RL.0 = 4.74355033475149e-007 -8.8 89.999999816361 0 -4.74355942969851e-007 8.8 89.999999816361 0 0
Junction.0.RL.0.RefObject = 904 903
Junction.0.RL.0.Seg.0.ID = 910
Junction.0.RL.0.Seg.0.Type = Connect
Junction.0.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.1.ID = 911
Junction.0.RL.1 = 7.20000047435508 4.8 180 0 -4.74355942969851e-007 8.8 89.999999816361 0 0
Junction.0.RL.1.RefObject = 905 903
Junction.0.RL.1.Seg.0.ID = 912
Junction.0.RL.1.Seg.0.Type = Connect
Junction.0.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.2.ID = 913
Junction.0.RL.2 = -1.23076347335882e-007 -8.79999999999997 90.000000183639 0 -4.74355942969851e-007 8.8 89.999999816361 0 0
Junction.0.RL.2.RefObject = 906 903
Junction.0.RL.2.Seg.0.ID = 914
Junction.0.RL.2.Seg.0.Type = Connect
Junction.0.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.3.ID = 915
Junction.0.RL.3 = 4.74355033475149e-007 8.8 270.000000183639 0 -4.74355942969851e-007 8.8 89.999999816361 0 0
Junction.0.RL.3.RefObject = 907 903
Junction.0.RL.3.Seg.0.ID = 961
Junction.0.RL.3.Seg.0.Type = PointList
Junction.0.RL.3.Seg.0.Param = 1 -6.77572147694816e-016 1 0 0 0 0 0
Junction.0.RL.3.Seg.0.PointList:
	962 -1 4.74355032120005e-007 6.8
Junction.0.RL.3.Seg.1.ID = 916
Junction.0.RL.3.Seg.1.Type = Connect
Junction.0.RL.3.Seg.1.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.4.ID = 917
Junction.0.RL.4 = -7.19999952564501 4.8 0 0 -4.74355942969851e-007 8.8 89.999999816361 0 0
Junction.0.RL.4.RefObject = 908 903
Junction.0.RL.4.Seg.0.ID = 918
Junction.0.RL.4.Seg.0.Type = Connect
Junction.0.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.5.ID = 919
Junction.0.RL.5 = -3.20000047435599 8.80000001025634 269.999999816361 0 -7.19999952564501 4.8 180 0 0
Junction.0.RL.5.RefObject = -1 -1
Junction.0.RL.5.Seg.0.ID = 920
Junction.0.RL.5.Seg.0.Type = Connect
Junction.0.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.6.ID = 921
Junction.0.RL.6 = 4.74355033475149e-007 -8.8 89.999999816361 0 -1.23076347335882e-007 -8.79999999999997 270.000000183639 0 0
Junction.0.RL.6.RefObject = -1 -1
Junction.0.RL.6.Seg.0.ID = 922
Junction.0.RL.6.Seg.0.Type = Connect
Junction.0.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.7.ID = 923
Junction.0.RL.7 = 7.20000047435508 4.8 180 0 3.20000047435508 8.80000001025633 90.0000001836389 0 0
Junction.0.RL.7.RefObject = -1 -1
Junction.0.RL.7.Seg.0.ID = 924
Junction.0.RL.7.Seg.0.Type = Connect
Junction.0.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.8.ID = 925
Junction.0.RL.8 = 3.1999998769237 -8.79999998974363 90.000000183639 0 7.20000047435508 -4.8 0 0 0
Junction.0.RL.8.RefObject = -1 -1
Junction.0.RL.8.Seg.0.ID = 926
Junction.0.RL.8.Seg.0.Type = Connect
Junction.0.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.9.ID = 927
Junction.0.RL.9 = 4.74355033475149e-007 8.8 270.000000183639 0 -4.74355942969851e-007 8.8 89.999999816361 0 0
Junction.0.RL.9.RefObject = -1 -1
Junction.0.RL.9.Seg.0.ID = 928
Junction.0.RL.9.Seg.0.Type = Connect
Junction.0.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.10.ID = 929
Junction.0.RL.10 = -7.19999952564501 -4.8 0 0 -3.19999952564501 -8.79999998974366 269.999999816361 0 0
Junction.0.RL.10.RefObject = -1 -1
Junction.0.RL.10.Seg.0.ID = 930
Junction.0.RL.10.Seg.0.Type = Connect
Junction.0.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.11.ID = 931
Junction.0.RL.11 = -7.19999952564501 4.8 0 0 4.74355033475149e-007 -8.8 269.999999816361 0 0
Junction.0.RL.11.RefObject = 908 904
Junction.0.RL.11.Seg.0.ID = 932
Junction.0.RL.11.Seg.0.Type = Connect
Junction.0.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.12.ID = 933
Junction.0.RL.12 = -7.19999952564501 4.8 0 0 -1.23076347335882e-007 -8.79999999999997 270.000000183639 0 0
Junction.0.RL.12.RefObject = 908 906
Junction.0.RL.12.Seg.0.ID = 934
Junction.0.RL.12.Seg.0.Type = Connect
Junction.0.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.13.ID = 935
Junction.0.RL.13 = -7.19999952564501 4.8 0 0 7.20000047435508 4.8 0 0 0
Junction.0.RL.13.RefObject = 908 905
Junction.0.RL.13.Seg.0.ID = 936
Junction.0.RL.13.Seg.0.Type = Connect
Junction.0.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.14.ID = 937
Junction.0.RL.14 = -7.19999952564501 4.8 0 0 4.74355033475149e-007 8.8 90.0000001836389 0 0
Junction.0.RL.14.RefObject = 908 907
Junction.0.RL.14.Seg.0.ID = 938
Junction.0.RL.14.Seg.0.Type = Connect
Junction.0.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.15.ID = 939
Junction.0.RL.15 = 4.74355033475149e-007 -8.8 89.999999816361 0 -1.23076347335882e-007 -8.79999999999997 270.000000183639 0 0
Junction.0.RL.15.RefObject = 904 906
Junction.0.RL.15.Seg.0.ID = 963
Junction.0.RL.15.Seg.0.Type = PointList
Junction.0.RL.15.Seg.0.Param = 1 -6.76642203126043e-017 1 0 0 0 0 0
Junction.0.RL.15.Seg.0.PointList:
	964 -1 4.74355033610477e-007 -6.8
Junction.0.RL.15.Seg.1.ID = 940
Junction.0.RL.15.Seg.1.Type = Connect
Junction.0.RL.15.Seg.1.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.16.ID = 941
Junction.0.RL.16 = 4.74355033475149e-007 -8.8 89.999999816361 0 7.20000047435508 4.8 0 0 0
Junction.0.RL.16.RefObject = 904 905
Junction.0.RL.16.Seg.0.ID = 942
Junction.0.RL.16.Seg.0.Type = Connect
Junction.0.RL.16.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.17.ID = 943
Junction.0.RL.17 = 4.74355033475149e-007 -8.8 89.999999816361 0 4.74355033475149e-007 8.8 90.0000001836389 0 0
Junction.0.RL.17.RefObject = 904 907
Junction.0.RL.17.Seg.0.ID = 944
Junction.0.RL.17.Seg.0.Type = Connect
Junction.0.RL.17.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.18.ID = 945
Junction.0.RL.18 = -1.23076347335882e-007 -8.79999999999997 90.000000183639 0 7.20000047435508 4.8 0 0 0
Junction.0.RL.18.RefObject = 906 905
Junction.0.RL.18.Seg.0.ID = 946
Junction.0.RL.18.Seg.0.Type = Connect
Junction.0.RL.18.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.19.ID = 947
Junction.0.RL.19 = -1.23076347335882e-007 -8.79999999999997 90.000000183639 0 4.74355033475149e-007 8.8 90.0000001836389 0 0
Junction.0.RL.19.RefObject = 906 907
Junction.0.RL.19.Seg.0.ID = 948
Junction.0.RL.19.Seg.0.Type = Connect
Junction.0.RL.19.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.20.ID = 949
Junction.0.RL.20 = 7.20000047435508 4.8 180 0 4.74355033475149e-007 8.8 90.0000001836389 0 0
Junction.0.RL.20.RefObject = 905 907
Junction.0.RL.20.Seg.0.ID = 950
Junction.0.RL.20.Seg.0.Type = Connect
Junction.0.RL.20.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.21.ID = 952
Junction.0.RL.21 = -1.60000047435597 8.80000000512817 269.999999816361 0 -1.59999952564499 -8.79999999487183 269.999999816361 0 0
Junction.0.RL.21.RefObject = 15 281
Junction.0.RL.21.Seg.0.ID = 954
Junction.0.RL.21.Seg.0.Type = PointList
Junction.0.RL.21.Seg.0.Param = -3.20510323264926e-009 -1 1 0 0 0 0 0
Junction.0.RL.21.Seg.0.PointList:
	955 -1 -1.59999953370323 6.28571429084245
	956 -1 -1.59999954176169 3.77142857655674
	957 -1 -1.59999954982027 1.25714286227102
	958 -1 -1.59999955787885 -1.25714285201469
	959 -1 -1.59999956593742 -3.77142856630041
	960 -1 -1.59999957399589 -6.28571428058612
Junction.0.RL.21.Seg.1.ID = 953
Junction.0.RL.21.Seg.1.Type = Connect
Junction.0.RL.21.Seg.1.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.22.ID = 970
Junction.0.RL.22 = -1.60000047435597 8.80000000512817 269.999999816361 0 7.20000047435508 3.2 0 0 0
Junction.0.RL.22.RefObject = 15 308
Junction.0.RL.22.Seg.0.ID = 972
Junction.0.RL.22.Seg.0.Type = PointList
Junction.0.RL.22.Seg.0.Param = 0.965534497860904 -0.260275111066141 1 0 0 0 0 0
Junction.0.RL.22.Seg.0.PointList:
	973 -1 0.274014675557282 5.27996021789949
	974 -1 3.6966707870065 3.68207041151445
Junction.0.RL.22.Seg.1.ID = 971
Junction.0.RL.22.Seg.1.Type = Connect
Junction.0.RL.22.Seg.1.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.23.ID = 979
Junction.0.RL.23 = 1.59999987692368 -8.7999999948718 90.000000183639 0 7.20000047435508 -3.2 0 0 0
Junction.0.RL.23.RefObject = 42 328
Junction.0.RL.23.Seg.0.ID = 981
Junction.0.RL.23.Seg.0.Type = PointList
Junction.0.RL.23.Seg.0.Param = 0.897510843391931 0.440992387682492 1 0 0 0 0 0
Junction.0.RL.23.Seg.0.PointList:
	982 -1 2.08372074280942 -6.94869657710811
	983 -1 3.45857910612654 -5.05857863267759
	984 -1 5.34869704174378 -3.68372025724452
Junction.0.RL.23.Seg.1.ID = 980
Junction.0.RL.23.Seg.1.Type = Connect
Junction.0.RL.23.Seg.1.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.24.ID = 990
Junction.0.RL.24 = 1.59999987692368 -8.7999999948718 90.000000183639 0 1.60000047435506 8.80000000512817 90.0000001836389 0 0
Junction.0.RL.24.RefObject = 42 254
Junction.0.RL.24.Seg.0.ID = 992
Junction.0.RL.24.Seg.0.Type = PointList
Junction.0.RL.24.Seg.0.Param = -3.20510323264926e-009 1 1 0 0 0 0 0
Junction.0.RL.24.Seg.0.PointList:
	993 -1 1.60000046629682 -6.28571428058612
	994 -1 1.60000045823836 -3.7714285663004
	995 -1 1.60000045017978 -1.25714285201469
	996 -1 1.6000004421212 1.25714286227102
	997 -1 1.60000043406262 3.77142857655674
	998 -1 1.60000042600416 6.28571429084245
Junction.0.RL.24.Seg.1.ID = 991
Junction.0.RL.24.Seg.1.Type = Connect
Junction.0.RL.24.Seg.1.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.25.ID = 1004
Junction.0.RL.25 = -7.19999952564501 -3.2 0 0 -1.59999952564499 -8.79999999487183 269.999999816361 0 0
Junction.0.RL.25.RefObject = 225 281
Junction.0.RL.25.Seg.0.ID = 1006
Junction.0.RL.25.Seg.0.Type = PointList
Junction.0.RL.25.Seg.0.Param = 0.440992384805884 -0.897510844805354 1 0 0 0 0 0
Junction.0.RL.25.Seg.0.PointList:
	1007 -1 -5.34869610943133 -3.68372027438765
	1008 -1 -3.45857816940725 -5.05857864376269
	1009 -1 -2.08371980003221 -6.94869658378665
Junction.0.RL.25.Seg.1.ID = 1005
Junction.0.RL.25.Seg.1.Type = Connect
Junction.0.RL.25.Seg.1.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.26.ID = 1015
Junction.0.RL.26 = -7.19999952564501 3.2 0 0 7.20000047435508 3.2 0 0 0
Junction.0.RL.26.RefObject = 205 308
Junction.0.RL.26.Seg.0.ID = 1017
Junction.0.RL.26.Seg.0.Type = PointList
Junction.0.RL.26.Seg.0.Param = 1 0 1 0 0 0 0 0
Junction.0.RL.26.Seg.0.PointList:
	1018 -1 -4.31999952564468 3.2
	1019 -1 -1.43999952564468 3.2
	1020 -1 1.44000047435532 3.2
	1021 -1 4.32000047435542 3.2
Junction.0.RL.26.Seg.1.ID = 1016
Junction.0.RL.26.Seg.1.Type = Connect
Junction.0.RL.26.Seg.1.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.27.ID = 1027
Junction.0.RL.27 = -7.19999952564501 0 0 0 7.20000047435508 0 0 0 0
Junction.0.RL.27.RefObject = 215 318
Junction.0.RL.27.Seg.0.ID = 1029
Junction.0.RL.27.Seg.0.Type = PointList
Junction.0.RL.27.Seg.0.Param = 1 0 1 0 0 0 0 0
Junction.0.RL.27.Seg.0.PointList:
	1030 -1 -4.31999952564468 0
	1031 -1 -1.43999952564468 0
	1032 -1 1.44000047435532 0
	1033 -1 4.32000047435542 0
Junction.0.RL.27.Seg.1.ID = 1028
Junction.0.RL.27.Seg.1.Type = Connect
Junction.0.RL.27.Seg.1.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.28.ID = 1039
Junction.0.RL.28 = -7.19999952564501 -3.2 0 0 7.20000047435508 -3.2 0 0 0
Junction.0.RL.28.RefObject = 225 328
Junction.0.RL.28.Seg.0.ID = 1041
Junction.0.RL.28.Seg.0.Type = PointList
Junction.0.RL.28.Seg.0.Param = 1 0 1 0 0 0 0 0
Junction.0.RL.28.Seg.0.PointList:
	1042 -1 -4.31999952564468 -3.2
	1043 -1 -1.43999952564468 -3.2
	1044 -1 1.44000047435532 -3.2
	1045 -1 4.32000047435542 -3.2
Junction.0.RL.28.Seg.1.ID = 1040
Junction.0.RL.28.Seg.1.Type = Connect
Junction.0.RL.28.Seg.1.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.29.ID = 1052
Junction.0.RL.29 = -7.19999952564501 3.2 0 0 7.20000047435508 0 0 0 0
Junction.0.RL.29.RefObject = 205 318
Junction.0.RL.29.Seg.0.ID = 1053
Junction.0.RL.29.Seg.0.Type = Connect
Junction.0.RL.29.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.30.ID = 1056
Junction.0.RL.30 = -7.19999952564501 3.2 0 0 7.20000047435508 -3.2 0 0 0
Junction.0.RL.30.RefObject = 205 328
Junction.0.RL.30.Seg.0.ID = 1057
Junction.0.RL.30.Seg.0.Type = Connect
Junction.0.RL.30.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.31.ID = 1060
Junction.0.RL.31 = -7.19999952564501 0 0 0 7.20000047435508 3.2 0 0 0
Junction.0.RL.31.RefObject = 215 308
Junction.0.RL.31.Seg.0.ID = 1061
Junction.0.RL.31.Seg.0.Type = Connect
Junction.0.RL.31.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.32.ID = 1065
Junction.0.RL.32 = -7.19999952564501 0 0 0 7.20000047435508 -3.2 0 0 0
Junction.0.RL.32.RefObject = 215 328
Junction.0.RL.32.Seg.0.ID = 1066
Junction.0.RL.32.Seg.0.Type = Connect
Junction.0.RL.32.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.33.ID = 1069
Junction.0.RL.33 = -7.19999952564501 -3.2 0 0 7.20000047435508 3.2 0 0 0
Junction.0.RL.33.RefObject = 225 308
Junction.0.RL.33.Seg.0.ID = 1070
Junction.0.RL.33.Seg.0.Type = Connect
Junction.0.RL.33.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.34.ID = 1073
Junction.0.RL.34 = -7.19999952564501 -3.2 0 0 7.20000047435508 0 0 0 0
Junction.0.RL.34.RefObject = 225 318
Junction.0.RL.34.Seg.0.ID = 1074
Junction.0.RL.34.Seg.0.Type = Connect
Junction.0.RL.34.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.0.RL.35.ID = 1078
Junction.0.RL.35 = -7.19999952564501 3.2 0 0 1.60000047435506 8.80000000512817 90.0000001836389 0 0
Junction.0.RL.35.RefObject = 205 254
Junction.0.RL.35.Seg.0.ID = 1080
Junction.0.RL.35.Seg.0.Type = PointList
Junction.0.RL.35.Seg.0.Param = 0.789237445413032 0.614088149012755 1 0 0 0 0 0
Junction.0.RL.35.Seg.0.PointList:
	1081 -1 -3.69666985469917 3.68207042336266
	1082 -1 -0.274013738128701 5.27996021877772
Junction.0.RL.35.Seg.1.ID = 1079
Junction.0.RL.35.Seg.1.Type = Connect
Junction.0.RL.35.Seg.1.Param = 0 0 0 0 0 0 0 0
Junction.1.ID = 472
Junction.1.Type = Standard
Junction.1.Knot = 452 0 0
Junction.1.RST = Urban
Junction.1.Arm.0.ID = 473 477
Junction.1.Arm.0 = 0 1.5 0 152 1
Junction.1.Arm.0.BPMBoundary = 0 0 0 0 0 0 0 0
Junction.1.Arm.1.ID = 474 479
Junction.1.Arm.1 = 0 1.5 0 190 0
Junction.1.Arm.1.BPMBoundary = 0 0 0 0 0 0 0 0
Junction.1.MainArms = 0 1
Junction.1.RL.0.ID = 475
Junction.1.RL.0 = 4 0 180 0 -4 0 180 0 0
Junction.1.RL.0.RefObject = 474 473
Junction.1.RL.0.Seg.0.ID = 476
Junction.1.RL.0.Seg.0.Type = Connect
Junction.1.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.1.ID = 477
Junction.1.RL.1 = -4 -6.4 0 0 4 -9.6 0 0 0
Junction.1.RL.1.RefObject = -1 -1
Junction.1.RL.1.Seg.0.ID = 478
Junction.1.RL.1.Seg.0.Type = Connect
Junction.1.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.2.ID = 479
Junction.1.RL.2 = 4 0 180 0 -4 0 180 0 0
Junction.1.RL.2.RefObject = -1 -1
Junction.1.RL.2.Seg.0.ID = 480
Junction.1.RL.2.Seg.0.Type = Connect
Junction.1.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.3.ID = 482
Junction.1.RL.3 = -4 -1.6 0 0 4 -4.8 0 0 0
Junction.1.RL.3.RefObject = 167 215
Junction.1.RL.3.Seg.0.ID = 484
Junction.1.RL.3.Seg.0.Type = PointList
Junction.1.RL.3.Seg.0.Param = 0.877181266630151 -0.480159375075739 1 0 0 0 0 0
Junction.1.RL.3.Seg.0.PointList:
	485 -1 -2.05593917112748 -2.23311965623787
	486 -1 0.519429170885076 -3.77386039697861
Junction.1.RL.3.Seg.1.ID = 483
Junction.1.RL.3.Seg.1.Type = Connect
Junction.1.RL.3.Seg.1.Param = 0 0 0 0 0 0 0 0
Junction.1.RL.4.ID = 492
Junction.1.RL.4 = -4 -1.6 0 0 4 -1.6 0 0 0
Junction.1.RL.4.RefObject = 167 205
Junction.1.RL.4.Seg.0.ID = 494
Junction.1.RL.4.Seg.0.Type = PointList
Junction.1.RL.4.Seg.0.Param = 1 0 1 0 0 0 0 0
Junction.1.RL.4.Seg.0.PointList:
	495 -1 -1.33333333333331 -1.6
	496 -1 1.33333333333331 -1.6
Junction.1.RL.4.Seg.1.ID = 493
Junction.1.RL.4.Seg.1.Type = Connect
Junction.1.RL.4.Seg.1.Param = 0 0 0 0 0 0 0 0
Junction.2.ID = 501
Junction.2.Type = Direct
Junction.2.Knot = 930.4 0 0
Junction.2.RST = Urban
Junction.2.AddParams = 0 0 0 0 0 0
Junction.2.Arm.0.ID = 502
Junction.2.Arm.0 = 0 0 0 293 1
Junction.2.Arm.1.ID = 503
Junction.2.Arm.1 = 0 0 0 742 0
Junction.2.MainArms = 0 1
Junction.3.ID = 504
Junction.3.Type = Direct
Junction.3.Knot = 930.7 0 0
Junction.3.RST = Urban
Junction.3.AddParams = 0 0 0 0 0 0
Junction.3.Arm.0.ID = 507
Junction.3.Arm.0 = 0 0 0 342 0
Junction.3.Arm.1.ID = 508
Junction.3.Arm.1 = 0 0 0 742 1
Junction.3.MainArms = 0 1
Junction.4.ID = 509
Junction.4.Type = Direct
Junction.4.Knot = 233.277791318888 234.071218613025 0
Junction.4.RST = Urban
Junction.4.AddParams = 359.428565699646 0 0 0 0 0
Junction.4.Arm.0.ID = 510
Junction.4.Arm.0 = 0 0 0 391 1
Junction.4.Arm.1.ID = 511
Junction.4.Arm.1 = 0 0 0 790 0
Junction.4.MainArms = 0 1
Junction.5.ID = 512
Junction.5.Type = Direct
Junction.5.Knot = 233.52220736 234.07134507 0
Junction.5.RST = Urban
Junction.5.AddParams = 0.630596203405394 0 0 0 0 0
Junction.5.Arm.0.ID = 513
Junction.5.Arm.0 = 0 0 0 418 0
Junction.5.Arm.1.ID = 514
Junction.5.Arm.1 = 0 0 0 790 1
Junction.5.MainArms = 0 1
Junction.6.ID = 515
Junction.6.Type = Direct
Junction.6.Knot = 110.47 0 0
Junction.6.RST = Urban
Junction.6.AddParams = 0 0 0 0 0 0
Junction.6.Arm.0.ID = 516
Junction.6.Arm.0 = 0 0 0 54 1
Junction.6.Arm.1.ID = 517
Junction.6.Arm.1 = 0 0 0 817 0
Junction.6.MainArms = 0 1
Junction.7.ID = 518
Junction.7.Type = Direct
Junction.7.Knot = 110.77 0 0
Junction.7.RST = Urban
Junction.7.AddParams = 0 0 0 0 0 0
Junction.7.Arm.0.ID = 521
Junction.7.Arm.0 = 0 0 0 103 0
Junction.7.Arm.1.ID = 522
Junction.7.Arm.1 = 0 0 0 817 1
Junction.7.MainArms = 0 1
Junction.8.ID = 523
Junction.8.Type = Direct
Junction.8.Knot = 258.87 0 0
Junction.8.RST = Urban
Junction.8.AddParams = 0 0 0 0 0 0
Junction.8.Arm.0.ID = 524
Junction.8.Arm.0 = 0 0 0 103 1
Junction.8.Arm.1.ID = 525
Junction.8.Arm.1 = 0 0 0 865 0
Junction.8.MainArms = 0 1
Junction.9.ID = 526
Junction.9.Type = Direct
Junction.9.Knot = 266.87 0 0
Junction.9.RST = Urban
Junction.9.AddParams = 0 0 0 0 0 0
Junction.9.Arm.0.ID = 536
Junction.9.Arm.0 = 0 0 0 152 0
Junction.9.Arm.1.ID = 537
Junction.9.Arm.1 = 0 0 0 865 1
Junction.9.MainArms = 0 1
Link.0.ID = 0
Link.0.Node0 = 650 300 0 269.999999816361
Link.0.Node1 = 649.999999051289 4 0 269.999999816361
Link.0.RST = Urban
Link.0.Tag = odrRoadId:140
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 296 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 18
Link.0.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 8
Link.0.LaneSection.0.LaneR.0 = 0 3.2 3.2 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 9 10 11 12 13 14
Link.0.LaneSection.0.LaneR.0.Width:
	16 -1 0 0 4 3.2 0 0 0
Link.0.LaneSection.0.LaneR.1.ID = 19
Link.0.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Link.0.ElevationProfile.ID = 2
Link.0.ElevationProfile.Params = 0 0
Link.0.ElevationProfile:
	20 -1 0 0 0 0 0
	21 -1 0 1 0 0 0
Link.1.ID = 27
Link.1.Node0 = 650 -200 0 90.0000001836389
Link.1.Node1 = 649.999999402569 -13.6 0 90.0000001836389
Link.1.RST = Urban
Link.1.Tag = odrRoadId:141
Link.1.RL.ID = 28
Link.1.Seg.0.ID = 32
Link.1.Seg.0.Type = Straight
Link.1.Seg.0.Param = 186.4 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 33
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 45
Link.1.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 35
Link.1.LaneSection.0.LaneR.0 = 0 3.2 3.2 0 0 0 0
Link.1.LaneSection.0.LaneR.0.ARP = 36 37 38 39 40 41
Link.1.LaneSection.0.LaneR.0.Width:
	43 -1 0 0 4 3.2 0 0 0
Link.1.LaneSection.0.LaneR.1.ID = 46
Link.1.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Link.1.ElevationProfile.ID = 29
Link.1.ElevationProfile.Params = 0 0
Link.1.ElevationProfile:
	47 -1 0 0 0 0 0
	48 -1 0 1 0 0 0
Link.2.ID = 54
Link.2.Node0 = 0 0 0 0
Link.2.Node1 = 110.47 0 0 0
Link.2.RST = Urban
Link.2.Tag = odrRoadId:142
Link.2.RL.ID = 55
Link.2.Seg.0.ID = 59
Link.2.Seg.0.Type = Straight
Link.2.Seg.0.Param = 110.47 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 60
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 92
Link.2.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 62
Link.2.LaneSection.0.LaneR.0 = 0 3.2 3.2 0 0 0 0
Link.2.LaneSection.0.LaneR.0.ARP = 63 64 65 66 67 68
Link.2.LaneSection.0.LaneR.0.Width:
	70 -1 0 0 4 3.2 0 0 0
Link.2.LaneSection.0.LaneR.1.ID = 72
Link.2.LaneSection.0.LaneR.1 = 0 3.2 3.2 0 0 0 0
Link.2.LaneSection.0.LaneR.1.ARP = 73 74 75 76 77 78
Link.2.LaneSection.0.LaneR.1.Width:
	80 -1 0 0 4 3.2 0 0 0
Link.2.LaneSection.0.LaneR.2.ID = 82
Link.2.LaneSection.0.LaneR.2 = 0 3.2 3.2 0 0 0 0
Link.2.LaneSection.0.LaneR.2.ARP = 83 84 85 86 87 88
Link.2.LaneSection.0.LaneR.2.Width:
	90 -1 0 0 4 3.2 0 0 0
Link.2.LaneSection.0.LaneR.3.ID = 93
Link.2.LaneSection.0.LaneR.3 = 0 1 1 5 0 0 0
Link.2.ElevationProfile.ID = 56
Link.2.ElevationProfile.Params = 0 0
Link.2.ElevationProfile:
	94 -1 0 0 0 0 0
	95 -1 0 1 0 0 0
Link.3.ID = 103
Link.3.Node0 = 110.77 0 0 0
Link.3.Node1 = 258.87 0 0 0
Link.3.RST = Urban
Link.3.Tag = odrRoadId:143
Link.3.RL.ID = 104
Link.3.Seg.0.ID = 108
Link.3.Seg.0.Type = Straight
Link.3.Seg.0.Param = 148.1 0 0 0 0 0 0 0
Link.3.LaneSection.0.ID = 109
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 141
Link.3.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 111
Link.3.LaneSection.0.LaneR.0 = 0 3.2 3.2 0 0 0 0
Link.3.LaneSection.0.LaneR.0.ARP = 112 113 114 115 116 117
Link.3.LaneSection.0.LaneR.0.Width:
	119 -1 0 0 4 3.2 0 0 0
Link.3.LaneSection.0.LaneR.1.ID = 121
Link.3.LaneSection.0.LaneR.1 = 0 3.2 3.2 0 0 0 0
Link.3.LaneSection.0.LaneR.1.ARP = 122 123 124 125 126 127
Link.3.LaneSection.0.LaneR.1.Width:
	129 -1 0 0 4 3.2 0 0 0
Link.3.LaneSection.0.LaneR.2.ID = 131
Link.3.LaneSection.0.LaneR.2 = 0 3.2 3.2 0 0 0 0
Link.3.LaneSection.0.LaneR.2.ARP = 132 133 134 135 136 137
Link.3.LaneSection.0.LaneR.2.Width:
	139 -1 0 0 4 3.2 0 0 0
Link.3.LaneSection.0.LaneR.3.ID = 142
Link.3.LaneSection.0.LaneR.3 = 0 1 1 5 0 0 0
Link.3.ElevationProfile.ID = 105
Link.3.ElevationProfile.Params = 0 0
Link.3.ElevationProfile:
	143 -1 0 0 0 0 0
	144 -1 0 1 0 0 0
Link.4.ID = 152
Link.4.Node0 = 266.87 0 0 0
Link.4.Node1 = 448 0 0 0
Link.4.RST = Urban
Link.4.Tag = odrRoadId:144
Link.4.RL.ID = 153
Link.4.Seg.0.ID = 157
Link.4.Seg.0.Type = Straight
Link.4.Seg.0.Param = 181.13 0 0 0 0 0 0 0
Link.4.LaneSection.0.ID = 158
Link.4.LaneSection.0.Start = 0
Link.4.LaneSection.0.LaneL.0.ID = 180
Link.4.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Link.4.LaneSection.0.LaneR.0.ID = 160
Link.4.LaneSection.0.LaneR.0 = 0 3.2 3.2 0 0 0 0
Link.4.LaneSection.0.LaneR.0.ARP = 161 162 163 164 165 166
Link.4.LaneSection.0.LaneR.0.Width:
	168 -1 0 0 4 3.2 0 0 0
Link.4.LaneSection.0.LaneR.1.ID = 170
Link.4.LaneSection.0.LaneR.1 = 0 3.2 3.2 12 0 0 0
Link.4.LaneSection.0.LaneR.1.ARP = 171 172 173 174 175 176
Link.4.LaneSection.0.LaneR.1.Width:
	178 -1 0 0 4 3.2 0 0 0
Link.4.LaneSection.0.LaneR.2.ID = 181
Link.4.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Link.4.ElevationProfile.ID = 154
Link.4.ElevationProfile.Params = 0 0
Link.4.ElevationProfile:
	182 -1 0 0 0 0 0
	183 -1 0 1 0 0 0
Link.5.ID = 190
Link.5.Node0 = 456 0 0 0
Link.5.Node1 = 642.8 0 0 0
Link.5.RST = Urban
Link.5.Tag = odrRoadId:145
Link.5.RL.ID = 191
Link.5.Seg.0.ID = 195
Link.5.Seg.0.Type = Straight
Link.5.Seg.0.Param = 186.8 0 0 0 0 0 0 0
Link.5.LaneSection.0.ID = 196
Link.5.LaneSection.0.Start = 0
Link.5.LaneSection.0.LaneL.0.ID = 228
Link.5.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Link.5.LaneSection.0.LaneR.0.ID = 198
Link.5.LaneSection.0.LaneR.0 = 0 3.2 3.2 0 0 0 0
Link.5.LaneSection.0.LaneR.0.ARP = 199 200 201 202 203 204
Link.5.LaneSection.0.LaneR.0.Width:
	206 -1 0 0 4 3.2 0 0 0
Link.5.LaneSection.0.LaneR.1.ID = 208
Link.5.LaneSection.0.LaneR.1 = 0 3.2 3.2 0 0 0 0
Link.5.LaneSection.0.LaneR.1.ARP = 209 210 211 212 213 214
Link.5.LaneSection.0.LaneR.1.Width:
	216 -1 0 0 4 3.2 0 0 0
Link.5.LaneSection.0.LaneR.2.ID = 218
Link.5.LaneSection.0.LaneR.2 = 0 3.2 3.2 0 0 0 0
Link.5.LaneSection.0.LaneR.2.ARP = 219 220 221 222 223 224
Link.5.LaneSection.0.LaneR.2.Width:
	226 -1 0 0 4 3.2 0 0 0
Link.5.LaneSection.0.LaneR.3.ID = 229
Link.5.LaneSection.0.LaneR.3 = 0 1 1 5 0 0 0
Link.5.ElevationProfile.ID = 192
Link.5.ElevationProfile.Params = 0 0
Link.5.ElevationProfile:
	230 -1 0 0 0 0 0
	231 -1 0 1 0 0 0
Link.6.ID = 239
Link.6.Node0 = 650 4 0 90.0000001836389
Link.6.Node1 = 649.999999051289 300 0 90.0000001836389
Link.6.RST = Urban
Link.6.Tag = odrRoadId:146
Link.6.RL.ID = 240
Link.6.Seg.0.ID = 244
Link.6.Seg.0.Type = Straight
Link.6.Seg.0.Param = 296 0 0 0 0 0 0 0
Link.6.LaneSection.0.ID = 245
Link.6.LaneSection.0.Start = 0
Link.6.LaneSection.0.LaneL.0.ID = 257
Link.6.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Link.6.LaneSection.0.LaneR.0.ID = 247
Link.6.LaneSection.0.LaneR.0 = 0 3.2 3.2 0 0 0 0
Link.6.LaneSection.0.LaneR.0.ARP = 248 249 250 251 252 253
Link.6.LaneSection.0.LaneR.0.Width:
	255 -1 0 0 4 3.2 0 0 0
Link.6.LaneSection.0.LaneR.1.ID = 258
Link.6.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Link.6.ElevationProfile.ID = 241
Link.6.ElevationProfile.Params = 0 0
Link.6.ElevationProfile:
	259 -1 0 0 0 0 0
	260 -1 0 1 0 0 0
Link.7.ID = 266
Link.7.Node0 = 650 -13.6 0 269.999999816361
Link.7.Node1 = 649.999999402569 -200 0 269.999999816361
Link.7.RST = Urban
Link.7.Tag = odrRoadId:147
Link.7.RL.ID = 267
Link.7.Seg.0.ID = 271
Link.7.Seg.0.Type = Straight
Link.7.Seg.0.Param = 186.4 0 0 0 0 0 0 0
Link.7.LaneSection.0.ID = 272
Link.7.LaneSection.0.Start = 0
Link.7.LaneSection.0.LaneL.0.ID = 284
Link.7.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Link.7.LaneSection.0.LaneR.0.ID = 274
Link.7.LaneSection.0.LaneR.0 = 0 3.2 3.2 0 0 0 0
Link.7.LaneSection.0.LaneR.0.ARP = 275 276 277 278 279 280
Link.7.LaneSection.0.LaneR.0.Width:
	282 -1 0 0 4 3.2 0 0 0
Link.7.LaneSection.0.LaneR.1.ID = 285
Link.7.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Link.7.ElevationProfile.ID = 268
Link.7.ElevationProfile.Params = 0 0
Link.7.ElevationProfile:
	286 -1 0 0 0 0 0
	287 -1 0 1 0 0 0
Link.8.ID = 293
Link.8.Node0 = 657.2 0 0 0
Link.8.Node1 = 930.4 0 0 0
Link.8.RST = Urban
Link.8.Tag = odrRoadId:148
Link.8.RL.ID = 294
Link.8.Seg.0.ID = 298
Link.8.Seg.0.Type = Straight
Link.8.Seg.0.Param = 273.2 0 0 0 0 0 0 0
Link.8.LaneSection.0.ID = 299
Link.8.LaneSection.0.Start = 0
Link.8.LaneSection.0.LaneL.0.ID = 331
Link.8.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Link.8.LaneSection.0.LaneR.0.ID = 301
Link.8.LaneSection.0.LaneR.0 = 0 3.2 3.2 0 0 0 0
Link.8.LaneSection.0.LaneR.0.ARP = 302 303 304 305 306 307
Link.8.LaneSection.0.LaneR.0.Width:
	309 -1 0 0 4 3.2 0 0 0
Link.8.LaneSection.0.LaneR.1.ID = 311
Link.8.LaneSection.0.LaneR.1 = 0 3.2 3.2 0 0 0 0
Link.8.LaneSection.0.LaneR.1.ARP = 312 313 314 315 316 317
Link.8.LaneSection.0.LaneR.1.Width:
	319 -1 0 0 4 3.2 0 0 0
Link.8.LaneSection.0.LaneR.2.ID = 321
Link.8.LaneSection.0.LaneR.2 = 0 3.2 3.2 0 0 0 0
Link.8.LaneSection.0.LaneR.2.ARP = 322 323 324 325 326 327
Link.8.LaneSection.0.LaneR.2.Width:
	329 -1 0 0 4 3.2 0 0 0
Link.8.LaneSection.0.LaneR.3.ID = 332
Link.8.LaneSection.0.LaneR.3 = 0 1 1 5 0 0 0
Link.8.ElevationProfile.ID = 295
Link.8.ElevationProfile.Params = 0 0
Link.8.ElevationProfile:
	333 -1 0 0 0 0 0
	334 -1 0 1 0 0 0
Link.9.ID = 342
Link.9.Node0 = 930.7 0 0 0
Link.9.Node1 = 2400 0 0 0
Link.9.RST = Urban
Link.9.Tag = odrRoadId:149
Link.9.RL.ID = 343
Link.9.Seg.0.ID = 347
Link.9.Seg.0.Type = Straight
Link.9.Seg.0.Param = 1469.3 0 0 0 0 0 0 0
Link.9.LaneSection.0.ID = 348
Link.9.LaneSection.0.Start = 0
Link.9.LaneSection.0.LaneL.0.ID = 380
Link.9.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Link.9.LaneSection.0.LaneR.0.ID = 350
Link.9.LaneSection.0.LaneR.0 = 0 3.2 3.2 0 0 0 0
Link.9.LaneSection.0.LaneR.0.ARP = 351 352 353 354 355 356
Link.9.LaneSection.0.LaneR.0.Width:
	358 -1 0 0 4 3.2 0 0 0
Link.9.LaneSection.0.LaneR.1.ID = 360
Link.9.LaneSection.0.LaneR.1 = 0 3.2 3.2 0 0 0 0
Link.9.LaneSection.0.LaneR.1.ARP = 361 362 363 364 365 366
Link.9.LaneSection.0.LaneR.1.Width:
	368 -1 0 0 4 3.2 0 0 0
Link.9.LaneSection.0.LaneR.2.ID = 370
Link.9.LaneSection.0.LaneR.2 = 0 3.2 3.2 0 0 0 0
Link.9.LaneSection.0.LaneR.2.ARP = 371 372 373 374 375 376
Link.9.LaneSection.0.LaneR.2.Width:
	378 -1 0 0 4 3.2 0 0 0
Link.9.LaneSection.0.LaneR.3.ID = 381
Link.9.LaneSection.0.LaneR.3 = 0 1 1 5 0 0 0
Link.9.ElevationProfile.ID = 344
Link.9.ElevationProfile.Params = 0 0
Link.9.ElevationProfile:
	382 -1 0 0 0 0 0
	383 -1 0 1 0 0 0
Link.10.ID = 391
Link.10.Node0 = -162.64 238.02 0 359.428565699646
Link.10.Node1 = 233.277791318888 234.071218613022 0 359.428565699646
Link.10.RST = Urban
Link.10.Tag = odrRoadId:150
Link.10.RL.ID = 392
Link.10.Seg.0.ID = 396
Link.10.Seg.0.Type = Straight
Link.10.Seg.0.Param = 395.93748289 0 0 0 0 0 0 0
Link.10.LaneSection.0.ID = 397
Link.10.LaneSection.0.Start = 0
Link.10.LaneSection.0.LaneL.0.ID = 409
Link.10.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Link.10.LaneSection.0.LaneR.0.ID = 399
Link.10.LaneSection.0.LaneR.0 = 0 3.2 3.2 0 0 0 0
Link.10.LaneSection.0.LaneR.0.ARP = 400 401 402 403 404 405
Link.10.LaneSection.0.LaneR.0.Width:
	407 -1 0 0 4 3.2 0 0 0
Link.10.LaneSection.0.LaneR.1.ID = 410
Link.10.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Link.10.ElevationProfile.ID = 393
Link.10.ElevationProfile.Params = 0 0
Link.10.ElevationProfile:
	411 -1 0 0 0 0 0
	412 -1 0 1 0 0 0
Link.11.ID = 418
Link.11.Node0 = 233.52220736 234.07134507 0 0.630596203405394
Link.11.Node1 = 353.329999999194 235.390000483673 0 0.630596203405394
Link.11.RST = Urban
Link.11.Tag = odrRoadId:151
Link.11.RL.ID = 419
Link.11.Seg.0.ID = 423
Link.11.Seg.0.Type = Straight
Link.11.Seg.0.Param = 119.81504926 0 0 0 0 0 0 0
Link.11.LaneSection.0.ID = 424
Link.11.LaneSection.0.Start = 0
Link.11.LaneSection.0.LaneL.0.ID = 436
Link.11.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Link.11.LaneSection.0.LaneR.0.ID = 426
Link.11.LaneSection.0.LaneR.0 = 0 3.2 3.2 0 0 0 0
Link.11.LaneSection.0.LaneR.0.ARP = 427 428 429 430 431 432
Link.11.LaneSection.0.LaneR.0.Width:
	434 -1 0 0 4 3.2 0 0 0
Link.11.LaneSection.0.LaneR.1.ID = 437
Link.11.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Link.11.ElevationProfile.ID = 420
Link.11.ElevationProfile.Params = 0 0
Link.11.ElevationProfile:
	438 -1 0 0 0 0 0
	439 -1 0 1 0 0 0
Link.12.ID = 445
Link.12.Node0 = 598.16 -14.16 0 0.361271662226199
Link.12.Node1 = 640.980000001038 -13.8900000501811 0 0.361271662226199
Link.12.RST = Urban
Link.12.Tag = odrRoadId:152
Link.12.RL.ID = 446
Link.12.Seg.0.ID = 450
Link.12.Seg.0.Type = Straight
Link.12.Seg.0.Param = 42.82085123 0 0 0 0 0 0 0
Link.12.LaneSection.0.ID = 451
Link.12.LaneSection.0.Start = 0
Link.12.LaneSection.0.LaneL.0.ID = 463
Link.12.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Link.12.LaneSection.0.LaneR.0.ID = 453
Link.12.LaneSection.0.LaneR.0 = 0 3.2 3.2 0 0 0 0
Link.12.LaneSection.0.LaneR.0.ARP = 454 455 456 457 458 459
Link.12.LaneSection.0.LaneR.0.Width:
	461 -1 0 0 4 3.2 0 0 0
Link.12.LaneSection.0.LaneR.1.ID = 464
Link.12.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Link.12.ElevationProfile.ID = 447
Link.12.ElevationProfile.Params = 0 0
Link.12.ElevationProfile:
	465 -1 0 0 0 0 0
	466 -1 0 1 0 0 0
Link.13.ID = 742
Link.13.Node0 = 930.4 0 0 0
Link.13.Node1 = 930.7 0 0 0
Link.13.RST = Urban
Link.13.Tag = odrRoadId:162
Link.13.RL.ID = 743
Link.13.Seg.0.ID = 505
Link.13.Seg.0.Type = PointList
Link.13.Seg.0.Param = 1 0 1 0 0 0 0 0
Link.13.Seg.0.PointList:
	506 0.3 930.7 0
Link.13.LaneSection.0.ID = 748
Link.13.LaneSection.0.Start = 0
Link.13.LaneSection.0.LaneL.0.ID = 779
Link.13.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Link.13.LaneSection.0.LaneR.0.ID = 749
Link.13.LaneSection.0.LaneR.0 = 0 3.2 3.2 0 0 0 0
Link.13.LaneSection.0.LaneR.0.ARP = 750 751 752 753 754 755
Link.13.LaneSection.0.LaneR.0.Width:
	757 -1 0 0 4 3.2 0 0 0
Link.13.LaneSection.0.LaneR.1.ID = 759
Link.13.LaneSection.0.LaneR.1 = 0 3.2 3.2 0 0 0 0
Link.13.LaneSection.0.LaneR.1.ARP = 760 761 762 763 764 765
Link.13.LaneSection.0.LaneR.1.Width:
	767 -1 0 0 4 3.2 0 0 0
Link.13.LaneSection.0.LaneR.2.ID = 769
Link.13.LaneSection.0.LaneR.2 = 0 3.2 3.2 0 0 0 0
Link.13.LaneSection.0.LaneR.2.ARP = 770 771 772 773 774 775
Link.13.LaneSection.0.LaneR.2.Width:
	777 -1 0 0 4 3.2 0 0 0
Link.13.LaneSection.0.LaneR.3.ID = 780
Link.13.LaneSection.0.LaneR.3 = 0 1 1 5 0 0 0
Link.13.ElevationProfile.ID = 744
Link.13.ElevationProfile.Params = 0 0
Link.13.ElevationProfile:
	781 -1 0 0 0 0 0
	782 -1 0 1 0 0 0
Link.14.ID = 790
Link.14.Node0 = 233.27779132 234.07121888 0 359.428565699646
Link.14.Node1 = 233.522207364274 234.071345065267 0 0.630596203405394
Link.14.RST = Urban
Link.14.Tag = odrRoadId:163
Link.14.RL.ID = 791
Link.14.Seg.0.ID = 795
Link.14.Seg.0.Type = PointList
Link.14.Seg.0.Param = 0.999939434813487 0.0110057578060257 1 0 0 0 0 0
Link.14.Seg.0.PointList:
	796 0.24442469 233.522207364274 234.071345065267
Link.14.LaneSection.0.ID = 797
Link.14.LaneSection.0.Start = 0
Link.14.LaneSection.0.LaneL.0.ID = 808
Link.14.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Link.14.LaneSection.0.LaneR.0.ID = 798
Link.14.LaneSection.0.LaneR.0 = 0 3.2 3.2 0 0 0 0
Link.14.LaneSection.0.LaneR.0.ARP = 799 800 801 802 803 804
Link.14.LaneSection.0.LaneR.0.Width:
	806 -1 0 0 4 3.2 0 0 0
Link.14.LaneSection.0.LaneR.1.ID = 809
Link.14.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Link.14.ElevationProfile.ID = 792
Link.14.ElevationProfile.Params = 0 0
Link.14.ElevationProfile:
	810 -1 0 0 0 0 0
	811 -1 0 1 0 0 0
Link.15.ID = 817
Link.15.Node0 = 110.47 0 0 0
Link.15.Node1 = 110.77 0 0 0
Link.15.RST = Urban
Link.15.Tag = odrRoadId:164
Link.15.RL.ID = 818
Link.15.Seg.0.ID = 519
Link.15.Seg.0.Type = PointList
Link.15.Seg.0.Param = 1 0 1 0 0 0 0 0
Link.15.Seg.0.PointList:
	520 0.3 110.77 0
Link.15.LaneSection.0.ID = 823
Link.15.LaneSection.0.Start = 0
Link.15.LaneSection.0.LaneL.0.ID = 854
Link.15.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Link.15.LaneSection.0.LaneR.0.ID = 824
Link.15.LaneSection.0.LaneR.0 = 0 3.2 3.2 0 0 0 0
Link.15.LaneSection.0.LaneR.0.ARP = 825 826 827 828 829 830
Link.15.LaneSection.0.LaneR.0.Width:
	832 -1 0 0 4 3.2 0 0 0
Link.15.LaneSection.0.LaneR.1.ID = 834
Link.15.LaneSection.0.LaneR.1 = 0 3.2 3.2 0 0 0 0
Link.15.LaneSection.0.LaneR.1.ARP = 835 836 837 838 839 840
Link.15.LaneSection.0.LaneR.1.Width:
	842 -1 0 0 4 3.2 0 0 0
Link.15.LaneSection.0.LaneR.2.ID = 844
Link.15.LaneSection.0.LaneR.2 = 0 3.2 3.2 0 0 0 0
Link.15.LaneSection.0.LaneR.2.ARP = 845 846 847 848 849 850
Link.15.LaneSection.0.LaneR.2.Width:
	852 -1 0 0 4 3.2 0 0 0
Link.15.LaneSection.0.LaneR.3.ID = 855
Link.15.LaneSection.0.LaneR.3 = 0 1 1 5 0 0 0
Link.15.ElevationProfile.ID = 819
Link.15.ElevationProfile.Params = 0 0
Link.15.ElevationProfile:
	856 -1 0 0 0 0 0
	857 -1 0 1 0 0 0
Link.16.ID = 865
Link.16.Node0 = 258.87 0 0 0
Link.16.Node1 = 266.87 0 0 0
Link.16.RST = Urban
Link.16.Tag = odrRoadId:165
Link.16.RL.ID = 866
Link.16.Seg.0.ID = 527
Link.16.Seg.0.Type = PointList
Link.16.Seg.0.Param = 1 0 1 0 0 0 0 0
Link.16.Seg.0.PointList:
	528 1 259.87 0
	529 2 260.87 0
	530 3 261.87 0
	531 4 262.87 0
	532 5 263.87 0
	533 6 264.87 0
	534 7 265.87 0
	535 8 266.87 0
Link.16.LaneSection.0.ID = 871
Link.16.LaneSection.0.Start = 0
Link.16.LaneSection.0.LaneL.0.ID = 892
Link.16.LaneSection.0.LaneL.0 = 0 1 1 5 0 0 0
Link.16.LaneSection.0.LaneR.0.ID = 872
Link.16.LaneSection.0.LaneR.0 = 0 3.2 3.2 0 0 0 0
Link.16.LaneSection.0.LaneR.0.ARP = 873 874 875 876 877 878
Link.16.LaneSection.0.LaneR.0.Width:
	880 -1 0 0 4 3.2 0 0 0
Link.16.LaneSection.0.LaneR.1.ID = 882
Link.16.LaneSection.0.LaneR.1 = 0 3.2 3.2 12 0 0 0
Link.16.LaneSection.0.LaneR.1.ARP = 883 884 885 886 887 888
Link.16.LaneSection.0.LaneR.1.Width:
	890 -1 0 0 4 3.2 0 0 0
Link.16.LaneSection.0.LaneR.2.ID = 893
Link.16.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Link.16.ElevationProfile.ID = 867
Link.16.ElevationProfile.Params = 0 0
Link.16.ElevationProfile:
	894 -1 0 0 0 0 0
	895 -1 0 1 0 0 0
LanePath.0 = 15 8 2.75 1 1 1 -1
LanePath.1 = 42 35 2.75 1 1 1 -1
LanePath.2 = 69 62 2.75 1 1 1 -1
LanePath.3 = 79 72 2.75 1 1 1 -1
LanePath.4 = 89 82 2.75 1 1 1 -1
LanePath.5 = 118 111 2.75 1 1 1 -1
LanePath.6 = 128 121 2.75 1 1 1 -1
LanePath.7 = 138 131 2.75 1 1 1 -1
LanePath.8 = 167 160 2.75 1 1 1 -1
LanePath.9 = 177 170 2.75 1 1 1 -1
LanePath.10 = 205 198 2.75 1 1 1 -1
LanePath.11 = 215 208 2.75 1 1 1 -1
LanePath.12 = 225 218 2.75 1 1 1 -1
LanePath.13 = 254 247 2.75 1 1 1 -1
LanePath.14 = 281 274 2.75 1 1 1 -1
LanePath.15 = 308 301 2.75 1 1 1 -1
LanePath.16 = 318 311 2.75 1 1 1 -1
LanePath.17 = 328 321 2.75 1 1 1 -1
LanePath.18 = 357 350 2.75 1 1 1 -1
LanePath.19 = 367 360 2.75 1 1 1 -1
LanePath.20 = 377 370 2.75 1 1 1 -1
LanePath.21 = 406 399 2.75 1 1 1 -1
LanePath.22 = 433 426 2.75 1 1 1 -1
LanePath.23 = 460 453 2.75 1 1 1 -1
LanePath.24 = 756 749 2.75 1 1 1 -1
LanePath.25 = 766 759 2.75 1 1 1 -1
LanePath.26 = 776 769 2.75 1 1 1 -1
LanePath.27 = 805 798 2.75 1 1 1 -1
LanePath.28 = 831 824 2.75 1 1 1 -1
LanePath.29 = 841 834 2.75 1 1 1 -1
LanePath.30 = 851 844 2.75 1 1 1 -1
LanePath.31 = 879 872 2.75 1 1 1 -1
LanePath.32 = 889 882 2.75 1 1 1 -1
ConPath.0 = 951 902 15 0 1 281 0 0 31 1 -1 -1 -1
ConPath.0.Tag = odrJuncId:2 odrRoadId:153
ConPath.0.RL = 952
ConPath.1 = 969 902 15 0 1 308 0 0 31 1 -1 -1 -1
ConPath.1.Tag = odrJuncId:2 odrRoadId:154
ConPath.1.RL = 970
ConPath.2 = 978 902 42 0 1 328 0 0 31 1 -1 -1 -1
ConPath.2.Tag = odrJuncId:2 odrRoadId:155
ConPath.2.RL = 979
ConPath.3 = 989 902 42 0 1 254 0 0 31 1 -1 -1 -1
ConPath.3.Tag = odrJuncId:2 odrRoadId:156
ConPath.3.RL = 990
ConPath.4 = 1003 902 225 0 1 281 0 0 31 1 -1 -1 -1
ConPath.4.Tag = odrJuncId:2 odrRoadId:157
ConPath.4.RL = 1004
ConPath.5 = 1014 902 205 0 1 308 0 0 31 1 -1 -1 -1
ConPath.5.Tag = odrJuncId:2 odrRoadId:158
ConPath.5.RL = 1015
ConPath.6 = 1026 902 215 0 1 318 0 0 31 1 -1 -1 -1
ConPath.6.Tag = odrJuncId:2 odrRoadId:158
ConPath.6.RL = 1027
ConPath.7 = 1038 902 225 0 1 328 0 0 31 1 -1 -1 -1
ConPath.7.Tag = odrJuncId:2 odrRoadId:158
ConPath.7.RL = 1039
ConPath.8 = 1051 902 205 0 1 318 0 0 31 1 -1 -1 -1
ConPath.8.Tag = odrJuncId:2 odrRoadId:158
ConPath.8.RL = 1052
ConPath.9 = 1055 902 205 0 1 328 0 0 31 1 -1 -1 -1
ConPath.9.Tag = odrJuncId:2 odrRoadId:158
ConPath.9.RL = 1056
ConPath.10 = 1059 902 215 0 1 308 0 0 31 1 -1 -1 -1
ConPath.10.Tag = odrJuncId:2 odrRoadId:158
ConPath.10.RL = 1060
ConPath.11 = 1064 902 215 0 1 328 0 0 31 1 -1 -1 -1
ConPath.11.Tag = odrJuncId:2 odrRoadId:158
ConPath.11.RL = 1065
ConPath.12 = 1068 902 225 0 1 308 0 0 31 1 -1 -1 -1
ConPath.12.Tag = odrJuncId:2 odrRoadId:158
ConPath.12.RL = 1069
ConPath.13 = 1072 902 225 0 1 318 0 0 31 1 -1 -1 -1
ConPath.13.Tag = odrJuncId:2 odrRoadId:158
ConPath.13.RL = 1073
ConPath.14 = 1077 902 205 0 1 254 0 0 31 1 -1 -1 -1
ConPath.14.Tag = odrJuncId:2 odrRoadId:159
ConPath.14.RL = 1078
ConPath.15 = 481 472 167 0 1 215 0 0 31 1 -1 -1 -1
ConPath.15.Tag = odrJuncId:6 odrRoadId:160
ConPath.15.RL = 482
ConPath.16 = 491 472 167 0 1 205 0 0 31 1 -1 -1 -1
ConPath.16.Tag = odrJuncId:6 odrRoadId:161
ConPath.16.RL = 492
Route.0.ID = 490
Route.0.Name = Route_0
Route.0.DrvPath.ID = 500
Route.0.DrvPath:
	69
	831
	118
	879
	167
	491
	205
	1014
	308
	756
	357
Route.1.ID = 541
Route.1.Name = Route_1
Route.1.DrvPath.ID = 542
Route.1.DrvPath:
	460
RL.1.RoadMarking.0.ID = 7 6
RL.1.RoadMarking.0 = 0 0 0 1 0 0 0.13 0 1 0 0 0 0 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.1.RoadMarking.1.ID = 17 8
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.28.RoadMarking.0.ID = 34 33
RL.28.RoadMarking.0 = 0 0 0 1 0 0 0.13 0 1 0 0 0 0 1 1 0 ""
RL.28.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.28.RoadMarking.1.ID = 44 35
RL.28.RoadMarking.1 = 0 0 0 1 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.28.RoadMarking.1.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.55.RoadMarking.0.ID = 61 60
RL.55.RoadMarking.0 = 0 0 0 1 0 0 0.13 0 1 0 0 0 0 1 1 0 ""
RL.55.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.55.RoadMarking.1.ID = 71 62
RL.55.RoadMarking.1 = 0 0 0 1 0 -1 0.13 0 2 0 0 2 4 1 1 0 ""
RL.55.RoadMarking.1.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.55.RoadMarking.2.ID = 81 72
RL.55.RoadMarking.2 = 0 0 0 1 0 -1 0.13 0 2 0 0 2 4 1 1 0 ""
RL.55.RoadMarking.2.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.55.RoadMarking.3.ID = 91 82
RL.55.RoadMarking.3 = 0 0 0 1 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.55.RoadMarking.3.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.104.RoadMarking.0.ID = 110 109
RL.104.RoadMarking.0 = 0 0 0 1 0 0 0.13 0 1 0 0 0 0 1 1 0 ""
RL.104.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.104.RoadMarking.1.ID = 120 111
RL.104.RoadMarking.1 = 0 0 0 1 0 -1 0.13 0 2 0 0 2 4 1 1 0 ""
RL.104.RoadMarking.1.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.104.RoadMarking.2.ID = 130 121
RL.104.RoadMarking.2 = 0 0 0 1 0 -1 0.13 0 2 0 0 2 4 1 1 0 ""
RL.104.RoadMarking.2.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.104.RoadMarking.3.ID = 140 131
RL.104.RoadMarking.3 = 0 0 0 1 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.104.RoadMarking.3.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.153.RoadMarking.0.ID = 159 158
RL.153.RoadMarking.0 = 0 0 0 1 0 0 0.13 0 1 0 0 0 0 1 1 0 ""
RL.153.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.153.RoadMarking.1.ID = 169 160
RL.153.RoadMarking.1 = 0 0 0 1 0 -1 0.13 0 2 0 0 2 4 1 1 0 ""
RL.153.RoadMarking.1.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.153.RoadMarking.2.ID = 179 170
RL.153.RoadMarking.2 = 0 0 0 1 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.153.RoadMarking.2.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.191.RoadMarking.0.ID = 197 196
RL.191.RoadMarking.0 = 0 0 0 1 0 0 0.13 0 1 0 0 0 0 1 1 0 ""
RL.191.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.191.RoadMarking.1.ID = 207 198
RL.191.RoadMarking.1 = 0 0 0 1 0 -1 0.13 0 2 0 0 2 4 1 1 0 ""
RL.191.RoadMarking.1.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.191.RoadMarking.2.ID = 217 208
RL.191.RoadMarking.2 = 0 0 0 1 0 -1 0.13 0 2 0 0 2 4 1 1 0 ""
RL.191.RoadMarking.2.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.191.RoadMarking.3.ID = 227 218
RL.191.RoadMarking.3 = 0 0 0 1 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.191.RoadMarking.3.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.240.RoadMarking.0.ID = 246 245
RL.240.RoadMarking.0 = 0 0 0 1 0 0 0.13 0 1 0 0 0 0 1 1 0 ""
RL.240.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.240.RoadMarking.1.ID = 256 247
RL.240.RoadMarking.1 = 0 0 0 1 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.240.RoadMarking.1.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.240.Mount.0.ID = 549 240
RL.240.Mount.0 = 1.102 0 0 -1 1 9 0 0 0 3.2 5
RL.240.Mount.0.0.ID = 550
RL.240.Mount.0.0 = 1 551 0 0 0 0 0 0 -2 1 0
RL.267.RoadMarking.0.ID = 273 272
RL.267.RoadMarking.0 = 0 0 0 1 0 0 0.13 0 1 0 0 0 0 1 1 0 ""
RL.267.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.267.RoadMarking.1.ID = 283 274
RL.267.RoadMarking.1 = 0 0 0 1 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.267.RoadMarking.1.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.267.Mount.0.ID = 547 267
RL.267.Mount.0 = 1.349 0 0 -1 1 9 0 0 0 3.2 5
RL.267.Mount.0.0.ID = 548
RL.267.Mount.0.0 = 1 555 0 0 0 0 0 0 -2 1 0
RL.294.RoadMarking.0.ID = 300 299
RL.294.RoadMarking.0 = 0 0 0 1 0 0 0.13 0 1 0 0 0 0 1 1 0 ""
RL.294.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.294.RoadMarking.1.ID = 310 301
RL.294.RoadMarking.1 = 0 0 0 1 0 -1 0.13 0 2 0 0 2 4 1 1 0 ""
RL.294.RoadMarking.1.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.294.RoadMarking.2.ID = 320 311
RL.294.RoadMarking.2 = 0 0 0 1 0 -1 0.13 0 2 0 0 2 4 1 1 0 ""
RL.294.RoadMarking.2.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.294.RoadMarking.3.ID = 330 321
RL.294.RoadMarking.3 = 0 0 0 1 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.294.RoadMarking.3.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.294.Mount.0.ID = 543 294
RL.294.Mount.0 = 1.095 0 0 -1 3 9 0 0 0 9.6 5
RL.294.Mount.0.0.ID = 545
RL.294.Mount.0.0 = 1 553 0 0 0 0 0 0 -3 1 0
RL.294.Mount.0.1.ID = 544
RL.294.Mount.0.1 = 1 554 0 0 0 0 0 0 -4 1 0
RL.294.Mount.0.2.ID = 546
RL.294.Mount.0.2 = 1 552 0 0 0 0 0 0 -2 1 0
RL.343.RoadMarking.0.ID = 349 348
RL.343.RoadMarking.0 = 0 0 0 1 0 0 0.13 0 1 0 0 0 0 1 1 0 ""
RL.343.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.343.RoadMarking.1.ID = 359 350
RL.343.RoadMarking.1 = 0 0 0 1 0 -1 0.13 0 2 0 0 2 4 1 1 0 ""
RL.343.RoadMarking.1.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.343.RoadMarking.2.ID = 369 360
RL.343.RoadMarking.2 = 0 0 0 1 0 -1 0.13 0 2 0 0 2 4 1 1 0 ""
RL.343.RoadMarking.2.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.343.RoadMarking.3.ID = 379 370
RL.343.RoadMarking.3 = 0 0 0 1 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.343.RoadMarking.3.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.392.RoadMarking.0.ID = 398 397
RL.392.RoadMarking.0 = 0 0 0 1 0 0 0.13 0 1 0 0 0 0 1 1 0 ""
RL.392.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.392.RoadMarking.1.ID = 408 399
RL.392.RoadMarking.1 = 0 0 0 1 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.392.RoadMarking.1.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.419.RoadMarking.0.ID = 425 424
RL.419.RoadMarking.0 = 0 0 0 1 0 0 0.13 0 1 0 0 0 0 1 1 0 ""
RL.419.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.419.RoadMarking.1.ID = 435 426
RL.419.RoadMarking.1 = 0 0 0 1 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.419.RoadMarking.1.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.446.RoadMarking.0.ID = 452 451
RL.446.RoadMarking.0 = 0 0 0 1 0 0 0.13 0 1 0 0 0 0 1 1 0 ""
RL.446.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.446.RoadMarking.1.ID = 462 453
RL.446.RoadMarking.1 = 0 0 0 1 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.446.RoadMarking.1.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.482.RoadMarking.0.ID = 489 481
RL.482.RoadMarking.0 = 0 0 8.73387848790516 0 0 -1 0.13 0 2 0 0 1 1 1 1 0 ""
RL.482.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.492.RoadMarking.0.ID = 499 491
RL.492.RoadMarking.0 = 0 0 7.99999999999994 0 0 -1 0.13 0 2 0 0 1 1 1 1 0 ""
RL.492.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.743.RoadMarking.0.ID = 758 749
RL.743.RoadMarking.0 = 0 0 0 1 0 -1 0.13 0 2 0 0 1 1 1 1 0 ""
RL.743.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.743.RoadMarking.1.ID = 768 759
RL.743.RoadMarking.1 = 0 0 0 1 0 -1 0.13 0 2 0 0 1 1 1 1 0 ""
RL.743.RoadMarking.1.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.743.RoadMarking.2.ID = 778 769
RL.743.RoadMarking.2 = 0 0 0 1 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.743.RoadMarking.2.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.791.RoadMarking.0.ID = 807 798
RL.791.RoadMarking.0 = 0 0 0 1 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.791.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.818.RoadMarking.0.ID = 833 824
RL.818.RoadMarking.0 = 0 0 0 1 0 -1 0.13 0 2 0 0 1 1 1 1 0 ""
RL.818.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.818.RoadMarking.1.ID = 843 834
RL.818.RoadMarking.1 = 0 0 0 1 0 -1 0.13 0 2 0 0 1 1 1 1 0 ""
RL.818.RoadMarking.1.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.818.RoadMarking.2.ID = 853 844
RL.818.RoadMarking.2 = 0 0 0 1 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.818.RoadMarking.2.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.866.RoadMarking.0.ID = 881 872
RL.866.RoadMarking.0 = 0 0 0 1 0 -1 0.13 0 2 0 0 1 1 1 1 0 ""
RL.866.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.866.RoadMarking.1.ID = 891 882
RL.866.RoadMarking.1 = 0 0 0 1 0 -1 0.13 0 2 0 0 1 1 1 1 0 ""
RL.866.RoadMarking.1.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.952.RoadMarking.0.ID = 967 951
RL.952.RoadMarking.0 = 0 0 17.6000000000002 0 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.952.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.979.RoadMarking.0.ID = 987 978
RL.979.RoadMarking.0 = 0 0 8.55473431374194 0 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.979.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.990.RoadMarking.0.ID = 1001 989
RL.990.RoadMarking.0 = 0 0 17.6000000000001 0 0 -1 0.13 0 2 0 0 1 1 1 1 0 ""
RL.990.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.1004.RoadMarking.0.ID = 1012 1003
RL.1004.RoadMarking.0 = 0 0 8.55473414205891 0 0 -1 0.13 0 1 0 0 0 0 1 1 0 ""
RL.1004.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.1015.RoadMarking.0.ID = 1024 1014
RL.1015.RoadMarking.0 = 0 0 14.4000000000002 0 0 -1 0.13 0 2 0 0 1 1 1 1 0 ""
RL.1015.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.1027.RoadMarking.0.ID = 1036 1026
RL.1027.RoadMarking.0 = 0 0 14.4000000000002 0 0 -1 0.13 0 2 0 0 1 1 1 1 0 ""
RL.1027.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.1039.RoadMarking.0.ID = 1048 1038
RL.1039.RoadMarking.0 = 0 0 14.4000000000002 0 0 -1 0.13 0 2 0 0 1 1 1 1 0 ""
RL.1039.RoadMarking.0.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
Control.TrfLight.0 = 551 J1_3 "" 0 0 0 0 0 0
Control.TrfLight.1 = 552 J1_7 "" 0 0 0 0 0 0
Control.TrfLight.2 = 553 J1_6 "" 0 0 0 0 0 0
Control.TrfLight.3 = 554 J1_5 "" 0 0 0 0 0 0
Control.TrfLight.4 = 555 J1_0 "" 0 0 0 0 0 0
MaxUsedObjId = 1082
