#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 11.0
FileCreator = CarMaker 11.0.1
LibVersion = 11.0.1
Country = DEU DEU
nLinks = 11
nJunctions = 6
nObjects = 1899
nRoutes = 6
RoadNetworkLength = 7699.5232285376
BBox = -2810 2719.03 -246.923875649412 463.184785609134 -11.7605 17.0070416666667
Route.0.Length = 5509.03
Route.1.Length = 3895.41609119873
Route.2.Length = 3605.28362823454
Route.3.Length = 6823.51935027676
Route.4.Length = 5509.03
Route.5.Length = 3487.02563542103
RST.Unit = kmh
RST = 50 100 -1 30 70 50 -1 -1
Movie = 0.2 1 0.01 1 1 1 1
PathMode = -1
Junction.0.ID = 0
Junction.0.Type = Direct
Junction.0.Knot = -300 0 0
Junction.0.RST = Motorway
Junction.0.AddParams = 0 -999 0 -999 -0.002 0
Junction.0.Arm.0.ID = 1
Junction.0.Arm.0 = 0 0.15 0 116 0
Junction.0.Arm.1.ID = 2
Junction.0.Arm.1 = 0 0.15 0 733 0
Junction.0.Arm.2.ID = 3
Junction.0.Arm.2 = 0 0.15 0 46 1
Junction.0.MainArms = 0 2
Junction.1.ID = 4
Junction.1.Type = Direct
Junction.1.Knot = -2 0 0
Junction.1.RST = Motorway
Junction.1.AddParams = 0 -999 0 -999 -0.002 0
Junction.1.Arm.0.ID = 5
Junction.1.Arm.0 = 0 0.15 0 271 0
Junction.1.Arm.1.ID = 6
Junction.1.Arm.1 = 0 0.15 0 833 1
Junction.1.Arm.2.ID = 7
Junction.1.Arm.2 = 0 0.15 0 116 1
Junction.1.MainArms = 0 2
Junction.2.ID = 8
Junction.2.Type = Direct
Junction.2.Knot = 0 0 0
Junction.2.RST = Motorway
Junction.2.AddParams = 0 -999 0 -999 -0.002 0
Junction.2.Arm.0.ID = 9
Junction.2.Arm.0 = 0 0.15 0 549 0
Junction.2.Arm.1.ID = 10
Junction.2.Arm.1 = 0 0.15 0 346 0
Junction.2.Arm.2.ID = 11
Junction.2.Arm.2 = 0 0.15 0 271 1
Junction.2.MainArms = 1 2
Junction.3.ID = 12
Junction.3.Type = Direct
Junction.3.Knot = 209.03 0 0
Junction.3.RST = Motorway
Junction.3.AddParams = 0 -999 0 -999 -0.002 0
Junction.3.Arm.0.ID = 13
Junction.3.Arm.0 = 0 0.15 0 417 0
Junction.3.Arm.1.ID = 14
Junction.3.Arm.1 = 0 0.15 0 346 1
Junction.3.Arm.2.ID = 15
Junction.3.Arm.2 = 0 0.15 0 607 0
Junction.3.MainArms = 0 1
Junction.4.ID = 16
Junction.4.Type = Direct
Junction.4.Knot = 63.64 -163.89 2
Junction.4.RST = Ramp
Junction.4.AddParams = 225 -999 0 -999 -0.002 -0
Junction.4.Arm.0.ID = 17
Junction.4.Arm.0 = 0 0.15 0 607 1
Junction.4.Arm.1.ID = 18
Junction.4.Arm.1 = 0 0.15 0 549 1
Junction.4.Arm.2.ID = 19
Junction.4.Arm.2 = 0 0.15 0 651 0
Junction.4.MainArms = 0 2
Junction.5.ID = 20
Junction.5.Type = Standard
Junction.5.Knot = -132.43 180.25 6
Junction.5.RST = Ramp
Junction.5.Arm.0.ID = 21 2627
Junction.5.Arm.0 = 8.25768587141424 0.15 0 833 0
Junction.5.Arm.1.ID = 22 2629
Junction.5.Arm.1 = 5.2471297484752 0.15 0 911 0
Junction.5.Arm.2.ID = 23 2631
Junction.5.Arm.2 = 8.25480698077178 0.15 0 733 1
Junction.5.Arm.3.ID = 24 2633
Junction.5.Arm.3 = 11.5017382927771 0.15 0 651 1
Junction.5.MainArms = 1 3
Junction.5.RL.0.ID = 25
Junction.5.RL.0 = -8.25469901964701 -0.251760247692346 0.024020844755068 0 -2.99999910424972 5.24713070515037 89.9999817288451 0 0
Junction.5.RL.0.RefObject = 683 2135
Junction.5.RL.0.Seg.0.ID = 26
Junction.5.RL.0.Seg.0.Type = Connect
Junction.5.RL.0.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.1.ID = 28
Junction.5.RL.1 = -8.25218356274016 -6.25175972039872 0.024020844755068 0 -2.99998520228692 -11.5017459180083 270.000145636276 0 0
Junction.5.RL.1.RefObject = 757 2024
Junction.5.RL.1.Seg.0.ID = 29
Junction.5.RL.1.Seg.0.Type = Connect
Junction.5.RL.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.2.ID = 31
Junction.5.RL.2 = 3.00001479769369 -11.5017306670132 90.0001456362758 0 8.25358804006302 -6.00287794195526 359.960923910749 0 0
Junction.5.RL.2.RefObject = 2044 2107
Junction.5.RL.2.Seg.0.ID = 32
Junction.5.RL.2.Seg.0.Type = Connect
Junction.5.RL.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.3.ID = 34
Junction.5.RL.3 = 3.00000089574999 5.24712879179953 269.999981728845 0 8.25768007824324 -0.00287933735347679 359.960923910749 0 0
Junction.5.RL.3.RefObject = 2149 2095
Junction.5.RL.3.Seg.0.ID = 35
Junction.5.RL.3.Seg.0.Type = Connect
Junction.5.RL.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.4.ID = 37
Junction.5.RL.4 = -2.99998520228692 -11.5017459180083 90.0001456362758 0 -2.99999910424972 5.24713070515037 89.9999817288451 0 0
Junction.5.RL.4.RefObject = 2024 2135
Junction.5.RL.4.Seg.0.ID = 38
Junction.5.RL.4.Seg.0.Type = Connect
Junction.5.RL.4.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.5.ID = 40
Junction.5.RL.5 = 3.00000089574999 5.24712879179953 269.999981728845 0 3.00001479769369 -11.5017306670132 270.000145636276 0 0
Junction.5.RL.5.RefObject = 2149 2044
Junction.5.RL.5.Seg.0.ID = 41
Junction.5.RL.5.Seg.0.Type = Connect
Junction.5.RL.5.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.6.ID = 43
Junction.5.RL.6 = 1.47977033861935e-005 -11.5017382925107 90.0001456362758 0 8.95750133622641e-007 5.24712974847495 89.9999817288451 0 0
Junction.5.RL.6.RefObject = 2018 2137
Junction.5.RL.6.Seg.0.ID = 44
Junction.5.RL.6.Seg.0.Type = Connect
Junction.5.RL.6.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.7.ID = 961
Junction.5.RL.7 = 8.25768007824324 -0.00287933735347679 179.960923910749 0 8.95750133622641e-007 5.24712974847495 89.9999817288451 0 0
Junction.5.RL.7.RefObject = 21 22
Junction.5.RL.7.Seg.0.ID = 962
Junction.5.RL.7.Seg.0.Type = Connect
Junction.5.RL.7.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.8.ID = 963
Junction.5.RL.8 = 8.25768007824324 -0.00287933735347679 179.960923910749 0 -8.25480383035145 -0.00176026966292397 180.024020844755 0 0
Junction.5.RL.8.RefObject = 21 23
Junction.5.RL.8.Seg.0.ID = 964
Junction.5.RL.8.Seg.0.Type = Connect
Junction.5.RL.8.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.9.ID = 965
Junction.5.RL.9 = 8.25768007824324 -0.00287933735347679 179.960923910749 0 1.47977033861935e-005 -11.5017382925107 270.000145636276 0 0
Junction.5.RL.9.RefObject = 21 24
Junction.5.RL.9.Seg.0.ID = 966
Junction.5.RL.9.Seg.0.Type = Connect
Junction.5.RL.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.10.ID = 967
Junction.5.RL.10 = 8.95750133622641e-007 5.24712974847495 269.999981728845 0 -8.25480383035145 -0.00176026966292397 180.024020844755 0 0
Junction.5.RL.10.RefObject = 22 23
Junction.5.RL.10.Seg.0.ID = 968
Junction.5.RL.10.Seg.0.Type = Connect
Junction.5.RL.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.11.ID = 969
Junction.5.RL.11 = 8.95750133622641e-007 5.24712974847495 269.999981728845 0 1.47977033861935e-005 -11.5017382925107 270.000145636276 0 0
Junction.5.RL.11.RefObject = 22 24
Junction.5.RL.11.Seg.0.ID = 970
Junction.5.RL.11.Seg.0.Type = Connect
Junction.5.RL.11.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.12.ID = 971
Junction.5.RL.12 = -8.25480383035145 -0.00176026966292397 0.024020844755068 0 1.47977033861935e-005 -11.5017382925107 270.000145636276 0 0
Junction.5.RL.12.RefObject = 23 24
Junction.5.RL.12.Seg.0.ID = 972
Junction.5.RL.12.Seg.0.Type = Connect
Junction.5.RL.12.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.13.ID = 2205
Junction.5.RL.13 = -1.49999910424978 5.24713022681266 269.999981728845 0 -1.49998520229178 -11.5017421052595 270.000145636276 0 0
Junction.5.RL.13.RefObject = 1071 1052
Junction.5.RL.13.Seg.0.ID = 2206
Junction.5.RL.13.Seg.0.Type = Connect
Junction.5.RL.13.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.14.ID = 2207
Junction.5.RL.14 = -1.49999910424978 5.24713022681266 269.999981728845 0 8.25665706869819 -1.50287898850394 359.960923910749 0 0
Junction.5.RL.14.RefObject = 1071 1065
Junction.5.RL.14.Seg.0.ID = 2208
Junction.5.RL.14.Seg.0.Type = Connect
Junction.5.RL.14.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.15.ID = 2217
Junction.5.RL.15 = -8.25281242696687 -4.75175985222214 0.024020844755068 0 -1.49998520229178 -11.5017421052595 270.000145636276 0 0
Junction.5.RL.15.RefObject = 758 1052
Junction.5.RL.15.Seg.0.ID = 2218
Junction.5.RL.15.Seg.0.Type = Connect
Junction.5.RL.15.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.16.ID = 2219
Junction.5.RL.16 = -8.25407015542029 -1.75176011586893 0.024020844755068 0 8.25665706869819 -1.50287898850394 359.960923910749 0 0
Junction.5.RL.16.RefObject = 700 1065
Junction.5.RL.16.Seg.0.ID = 2220
Junction.5.RL.16.Seg.0.Type = Connect
Junction.5.RL.16.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.17.ID = 2225
Junction.5.RL.17 = -8.25281242696687 -4.75175985222214 0.024020844755068 0 8.25461104960807 -4.50287829080483 359.960923910749 0 0
Junction.5.RL.17.RefObject = 758 1066
Junction.5.RL.17.Seg.0.ID = 2226
Junction.5.RL.17.Seg.0.Type = Connect
Junction.5.RL.17.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.18.ID = 2227
Junction.5.RL.18 = -8.25407015542029 -1.75176011586893 0.024020844755068 0 1.50000089575005 5.24712927013724 89.9999817288451 0 0
Junction.5.RL.18.RefObject = 700 1073
Junction.5.RL.18.Seg.0.ID = 2228
Junction.5.RL.18.Seg.0.Type = Connect
Junction.5.RL.18.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.19.ID = 2237
Junction.5.RL.19 = 1.50001479769855 -11.501734479762 90.0001456362758 0 8.25461104960807 -4.50287829080483 359.960923910749 0 0
Junction.5.RL.19.RefObject = 1055 1066
Junction.5.RL.19.Seg.0.ID = 2238
Junction.5.RL.19.Seg.0.Type = Connect
Junction.5.RL.19.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.20.ID = 2241
Junction.5.RL.20 = 1.50001479769855 -11.501734479762 90.0001456362758 0 1.50000089575005 5.24712927013724 89.9999817288451 0 0
Junction.5.RL.20.RefObject = 1055 1073
Junction.5.RL.20.Seg.0.ID = 2242
Junction.5.RL.20.Seg.0.Type = Connect
Junction.5.RL.20.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.21.ID = 2627
Junction.5.RL.21 = 8.25785057983408 0.247120604504943 179.960923910749 0 3.25000089574996 5.24712871207657 89.9999817288451 0 0
Junction.5.RL.21.RefObject = -1 -1
Junction.5.RL.21.Seg.0.ID = 2628
Junction.5.RL.21.Seg.0.Type = Connect
Junction.5.RL.21.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.22.ID = 2629
Junction.5.RL.22 = -3.2499991042497 5.24713078487332 269.999981728845 0 -8.25480383035145 -0.00176026966292397 180.024020844755 0 0
Junction.5.RL.22.RefObject = -1 -1
Junction.5.RL.22.Seg.0.ID = 2630
Junction.5.RL.22.Seg.0.Type = Connect
Junction.5.RL.22.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.23.ID = 2631
Junction.5.RL.23 = -8.25207875203571 -6.50175969842815 0.024020844755068 0 -3.24998520228613 -11.5017465534664 270.000145636276 0 0
Junction.5.RL.23.RefObject = -1 -1
Junction.5.RL.23.Seg.0.ID = 2632
Junction.5.RL.23.Seg.0.Type = Connect
Junction.5.RL.23.Seg.0.Param = 0 0 0 0 0 0 0 0
Junction.5.RL.24.ID = 2633
Junction.5.RL.24 = 3.2500147976929 -11.501730031555 90.0001456362758 0 8.25341753847218 -6.25287788381368 359.960923910749 0 0
Junction.5.RL.24.RefObject = -1 -1
Junction.5.RL.24.Seg.0.ID = 2634
Junction.5.RL.24.Seg.0.Type = Connect
Junction.5.RL.24.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.0.ID = 46
Link.0.Node0 = -2800 0 0 0
Link.0.Node1 = -300 0 0 0
Link.0.RST = Motorway
Link.0.Movie = 0.2 0.2 0.02 0 1 0.3 0.3
Link.0.RL.ID = 47
Link.0.Seg.0.ID = 48
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 2500 0 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 49
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 50
Link.0.LaneSection.0.LaneL.0 = 0 2.75 2.75 4 7 1 1
Link.0.LaneSection.0.LaneL.0.ARP = 1583 1584 1585 1586 1587 1588
Link.0.LaneSection.0.LaneL.1.ID = 51
Link.0.LaneSection.0.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.0.LaneSection.0.LaneL.1.ARP = 1589 1590 1591 1592 1593 1594
Link.0.LaneSection.0.LaneL.2.ID = 52
Link.0.LaneSection.0.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.0.LaneSection.0.LaneL.2.ARP = 1595 1596 1597 1598 1599 1600
Link.0.LaneSection.0.LaneL.3.ID = 53
Link.0.LaneSection.0.LaneL.3 = 0 1 1 4 7 1 1
Link.0.LaneSection.0.LaneL.3.ARP = 1601 1602 1603 1604 1605 1606
Link.0.LaneSection.0.LaneL.4.ID = 54
Link.0.LaneSection.0.LaneL.4 = 0 1 1 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 55
Link.0.LaneSection.0.LaneR.0 = 0 2.75 2.75 4 7 1 1
Link.0.LaneSection.0.LaneR.0.ARP = 1607 1608 1609 1610 1611 1612
Link.0.LaneSection.0.LaneR.1.ID = 56
Link.0.LaneSection.0.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.0.LaneSection.0.LaneR.1.ARP = 1613 1614 1615 1616 1617 1618
Link.0.LaneSection.0.LaneR.2.ID = 57
Link.0.LaneSection.0.LaneR.2 = 0 3.75 3.75 0 7 1 1
Link.0.LaneSection.0.LaneR.2.ARP = 1619 1620 1621 1622 1623 1624
Link.0.LaneSection.0.LaneR.3.ID = 58
Link.0.LaneSection.0.LaneR.3 = 0 1 1 4 7 1 1
Link.0.LaneSection.0.LaneR.3.ARP = 1625 1626 1627 1628 1629 1630
Link.0.LaneSection.0.LaneR.4.ID = 59
Link.0.LaneSection.0.LaneR.4 = 0 1 1 5 0 0 0
Link.0.ElevationProfile.ID = 96
Link.0.ElevationProfile.Params = 0 0
Link.0.ElevationProfile:
	1235 -1 0 0 0 0 0
	1236 -1 50 0 0 0 0
Link.0.CamberProfile.ID = 100
Link.0.CamberProfile.Params = 0 0
Link.0.CamberProfile:
	1238 -1 0 0 0 -0.002 0
	1239 -1 2500 0 0 -0.002 0
Link.1.ID = 116
Link.1.Node0 = -300 0 0 0
Link.1.Node1 = -2 0 0 -1.40334185970698e-014
Link.1.RST = Motorway
Link.1.Movie = 0.2 0.2 0.02 1 1 0.3 0.3
Link.1.RL.ID = 117
Link.1.Seg.0.ID = 118
Link.1.Seg.0.Type = Connect
Link.1.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.1.LaneSection.0.ID = 119
Link.1.LaneSection.0.Start = 0
Link.1.LaneSection.0.LaneL.0.ID = 120
Link.1.LaneSection.0.LaneL.0 = 0 2.75 2.75 4 7 1 1
Link.1.LaneSection.0.LaneL.0.ARP = 1631 1632 1633 1634 1635 1636
Link.1.LaneSection.0.LaneL.1.ID = 121
Link.1.LaneSection.0.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.0.LaneL.1.ARP = 1637 1638 1639 1640 1641 1642
Link.1.LaneSection.0.LaneL.2.ID = 122
Link.1.LaneSection.0.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.0.LaneL.2.ARP = 1643 1644 1645 1646 1647 1648
Link.1.LaneSection.0.LaneL.3.ID = 123
Link.1.LaneSection.0.LaneL.3 = 0 1.75 0 12 7 1 1
Link.1.LaneSection.0.LaneL.3.ARP = 1649 1650 1651 1652 1653 1654
Link.1.LaneSection.0.LaneL.3.Width:
	1242 -1 0 0 0 1.75 -0.1 -999 -999
Link.1.LaneSection.0.LaneL.4.ID = 126
Link.1.LaneSection.0.LaneL.4 = 0 3.5 3.5 0 7 1 1
Link.1.LaneSection.0.LaneL.4.ARP = 1655 1656 1657 1658 1659 1660
Link.1.LaneSection.0.LaneL.5.ID = 127
Link.1.LaneSection.0.LaneL.5 = 0 0.75 0.75 4 7 1 1
Link.1.LaneSection.0.LaneL.5.ARP = 1661 1662 1663 1664 1665 1666
Link.1.LaneSection.0.LaneL.6.ID = 128
Link.1.LaneSection.0.LaneL.6 = 0 1 1 5 0 0 0
Link.1.LaneSection.0.LaneR.0.ID = 129
Link.1.LaneSection.0.LaneR.0 = 0 2.75 2.75 4 7 1 1
Link.1.LaneSection.0.LaneR.0.ARP = 1667 1668 1669 1670 1671 1672
Link.1.LaneSection.0.LaneR.1.ID = 130
Link.1.LaneSection.0.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.0.LaneR.1.ARP = 1673 1674 1675 1676 1677 1678
Link.1.LaneSection.0.LaneR.2.ID = 131
Link.1.LaneSection.0.LaneR.2 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.0.LaneR.2.ARP = 1679 1680 1681 1682 1683 1684
Link.1.LaneSection.0.LaneR.3.ID = 132
Link.1.LaneSection.0.LaneR.3 = 0 1 1 4 7 1 1
Link.1.LaneSection.0.LaneR.3.ARP = 1685 1686 1687 1688 1689 1690
Link.1.LaneSection.0.LaneR.4.ID = 133
Link.1.LaneSection.0.LaneR.4 = 0 1 1 5 0 0 0
Link.1.LaneSection.1.ID = 457
Link.1.LaneSection.1.Start = 50
Link.1.LaneSection.1.LaneL.0.ID = 458
Link.1.LaneSection.1.LaneL.0 = 0 2.75 2.75 4 7 1 1
Link.1.LaneSection.1.LaneL.0.ARP = 461 462 463 464 465 466
Link.1.LaneSection.1.LaneL.1.ID = 468
Link.1.LaneSection.1.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.1.LaneL.1.ARP = 471 472 473 474 475 476
Link.1.LaneSection.1.LaneL.2.ID = 478
Link.1.LaneSection.1.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.1.LaneL.2.ARP = 481 482 483 484 485 486
Link.1.LaneSection.1.LaneL.3.ID = 488
Link.1.LaneSection.1.LaneL.3 = 0 3.5 3.5 0 7 1 1
Link.1.LaneSection.1.LaneL.3.ARP = 491 492 493 494 495 496
Link.1.LaneSection.1.LaneL.4.ID = 499
Link.1.LaneSection.1.LaneL.4 = 0 0.75 0.75 4 7 1 1
Link.1.LaneSection.1.LaneL.4.ARP = 502 503 504 505 506 507
Link.1.LaneSection.1.LaneL.5.ID = 509
Link.1.LaneSection.1.LaneL.5 = 0 1 1 5 0 0 0
Link.1.LaneSection.1.LaneR.0.ID = 512
Link.1.LaneSection.1.LaneR.0 = 0 2.75 2.75 4 7 1 1
Link.1.LaneSection.1.LaneR.0.ARP = 515 516 517 518 519 520
Link.1.LaneSection.1.LaneR.1.ID = 522
Link.1.LaneSection.1.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.1.LaneR.1.ARP = 525 526 527 529 530 531
Link.1.LaneSection.1.LaneR.2.ID = 534
Link.1.LaneSection.1.LaneR.2 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.1.LaneR.2.ARP = 561 562 563 564 565 566
Link.1.LaneSection.1.LaneR.3.ID = 568
Link.1.LaneSection.1.LaneR.3 = 0 1 1 4 7 1 1
Link.1.LaneSection.1.LaneR.3.ARP = 571 572 573 574 575 577
Link.1.LaneSection.1.LaneR.4.ID = 579
Link.1.LaneSection.1.LaneR.4 = 0 1 1 5 0 0 0
Link.1.LaneSection.2.ID = 134
Link.1.LaneSection.2.Start = 100
Link.1.LaneSection.2.LaneL.0.ID = 135
Link.1.LaneSection.2.LaneL.0 = 0 2.75 2.75 4 7 1 1
Link.1.LaneSection.2.LaneL.0.ARP = 1691 1692 1693 1694 1695 1696
Link.1.LaneSection.2.LaneL.1.ID = 136
Link.1.LaneSection.2.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.2.LaneL.1.ARP = 1697 1698 1699 1700 1701 1702
Link.1.LaneSection.2.LaneL.2.ID = 137
Link.1.LaneSection.2.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.2.LaneL.2.ARP = 1703 1704 1705 1706 1707 1708
Link.1.LaneSection.2.LaneL.3.ID = 141
Link.1.LaneSection.2.LaneL.3 = 0 3.5 3.5 0 7 1 1
Link.1.LaneSection.2.LaneL.3.ARP = 1715 1716 1717 1718 1719 1720
Link.1.LaneSection.2.LaneL.4.ID = 142
Link.1.LaneSection.2.LaneL.4 = 0 0.75 0.75 4 7 1 1
Link.1.LaneSection.2.LaneL.4.ARP = 1721 1722 1723 1724 1725 1726
Link.1.LaneSection.2.LaneL.5.ID = 143
Link.1.LaneSection.2.LaneL.5 = 0 1 1 5 0 0 0
Link.1.LaneSection.2.LaneR.0.ID = 144
Link.1.LaneSection.2.LaneR.0 = 0 2.75 2.75 4 7 1 1
Link.1.LaneSection.2.LaneR.0.ARP = 1727 1728 1729 1730 1731 1732
Link.1.LaneSection.2.LaneR.1.ID = 145
Link.1.LaneSection.2.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.2.LaneR.1.ARP = 1733 1734 1735 1736 1737 1738
Link.1.LaneSection.2.LaneR.2.ID = 146
Link.1.LaneSection.2.LaneR.2 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.2.LaneR.2.ARP = 1739 1740 1741 1742 1743 1744
Link.1.LaneSection.2.LaneR.3.ID = 150
Link.1.LaneSection.2.LaneR.3 = 0 0 3.5 0 7 1 1
Link.1.LaneSection.2.LaneR.3.ARP = 1751 1752 1753 1754 1755 1756
Link.1.LaneSection.2.LaneR.3.Width:
	1250 -1 25 0 0 3.5 0 -999 -999
	1251 -1 0 1 0 3.5 0 -999 -999
Link.1.LaneSection.2.LaneR.4.ID = 153
Link.1.LaneSection.2.LaneR.4 = 0 1 0.75 4 7 1 1
Link.1.LaneSection.2.LaneR.4.ARP = 1757 1758 1759 1760 1761 1762
Link.1.LaneSection.2.LaneR.5.ID = 154
Link.1.LaneSection.2.LaneR.5 = 0 1 1 5 0 0 0
Link.1.LaneSection.3.ID = 226
Link.1.LaneSection.3.Start = 250
Link.1.LaneSection.3.LaneL.0.ID = 227
Link.1.LaneSection.3.LaneL.0 = 0 2.75 2.75 4 7 1 1
Link.1.LaneSection.3.LaneL.0.ARP = 230 231 232 233 234 235
Link.1.LaneSection.3.LaneL.1.ID = 237
Link.1.LaneSection.3.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.3.LaneL.1.ARP = 240 241 242 243 244 245
Link.1.LaneSection.3.LaneL.2.ID = 248
Link.1.LaneSection.3.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.3.LaneL.2.ARP = 252 253 287 288 289 290
Link.1.LaneSection.3.LaneL.3.ID = 292
Link.1.LaneSection.3.LaneL.3 = 0 0 1.75 12 7 1 1
Link.1.LaneSection.3.LaneL.3.ARP = 295 296 297 298 299 300
Link.1.LaneSection.3.LaneL.3.Width:
	294 -1 0 1 0 1.75 0.1 -999 -999
Link.1.LaneSection.3.LaneL.4.ID = 302
Link.1.LaneSection.3.LaneL.4 = 0 3.5 3.5 0 7 1 1
Link.1.LaneSection.3.LaneL.4.ARP = 305 306 307 308 309 310
Link.1.LaneSection.3.LaneL.5.ID = 312
Link.1.LaneSection.3.LaneL.5 = 0 0.75 0.75 4 7 1 1
Link.1.LaneSection.3.LaneL.5.ARP = 315 316 317 318 319 320
Link.1.LaneSection.3.LaneL.6.ID = 322
Link.1.LaneSection.3.LaneL.6 = 0 1 1 5 0 0 0
Link.1.LaneSection.3.LaneR.0.ID = 325
Link.1.LaneSection.3.LaneR.0 = 0 2.75 2.75 4 7 1 1
Link.1.LaneSection.3.LaneR.0.ARP = 328 329 330 332 333 334
Link.1.LaneSection.3.LaneR.1.ID = 337
Link.1.LaneSection.3.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.3.LaneR.1.ARP = 362 363 364 365 366 367
Link.1.LaneSection.3.LaneR.2.ID = 369
Link.1.LaneSection.3.LaneR.2 = 0 3.75 3.75 0 7 1 1
Link.1.LaneSection.3.LaneR.2.ARP = 372 373 374 375 376 377
Link.1.LaneSection.3.LaneR.3.ID = 379
Link.1.LaneSection.3.LaneR.3 = 0 0 1.75 12 1 1 1
Link.1.LaneSection.3.LaneR.3.ARP = 382 383 384 385 386 387
Link.1.LaneSection.3.LaneR.4.ID = 389
Link.1.LaneSection.3.LaneR.4 = 0 3.5 3.5 0 7 1 1
Link.1.LaneSection.3.LaneR.4.ARP = 392 393 394 395 397 398
Link.1.LaneSection.3.LaneR.5.ID = 401
Link.1.LaneSection.3.LaneR.5 = 0 0.75 0.75 4 7 1 1
Link.1.LaneSection.3.LaneR.5.ARP = 431 433 434 436 437 449
Link.1.LaneSection.3.LaneR.6.ID = 452
Link.1.LaneSection.3.LaneR.6 = 0 1 1 5 0 0 0
Link.1.ElevationProfile.ID = 247
Link.1.ElevationProfile.Params = 0 0
Link.1.ElevationProfile:
	1300 -1 0 0 0 0 -999
	1301 -1 50 0 0 0 -999
Link.1.CamberProfile.ID = 251
Link.1.CamberProfile.Params = 0 0
Link.1.CamberProfile:
	1303 -1 0 0 0 -0.002 0
	1304 -1 298 0 0 -0.002 0
Link.2.ID = 271
Link.2.Node0 = -2 0 0 0
Link.2.Node1 = 0 0 0 -1.40334185970698e-014
Link.2.RST = Motorway
Link.2.Movie = 0.2 0.2 0.02 0 1 0.3 0.3
Link.2.RL.ID = 272
Link.2.Seg.0.ID = 273
Link.2.Seg.0.Type = Connect
Link.2.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.2.LaneSection.0.ID = 274
Link.2.LaneSection.0.Start = 0
Link.2.LaneSection.0.LaneL.0.ID = 275
Link.2.LaneSection.0.LaneL.0 = 0 2.75 2.75 4 7 1 1
Link.2.LaneSection.0.LaneL.0.ARP = 1763 1764 1765 1766 1767 1768
Link.2.LaneSection.0.LaneL.1.ID = 276
Link.2.LaneSection.0.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.2.LaneSection.0.LaneL.1.ARP = 1769 1770 1771 1772 1773 1774
Link.2.LaneSection.0.LaneL.2.ID = 277
Link.2.LaneSection.0.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.2.LaneSection.0.LaneL.2.ARP = 1775 1776 1777 1778 1779 1780
Link.2.LaneSection.0.LaneL.3.ID = 278
Link.2.LaneSection.0.LaneL.3 = 0 1 1 4 7 1 1
Link.2.LaneSection.0.LaneL.3.ARP = 1781 1782 1783 1784 1785 1786
Link.2.LaneSection.0.LaneL.4.ID = 279
Link.2.LaneSection.0.LaneL.4 = 0 1 1 5 0 0 0
Link.2.LaneSection.0.LaneR.0.ID = 280
Link.2.LaneSection.0.LaneR.0 = 0 2.75 2.75 4 7 1 1
Link.2.LaneSection.0.LaneR.0.ARP = 1787 1788 1789 1790 1791 1792
Link.2.LaneSection.0.LaneR.1.ID = 281
Link.2.LaneSection.0.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.2.LaneSection.0.LaneR.1.ARP = 1793 1794 1795 1796 1797 1798
Link.2.LaneSection.0.LaneR.2.ID = 282
Link.2.LaneSection.0.LaneR.2 = 0 3.75 3.75 0 7 1 1
Link.2.LaneSection.0.LaneR.2.ARP = 1799 1800 1801 1802 1803 1804
Link.2.LaneSection.0.LaneR.3.ID = 283
Link.2.LaneSection.0.LaneR.3 = 0 1.75 1.75 12 4 1 1
Link.2.LaneSection.0.LaneR.3.ARP = 1805 1806 1807 1808 1809 1810
Link.2.LaneSection.0.LaneR.4.ID = 284
Link.2.LaneSection.0.LaneR.4 = 0 3.5 3.5 0 7 1 1
Link.2.LaneSection.0.LaneR.4.ARP = 1811 1812 1813 1814 1815 1816
Link.2.LaneSection.0.LaneR.5.ID = 285
Link.2.LaneSection.0.LaneR.5 = 0 0.75 0.75 4 7 1 1
Link.2.LaneSection.0.LaneR.5.ARP = 1817 1818 1819 1820 1821 1822
Link.2.LaneSection.0.LaneR.6.ID = 286
Link.2.LaneSection.0.LaneR.6 = 0 1 1 5 0 0 0
Link.2.ElevationProfile.ID = 331
Link.2.ElevationProfile.Params = 0 0
Link.2.ElevationProfile:
	1331 -1 0 0 0 0 -999
	1332 -1 1 0 0 0 -999
Link.2.CamberProfile.ID = 335
Link.2.CamberProfile.Params = 0 0
Link.2.CamberProfile:
	1334 -1 0 0 0 -0.002 0
	1335 -1 2 0 0 -0.002 0
Link.3.ID = 346
Link.3.Node0 = 0 0 0 0
Link.3.Node1 = 209.03 0 0 -1.40334185970698e-014
Link.3.RST = Motorway
Link.3.Movie = 0.2 0.2 0.02 0 0 0.3 0.3
Link.3.RL.ID = 347
Link.3.Seg.0.ID = 348
Link.3.Seg.0.Type = Connect
Link.3.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.3.LaneSection.0.ID = 349
Link.3.LaneSection.0.Start = 0
Link.3.LaneSection.0.LaneL.0.ID = 350
Link.3.LaneSection.0.LaneL.0 = 0 2.75 2.75 4 7 1 1
Link.3.LaneSection.0.LaneL.0.ARP = 1823 1824 1825 1826 1827 1828
Link.3.LaneSection.0.LaneL.1.ID = 351
Link.3.LaneSection.0.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.3.LaneSection.0.LaneL.1.ARP = 1829 1830 1831 1832 1833 1834
Link.3.LaneSection.0.LaneL.2.ID = 352
Link.3.LaneSection.0.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.3.LaneSection.0.LaneL.2.ARP = 1835 1836 1837 1838 1839 1840
Link.3.LaneSection.0.LaneL.3.ID = 353
Link.3.LaneSection.0.LaneL.3 = 0 1 1 4 7 1 1
Link.3.LaneSection.0.LaneL.3.ARP = 1841 1842 1843 1844 1845 1846
Link.3.LaneSection.0.LaneL.4.ID = 354
Link.3.LaneSection.0.LaneL.4 = 0 1 1 5 0 0 0
Link.3.LaneSection.0.LaneR.0.ID = 355
Link.3.LaneSection.0.LaneR.0 = 0 2.75 2.75 4 7 1 1
Link.3.LaneSection.0.LaneR.0.ARP = 1847 1848 1849 1850 1851 1852
Link.3.LaneSection.0.LaneR.1.ID = 356
Link.3.LaneSection.0.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.3.LaneSection.0.LaneR.1.ARP = 1853 1854 1855 1856 1857 1858
Link.3.LaneSection.0.LaneR.2.ID = 357
Link.3.LaneSection.0.LaneR.2 = 0 3.75 3.75 0 7 1 1
Link.3.LaneSection.0.LaneR.2.ARP = 1859 1860 1861 1862 1863 1864
Link.3.LaneSection.0.LaneR.3.ID = 358
Link.3.LaneSection.0.LaneR.3 = 0 1 1 4 7 1 1
Link.3.LaneSection.0.LaneR.3.ARP = 1865 1866 1867 1868 1869 1870
Link.3.LaneSection.0.LaneR.4.ID = 359
Link.3.LaneSection.0.LaneR.4 = 0 1 1 5 0 0 0
Link.3.ElevationProfile.ID = 396
Link.3.ElevationProfile.Params = 0 0
Link.3.ElevationProfile:
	1358 -1 0 0 0 0 -999
	1359 -1 50 0 0 0 -999
Link.3.CamberProfile.ID = 400
Link.3.CamberProfile.Params = 0 0
Link.3.CamberProfile:
	1361 -1 0 0 0 -0.002 0
	1362 -1 209.03 0 0 -0.002 0
Link.4.ID = 417
Link.4.Node0 = 209.03 0 0 0
Link.4.Node1 = 2709.03 0 0 0
Link.4.RST = Motorway
Link.4.Movie = 0.2 0.2 0.02 1 1 0.3 0.3
Link.4.RL.ID = 418
Link.4.Seg.0.ID = 419
Link.4.Seg.0.Type = Straight
Link.4.Seg.0.Param = 2500 0 0 0 0 0 0 0
Link.4.LaneSection.0.ID = 420
Link.4.LaneSection.0.Start = 0
Link.4.LaneSection.0.LaneL.0.ID = 421
Link.4.LaneSection.0.LaneL.0 = 0 2.75 2.75 4 7 1 1
Link.4.LaneSection.0.LaneL.0.ARP = 1871 1872 1873 1874 1875 1876
Link.4.LaneSection.0.LaneL.1.ID = 422
Link.4.LaneSection.0.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.4.LaneSection.0.LaneL.1.ARP = 1877 1878 1879 1880 1881 1882
Link.4.LaneSection.0.LaneL.2.ID = 423
Link.4.LaneSection.0.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.4.LaneSection.0.LaneL.2.ARP = 1883 1884 1885 1886 1887 1888
Link.4.LaneSection.0.LaneL.3.ID = 424
Link.4.LaneSection.0.LaneL.3 = 0 1 1 4 7 1 1
Link.4.LaneSection.0.LaneL.3.ARP = 1889 1890 1891 1892 1893 1894
Link.4.LaneSection.0.LaneL.4.ID = 425
Link.4.LaneSection.0.LaneL.4 = 0 1 1 5 0 0 0
Link.4.LaneSection.0.LaneR.0.ID = 426
Link.4.LaneSection.0.LaneR.0 = 0 2.75 2.75 4 7 1 1
Link.4.LaneSection.0.LaneR.0.ARP = 1895 1896 1897 1898 1899 1900
Link.4.LaneSection.0.LaneR.1.ID = 427
Link.4.LaneSection.0.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.4.LaneSection.0.LaneR.1.ARP = 1901 1902 1903 1904 1905 1906
Link.4.LaneSection.0.LaneR.2.ID = 428
Link.4.LaneSection.0.LaneR.2 = 0 3.75 3.75 0 7 1 1
Link.4.LaneSection.0.LaneR.2.ARP = 1907 1908 1909 1910 1911 1912
Link.4.LaneSection.0.LaneR.3.ID = 429
Link.4.LaneSection.0.LaneR.3 = 0 1.75 0 12 0 1 1
Link.4.LaneSection.0.LaneR.3.ARP = 1913 1914 1915 1916 1917 1918
Link.4.LaneSection.0.LaneR.3.Width:
	1365 -1 0 0 0 1.75 -0.1 -999 -999
Link.4.LaneSection.0.LaneR.4.ID = 432
Link.4.LaneSection.0.LaneR.4 = 0 3.5 3.5 0 7 1 1
Link.4.LaneSection.0.LaneR.4.ARP = 1919 1920 1921 1922 1923 1924
Link.4.LaneSection.0.LaneR.5.ID = 435
Link.4.LaneSection.0.LaneR.5 = 0 0.75 0.75 4 7 1 1
Link.4.LaneSection.0.LaneR.5.ARP = 1925 1926 1927 1928 1929 1930
Link.4.LaneSection.0.LaneR.6.ID = 438
Link.4.LaneSection.0.LaneR.6 = 0 1 1 5 0 0 0
Link.4.LaneSection.1.ID = 64
Link.4.LaneSection.1.Start = 40
Link.4.LaneSection.1.LaneL.0.ID = 65
Link.4.LaneSection.1.LaneL.0 = 0 2.75 2.75 4 7 1 1
Link.4.LaneSection.1.LaneL.0.ARP = 70 71 84 85 86 87
Link.4.LaneSection.1.LaneL.1.ID = 89
Link.4.LaneSection.1.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.4.LaneSection.1.LaneL.1.ARP = 92 93 94 95 97 98
Link.4.LaneSection.1.LaneL.2.ID = 101
Link.4.LaneSection.1.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.4.LaneSection.1.LaneL.2.ARP = 125 139 140 148 149 151
Link.4.LaneSection.1.LaneL.3.ID = 155
Link.4.LaneSection.1.LaneL.3 = 0 1 1 4 7 1 1
Link.4.LaneSection.1.LaneL.3.ARP = 158 159 160 161 162 163
Link.4.LaneSection.1.LaneL.4.ID = 165
Link.4.LaneSection.1.LaneL.4 = 0 1 1 5 0 0 0
Link.4.LaneSection.1.LaneR.0.ID = 168
Link.4.LaneSection.1.LaneR.0 = 0 2.75 2.75 4 7 1 1
Link.4.LaneSection.1.LaneR.0.ARP = 171 172 173 174 175 176
Link.4.LaneSection.1.LaneR.1.ID = 178
Link.4.LaneSection.1.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.4.LaneSection.1.LaneR.1.ARP = 181 182 183 184 185 186
Link.4.LaneSection.1.LaneR.2.ID = 211
Link.4.LaneSection.1.LaneR.2 = 0 3.75 3.75 0 0 0 0
Link.4.LaneSection.1.LaneR.2.ARP = 214 215 216 217 218 219
Link.4.LaneSection.1.LaneR.3.ID = 188
Link.4.LaneSection.1.LaneR.3 = 0 3.5 0 0 7 1 1
Link.4.LaneSection.1.LaneR.3.ARP = 191 192 193 194 195 196
Link.4.LaneSection.1.LaneR.3.Width:
	221 -1 30 1 0 3.5 0 -999 -999
Link.4.LaneSection.1.LaneR.4.ID = 198
Link.4.LaneSection.1.LaneR.4 = 0 0.75 4.5 4 7 1 1
Link.4.LaneSection.1.LaneR.4.ARP = 201 202 203 204 205 206
Link.4.LaneSection.1.LaneR.4.Width:
	222 -1 30 1 0 1 0 -999 -999
Link.4.LaneSection.1.LaneR.5.ID = 208
Link.4.LaneSection.1.LaneR.5 = 0 1 1 5 0 0 0
Link.4.LaneSection.2.ID = 439
Link.4.LaneSection.2.Start = 200
Link.4.LaneSection.2.LaneL.0.ID = 440
Link.4.LaneSection.2.LaneL.0 = 0 2.75 2.75 4 7 1 1
Link.4.LaneSection.2.LaneL.0.ARP = 1931 1932 1933 1934 1935 1936
Link.4.LaneSection.2.LaneL.1.ID = 441
Link.4.LaneSection.2.LaneL.1 = 0 3.75 3.75 0 7 1 1
Link.4.LaneSection.2.LaneL.1.ARP = 1937 1938 1939 1940 1941 1942
Link.4.LaneSection.2.LaneL.2.ID = 442
Link.4.LaneSection.2.LaneL.2 = 0 3.75 3.75 0 7 1 1
Link.4.LaneSection.2.LaneL.2.ARP = 1943 1944 1945 1946 1947 1948
Link.4.LaneSection.2.LaneL.3.ID = 443
Link.4.LaneSection.2.LaneL.3 = 0 1 1 4 7 1 1
Link.4.LaneSection.2.LaneL.3.ARP = 1949 1950 1951 1952 1953 1954
Link.4.LaneSection.2.LaneL.4.ID = 444
Link.4.LaneSection.2.LaneL.4 = 0 1 1 5 0 0 0
Link.4.LaneSection.2.LaneR.0.ID = 445
Link.4.LaneSection.2.LaneR.0 = 0 2.75 2.75 4 7 1 1
Link.4.LaneSection.2.LaneR.0.ARP = 1955 1956 1957 1958 1959 1960
Link.4.LaneSection.2.LaneR.1.ID = 446
Link.4.LaneSection.2.LaneR.1 = 0 3.75 3.75 0 7 1 1
Link.4.LaneSection.2.LaneR.1.ARP = 1961 1962 1963 1964 1965 1966
Link.4.LaneSection.2.LaneR.2.ID = 447
Link.4.LaneSection.2.LaneR.2 = 0 3.75 3.75 0 7 1 1
Link.4.LaneSection.2.LaneR.2.ARP = 1967 1968 1969 1970 1971 1972
Link.4.LaneSection.2.LaneR.3.ID = 448
Link.4.LaneSection.2.LaneR.3 = 0 4.5 1 4 7 1 1
Link.4.LaneSection.2.LaneR.3.ARP = 1973 1974 1975 1976 1977 1978
Link.4.LaneSection.2.LaneR.3.Width:
	1373 -1 30 0 0 1 0 -999 -999
	1374 -1 0 1 0 1 0 -999 -999
Link.4.LaneSection.2.LaneR.4.ID = 451
Link.4.LaneSection.2.LaneR.4 = 0 1 1 5 0 0 0
Link.4.ElevationProfile.ID = 528
Link.4.ElevationProfile.Params = 0 0
Link.4.ElevationProfile:
	1415 -1 0 0 0 0 -999
	1416 -1 50 0 0 0 -999
Link.4.CamberProfile.ID = 532
Link.4.CamberProfile.Params = 0 0
Link.4.CamberProfile:
	1418 -1 0 0 0 -0.002 0
	1419 -1 2500 0 0 -0.002 0
Link.5.ID = 549
Link.5.Node0 = 0 0 0 0
Link.5.Node1 = 63.64 -163.89 2 225
Link.5.RST = Ramp
Link.5.Movie = 0.2 0.2 0.02 0 1 0.3 0.3
Link.5.RL.ID = 550
Link.5.Seg.0.ID = 551
Link.5.Seg.0.Type = TurnRight
Link.5.Seg.0.Param = 90 40 0 0 0 0 0 0
Link.5.Seg.1.ID = 552
Link.5.Seg.1.Type = Connect
Link.5.Seg.1.Param = 0 0 0 0 0 0 0 0
Link.5.Seg.2.ID = 553
Link.5.Seg.2.Type = TurnRight
Link.5.Seg.2.Param = 90 30 0 0 0 0 0 0
Link.5.LateralCenterLineOffset.ID = 576
Link.5.LateralCenterLineOffset:
	1432 -1 0 0 0 -12 0 -999 -999
	1433 -1 101.825379214517 0 0 -0.25 0 -999 -999
	1434 -1 0 1 0 -0.25 0 -999 -999
Link.5.LaneSection.0.ID = 554
Link.5.LaneSection.0.Start = 0
Link.5.LaneSection.0.LaneL.0.ID = 555
Link.5.LaneSection.0.LaneL.0 = 0 0.75 0.25 4 7 1 1
Link.5.LaneSection.0.LaneL.0.ARP = 1979 1980 1981 1982 1983 1984
Link.5.LaneSection.0.LaneL.1.ID = 556
Link.5.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Link.5.LaneSection.0.LaneR.0.ID = 557
Link.5.LaneSection.0.LaneR.0 = 0 3.5 3 0 7 1 1
Link.5.LaneSection.0.LaneR.0.ARP = 1985 1986 1987 1988 1989 1990
Link.5.LaneSection.0.LaneR.1.ID = 558
Link.5.LaneSection.0.LaneR.1 = 0 0.75 0.25 4 7 1 1
Link.5.LaneSection.0.LaneR.1.ARP = 1991 1992 1993 1994 1995 1996
Link.5.LaneSection.0.LaneR.2.ID = 559
Link.5.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Link.5.ElevationProfile.ID = 580
Link.5.ElevationProfile.Params = 0 0
Link.5.ElevationProfile:
	1435 -1 0 0 0 0 0
	1436 -1 30 0 0 0 -999
	1437 -1 216.732062183396 0 0 2 -999
Link.5.CamberProfile.ID = 585
Link.5.CamberProfile.Params = 0 0
Link.5.CamberProfile:
	1439 -1 0 0 0 -0.002 0
	2679 -1 0 1 0 -0.002 -999
Link.6.ID = 607
Link.6.Node0 = 209.03 0 0 180
Link.6.Node1 = 63.64 -163.89 2 225
Link.6.RST = Ramp
Link.6.Movie = 0.2 0.2 0.02 1 0 0.3 0.3
Link.6.RL.ID = 608
Link.6.Seg.0.ID = 609
Link.6.Seg.0.Type = TurnLeft
Link.6.Seg.0.Param = 90 50 0 0 0 0 0 0
Link.6.Seg.1.ID = 610
Link.6.Seg.1.Type = Connect
Link.6.Seg.1.Param = 0 0 0 0 0 0 0 0
Link.6.Seg.2.ID = 611
Link.6.Seg.2.Type = TurnRight
Link.6.Seg.2.Param = 120 15 0 0 0 0 0 0
Link.6.LateralCenterLineOffset.ID = 634
Link.6.LateralCenterLineOffset:
	1453 -1 0 0 0 12 0.1 -999 -999
	1454 -1 100.05667903664 0 0 0.25 0 -999 -999
	1455 -1 0 1 0 0.25 0 -999 -999
Link.6.LaneSection.0.ID = 612
Link.6.LaneSection.0.Start = 0
Link.6.LaneSection.0.LaneL.0.ID = 613
Link.6.LaneSection.0.LaneL.0 = 0 3.5 3 0 7 1 1
Link.6.LaneSection.0.LaneL.0.ARP = 1997 1998 1999 2000 2001 2002
Link.6.LaneSection.0.LaneL.1.ID = 614
Link.6.LaneSection.0.LaneL.1 = 0 0.75 0.25 4 7 1 1
Link.6.LaneSection.0.LaneL.1.ARP = 2003 2004 2005 2006 2007 2008
Link.6.LaneSection.0.LaneL.2.ID = 615
Link.6.LaneSection.0.LaneL.2 = 0 1 1 5 0 0 0
Link.6.LaneSection.0.LaneR.0.ID = 616
Link.6.LaneSection.0.LaneR.0 = 0 0.75 0.25 4 7 1 1
Link.6.LaneSection.0.LaneR.0.ARP = 2009 2010 2011 2012 2013 2014
Link.6.LaneSection.0.LaneR.1.ID = 617
Link.6.LaneSection.0.LaneR.1 = 0 1 1 5 0 0 0
Link.6.ElevationProfile.ID = 638
Link.6.ElevationProfile.Params = 0 0
Link.6.ElevationProfile:
	1456 -1 0 0 0 0 0
	1457 -1 9.99999999999999 0 0 0 -999
	1458 -1 170.241557816227 0 0 2 -999
Link.6.CamberProfile.ID = 643
Link.6.CamberProfile.Params = 0 0
Link.6.CamberProfile:
	1460 -1 0 0 0 -0.002 0
	2680 -1 0 1 0 -0.002 -999
Link.7.ID = 651
Link.7.Node0 = 63.64 -163.89 2 225
Link.7.Node1 = -132.43 180.25 6 90
Link.7.RST = Countryroad
Link.7.Movie = 0.2 0.2 0.02 1 1 0.3 0.3
Link.7.RL.ID = 652
Link.7.Seg.0.ID = 653
Link.7.Seg.0.Type = Straight
Link.7.Seg.0.Param = 60 0 0 0 0 0 0 0
Link.7.Seg.1.ID = 654
Link.7.Seg.1.Type = TurnRight
Link.7.Seg.1.Param = 90 135 0 0 0 0 0 0
Link.7.Seg.2.ID = 655
Link.7.Seg.2.Type = Connect
Link.7.Seg.2.Param = 0 0 0 0 0 0 0 0
Link.7.LaneSection.0.ID = 656
Link.7.LaneSection.0.Start = 0
Link.7.LaneSection.0.LaneL.0.ID = 657
Link.7.LaneSection.0.LaneL.0 = 0 0.25 0 12 12 1 1
Link.7.LaneSection.0.LaneL.0.ARP = 2015 2016 2017 2018 2019 2020
Link.7.LaneSection.0.LaneL.0.Width:
	1464 -1 10.0000000000826 0 0 0 0 -999 -999
	1465 -1 0 1 0 0 0 -999 -999
Link.7.LaneSection.0.LaneL.1.ID = 660
Link.7.LaneSection.0.LaneL.1 = 0 3 3 0 7 1 1
Link.7.LaneSection.0.LaneL.1.ARP = 2021 2022 2023 2024 2025 2026
Link.7.LaneSection.0.LaneL.2.ID = 661
Link.7.LaneSection.0.LaneL.2 = 0 0.25 0.25 4 7 1 1
Link.7.LaneSection.0.LaneL.2.ARP = 2027 2028 2029 2030 2031 2032
Link.7.LaneSection.0.LaneL.3.ID = 662
Link.7.LaneSection.0.LaneL.3 = 0 1 1 5 7 1 1
Link.7.LaneSection.0.LaneR.0.ID = 663
Link.7.LaneSection.0.LaneR.0 = 0 0.25 0 12 12 1 1
Link.7.LaneSection.0.LaneR.0.ARP = 2033 2034 2035 2036 2037 2038
Link.7.LaneSection.0.LaneR.0.Width:
	1466 -1 10.0000000000826 0 0 0 0 -999 -999
	1467 -1 0 1 0 0 0 -999 -999
Link.7.LaneSection.0.LaneR.1.ID = 666
Link.7.LaneSection.0.LaneR.1 = 0 3 3 0 7 1 1
Link.7.LaneSection.0.LaneR.1.ARP = 2039 2040 2041 2042 2043 2044
Link.7.LaneSection.0.LaneR.2.ID = 667
Link.7.LaneSection.0.LaneR.2 = 0 0.25 0.25 4 7 1 1
Link.7.LaneSection.0.LaneR.2.ARP = 2045 2046 2047 2048 2049 2050
Link.7.LaneSection.0.LaneR.3.ID = 668
Link.7.LaneSection.0.LaneR.3 = 0 1 1 5 7 1 1
Link.7.ElevationProfile.ID = 695
Link.7.ElevationProfile.Params = 0 0
Link.7.ElevationProfile:
	1482 -1 0 0 0 2 -999
	1483 -1 270 0 0 6 0
Link.7.CamberProfile.ID = 699
Link.7.CamberProfile.Params = 0 0
Link.7.CamberProfile:
	1485 -1 0 0 0 -0.002 0
	2681 -1 0 1 0 -0.002 -999
Link.8.ID = 733
Link.8.Node0 = -300 0 0 180
Link.8.Node1 = -132.43 180.25 6 -1.40334185970698e-014
Link.8.RST = Ramp
Link.8.Movie = 0.2 0.2 0.02 0 1 0.3 0.3
Link.8.RL.ID = 734
Link.8.Seg.0.ID = 735
Link.8.Seg.0.Type = TurnRight
Link.8.Seg.0.Param = 90 180 0 0 0 0 0 0
Link.8.Seg.1.ID = 736
Link.8.Seg.1.Type = Connect
Link.8.Seg.1.Param = 0 0 0 0 0 0 0 0
Link.8.LateralCenterLineOffset.ID = 790
Link.8.LateralCenterLineOffset:
	1517 -1 0 0 0 -12 -0.1 -999 -999
	1518 -1 150 0 0 -0.25 0 -999 -999
	1519 -1 0 1 0 -0.25 0 -999 -999
Link.8.LaneSection.0.ID = 737
Link.8.LaneSection.0.Start = 0
Link.8.LaneSection.0.LaneL.0.ID = 738
Link.8.LaneSection.0.LaneL.0 = 0 0.75 0.75 4 7 1 1
Link.8.LaneSection.0.LaneL.0.ARP = 2051 2052 2053 2054 2055 2056
Link.8.LaneSection.0.LaneL.1.ID = 739
Link.8.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Link.8.LaneSection.0.LaneR.0.ID = 740
Link.8.LaneSection.0.LaneR.0 = 0 3.5 3 0 7 1 1
Link.8.LaneSection.0.LaneR.0.ARP = 2057 2058 2059 2060 2061 2062
Link.8.LaneSection.0.LaneR.1.ID = 741
Link.8.LaneSection.0.LaneR.1 = 0 0.75 0.75 4 7 1 1
Link.8.LaneSection.0.LaneR.1.ARP = 2063 2064 2065 2066 2067 2068
Link.8.LaneSection.0.LaneR.2.ID = 742
Link.8.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Link.8.LaneSection.1.ID = 743
Link.8.LaneSection.1.Start = 285.000000502283
Link.8.LaneSection.1.LaneL.0.ID = 744
Link.8.LaneSection.1.LaneL.0 = 0 0.75 0.25 4 7 1 1
Link.8.LaneSection.1.LaneL.0.ARP = 2069 2070 2071 2072 2073 2074
Link.8.LaneSection.1.LaneL.1.ID = 745
Link.8.LaneSection.1.LaneL.1 = 0 1 1 5 0 0 0
Link.8.LaneSection.1.LaneR.0.ID = 746
Link.8.LaneSection.1.LaneR.0 = 0 3 3 0 7 1 1
Link.8.LaneSection.1.LaneR.0.ARP = 2075 2076 2077 2078 2079 2080
Link.8.LaneSection.1.LaneR.1.ID = 751
Link.8.LaneSection.1.LaneR.1 = 0 0.75 0.75 4 7 1 1
Link.8.LaneSection.1.LaneR.1.ARP = 2087 2088 2089 2090 2091 2092
Link.8.LaneSection.1.LaneR.2.ID = 755
Link.8.LaneSection.1.LaneR.2 = 0 1 1 5 0 0 0
Link.8.LaneSection.2.ID = 674
Link.8.LaneSection.2.Start = 369.667
Link.8.LaneSection.2.LaneL.0.ID = 675
Link.8.LaneSection.2.LaneL.0 = 0 0.25 0.25 4 7 1 1
Link.8.LaneSection.2.LaneL.0.ARP = 678 679 680 681 682 683
Link.8.LaneSection.2.LaneL.1.ID = 686
Link.8.LaneSection.2.LaneL.1 = 0 1 1 5 0 0 0
Link.8.LaneSection.2.LaneR.0.ID = 689
Link.8.LaneSection.2.LaneR.0 = 0 3 3 0 7 1 1
Link.8.LaneSection.2.LaneR.0.ARP = 692 693 694 696 697 698
Link.8.LaneSection.2.LaneR.1.ID = 701
Link.8.LaneSection.2.LaneR.1 = 0 0 3 0 7 1 1
Link.8.LaneSection.2.LaneR.1.ARP = 750 752 753 754 756 757
Link.8.LaneSection.2.LaneR.1.Width:
	773 -1 60 1 0 3 0 -999 -999
Link.8.LaneSection.2.LaneR.2.ID = 759
Link.8.LaneSection.2.LaneR.2 = 0 0.75 0.25 4 7 1 1
Link.8.LaneSection.2.LaneR.2.ARP = 762 763 764 765 766 767
Link.8.LaneSection.2.LaneR.2.Width:
	774 -1 60 1 0 0.25 0 -999 -999
Link.8.LaneSection.2.LaneR.3.ID = 769
Link.8.LaneSection.2.LaneR.3 = 0 1 1 5 0 0 0
Link.8.ElevationProfile.ID = 794
Link.8.ElevationProfile.Params = 0 0
Link.8.ElevationProfile:
	1520 -1 0 0 0 0 0
	1521 -1 9.99999999999999 0 0 0 -999
	1522 -1 400.000026098721 0 0 6 0
Link.8.CamberProfile.ID = 799
Link.8.CamberProfile.Params = 0 0
Link.8.CamberProfile:
	1524 -1 0 0 0 -0.002 0
	2682 -1 0 1 0 -0.002 -999
Link.9.ID = 833
Link.9.Node0 = -132.43 180.25 6 0
Link.9.Node1 = -2 0 0 180
Link.9.RST = Ramp
Link.9.Movie = 0.2 0.2 0.02 0 1 0.3 0.3
Link.9.RL.ID = 834
Link.9.Seg.0.ID = 835
Link.9.Seg.0.Type = Connect
Link.9.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.9.Seg.1.ID = 836
Link.9.Seg.1.Type = TurnRight
Link.9.Seg.1.Param = 90 180 0 0 0 0 0 0
Link.9.LateralCenterLineOffset.ID = 888
Link.9.LateralCenterLineOffset:
	1554 -1 0 0 0 0 0 -999 -999
	1555 -1 150 1 0 0 0 -999 -999
	1556 -1 0 1 0 -12 0.1 -999 -999
Link.9.LaneSection.0.ID = 837
Link.9.LaneSection.0.Start = 0
Link.9.LaneSection.0.LaneL.0.ID = 838
Link.9.LaneSection.0.LaneL.0 = 0 0.25 0.25 4 7 1 1
Link.9.LaneSection.0.LaneL.0.ARP = 2093 2094 2095 2096 2097 2098
Link.9.LaneSection.0.LaneL.1.ID = 839
Link.9.LaneSection.0.LaneL.1 = 0 1 1 5 0 0 0
Link.9.LaneSection.0.LaneR.0.ID = 840
Link.9.LaneSection.0.LaneR.0 = 0 3 3 0 7 1 1
Link.9.LaneSection.0.LaneR.0.ARP = 2099 2100 2101 2102 2103 2104
Link.9.LaneSection.0.LaneR.1.ID = 841
Link.9.LaneSection.0.LaneR.1 = 0 3 0 0 7 1 1
Link.9.LaneSection.0.LaneR.1.ARP = 2105 2106 2107 2108 2109 2110
Link.9.LaneSection.0.LaneR.1.Width:
	1528 -1 60 0 0 3 0 -999 -999
Link.9.LaneSection.0.LaneR.2.ID = 845
Link.9.LaneSection.0.LaneR.2 = 0 0.25 0.25 4 7 1 1
Link.9.LaneSection.0.LaneR.2.ARP = 2111 2112 2113 2114 2115 2116
Link.9.LaneSection.0.LaneR.3.ID = 846
Link.9.LaneSection.0.LaneR.3 = 0 1 1 5 0 0 0
Link.9.LaneSection.1.ID = 583
Link.9.LaneSection.1.Start = 80
Link.9.LaneSection.1.LaneL.0.ID = 584
Link.9.LaneSection.1.LaneL.0 = 0 0.25 0.25 4 7 1 1
Link.9.LaneSection.1.LaneL.0.ARP = 618 619 620 621 622 623
Link.9.LaneSection.1.LaneL.1.ID = 625
Link.9.LaneSection.1.LaneL.1 = 0 1 1 5 0 0 0
Link.9.LaneSection.1.LaneR.0.ID = 628
Link.9.LaneSection.1.LaneR.0 = 0 3 3 0 7 1 1
Link.9.LaneSection.1.LaneR.0.ARP = 631 632 633 635 636 637
Link.9.LaneSection.1.LaneR.1.ID = 640
Link.9.LaneSection.1.LaneR.1 = 0 0.25 0.25 4 7 1 1
Link.9.LaneSection.1.LaneR.1.ARP = 644 645 658 659 664 665
Link.9.LaneSection.1.LaneR.2.ID = 670
Link.9.LaneSection.1.LaneR.2 = 0 1 1 5 0 0 0
Link.9.LaneSection.2.ID = 847
Link.9.LaneSection.2.Start = 130.000047759398
Link.9.LaneSection.2.LaneL.0.ID = 848
Link.9.LaneSection.2.LaneL.0 = 0 0.25 0.75 4 7 1 1
Link.9.LaneSection.2.LaneL.0.ARP = 2117 2118 2119 2120 2121 2122
Link.9.LaneSection.2.LaneL.1.ID = 849
Link.9.LaneSection.2.LaneL.1 = 0 1 1 5 0 0 0
Link.9.LaneSection.2.LaneR.0.ID = 850
Link.9.LaneSection.2.LaneR.0 = 0 3 3.5 0 7 1 1
Link.9.LaneSection.2.LaneR.0.ARP = 2123 2124 2125 2126 2127 2128
Link.9.LaneSection.2.LaneR.1.ID = 851
Link.9.LaneSection.2.LaneR.1 = 0 0.25 0.75 4 7 1 1
Link.9.LaneSection.2.LaneR.1.ARP = 2129 2130 2131 2132 2133 2134
Link.9.LaneSection.2.LaneR.2.ID = 852
Link.9.LaneSection.2.LaneR.2 = 0 1 1 5 0 0 0
Link.9.ElevationProfile.ID = 892
Link.9.ElevationProfile.Params = 0 0
Link.9.ElevationProfile:
	1557 -1 0 0 0 6 0
	1558 -1 390.000047917459 0 0 0 -999
	1559 -1 400.000047917459 0 0 0 0
Link.9.CamberProfile.ID = 897
Link.9.CamberProfile.Params = 0 0
Link.9.CamberProfile:
	1561 -1 0 0 0 -0.002 0
	1562 -1 413.173626332439 0 0 -0.002 0
Link.10.ID = 911
Link.10.Node0 = -132.43 180.25 6 90
Link.10.Node1 = -99.3146 451.7312 3.5 110
Link.10.RST = Countryroad
Link.10.Movie = 0.2 0.2 0.02 1 1 0.3 0.3
Link.10.RL.ID = 912
Link.10.Seg.0.ID = 913
Link.10.Seg.0.Type = Connect
Link.10.Seg.0.Param = 0 0 0 0 0 0 0 0
Link.10.Seg.1.ID = 914
Link.10.Seg.1.Type = TurnRight
Link.10.Seg.1.Param = 300 25 0 0 0 0 0 0
Link.10.Seg.2.ID = 915
Link.10.Seg.2.Type = TurnLeft
Link.10.Seg.2.Param = 150 45 0 0 0 0 0 0
Link.10.LaneSection.0.ID = 916
Link.10.LaneSection.0.Start = 0
Link.10.LaneSection.0.LaneL.0.ID = 917
Link.10.LaneSection.0.LaneL.0 = 0 3 3 0 7 1 1
Link.10.LaneSection.0.LaneL.0.ARP = 2135 2136 2137 2138 2139 2140
Link.10.LaneSection.0.LaneL.1.ID = 918
Link.10.LaneSection.0.LaneL.1 = 0 0.25 0.25 4 7 1 1
Link.10.LaneSection.0.LaneL.1.ARP = 2141 2142 2143 2144 2145 2146
Link.10.LaneSection.0.LaneL.2.ID = 919
Link.10.LaneSection.0.LaneL.2 = 0 1 1 5 0 0 0
Link.10.LaneSection.0.LaneR.0.ID = 920
Link.10.LaneSection.0.LaneR.0 = 0 3 3 0 7 1 1
Link.10.LaneSection.0.LaneR.0.ARP = 2147 2148 2149 2150 2151 2152
Link.10.LaneSection.0.LaneR.1.ID = 921
Link.10.LaneSection.0.LaneR.1 = 0 0.25 0.25 4 7 1 1
Link.10.LaneSection.0.LaneR.1.ARP = 2153 2154 2155 2156 2157 2158
Link.10.LaneSection.0.LaneR.2.ID = 922
Link.10.LaneSection.0.LaneR.2 = 0 1 1 5 0 0 0
Link.10.ElevationProfile.ID = 943
Link.10.ElevationProfile.Params = 0 0
Link.10.ElevationProfile:
	1577 -1 0 0 0 6 0
	1578 -1 190 0 0 3 -999
	1579 -1 250 0 0 3.5 -999
Link.10.CamberProfile.ID = 948
Link.10.CamberProfile.Params = 0 0
Link.10.CamberProfile:
	1581 -1 0 0 0 -0.002 0
	2683 -1 0 1 0 -0.002 -999
LanePath.0 = 979 50 0.25 10 0.1 0.1 -1
LanePath.1 = 980 51 2 10 0.1 0.1 -1
LanePath.2 = 981 52 2 10 0.1 0.1 -1
LanePath.3 = 982 53 0.25 10 0.1 0.1 -1
LanePath.4 = 983 55 0.25 10 0.1 0.1 -1
LanePath.5 = 984 56 2 10 0.1 0.1 -1
LanePath.6 = 985 57 2 10 0.1 0.1 -1
LanePath.7 = 986 58 0.25 10 0.1 0.1 -1
LanePath.8 = 987 120 0.25 10 0.1 0.1 -1
LanePath.9 = 988 121 2 10 0.1 0.1 -1
LanePath.10 = 989 122 2 10 0.1 0.1 -1
LanePath.11 = 990 123 0.25 10 0.1 0.1 -1
LanePath.12 = 991 126 2 10 0.1 0.1 -1
LanePath.13 = 992 127 0.25 10 0.1 0.1 -1
LanePath.14 = 993 129 0.25 10 0.1 0.1 -1
LanePath.15 = 994 130 2 10 0.1 0.1 -1
LanePath.16 = 995 131 2 10 0.1 0.1 -1
LanePath.17 = 996 132 0.25 10 0.1 0.1 -1
LanePath.18 = 997 135 0.25 10 0.1 0.1 -1
LanePath.19 = 998 136 2 10 0.1 0.1 -1
LanePath.20 = 999 137 2 10 0.1 0.1 -1
LanePath.21 = 467 458 0.25 10 0.1 0.1 -1
LanePath.22 = 1001 141 2 10 0.1 0.1 -1
LanePath.23 = 1002 142 0.25 10 0.1 0.1 -1
LanePath.24 = 1003 144 0.25 10 0.1 0.1 -1
LanePath.25 = 1004 145 2 10 0.1 0.1 -1
LanePath.26 = 1005 146 2 10 0.1 0.1 -1
LanePath.27 = 477 468 2 10 0.1 0.1 -1
LanePath.28 = 1007 150 2 10 0.1 0.1 -1
LanePath.29 = 1008 153 0.25 10 0.1 0.1 -1
LanePath.30 = 1009 275 0.25 10 0.1 0.1 -1
LanePath.31 = 1010 276 2 10 0.1 0.1 -1
LanePath.32 = 1011 277 2 10 0.1 0.1 -1
LanePath.33 = 1012 278 0.25 10 0.1 0.1 -1
LanePath.34 = 1013 280 0.25 10 0.1 0.1 -1
LanePath.35 = 1014 281 2 10 0.1 0.1 -1
LanePath.36 = 1015 282 2 10 0.1 0.1 -1
LanePath.37 = 1016 283 2 10 0.1 0.1 -1
LanePath.38 = 1017 284 2 10 0.1 0.1 -1
LanePath.39 = 1018 285 0.25 10 0.1 0.1 -1
LanePath.40 = 1019 350 0.25 10 0.1 0.1 -1
LanePath.41 = 1020 351 2 10 0.1 0.1 -1
LanePath.42 = 1021 352 2 10 0.1 0.1 -1
LanePath.43 = 1022 353 0.25 10 0.1 0.1 -1
LanePath.44 = 1023 355 0.25 10 0.1 0.1 -1
LanePath.45 = 1024 356 2 10 0.1 0.1 -1
LanePath.46 = 1025 357 2 10 0.1 0.1 -1
LanePath.47 = 1026 358 0.25 10 0.1 0.1 -1
LanePath.48 = 1027 421 0.25 10 0.1 0.1 -1
LanePath.49 = 1028 422 2 10 0.1 0.1 -1
LanePath.50 = 1029 423 2 10 0.1 0.1 -1
LanePath.51 = 1030 424 0.25 10 0.1 0.1 -1
LanePath.52 = 1031 426 0.25 10 0.1 0.1 -1
LanePath.53 = 1032 427 2 10 0.1 0.1 -1
LanePath.54 = 1033 428 2 10 0.1 0.1 -1
LanePath.55 = 1034 429 0.25 10 0.1 0.1 -1
LanePath.56 = 1035 432 2 10 0.1 0.1 -1
LanePath.57 = 1036 435 0.25 10 0.1 0.1 -1
LanePath.58 = 1037 440 0.25 10 0.1 0.1 -1
LanePath.59 = 1038 441 2 10 0.1 0.1 -1
LanePath.60 = 1039 442 2 10 0.1 0.1 -1
LanePath.61 = 1040 443 0.25 10 0.1 0.1 -1
LanePath.62 = 1041 445 0.25 10 0.1 0.1 -1
LanePath.63 = 1042 446 2 10 0.1 0.1 -1
LanePath.64 = 1043 447 2 10 0.1 0.1 -1
LanePath.65 = 1044 448 0.25 10 0.1 0.1 -1
LanePath.66 = 1045 555 0.25 10 0.1 0.1 -1
LanePath.67 = 1046 557 2 10 0.1 0.1 -1
LanePath.68 = 1047 558 0.25 10 0.1 0.1 -1
LanePath.69 = 1048 613 2 10 0.1 0.1 -1
LanePath.70 = 1049 614 0.25 10 0.1 0.1 -1
LanePath.71 = 1050 616 0.25 10 0.1 0.1 -1
LanePath.72 = 1051 657 2 10 0.1 0.1 -1
LanePath.73 = 1052 660 2 10 0.1 0.1 -1
LanePath.74 = 1053 661 0.25 10 0.1 0.1 -1
LanePath.75 = 1054 663 2 10 0.1 0.1 -1
LanePath.76 = 1055 666 2 10 0.1 0.1 -1
LanePath.77 = 1056 667 0.25 10 0.1 0.1 -1
LanePath.78 = 1057 738 0.25 10 0.1 0.1 -1
LanePath.79 = 1058 740 2 10 0.1 0.1 -1
LanePath.80 = 1059 741 0.25 10 0.1 0.1 -1
LanePath.81 = 1060 744 0.25 10 0.1 0.1 -1
LanePath.82 = 1061 746 2 10 0.1 0.1 -1
LanePath.83 = 1063 751 0.25 10 0.1 0.1 -1
LanePath.84 = 1064 838 0.25 10 0.1 0.1 -1
LanePath.85 = 1065 840 2 10 0.1 0.1 -1
LanePath.86 = 1066 841 2 10 0.1 0.1 -1
LanePath.87 = 1067 845 0.25 10 0.1 0.1 -1
LanePath.88 = 1068 848 0.25 10 0.1 0.1 -1
LanePath.89 = 1069 850 2 10 0.1 0.1 -1
LanePath.90 = 1070 851 0.25 10 0.1 0.1 -1
LanePath.91 = 1071 917 2 10 0.1 0.1 -1
LanePath.92 = 1072 918 0.25 10 0.1 0.1 -1
LanePath.93 = 1073 920 2 10 0.1 0.1 -1
LanePath.94 = 1074 921 0.25 10 0.1 0.1 -1
LanePath.95 = 88 65 0.25 10 0.1 0.1 -1
LanePath.96 = 99 89 2 10 0.1 0.1 -1
LanePath.97 = 152 101 2 10 0.1 0.1 -1
LanePath.98 = 164 155 0.25 10 0.1 0.1 -1
LanePath.99 = 177 168 0.25 10 0.1 0.1 -1
LanePath.100 = 187 178 2 10 0.1 0.1 -1
LanePath.101 = 197 188 2 10 0.1 0.1 -1
LanePath.102 = 207 198 0.25 10 0.1 0.1 -1
LanePath.103 = 220 211 2 10 0.1 0.1 -1
LanePath.104 = 236 227 0.25 10 0.1 0.1 -1
LanePath.105 = 246 237 2 10 0.1 0.1 -1
LanePath.106 = 291 248 2 10 0.1 0.1 -1
LanePath.107 = 301 292 0.25 10 0.1 0.1 -1
LanePath.108 = 311 302 2 10 0.1 0.1 -1
LanePath.109 = 321 312 0.25 10 0.1 0.1 -1
LanePath.110 = 336 325 0.25 10 0.1 0.1 -1
LanePath.111 = 368 337 2 10 0.1 0.1 -1
LanePath.112 = 378 369 2 10 0.1 0.1 -1
LanePath.113 = 388 379 0.25 10 0.1 0.1 -1
LanePath.114 = 399 389 2 10 0.1 0.1 -1
LanePath.115 = 450 401 0.25 10 0.1 0.1 -1
LanePath.116 = 487 478 2 10 0.1 0.1 -1
LanePath.117 = 497 488 2 10 0.1 0.1 -1
LanePath.118 = 258 499 0.25 10 0.1 0.1 -1
LanePath.119 = 521 512 0.25 10 0.1 0.1 -1
LanePath.120 = 533 522 2 10 0.1 0.1 -1
LanePath.121 = 567 534 2 10 0.1 0.1 -1
LanePath.122 = 578 568 0.25 10 0.1 0.1 -1
LanePath.123 = 624 584 0.25 10 0.1 0.1 -1
LanePath.124 = 639 628 2 10 0.1 0.1 -1
LanePath.125 = 669 640 0.25 10 0.1 0.1 -1
LanePath.126 = 685 675 0.25 10 0.1 0.1 -1
LanePath.127 = 700 689 2 10 0.1 0.1 -1
LanePath.128 = 758 701 2 10 0.1 0.1 -1
LanePath.129 = 768 759 0.25 10 0.1 0.1 -1
ConPath.0 = 66 116 1005 0.5 0 1007 59.912 0 0 1 -1 -1 -1
ConPath.1 = 777 116 1001 20.5 0 999 123 0 0 1 -1 -1 -1
ConPath.2 = 780 417 197 50 0 220 140 0 0 1 -1 -1 -1
ConPath.3 = 69 833 1066 29.883 0 1065 60.027 0 0 1 -1 -1 -1
ConPath.4 = 1076 20 1071 0 1 1052 0 0 31 1 2 2 -1
ConPath.4.RL = 2205
ConPath.5 = 1077 20 1071 0 1 1065 0 0 31 1 2 2 -1
ConPath.5.RL = 2207
ConPath.6 = 1082 20 758 0 1 1052 0 0 31 1 2 2 -1
ConPath.6.RL = 2217
ConPath.7 = 1083 20 700 0 1 1065 0 0 31 1 2 2 -1
ConPath.7.RL = 2219
ConPath.8 = 1086 20 758 0 1 1066 0 0 31 1 2 2 -1
ConPath.8.RL = 2225
ConPath.9 = 1087 20 700 0 1 1073 0 0 31 1 2 2 -1
ConPath.9.RL = 2227
ConPath.10 = 1092 20 1055 0 1 1066 0 0 31 1 2 2 -1
ConPath.10.RL = 2237
ConPath.11 = 1094 20 1055 0 1 1073 0 0 31 1 2 2 -1
ConPath.11.RL = 2241
Route.0.ID = 72
Route.0.Name = Route_0
Route.0.DrvPath.ID = 73
Route.0.DrvPath:
	985
	995
	567
	1005
	378
	1015
	1025
	1033
	220
	1043
Route.1.ID = 74
Route.1.Name = Route_1
Route.1.DrvPath.ID = 75
Route.1.DrvPath:
	985
	995
	567
	1005
	66
	1007
	399
	1017
	1046
	1055
	1094
	1073
Route.2.ID = 76
Route.2.Name = Route_2
Route.2.DrvPath.ID = 77
Route.2.DrvPath:
	1071
	1076
	1052
	1048
	1035
	197
	780
	220
	1043
Route.3.ID = 78
Route.3.Name = Route_3
Route.3.DrvPath.ID = 79
Route.3.DrvPath:
	985
	995
	567
	1005
	66
	1007
	399
	1017
	1046
	1055
	1092
	1066
	69
	1065
	639
	1069
	311
	1001
	777
	999
	487
	989
	981
Route.4.ID = 80
Route.4.Name = Route_4
Route.4.DrvPath.ID = 81
Route.4.DrvPath:
	1039
	152
	1029
	1021
	1011
	291
	999
	487
	989
	981
Route.5.ID = 82
Route.5.Name = Route_5
Route.5.DrvPath.ID = 83
Route.5.DrvPath:
	1071
	1077
	1065
	639
	1069
	311
	1001
	777
	999
	487
	989
	981
RL.25.RoadMarking.0.ID = 27 25
RL.25.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 1 0 0 2 4 1 1 0 ""
RL.25.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 0 0 0 0 0
RL.28.RoadMarking.0.ID = 30 28
RL.28.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 1 0 0 5 0 1 1 2 ""
RL.31.RoadMarking.0.ID = 33 31
RL.31.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 1 0 0 5 0 1 1 2 ""
RL.34.RoadMarking.0.ID = 36 34
RL.34.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 1 0 0 5 0 1 1 2 ""
RL.37.RoadMarking.0.ID = 39 37
RL.37.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 2 0 0 1 1 1 1 2 ""
RL.40.RoadMarking.0.ID = 42 40
RL.40.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 2 0 0 1 1 1 1 2 ""
RL.43.RoadMarking.0.ID = 45 43
RL.43.RoadMarking.0 = 4.5 0 0 1 0 0 0.12 0 2 0 0 2 4 1 1 2 ""
RL.47.GuidePost.0.ID = 103 47
RL.47.GuidePost.0 = 0 0 40 1 -0.5 1 50
RL.47.GuidePost.1.ID = 104 47
RL.47.GuidePost.1 = 0 0 0 1 0.5 -1 50
RL.47.RoadMarking.0.ID = 105 47
RL.47.RoadMarking.0 = 0 0 0 1 0 2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.47.RoadMarking.1.ID = 106 47
RL.47.RoadMarking.1 = 0 0 0 1 0 -4 0.3 0 1 0 0 5 0 1 1 2 ""
RL.47.RoadMarking.2.ID = 107 47
RL.47.RoadMarking.2 = 0 0 0 1 0 4 0.3 0 1 0 0 5 0 1 1 2 ""
RL.47.RoadMarking.3.ID = 108 47
RL.47.RoadMarking.3 = 0 0 0 1 0 -3 0.15 0 2 0 0 6 12 1 1 2 ""
RL.47.RoadMarking.4.ID = 109 47
RL.47.RoadMarking.4 = 0 0 0 1 0 -2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.47.RoadMarking.5.ID = 110 47
RL.47.RoadMarking.5 = 0 0 0 1 0 3 0.15 0 2 0 0 6 12 1 1 2 ""
RL.47.TrafficBarrier.0.ID = 111 47
RL.47.TrafficBarrier.0 = 0 0 0 1 2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.47.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.47.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.47.TrafficBarrier.1.ID = 112 47
RL.47.TrafficBarrier.1 = 0 0 0 1 -2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.47.TrafficBarrier.1.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.47.TrafficBarrier.1.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.47.TrafficBarrier.2.ID = 113 47
RL.47.TrafficBarrier.2 = 80 1 20 1 0.2 4 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.47.TrafficBarrier.2.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.47.TrafficBarrier.2.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.47.Mount.0.ID = 114 47
RL.47.Mount.0 = 19.9 1 0.22 5 1 1 0 0 0 0 1.2
RL.47.Mount.0.0.ID = 115
RL.47.Mount.0.0 = 0 0.8 -0 0 0 0 0 98 -1 1 BeaconR B10 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.47.Mount.0.0.Size = 0.5 0.5
RL.117.RoadMarking.0.ID = 455 126
RL.117.RoadMarking.0 = 0 0 0 1 0 1 0.3 0 2 0 0 5 0 1 1 2 ""
RL.117.RoadMarking.1.ID = 261 117
RL.117.RoadMarking.1 = 0 0 0 1 0 -3 0.15 0 2 0 0 6 12 1 1 2 ""
RL.117.RoadMarking.2.ID = 260 117
RL.117.RoadMarking.2 = 0 0 0 1 0 3 0.15 0 8 0 0 6 12 1 1 2 ""
RL.117.RoadMarking.3.ID = 259 117
RL.117.RoadMarking.3 = 0 0 0 1 0 -2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.117.RoadMarking.4.ID = 257 117
RL.117.RoadMarking.4 = 0 0 100 0 0 -4 0.3 0 1 0 0 5 0 1 1 2 ""
RL.117.RoadMarking.5.ID = 256 117
RL.117.RoadMarking.5 = 0 0 40 0 0 4 0.3 0 2 0 0 5 0 1 1 2 ""
RL.117.RoadMarking.6.ID = 255 117
RL.117.RoadMarking.6 = 0 0 40 0 0 5 0.3 0 2 0 0 5 0 1 1 2 ""
RL.117.RoadMarking.7.ID = 254 117
RL.117.RoadMarking.7 = 0 0 0 1 0 2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.117.RoadMarking.8.ID = 262 117
RL.117.RoadMarking.8 = 42 0 42 1 0 4 0.3 0 2 0 0 6 6 1 1 2 ""
RL.117.RoadMarking.9.ID = 498 488
RL.117.RoadMarking.9 = 0 0 0 1 0 1 0.3 0 2 0 0 5 0 1 1 2 ""
RL.117.RoadMarking.10.ID = 263 117
RL.117.RoadMarking.10 = 97 0 0 1 0 -4 0.3 0 2 0 0 6 6 1 1 2 ""
RL.117.RoadMarking.11.ID = 456 150
RL.117.RoadMarking.11 = 0 0 0 1 0 -1 0.3 0 1 0 0 5 0 1 1 2 ""
RL.117.RoadMarking.12.ID = 147 141
RL.117.RoadMarking.12 = 0 0 0 1 0 1 0.3 0 2 0 0 5 0 1 1 2 ""
RL.117.RoadMarking.13.ID = 264 389
RL.117.RoadMarking.13 = 0 0 0 1 0 -1 0.3 0 1 0 0 5 0 1 1 2 ""
RL.117.RoadMarking.14.ID = 138 302
RL.117.RoadMarking.14 = 0 0 0 1 0 1 0.3 0 2 0 0 5 0 1 1 2 ""
RL.117.RoadMarking.15.ID = 265 117
RL.117.RoadMarking.15 = 40 1 0 1 0 -4 0.3 0 1 0 0 5 0 1 1 2 ""
RL.117.RoadMarking.16.ID = 266 117
RL.117.RoadMarking.16 = 40 1 0 1 0 -5 0.3 0 1 0 0 5 0 1 1 2 ""
RL.117.RoadMarking.17.ID = 267 117
RL.117.RoadMarking.17 = 40 1 0 1 0 4 0.3 0 2 0 0 5 0 1 1 2 ""
RL.117.RoadMarking.18.ID = 268 117
RL.117.RoadMarking.18 = 40 1 0 1 0 5 0.3 0 2 0 0 5 0 1 1 2 ""
RL.117.TrafficBarrier.0.ID = 269 117
RL.117.TrafficBarrier.0 = 0 0 0 1 2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.117.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.117.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.117.TrafficBarrier.1.ID = 270 117
RL.117.TrafficBarrier.1 = 0 0 0 1 -2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.117.TrafficBarrier.1.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.117.TrafficBarrier.1.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.272.RoadMarking.0.ID = 338 272
RL.272.RoadMarking.0 = 0 0 0 1 0 2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.272.RoadMarking.1.ID = 339 272
RL.272.RoadMarking.1 = 0 0 0 1 0 -2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.272.RoadMarking.2.ID = 340 272
RL.272.RoadMarking.2 = 0 0 0 1 0 4 0.3 0 1 0 0 5 0 1 1 2 ""
RL.272.RoadMarking.3.ID = 341 272
RL.272.RoadMarking.3 = 0 0 0 1 0 -5 0.12 0 2 0 0 6 6 1 1 2 ""
RL.272.RoadMarking.4.ID = 342 272
RL.272.RoadMarking.4 = 0 0 0 1 0 -4 0.3 0 1 0 0 5 0 1 1 2 ""
RL.272.RoadMarking.5.ID = 343 272
RL.272.RoadMarking.5 = 0 0 0 1 0 -6 0.12 0 1 0 0 5 0 1 1 2 ""
RL.272.TrafficBarrier.0.ID = 344 272
RL.272.TrafficBarrier.0 = 0 0 0 1 2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.272.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.272.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.272.TrafficBarrier.1.ID = 345 272
RL.272.TrafficBarrier.1 = 0 0 0 1 -2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.272.TrafficBarrier.1.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.272.TrafficBarrier.1.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.347.GuidePost.0.ID = 403 347
RL.347.GuidePost.0 = 50 0 0 1 -0.5 1 50
RL.347.GuidePost.1.ID = 404 347
RL.347.GuidePost.1 = 50 0 50 1 0.5 -1 50
RL.347.RoadMarking.0.ID = 405 347
RL.347.RoadMarking.0 = 0 0 0 1 0 2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.347.RoadMarking.1.ID = 406 347
RL.347.RoadMarking.1 = 0 0 0 1 0 -4 0.3 0 1 0 0 5 0 1 1 2 ""
RL.347.RoadMarking.2.ID = 407 347
RL.347.RoadMarking.2 = 0 0 0 1 0 4 0.3 0 1 0 0 5 0 1 1 2 ""
RL.347.RoadMarking.3.ID = 408 347
RL.347.RoadMarking.3 = 0 0 0 1 0 -3 0.15 0 2 0 0 6 12 1 1 2 ""
RL.347.RoadMarking.4.ID = 409 347
RL.347.RoadMarking.4 = 0 0 0 1 0 -2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.347.RoadMarking.5.ID = 410 347
RL.347.RoadMarking.5 = 0 0 0 1 0 3 0.15 0 2 0 0 6 12 1 1 2 ""
RL.347.RoadMarking.6.ID = 411 347
RL.347.RoadMarking.6 = 180 0 0 1 0 3 0.15 0 2 0 0 6 12 1 1 2 ""
RL.347.TrafficBarrier.0.ID = 412 347
RL.347.TrafficBarrier.0 = 0 0 0 1 2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.347.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.347.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.347.TrafficBarrier.1.ID = 413 347
RL.347.TrafficBarrier.1 = 0 0 0 1 -2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.347.TrafficBarrier.1.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.347.TrafficBarrier.1.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.347.TrafficBarrier.2.ID = 414 347
RL.347.TrafficBarrier.2 = 20 0 20 1 -0.2 -4 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.347.TrafficBarrier.2.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.347.TrafficBarrier.2.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.347.Mount.0.ID = 415 347
RL.347.Mount.0 = 19.9 0 -0.22 -5 1 1 0 0 0 0 1.2
RL.347.Mount.0.0.ID = 416
RL.347.Mount.0.0 = 0 0.8 0 0 0 0 0 98 1 1 BeaconR B10 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.347.Mount.0.0.Size = 0.5 0.5
RL.418.GuidePost.0.ID = 535 418
RL.418.GuidePost.0 = 40.97 0 0 1 -0.5 1 50
RL.418.GuidePost.1.ID = 536 418
RL.418.GuidePost.1 = 240.97 0 0 1 0.5 -1 50
RL.418.RoadMarking.0.ID = 223 432
RL.418.RoadMarking.0 = 0 0 0 1 0 -1 0.3 0 1 0 0 5 0 1 1 2 ""
RL.418.RoadMarking.1.ID = 544 418
RL.418.RoadMarking.1 = 0 0 200 0 0 -4 0.3 0 2 0 0 6 6 1 1 2 ""
RL.418.RoadMarking.2.ID = 543 418
RL.418.RoadMarking.2 = 0 0 0 1 0 4 0.3 0 1 0 0 5 0 1 1 2 ""
RL.418.RoadMarking.3.ID = 542 418
RL.418.RoadMarking.3 = 0 0 0 1 0 -3 0.15 0 2 0 0 6 12 1 1 2 ""
RL.418.RoadMarking.4.ID = 541 418
RL.418.RoadMarking.4 = 0 0 0 1 0 3 0.15 0 2 0 0 6 12 1 1 2 ""
RL.418.RoadMarking.5.ID = 540 418
RL.418.RoadMarking.5 = 0 0 0 1 0 -2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.418.RoadMarking.6.ID = 539 418
RL.418.RoadMarking.6 = 0 0 30 0 0 -5 0.3 0 1 0 0 5 0 1 1 2 ""
RL.418.RoadMarking.7.ID = 538 418
RL.418.RoadMarking.7 = 0 0 30 0 0 -4 0.3 0 1 0 0 5 0 1 1 2 ""
RL.418.RoadMarking.8.ID = 537 418
RL.418.RoadMarking.8 = 0 0 0 1 0 2 0.3 0 1 0 0 5 0 1 1 2 ""
RL.418.RoadMarking.9.ID = 224 188
RL.418.RoadMarking.9 = 0 0 0 1 0 -1 0.3 0 1 0 0 5 0 1 1 2 ""
RL.418.RoadMarking.10.ID = 546 418
RL.418.RoadMarking.10 = 200 0 0 1 0 -4 0.3 0 1 0 0 5 0 1 1 2 ""
RL.418.TrafficBarrier.0.ID = 547 418
RL.418.TrafficBarrier.0 = 0 0 0 1 2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.418.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.418.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.418.TrafficBarrier.1.ID = 548 418
RL.418.TrafficBarrier.1 = 0 0 0 1 -2 0 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.418.TrafficBarrier.1.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.418.TrafficBarrier.1.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.550.RoadMarking.0.ID = 588 550
RL.550.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 1 0 0 5 0 1 1 2 ""
RL.550.RoadMarking.1.ID = 589 550
RL.550.RoadMarking.1 = 0 0 0 1 0 -2 0.12 0 1 0 0 5 0 1 1 2 ""
RL.550.TrafficBarrier.0.ID = 590 550
RL.550.TrafficBarrier.0 = 20 0 25 1 -0.2 2 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.550.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.550.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.550.Mount.0.ID = 591 550
RL.550.Mount.0 = 8.19334117029334 0 0.1 -1 1 1 0 0 0 0 2.775
RL.550.Mount.0.0.ID = 592
RL.550.Mount.0.0 = 0 2.5 0 0 0 0 0 98 1 1 SpeedLimit L "" 70 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.550.Mount.0.0.Size = 1.21920001506805 0.914399981498718
RL.550.Mount.1.ID = 593 550
RL.550.Mount.1 = 35.4362005615187 0 1 2 1 1 0 0 20 0 1.15
RL.550.Mount.1.0.ID = 594
RL.550.Mount.1.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.550.Mount.1.0.Size = 0.5 0.5
RL.550.Mount.2.ID = 595 550
RL.550.Mount.2 = 55.5098864287374 0 1 2 1 1 0 0 20 0 1.15
RL.550.Mount.2.0.ID = 596
RL.550.Mount.2.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.550.Mount.2.0.Size = 0.5 0.5
RL.550.Mount.3.ID = 597 550
RL.550.Mount.3 = 75.4811555313274 0 0.9 2 1 1 0 0 20 0 1.15
RL.550.Mount.3.0.ID = 598
RL.550.Mount.3.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.550.Mount.3.0.Size = 0.5 0.5
RL.550.Mount.4.ID = 599 550
RL.550.Mount.4 = 95.554841398546 0 0.8 2 1 1 0 0 20 0 1.15
RL.550.Mount.4.0.ID = 600
RL.550.Mount.4.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.550.Mount.4.0.Size = 0.5 0.5
RL.550.Mount.5.ID = 601 550
RL.550.Mount.5 = 115.628527265765 0 0.75 2 1 1 0 0 20 0 1.15
RL.550.Mount.5.0.ID = 602
RL.550.Mount.5.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.550.Mount.5.0.Size = 0.5 0.5
RL.550.Mount.6.ID = 603 550
RL.550.Mount.6 = 135.804629897612 0 0.7 2 1 1 0 0 20 0 1.15
RL.550.Mount.6.0.ID = 604
RL.550.Mount.6.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.550.Mount.6.0.Size = 0.5 0.5
RL.550.Mount.7.ID = 605 550
RL.550.Mount.7 = 156.083149294088 0 0.7 2 1 1 0 0 20 0 1.15
RL.550.Mount.7.0.ID = 606
RL.550.Mount.7.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.550.Mount.7.0.Size = 0.5 0.5
RL.608.RoadMarking.0.ID = 646 608
RL.608.RoadMarking.0 = 0 0 0 1 0 0 0.12 0 1 0 0 5 0 1 1 2 ""
RL.608.RoadMarking.1.ID = 647 608
RL.608.RoadMarking.1 = 0 0 0 1 0 2 0.12 0 1 0 0 5 0 1 1 2 ""
RL.608.Mount.0.ID = 648 608
RL.608.Mount.0 = 5.00692708944762 0 -0.1 1 2 1 0 0 10 0 2.875
RL.608.Mount.0.0.ID = 649
RL.608.Mount.0.0 = 0 2.6 0 0 0 0 0 98 1 1 NoEntry L "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.608.Mount.0.0.Size = 0.914399981498718 0.914399981498718
RL.608.Mount.0.1.ID = 650
RL.608.Mount.0.1 = 0 2.5 -0 0 0 0 0 98 -1 1 GiveWay L "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.608.Mount.0.1.Size = 0.791899979114532 0.914399981498718
RL.652.RoadBridge.0.ID = 702 652
RL.652.RoadBridge.0 = 395.00000000187 0 435.000000002479 0 6 0.1 0.1 0 0 Standard "" Type1 Type1
RL.652.RoadBridge.0.Material.0 = Textures/Infrastructure/Concrete_01.jpg 0 0 0 0 0 0 1 1 0 0 0
RL.652.RoadMarking.0.ID = 703 652
RL.652.RoadMarking.0 = 0 0 11.0000000001673 1 0 -3 0.12 0 1 0 0 5 0 1 1 2 ""
RL.652.RoadMarking.1.ID = 704 652
RL.652.RoadMarking.1 = 0 0 10 0 0 2 0.12 0 1 0 0 4 8 1 1 2 ""
RL.652.RoadMarking.2.ID = 705 652
RL.652.RoadMarking.2 = 0 0 10 0 0 -2 0.12 0 1 0 0 4 8 1 1 2 ""
RL.652.RoadMarking.3.ID = 706 652
RL.652.RoadMarking.3 = 0 0 11.0000000001673 1 0 3 0.12 0 1 0 0 5 0 1 1 2 ""
RL.652.RoadMarking.4.ID = 707 652
RL.652.RoadMarking.4 = 10 0 63 0 0 0 0.12 0 2 0 0 3 3 1 1 2 ""
RL.652.RoadMarking.5.ID = 708 652
RL.652.RoadMarking.5 = 65 0 11.0000000001673 1 0 0 0.12 0 2 0 0 2 4 1 1 2 ""
RL.652.TrafficBarrier.0.ID = 709 652
RL.652.TrafficBarrier.0 = 25 0 315.000000000653 0 0.2 4 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.652.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.652.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.652.Mount.0.ID = 710 652
RL.652.Mount.0 = 79.0300000006525 0 0.6 1 1 1 0 0 20 0 1.15
RL.652.Mount.0.0.ID = 711
RL.652.Mount.0.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.652.Mount.0.0.Size = 0.5 0.5
RL.652.Mount.1.ID = 712 652
RL.652.Mount.1 = 79.1300000006533 0 0.6 1 1 1 0 0 160 0 1.15
RL.652.Mount.1.0.ID = 713
RL.652.Mount.1.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardL B10 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.652.Mount.1.0.Size = 0.5 0.5
RL.652.Mount.2.ID = 714 652
RL.652.Mount.2 = 117.200000000968 0 0.6 1 1 1 0 0 20 0 1.15
RL.652.Mount.2.0.ID = 715
RL.652.Mount.2.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.652.Mount.2.0.Size = 0.5 0.5
RL.652.Mount.3.ID = 716 652
RL.652.Mount.3 = 117.300000000968 0 0.6 1 1 1 0 0 160 0 1.15
RL.652.Mount.3.0.ID = 717
RL.652.Mount.3.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardL B10 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.652.Mount.3.0.Size = 0.5 0.5
RL.652.Mount.4.ID = 718 652
RL.652.Mount.4 = 155.360000001283 0 0.6 1 1 1 0 0 20 0 1.15
RL.652.Mount.4.0.ID = 719
RL.652.Mount.4.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.652.Mount.4.0.Size = 0.5 0.5
RL.652.Mount.5.ID = 720 652
RL.652.Mount.5 = 155.460000001284 0 0.6 1 1 1 0 0 160 0 1.15
RL.652.Mount.5.0.ID = 721
RL.652.Mount.5.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardL B10 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.652.Mount.5.0.Size = 0.5 0.5
RL.652.Mount.6.ID = 722 652
RL.652.Mount.6 = 193.530000001598 0 0.6 1 1 1 0 0 20 0 1.15
RL.652.Mount.6.0.ID = 723
RL.652.Mount.6.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.652.Mount.6.0.Size = 0.5 0.5
RL.652.Mount.7.ID = 724 652
RL.652.Mount.7 = 193.630000001599 0 0.6 1 1 1 0 0 160 0 1.15
RL.652.Mount.7.0.ID = 725
RL.652.Mount.7.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardL B10 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.652.Mount.7.0.Size = 0.5 0.5
RL.652.Mount.8.ID = 726 652
RL.652.Mount.8 = 231.700000001913 0 0.6 1 1 1 0 0 20 0 1.15
RL.652.Mount.8.0.ID = 727
RL.652.Mount.8.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.652.Mount.8.0.Size = 0.5 0.5
RL.652.Mount.9.ID = 728 652
RL.652.Mount.9 = 231.800000001914 0 0.6 1 1 1 0 0 160 0 1.15
RL.652.Mount.9.0.ID = 729
RL.652.Mount.9.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardL B10 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.652.Mount.9.0.Size = 0.5 0.5
RL.652.Mount.10.ID = 730 652
RL.652.Mount.10 = 16.0000000001321 1 0.1 -1 2 1 0 0 0 0 2.80924999415875
RL.652.Mount.10.0.ID = 731
RL.652.Mount.10.0 = 0 2.51975000202656 0 0 0 0 0 98 1 1 RightOfWay M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.652.Mount.10.0.Size = 0.5 0.5
RL.652.Mount.10.1.ID = 732
RL.652.Mount.10.1 = 0 1.78024999797344 0 0 0 0 0 98 1 1 StraightOrRight M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.652.Mount.10.1.Size = 0.5 0.5
RL.734.RoadMarking.0.ID = 802 734
RL.734.RoadMarking.0 = 0 0 7.00000155804411 1 0 0 0.12 0 1 0 0 5 0 1 1 2 ""
RL.734.RoadMarking.1.ID = 803 734
RL.734.RoadMarking.1 = 0 0 286.00000072486 0 0 -2 0.12 0 1 0 0 5 0 1 1 2 ""
RL.734.RoadMarking.2.ID = 775 746
RL.734.RoadMarking.2 = 0 0 0 1 0 -1 0.12 0 1 0 0 5 0 1 1 2 ""
RL.734.RoadMarking.3.ID = 772 701
RL.734.RoadMarking.3 = 0 0 8.255 1 0 -1 0.12 0 1 0 0 5 0 1 1 2 ""
RL.734.RoadMarking.4.ID = 747 689
RL.734.RoadMarking.4 = 0 0 8.255 1 0 -1 0.12 0 2 0 0 3 3 1 1 2 ""
RL.734.RoadMarking.5.ID = 806 734
RL.734.RoadMarking.5 = 442.059 0 0 1 -3 0 0.3 0 1 1 0 2 4 1 1 0 ""
RL.734.RoadMarking.5.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.734.RoadMarking.5.PointList:
	0 0
	-1.185 -0.003
RL.734.RoadMarking.6.ID = 807 734
RL.734.RoadMarking.6 = 441.91 0 0 1 -2.9 0 0.3 0 1 1 0 2 4 1 1 0 ""
RL.734.RoadMarking.6.Material.0 = white 0 0 0 0 0 0 0 0 0 0 0
RL.734.RoadMarking.6.PointList:
	0 0
	0 -3.1
RL.734.TrafficBarrier.0.ID = 808 734
RL.734.TrafficBarrier.0 = 20 0 270 0 -0.2 2 0.205 0.75 1 0 10 0 1 0 2 0 0
RL.734.TrafficBarrier.0.Material.0 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.734.TrafficBarrier.0.Material.1 = Textures/Infrastructure/GuardRail_01.jpg 0 0 0 0 0 0 0 0 0 0 0
RL.734.Mount.0.ID = 809 734
RL.734.Mount.0 = 8.00000181902791 0 0.1 -1 1 1 0 0 0 0 2.775
RL.734.Mount.0.0.ID = 810
RL.734.Mount.0.0 = 0 2.5 0 0 0 0 0 98 1 1 SpeedLimit L "" 70 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.734.Mount.0.0.Size = 1.21920001506805 0.914399981498718
RL.734.Mount.1.ID = 811 734
RL.734.Mount.1 = 34.6000078672957 0 1.05 2 1 1 0 0 20 0 1.15
RL.734.Mount.1.0.ID = 812
RL.734.Mount.1.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.734.Mount.1.0.Size = 0.5 0.5
RL.734.Mount.2.ID = 813 734
RL.734.Mount.2 = 54.1500123125452 0 1 2 1 1 0 0 20 0 1.15
RL.734.Mount.2.0.ID = 814
RL.734.Mount.2.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.734.Mount.2.0.Size = 0.5 0.5
RL.734.Mount.3.ID = 815 734
RL.734.Mount.3 = 73.7000167577947 0 0.95 2 1 1 0 0 20 0 1.15
RL.734.Mount.3.0.ID = 816
RL.734.Mount.3.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.734.Mount.3.0.Size = 0.5 0.5
RL.734.Mount.4.ID = 817 734
RL.734.Mount.4 = 93.300021214413 0 0.9 2 1 1 0 0 20 0 1.15
RL.734.Mount.4.0.ID = 818
RL.734.Mount.4.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.734.Mount.4.0.Size = 0.5 0.5
RL.734.Mount.5.ID = 819 734
RL.734.Mount.5 = 112.800025648294 0 0.85 2 1 1 0 0 20 0 1.15
RL.734.Mount.5.0.ID = 820
RL.734.Mount.5.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.734.Mount.5.0.Size = 0.5 0.5
RL.734.Mount.6.ID = 821 734
RL.734.Mount.6 = 132.400030104912 0 0.85 2 1 1 0 0 20 0 1.15
RL.734.Mount.6.0.ID = 822
RL.734.Mount.6.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.734.Mount.6.0.Size = 0.5 0.5
RL.734.Mount.7.ID = 823 734
RL.734.Mount.7 = 152.050034572899 0 0.8 2 1 1 0 0 20 0 1.15
RL.734.Mount.7.0.ID = 824
RL.734.Mount.7.0 = 0 1 0 0 0 0 0 98 1 1 DirectionBoardR B20 "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.734.Mount.7.0.Size = 0.5 0.5
RL.734.Mount.8.ID = 825 734
RL.734.Mount.8 = 8.00000181902791 1 0.1 -1 3 1 0 0 -15 0 3.15924999415875
RL.734.Mount.8.0.ID = 826
RL.734.Mount.8.0 = 0 2.86975000202656 0 0 0 0 0 98 1 1 GiveWay M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.734.Mount.8.0.Size = 0.659900009632111 0.762000024318695
RL.734.Mount.8.1.ID = 827
RL.734.Mount.8.1 = 0 2.5 -0 0 0 0 0 98 -1 1 NoEntry M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.734.Mount.8.1.Size = 0.762000024318695 0.762000024318695
RL.734.Mount.8.2.ID = 828
RL.734.Mount.8.2 = 0 2.13024999797344 0 0 0 0 0 98 1 1 TurnAheadR M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.734.Mount.8.2.Size = 0.914399981498718 0.762000024318695
RL.734.Mount.9.ID = 829 734
RL.734.Mount.9 = 8.00000181902791 1 -0.1 1 3 1 0 0 15 0 2.70000001192093
RL.734.Mount.9.0.ID = 830
RL.734.Mount.9.0 = 0 2.5 -0 0 0 0 0 98 -1 1 NoEntry M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.734.Mount.9.0.Size = 0.762000024318695 0.762000024318695
RL.734.Mount.9.1.ID = 831
RL.734.Mount.9.1 = 0 2.5 0 0 0 0 0 98 1 1 GiveWay M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.734.Mount.9.1.Size = 0.659900009632111 0.762000024318695
RL.734.Mount.9.2.ID = 832
RL.734.Mount.9.2 = 0 2.5 0 0 0 0 0 98 1 1 TurnAheadL M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.734.Mount.9.2.Size = 0.914399981498718 0.762000024318695
RL.834.RoadMarking.0.ID = 900 834
RL.834.RoadMarking.0 = 8.00000293903987 0 0 1 0 0 0.12 0 1 0 0 5 0 1 1 2 ""
RL.834.RoadMarking.1.ID = 901 834
RL.834.RoadMarking.1 = 8.00000293903987 0 80.0000293903987 0 0 -2 0.12 0 2 0 0 3 3 1 1 2 ""
RL.834.RoadMarking.2.ID = 902 834
RL.834.RoadMarking.2 = 8.00000293903987 0 80.0000293903987 0 0 -3 0.12 0 1 0 0 5 0 1 1 2 ""
RL.834.RoadMarking.3.ID = 903 834
RL.834.RoadMarking.3 = 79.0000290230187 0 0 1 0 -2 0.12 0 1 0 0 5 0 1 1 2 ""
RL.834.Mount.0.ID = 904 834
RL.834.Mount.0 = 9.00000482936336 0 -0.1 1 1 1 0 0 20 0 2.775
RL.834.Mount.0.0.ID = 905
RL.834.Mount.0.0 = 0 2.5 0 0 0 0 0 98 1 1 SpeedLimit L "" 70 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.834.Mount.0.0.Size = 1.21920001506805 0.914399981498718
RL.834.Mount.1.ID = 906 834
RL.834.Mount.1 = 9.00000482936336 0 0.1 -1 1 1 0 0 -20 0 2.775
RL.834.Mount.1.0.ID = 907
RL.834.Mount.1.0 = 0 2.5 0 0 0 0 0 98 1 1 SpeedLimit L "" 70 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.834.Mount.1.0.Size = 1.21920001506805 0.914399981498718
RL.834.Mount.2.ID = 908 834
RL.834.Mount.2 = 5.00000268297964 1 -0.1 -1 2 1 0 0 0 0 2.875
RL.834.Mount.2.0.ID = 909
RL.834.Mount.2.0 = 0 2.6 -0 0 0 0 0 98 -1 1 NoEntry L "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.834.Mount.2.0.Size = 0.914399981498718 0.914399981498718
RL.834.Mount.2.1.ID = 910
RL.834.Mount.2.1 = 0 2.5 0 0 0 0 0 98 1 1 GiveWay L "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.834.Mount.2.1.Size = 0.791899979114532 0.914399981498718
RL.912.RoadMarking.0.ID = 951 912
RL.912.RoadMarking.0 = 5 0 0 1 0 0 0.12 0 2 0 0 2 4 1 1 2 ""
RL.912.RoadMarking.1.ID = 952 912
RL.912.RoadMarking.1 = 5 0 0 1 0 2 0.12 0 1 0 0 5 0 1 1 2 ""
RL.912.RoadMarking.2.ID = 953 912
RL.912.RoadMarking.2 = 5 0 0 1 0 -2 0.12 0 1 0 0 5 0 1 1 2 ""
RL.912.Mount.0.ID = 954 912
RL.912.Mount.0 = 10 0 -0.1 1 2 1 0 0 0 0 2.78949999213219
RL.912.Mount.0.0.ID = 955
RL.912.Mount.0.0 = 0 2.5 -0 0 0 0 0 98 -1 1 RightOfWay M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.912.Mount.0.0.Size = 0.5 0.5
RL.912.Mount.0.1.ID = 956
RL.912.Mount.0.1 = 0 1.8 -0 0 0 0 0 98 -1 1 StraightOrLeft M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.912.Mount.0.1.Size = 0.5 0.5
RL.912.Mount.1.ID = 957 912
RL.912.Mount.1 = 20 0 -0.1 1 1 1 0 0 0 0 2.70000001192093
RL.912.Mount.1.0.ID = 958
RL.912.Mount.1.0 = 0 2.5 -0 0 0 0 0 98 -1 1 SpeedLimit M "" 70 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.912.Mount.1.0.Size = 0.762000024318695 0.609600007534027
RL.912.Mount.2.ID = 959 912
RL.912.Mount.2 = 20 0 -0.1 -1 1 1 0 0 0 0 2.70000001192093
RL.912.Mount.2.0.ID = 960
RL.912.Mount.2.0 = 0 2.5 0 0 0 0 0 98 1 1 EndOfLimitations M "" 0 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.912.Mount.2.0.Size = 0.5 0.5
MaxUsedObjId = 2683
